---
title: "Andranig Vartanian on Solaris, with more nostalgia"
date: "2020-07-12T21:44:16+10:00"
abstract: "And why pretty is a feature, despite what some engineers may think."
thumb: "https://rubenerd.com/files/2020/sun-hardware@1x.jpg"
year: "2020"
category: Hardware
tag:
- nostalgia
- sun
location: Sydney
---
Antranig Vartanian of [@illuriasecurity](https://illuriasecurity.com/) in Armenia left me some comments about my Solaris MySQL post:

> I’ve been thinking about this a lot lately. Most Linux projects are fragments. BSD have a lot in base but not enough. Solaris was kinda the nicest option but well, Oracle happened.
>
> And I wasn’t there much during that days because well, I was a kid :) but it looks like people forgot about the idea of one source of release.
> 
> Well technically there’s IBM with it’s AIX and Power CPU and DB2, but I have 6 machines with those and they basically kinda... suck

I can see where he's coming from. I was in high school at the time myself, albeit working part time. I agree that Solaris, even the Java Desktop System, felt cohesive. It felt polished. I spent so much time in the official Sun store in Funan Centre in Singapore playing with their display machines. You weren't buying a set of components, you were buying a system.

<p><img src="https://rubenerd.com/files/2020/sun-hardware@1x.jpg" srcset="https://rubenerd.com/files/2020/sun-hardware@1x.jpg 1x, https://rubenerd.com/files/2020/sun-hardware@2x.jpg 2x" alt="" style="width:500px" /></p>

FreeBSD feels like it gets the closest to having a free software system, toolchain, and features that feel as complete as those systems today. I haven't done more than hobbyist illumos since, but I'm thinking of doing some prod on that too. But either way, workstation PC hardware looks like plastic garbage, and consumer tech outside Apple isn't much better.

If Antranig will permit me a distraction, it's got me thinking about the *appeal* of the systems too. I only ever used SPARC machines at work, but if I had the money there would have been a metal Sun Ultra workstation right alongside my PowerMac G5. They *looked cool*, something too few engineers care about thesedays. Mark Shuttleworth [put it best in 2006](https://www.markshuttleworth.com/archives/63):

> If we want the world to embrace free software, we have to make it beautiful. I’m not talking about inner beauty, not elegance, not ideological purity… pure, unadulterated, raw, visceral, lustful, shallow, skin deep beauty.
>
> Of course, “pretty but unusable” won’t work either. It needs to be both functional and attractive. Rather than bling for bling’s sake, let’s use artistic effects to make the desktop BETTER, and obviously better.

There are engineers who discount all of these qualitative things, just as they've given up eating real food because Soylent has all the nutrients they need. But I don't think flavour is for suckers, it's an integral part of what makes food, and computing, fun.

