---
title: "Cancelled flights between Sydney and Melbourne"
date: "2020-01-16T08:17:12+11:00"
abstract: "Qantas denies they do it to consolidate passengers."
year: "2020"
category: Travel
tag:
- australia
- aviation
location: Sydney
---
I've been doing more business travel the last few years, especially between Sydney and Melbourne. While I've only ever had problems with flight delays and diversions, plenty of people I meet have faced cancelled flights on the route, and it seems to be getting worse.

Patrick Hatch [wrote about the trend](https://www.smh.com.au/business/companies/qantas-sydney-melbourne-cancellations-soar-to-1-in-10-20200114-p53rez.html) in the Sydney Morning Herald:

> [Qantas'] average monthly cancellation rate for Sydney-Melbourne flights was 9.5 per cent in the six months to November, according to data collected by the Department of Infrastructure, Transport and Regional Economics.

Experts asserted this was Qantas cancelling under-subscribed flights in an attempt to consolidate people on fewer planes and save money, a claim Qantas denies. Yet Virgin Australia only reported an increase from 5 to 6 percent on the same route. 

Patrick wrote for context:

> Qantas operates up to 46 return flights daily on Sydney-Melbourne, which is the world's second-busiest air route, with flights every 15 minutes during the peak periods.

I appreciated the clarification, having [just said](https://rubenerd.com/show403/ "Rubenerd Show 403: The hot cake episode") it's the busiest in the world.

I can see why having regular flights would be more convenient, but I'd love to see fewer flights and wide-bodies making these flights instead. They'd be more comfortable, less likely to be cancelled for business reasons, more environmentally sustainable per seat, and cause less congestion and work for flight controllers per travellers.

