---
title: "Comparing footprint of cities I care about"
date: "2020-04-23T22:25:00+10:00"
abstract: "I didn't realise how big/small these places were relative to each other."
thumb: "https://rubenerd.com/files/2020/cities@2x.png"
year: "2020"
category: Travel
tag:
- australia
- japan
- hong-kong- new-york
- singapore
- sydney
- united-states
location: Sydney
---
I've long been interested to get a scale for the various cities I've either grown up in or love visiting, but it never occurred to me to just do a simple [OpenStreetMap](https://openstreetmap.org/) comparison:

<p><img src="https://rubenerd.com/files/2020/cities@2x.png" alt="Maps showing cities listed below." style="width:500px; height:750px;" /></p>

From top left to bottom right we have:

* **Sydney**, which just fits
* Five boroughs of **New York City**, with a bit of New Jersey
* Tiny, tiny **Singapore** with Johor Bahru across the Causeway
* **Hong Kong**, which is closer in size to Singapore than I realised!
* Klang Valley, with **Kuala Lumpur** and **Putrajaya**
* Kansai Region, with **Ōsaka** and **Kyōto**

I checked Tōkyō, and it would have covered almost all six squares. I'll bet some cities in China would be similar.
