---
title: "COVID is the ultimate externality"
date: "2020-05-21T08:07:31+10:00"
abstract: "Aka: the Libertarian horseshoe"
year: "2020"
category: Thoughts
tag:
- covid-19
- economics
location: Sydney
---
I'm relieved the early to mid 2000s flirtation with Ron Paul-style economic libertarianism has withered off the vine, given how many people are now utterly dependent on government assistance to survive COVID. To me this situation is the perfect example of why government intervention is so necessary; people who would have lost their jobs did nothing to deserve their situation, and neither did their bosses who'd have to lay them off to keep their businesses afloat with a shrinking customer base.

*(I'm wary of the phrases **deserve** and intention when discussing economics, as they're often used to justify why poor people have no money. Systematic abuses, externalities, and lack of social mobility are easy to dismiss if you say poor people are lazy. In this context though, deserve fits).*

I take this personally, because I flirted with the idea of libertarianism for a year or so after high school. Frank Nora interviewed [Michael Badnarik](https://en.wikipedia.org/wiki/Michael_Badnarik) in 2004, and he was articulate and reasonable. For social causes, centre-lefties like myself have much common ground and cause with libertarians. Their evidence-based approach to drug legalisation, harm minimisation, and women's reproductive rights is another precious adult voice in the room. The No Agenda podcast's coverage of full body scanners was the best in independent media. But the simplistic economics don't add up for me.

The situation has laid bare another economic horseshoe. The idea of everyone only working for the common good in communism sounds as idealistic and impractical as the libertarian view that everyone fending for themselves will best serve society. What we need is equal opportunity, and assistance for people who are on hard times. I don't think these ideas conflict.

Which leads us to COVID being the ultimate economic externality. It's impossible to ignore, it affects everyone, and selfish economic interests can't fix it. The societies that will come out of this the healthiest are those that acknowledge that governments and markets are allies, not foes.

