---
title: "COVID resources from our building’s strata"
date: "2020-06-13T19:53:41+10:00"
abstract: "Tips posted on a pamphlet that I thought were useful."
year: "2020"
category: Thoughts
tag:
- covid19
- health
location: Sydney
---
This came from a pamphlet distributed to everyone in our apartment building. Some of this would only be specific to Australia, but I'm passing on in case it's useful.


### Looking after your health and well-being during COVID-19

> These are unprecedented times and it is normal to experience a wide range of feelings and emotions. When we experience concern for our own and for others well-being, it is import to acknowledge that these are natural and common reactions:
> 
> * Irritability and trouble relaxing
> * Feelings of stress and confusion
> * Nervousness and concern
> * A racing mind with many thoughts at once
> * Eagerness to help
> * Restlessness and disturbed sleep
> 
> While responses are likely to affect everyone in different ways, looking after our well-being during this time can help to reduce the level of stress and help us to feel calmer.


### Tips and strategies for looking after yourself

> Acknowledge your feelings and focus on daily self-care habits to support a healthy mind and body:
> 
> * Eat a range of healthy foods and maintain a balanced diet
> 
> * Connect with loved ones and those you care about
> 
> * To help manage stress and anxiety start a daily mindfulness practice. For tips and tricks, visit happify.com or mindful.org.
>
> * Maintain your exercise routine: even 30 minutes of movement per day will help your well-being
>
> * Minimise alcohol consumption
>
> * Unplug now and then: aim to get the news you need and not much more
>
> * Maintaining a routine with some fun and interesting activities will help keep thoughts and feelings healthy.

### Support guide

> * Novel Coronavirus Hotline: 1300 380 027
> * [Australian Department of Health](https://www.health.gov.au/news/health-alerts)
> * [Beyond Blue: The facts](beyondblue.org.au/the-facts)
> * [Headspace: Covid-19](https://www.headspace.com/covid-19)
