---
title: "A talk show host apology"
date: "2020-09-25T15:49:39+10:00"
abstract: "I don’t think often about celebrities, but this was a perfect example of how not to approach this."
year: "2020"
category: Thoughts
tag:
- ethics
location: Sydney
---
I could count on one hand the number of times I've posted about celebrity news here in sixteen years, including this post. But I saw people twittering about an American talk show host's apology and had to see it for myself. [Yahoo News](https://www.yahoo.com/entertainment/ellen-degeneres-publicly-apologizes-first-193224333.html) and [Business Insider](https://www.businessinsider.com.au/ellen-degeneres-new-season-full-opening-monologue-controversy-2020-9) had the details.

I fundamentally believe people are capable of redeeming themselves. Those who are sincere, act with contrition, and are compelled to right what's wrong&mdash;ideally of their own volition&mdash;can and do become better people. Our legal systems are designed with this in mind; people make mistakes, and motives do matter. Incidently this is why I'm against the death penalty, and other eye-for-an-eye punishments that leave the world blind.

Being able to forgive is also powerful, and liberating. I'll be the first to admit I struggle with it. You wilfully wrong me or the people I care about, and I'll hold that grudge for a *long* time. To be clear, I fully admit this is a personality failure on my part.

Someone abusing their position of power is also nothing new; one could reasonably argue that we're not cognitively programmed or capable of dealing with the level of notoriety and attention fame brings. I get a few dozen comments on Hacker News, and I have trouble sleeping from just a few negative ones, let alone someone who cops it from millions. I'm not excusing or justifying bad behaviour, nor am I saying I can relate at all, but between the sensationalist headlines and online outrage machine, the actual truth and circumstances of an event are so often a casualty.

Now having said all that, is a phrase with five words. The reason I write about these things is because I see it play out so often, and it always follows the same predictable storybook. It doesn't matter if it's an open source software leader, or a talk show host. You treat your subordinates poorly, get called out for it, and eventually the pressure leads to an apology and/or resignation. Why is this always the case? Is it really such ingrained human nature? What does it say about our work environments and culture? Someone smarter than me could probably explain.

The reason why *this* host's public apology wrings a little hollow comes down to her public "be kind to people" mantra. It's not the hypocrisy, so much as it is the *rules for thee but not for me* attitude that so many working for her had to cop. Imagine being a backstage hand hearing her say that before your own tongue lashing, all the while gritting your teeth because your family needs to eat.

I also don't at all buy the line that "I learned that things happened here that never should have happened". The issue was *her* treatment of her staff. I've heard and given enough apologies to know that when you coach it like this, you're entering "I'm sorry you were offended" territory.

My mum watched a lot of her original sitcom and her talk show, and I even read her *My Point... And I Do Have One* book in the early 2000s. It was hilarious. But I'm exercising my own freedom to direct my attention elsewhere from now on.

