---
title: "Empathy for Scotland rejoining the EU"
date: "2020-02-03T16:38:58+11:00"
abstract: "You can’t blame them."
year: "2020"
category: Thoughts
tag:
- brexit
- news
- scotland
- united-kingdom
location: Sydney
---
From the [BBC this morning](https://www.bbc.com/news/uk-scotland-scotland-politics-51311288):

> When asked about the prospect of an independent Scotland joining the EU, [Former European Council president Donald Tusk] said he had to "respect the internal debate in the United Kingdom" and it was not his role to intervene.
>
> But when pressed on the level of support in the EU towards an independent Scotland joining the union, he said: "Emotionally I have no doubt that everyone will be enthusiastic here in Brussels, and more generally in Europe. 
> 
> Scotland voted in favour of the UK staying in the EU by 62% to 38% in 2016.
> 
> In a speech on Brexit day, Nicola Sturgeon said there was ["real and profound sadness" felt by many Scots, also tinged with anger](https://www.bbc.com/news/uk-scotland-scotland-politics-51311288 "Scottish independence: Nicola Sturgeon calls for patience over indyref2").

I maintain that the people who voted for Brexit are not aware of the Pandora's Box they've opened, or they wouldn't have done so. Breaking off from one union may lead to the dissolution of their own. It’s like watching a Pythonesque fish dance in slow motion, only the hapless chap they're slapping is themselves.

🏴󠁧󠁢󠁳󠁣󠁴󠁿🇪🇺
