---
title: "Fifteen years of posts"
date: "2020-01-25T10:07:04+10:00"
abstract: "Quoting a post from January 2010"
year: "2020"
category: Internet
tag:
- personal
- weblog
location: Sydney
---
I wrote this a [decade ago today](https://rubenerd.com/p3682/ "A ridiculously pointless 1111 post celebration"):

> Ladies and gentlemen, if you've been reading my blog in any great detail over the past twenty years, I would first question your memory given the posts on this site only stretch back as far as 2004. While I am humbled and flattered that you would admit to me that your loyalty stretches back some two decades, I must point out that for you to have been reading my blog for twenty years, you would have had to start reading posts since 1989 which presents a perplexing problems as said year falls a full fourteen years before anything I've ever written here existed. And while I was using a computer in 1989 at the age of three, I hardly knew what I was doing and could barely read, let alone electronically construct prose. Unless *"dajsdfhcaewiucvb"* counts. Or `deltree C:`. Whoops.

I'm only *five* years away from twenty years now.

I bring this up, because if you don't blog and are concerned with the increasing concentration of resources online, the best time to start your own is now.

