---
title: "FOSS laptops and subpar displays"
date: "2020-09-04T09:21:45+10:00"
abstract: "Why must this always be the case?"
year: "2020"
category: Hardware
tag:
- apple
- kde
- librem
- pc-screen-syndrome
- pinebook-pro
- slimbook
location: Sydney
---
Colleagues and I were discussing the next batch of interesting free/open source laptops a couple of weeks ago. The need for open hardware is becoming all the more important from a security perspective, and for the right to repair that ensures less of our junk ends up in recycling centres or landfills in the first place.

Here are some of the contenders being sold in 2020:

* [Pinebook Pro](https://www.pine64.org/pinebook-pro/)
* [Librem 14](https://puri.sm/products/librem-14/#tech-specs)
* [KDE Slimbook 14](http://kde.slimbook.es/)
* [KDE Slimbook 15.6](http://kde.slimbook.es/)

I knew before even opening their specification pages that they'd be saddled with crappy, long-outdated displays. But maybe, *just* maybe, I thought someone might finally be taking graphics seriously. Alas it was not to be; each stretched a 1080p resolution across their displays that Apple beat with their MacBook Pros *12 years ago*.

Why is this always the case? This isn't a minor quibble; aside from the lost decade in which competing hardware long outclassed them, the KDE Slimbook is *specifically* advertised for painters, video editors, and 3D creators. I'm not sure how that can be seen as truthful.

These are the only reasons I can think of:

* **Cost**. It makes sense for the Pinebook Pro, but not other machines which are being sold as premium devices.

* The audience for FOSS laptops **don't care** about display quality. That might be fine, but these machines will need to do better if they want to be taken seriously outside enthusiast circles. Ambivilence breeds complacency, and that's how the competition get further ahead.

* Manufacturers **don't think people care**. Some of us do! Once you go 2:1 Retina/HiDPI for huge terminal windows and photo editing, going back is like trading your VGA card for a Hercules. Did I show my early thirties age there?

* FOSS **drivers aren't up to scratch** to power such displays. I hope not, but I suspect it's true. NVIDIA's binary blob drivers are excellent on my FreeBSD tower, but I can see why a company advertising itself as a FOSS manufacturer would be reluctant to ship with them.

I'd love to be proven wrong. Let me know if any of you find an open laptop with a good display, or I forsee more second-hand ThinkPads and Panasonics for my daily carries and personal projects.

