---
title: "I’m relieved that..."
date: "2020-05-22T16:53:18+10:00"
abstract: "A list of things I’m relieved of."
year: "2020"
category: Thoughts
tag:
- lists
- mental-health
location: Sydney
---
I was in a bit of a weird mood this afternoon, so decided to make note of various things I'm relived of. Specifically, I'm relieved that:

* ... I don't sneeze out my ears, or I'd have to apologise to people on both sides.

* ... I don't have to drink battery acid under the justification that it's healthy; it tastes and smells revolting.

* ... I'm not racist, then have to make excuses about how some of my best friends are of a certain ethnicity.

* ... a plunger, a bit of filter paper, and a specific kind of powdered bean are all that are necessary to make the world's best beverage.

* ... spices are still considered healthy, given we can't eat bread and rice now.

* ... people can be excited for things, even if they'd bore me.

* ... most doors have handles along their edge, to afford us maximum leverage.

* ... bagels only have one hole for filling to fall out of.

* ... I don't care about matching socks.

* ... I'm not currently stuck in a tree, or underground in a bus covered in concrete or an impermeable slab of stale cheese.

* ... I can be.
