---
title: "NHK World-Japan on the Apple TV"
date: "2020-08-11T08:56:46+10:00"
abstract: "They have some great shows!"
year: "2020"
category: Media
tag:
- art
- engineering
- food
- japan
- news
- nhk
- television
location: Sydney
---
<p><img src="https://rubenerd.com/files/2020/logo_nhkworld.svg" alt="NHK World-Japan logo" style="width:128px; height:128px; float:right; margin:0 0 1em 2em;" /></p>

Clara and I only recently discovered the [NHK World-Japan's AppleTV application](https://www3.nhk.or.jp/nhkworld/en/app/), but it's beyond delightful. There are hundreds of free-to-air documentaries from architecture, art, engineering, food, railway journeys, and culture. Clara and I have been doing a *lot* of vicarious travel through it lately, and it's really helped with cabin fever.

It reminded me of all those hours watching *[Japan Hour](https://www.channelnewsasia.com/news/video-on-demand/japanhour)* on Channel News Asia, which I still did till recently via a VPN on my Singaporean cloud server. Not that I'd condone or admit to that. Admit to what? Exactly.

