---
title: "Peter Dutton in contempt of court"
date: "2020-07-04T14:01:18+10:00"
abstract: "This needs to stick to him."
year: "2020"
category: Thoughts
tag:
- australia
- politics
location: Sydney
---
Australia's Shadow Attorney General Mark Dreyfus QC shared [this Australian Federal Court judgement](https://www.judgments.fedcourt.gov.au/judgments/Judgments/fca/single/2020/2020fca0926) against the Minister for Home Affairs on Thursday:

Section 8: 

> In the absence of explanation, non-compliance with an order of this Court constitutes a serious contempt.

Section 9:

> It may further be observed that it is deeply disturbing to realise that a Minister of the Crown who is charged with the responsibility for making decisions affecting the liberty of the subject&mdash;and on many occasions making assessments as to the consequences to be visited upon those visa applicants who have failed to comply with the law&mdash;is himself a person who has demonstrated an unapologetic reluctance to take personal responsibility for his own non-compliance with the law.

This needs to stick to him, and I'm realising it's up to us to make sure it does. Most of the Australian media will continue to willfully ignore it, because their preferred coalition is in charge. Ministers should not, and cannot, be above the law.

In Mr Dutton's defence, I have contempt for him too.

