---
title: "Still buying digital and analogue music in 2020"
date: "2020-08-16T09:22:27+10:00"
abstract: "Cancelling streaming services was still one of the best decisions I’ve ever made."
year: "2020"
category: Media
tag:
- esther-golton
- music
- whole-wheat-radio
location: Sydney
---
I still buy and download music. Streaming services like Spotify and Apple Music were great for discoverability, but somehow left me feeling disconnected from what I was listening to. It felt like the audio equivalent of a buffet, instead of a carefully cooked meal by whomever you're listening to.

You don't need to think hard before realising this isn't rational. Buying music probably puts the same digital audio files on our local drives that we stream. Data caps are sufficiently high that I could listen to a streaming service on my laptop or phone all month and never hit limits. Streaming services can work out cheaper. And now I have hundreds of gigabytes of audio files on my laptop again, for a selection that couldn't ever hope to match what a streaming service can provide.

**But art isn't supposed to be rational.** Read that again, maybe a few dozen times! If you're not doing what makes you feel good with music, why are you listening to it? It still amazes me&mdash;though perhaps it shouldn't by now&mdash;that this simple fact so often gets ignored when discussing everything from Hi-Fi systems to business models.

I wish I could say my decision to buy music was entirely motivated to better support artists, as opposed to the Dickensian pittance they get from streaming services. Or the fact the specific genres of jazz and electronica I listen to routinely had albums disappear, or had their tracks replaced in my playlists with versions I didn't choose. Or that downloads tend to be higher quality. Or that it's yet another subscription I can cancel. Or that Apple's music software on the iPhone is now hot garbage, and a far cry from the elegant simplicity of the iPod.

Those did sway me, but I just like seeing that cover art on my laptop, and know that I paid for all of them over the years. It's like an instantly-accessible CD changer in my laptop, without the bulk, and with extra metadata. I can tag something as *Whole Wheat Radio*, or *mum*, or *silly*, and recall them years later.

<p><a href="https://esthergolton.bandcamp.com"><img src="https://rubenerd.com/files/2020/music-esther.jpg" alt="Esther Golton playing on Catalina's Music.app" style="width:500px" /></a></p>

Then there's Clara's and my recent rediscovery of vinyl. We *love* going to second-hand stores and uncovering albums we remember from our childhoods, knowing that someone in the past loved and listened to them somewhere. And then there are MiniDiscs. They're are among the most beautiful objects I've ever owned; perfect little homes for recording downloaded albums we've bought. Heck, I've even bought a couple of metal and high-bias type II chrome cassettes to play around with what sounds best depending on the genres and mastering of specific songs. Hint: the clarity of high quality type II tapes approaches that of metal more than I expected.

Inheriting some Hi-Fi gear from my dad also made the whole experience more personal, meaningful, and fun. Couple the above hardware with an AppleTV to play music that we've bought locally, and it's been one of the things that has made home isolation during COVID that much nicer.

*How good is music?!*

