---
title: "The Athena AT40 400W AT power supply"
date: "2020-07-02T08:43:08+10:00"
abstract: "It’s a decent supply, BUT IT’S SO LOUD! *PARDON?!*"
thumb: "https://rubenerd.com/files/2020/athena-at.jpg"
year: "2020"
category: Hardware
tag:
- retrocomputing
- vintage-computers
location: Sydney
---
The first computer I built as a kid was one of the last generation to require AT power supplies and mechanical switches, and still shipped with APM instead of ACPI. I still run her today with DOS, Windows 95, and FreeBSD 6.2 for nostalgic fun, and she serves this purpose beautifully.

So when her power supply of twenty years bit the dust, I checked eBay to source a replacement. The good news is, these kinds of power supplies are still *relatively* easy to find. Athena in particular make a few different models, including this AT40 400W unit that I picked up for less than AU $70 delivered. The original supply was only 230W, but I figured it couldn't hurt to upgrade.

I may have been wrong about that.

<p><img src="https://rubenerd.com/files/2020/athena-at.jpg" alt="Photo of the Athena AT40" style="width:350px" /></p>

I'm a stickler for noise, as my earlier post about [NAS reviews](https://rubenerd.com/whats-missing-from-nas-reviews/) mentioned. You have no choice when you live in a tiny studio apartment: noise from any source will permeate the kitchen, lounge, bedroom, and study because they're the same room. I also want to be considerate to Clara who's sharing this space, and who also has to work odd hours as a function of working in IT.

Unfortunately, this is the *single loudest desktop power supply I've ever used*. There are 2U server power supplies that are quieter than this. Even in the dead of winter with barely a fifth of its power capacity loaded, the fan in this unit runs faster and harder than a jet turbine at full throttle. It reminds me of my PowerMac G5 when I'd be transcoding a DVD, or building KDE 3 from FreeBSD ports.

It seems it suffers from a loud fan, and no dynamic controls to adjust its speed depending on temperature or load. This would be fine in an industrial setting, or maybe an open-plan office where you're running legacy hardware for certain reasons, but at home it's simply too loud. I don't have an electrical engineering background, so I'm also wary of cracking it open to replace the fan with something approaching human-tolerable noise levels.

I'll be keeping this around for testing vintage computer boards, because it's otherwise an excellent power supply. The cabling and Molex connectors are high quality and easy to work with, and it generally feels better built that many, many other PSUs of a similar vintage.

I've got my eyes on a Linkworld unit that claims to include an auto thermostatic fan which should make my vintage computer and I happier. We'll see if that improves things.

