---
title: "genAI also killed irony"
date: "2025-01-29T23:14:41+11:00"
abstract: "“The companies claim they have evidence that the Chinese company trained their AI model by using data it had lifted from OpenAI.”"
year: "2025"
category: Ethics
tag:
- genai
- llms
location: Sydney
---
[Mashable](https://mashable.com/article/openai-microsoft-deepseek-trained-stolen-data)\:

> Now, OpenAI and Microsoft are hitting back at DeepSeek. The companies claim they have evidence that the Chinese company trained their AI model by using data it had lifted from OpenAI. 

**AAAAAAAAA!**

*Update:* No neighbour, I didn't injure myself, I'm fine. I'm the best I've been in a long time. Thanks for checking up on me.
