---
title: "Vivaldi gets some 1Password love"
date: "2016-06-06T11:35:00+10:00"
year: "2016"
location: Sydney
category: Software
tag:
- 1password
- passwords
- security
- vivaldi
---
Over the last few years I’ve used the following as desktop password stores:

* Keypass, works fine but the binaries are clunky
* LastPass, works fine but is stored on US servers
* A homebrew solution in Perl and OpenSSL, yikes!
* Hashicorp's Valult, worked fine but a bit of overkill for this

And then I tried 1Password, and have never looked back. It's polished, easy to use, keeps my passwords local, and doesn't rely on hacky scripts I wrote myself! I can't recommend it highly enough, its right up there with Alfred, Itsycal and nvALT in my list of Mac essentials.

Which lead me to this latest software update:

> 1Password for Mac 6.3 is now available [..]
> We've added support for the Vivalidi, Brave and Opera Developer rowsers

YES!

I haven't written a proper post about it yet (owing to work stress and sleep), but I’ve made the sudden jump to Vivaldi as my primary browser. All that was keeping me back was an official 1Password plugin, given I didn't like the idea of disabling 1Passwords' browser code signature verification to use it with it.

