---
title: "2016 and masculinity"
date: "2016-12-28T10:22:00+10:00"
abstract: "For all the bad things this year, at least I finally figured something out."
year: "2016"
location: Sydney
category: Thoughts
tag:
- masculinity
- philosophy
---
2016 has been a rough year. Train and plane crashes seemingly every other week. Brexit, Trump and Pauline Hanson pushed back on the idea the world was trending towards a kinder, more inclusive place.

We've also lost so many people who had an impact on our lives, including Richard Adams, one of my favourite authors from my childhood. *Watership Down* will be getting another reading over the next few weeks.

These were all tragic, but it took the death of George Michael to make me finally realise something. I couldn't say it any better than @Guard_guy24 on Twitter:

> Thank you to Bowie, Prince and George Michael for showing me masculinity comes in many beautiful forms.

I've struggled with masculinity most of my life. If anything, I only made peace with it very recently, now that the threat and social pressure of high school are long gone, and I've stopped giving a shit about online trolls.

It's hard to talk about and describe, so I haven't tried before! But basically, I couldn't ever really identify with the male attributes I was supposed to like or have. Effeminate (in a Western sense) K-Pop stars, women and certain gay culture seemed far more welcoming.

<p style="font-style:italic">(That’s not a judgement against traditional male interests and roles, it just wasn’t a fit for me).</p>

I don't know if there's a term for it. Regardless, the likes of Michael, Prince and Bowie were a comforting reminder that while probably unusual, I wasn't alone with these feelings.

