---
title: "A complete meal newsletter unsubscription"
abstract: "Bad newsletter, bad!"
date: "2016-11-18T13:50:00+10:00"
year: "2016"
location: Sydney
category: Internet
tag: 
- newsletters
- spam
---
It's Friday, so time to crack open the fan mail and read some [spam]!

But first a bit of background. As I've written here *ad nausea* (gulp), there is one (and only one) correct way to handle unsubscribing from newsletters: opt-in, and with a single-click unsubscribe feature in the footer of the aforementioned message. [Most people don't do this].

Today, we have a competitor to Soylent:

> You receive this loveletter because you've ordered Joylent in the past with your address [..].

Gameshow buzzer sound! But do go on.

> If you don't want to receive our mailing anymore, please click here to unsubscribe. 

Fair enough, so I clicked unsubscribe.

> In order to confirm your unsubscription an email has been sent to you.
> Clicking this link will delete you from the mailinglist!

Nooooooo!

This gets 30% on the [Rubénerd Newsletter–Unsubscribe Score Card]. I docked an additional 10% because "No need to confirm unsubscribe" failed in the form of an extra email, not just a superfluous web prompt.

    [ ] 50%  Newsletter was opt-in in the first place
    [x] 10%  Unsubscribe link exists in newsletter
    [ ] 10%  No need to confirm unsubscribe
    [x] 10%  No need to login to unsubscribe
    [x] 10%  No need to find “email preferences”
    [x] 10%  Reasonable time to unsubscribe (< 48 hours)

[spam]: https://rubenerd.com/tag/spam/
[Most people don't do this]: https://rubenerd.com/tag/newsletters/
[Rubénerd Newsletter–Unsubscribe Score Card]: https://rubenerd.com/newsletter-unsubscribe-score-card/

