---
title: "A week of posts at once"
date: "2016-09-29T15:51:00+10:00"
year: "2016"
location: Sydney
category: Internet
tag:
- australia
- energy
- south-australia
- weblog
---
Last night, South Australia lost its entire energy grid.

In case you skimmed that, an Australian state [larger in geographic size] than Texas, lost its entire energy grid. Wild weather is being blamed for toppling key pieces of infrastructure, though the regular chorus of "[coal is good for humanity]" folks took it upon themselves to proclaim the issue was a reliance on renewable power. If only Mike and I were still doing [Fake No Agenda]...

Anyway, I figured if an entire Australian state can handle having their power knocked out, I can make up for a week's worth of posts.

Static site generation is great for operations, but it does mean publishing and uploading posts are two separate steps. A week of posts were "published" since [Humble Bundle], but unfortunately the uploading never happened. Not to get all Gladwell on you, but *turns out* an errant [pf rule] had blocked the host uploading the changes. 

So have a week's worth of posts, preceding this one.

[coal is good for humanity]: http://www.smh.com.au/federal-politics/political-news/coal-is-good-for-humanity-says-tony-abbott-at-mine-opening-20141013-115bgs.html
[Fake No Agenda]: https://rubenerd.com/tag/from-fakenoagenda/
[larger in geographic size]: http://www.wolframalpha.com/input/?i="south+australia"+texas
[Humble Bundle]: https://rubenerd.com/humble-bundle-real-science-fiction/
[pf rule]: https://www.freebsd.org/doc/handbook/firewalls-pf.html

