---
title: "Aizu Project’s Ayanami Rei"
date: "2016-05-13T13:56:00+10:00"
year: "2016"
location: Sydney
category: Anime
tag:
- anime-figs
- ayanami-rei
- evangelion
---
As [discussed on the show], I'm trying minimalism. New objects have to justify their existence, and with as little space as possible. It's been hard getting rid of stuff, but I feel a veritable weight has been lifted off my shoulders (and the apartment foundations).

Life is good. And getting better.

And then Aizu Project does a re-release of an old temptation I'd been able to successfully avoid due to unavailability. Worse still, her price is **shockingly** reasonable by today's standards, at ¥5,860 on AmiAmi.

<p><img src="https://rubenerd.com/files/2016/ayanamirei-aizu.jpg" srcset="https://rubenerd.com/files/2016/ayanamirei-aizu.jpg 1x, https://rubenerd.com/files/2016/ayanamirei-aizu@2x.jpg 2x" alt="" style="width:500px" /></p>

Of all her plastic renditions, this came closest to matching her 2D appearance. Everything from her facial expression and construction, to her hair and somewhat reserved pose are all spot on. This is best girl from Evangelion, no question about it (sorry Asuka fans).

By comparison, take this one from Kotobukiya below. While she's compelling in her own way, she doesn't *look* like Rei. My back hurts just looking at her pose, and frankly I don't know how she breathes with a plugsuit that tight around her chest.

<p><img src="https://rubenerd.com/files/2016/ayanamirei-kotobukiya.jpg" srcset="https://rubenerd.com/files/2016/ayanamirei-kotobukiya.jpg 1x, https://rubenerd.com/files/2016/ayanamirei-kotobukiya@2x.jpg 2x" alt="" style="width:500px; height:373px;" /></p>

Either way, I suppose it’s a moot point given I can't, won't and/or shouldn't be buying her. Right?

[discussed on the show]: https://rubenerd.com/show340/
