---
title: "Amazon's vexillology needs some work"
date: "2016-03-26T09:06:00+10:00"
abstract: "Flags on their home page are all wrong!"
year: "2016"
location: Sydney
category: Internet
tag:
- amazon
- design
- flags
---
<p><img src="https://rubenerd.com/files/2016/amazonflags@2x.png" alt="Flags on the Amazon site" style="width:500px; height:231px" /></p>

When you go to Amazon.com from Australia, you're asked what locale you want to access. What struck me wasn't the availablity of ebooks and Kindles in my local juristicion, but the terrible state of the flags featured therein.

Let's break these down. We'll start with Australia:

* The aspect ratio isn't 1:2, or twice as long as it is high.

* The Union Flag (because Australia!) belies the correct ratio, but doesn't take up the top quarter canton. It finishes far too high.

* The Federation Star isn't centred in the lower left quarter.

* The Southern Cross isn't even close to being centered in the fly.

And the American flag:

* The aspect ratio isn't 10:19 (easy to remember, right?)

* The state stars aren't equally centered in the canton, which would be possible if the blue field in the canton was correctly sized.

I assume once I've pointed these out, Amazon would be all too happy to correct these mistakes.

