---
title: "Amex Australia customer survey"
date: "2016-09-06T17:31:00+10:00"
year: "2016"
location: Sydney
category: Thoughts
tag:
- amex
- australia
- banks
- finances
---
People are so quick to go online and write about negative experiences, so I'm attempting to balance with positivity. In this case Amex asked me to do a user survey based on an automated call I'd done earlier in the week.

I got the new PIN sorted out within a minute, so rated it "good". In the field for comments on why I didn't choose "excellent":

> It turned out my issue was I hadn't assigned a PIN, even though I had been using the card already. The service asked me to create a PIN before forwarding me to a customer service agent, but the PIN was what I needed! So a simple prompt asking if this had solved my problem would have been useful.

And in the field for why I would recommend Amex to a friend:

> Customer service

