---
title: "An incomplete list of my common misspellings"
date: "2016-08-05T16:56:00+10:00"
year: "2016"
location: Sydney
category: Media
tag:
- spelling
---
<p><img src="https://rubenerd.com/files/2016/tohsaka.zettai.png" srcset="https://rubenerd.com/files/2016/tohsaka.zettai.png 1x, https://rubenerd.com/files/2016/tohsaka.zettai@2x.png 2x" alt="" style="height:290px; width:192px; float:right; margin:0 0 10px 10px" /></p>

In no particular order:

- mispelled
- servent
- equivilent
- occurances
- surpreme
- eshew
- gesundeit
- selamat (in Indonesia)
- salamat (in Malaysia)
- zettai ryouki
- hikikamori

I'm too afraid to run `grep` against the *Rubénerd* source to discover the occurances of... dang.

- occurances

... to find the occurrences of these. Or `rgrep`, or `ack`, or some bad pipes involving `find`, some mean Perl foo. Or I suppose I should be saying Ruby gems in the presence of Tohsaka.

