---
title: "And you're gonna hear me roar"
date: "2016-05-13T13:45:00+10:00"
year: "2016"
location: Sydney
category: Media
tag:
- lyrics
- music
---
Katy Perry:

> And you're gonna hear me roar!  
> Whoa-oh-oh-oh-oh-oh-oh-oh  
> Whoa-oh-oh-oh-oh-oh-oh-oh  
> Whoa-oh-oh-oh-oh-oh-oh-oh  
> You're gonna hear me roar!

That's not what a roar sounds like.

