---
title: "Mac downloads in 2016"
abstract: "Everything Mac has been neglected, even site pages"
date: "2016-10-27T12:18:00+10:00"
year: "2016"
location: Sydney
category: Hardware
tag:
- apple
- mac-os-x
- macos
- os-x
---
Apple is announcing their long-overdue Mac updates today; at least in US time. I'm still jetlagged from the switchover myself, those people over there need to get with the times.

<p><img src="https://rubenerd.com/files/2016/yosemite_icon_image.jpg" srcset="https://rubenerd.com/files/2016/yosemite_icon_image.jpg 1x, https://rubenerd.com/files/2016/yosemite_icon_image_2x.jpg 2x" alt="" style="width:76px; height:84px; float:right; margin:0px 0px 5px 20px;" /></p>

For all the ink and electronic characters lamenting the lack of Mac hardware updates, few have pointed out that even Apple's Mac software pages have been left to languish. As an example, the [Downloads] page ([archived here]) shows:

* iOS 8, which is two versions old
* OS X Yosemite, which is is two versions old
* The App Store from Yosemite

As an aside, it blew me away how many people didn't know how to pronounce Yosemite. I feel for your [childhoods].

**UPDATE:** The page still wasn't updated after the aformentioned MacBook Pro announcements.

[Downloads]: https://www.apple.com/downloads/
[archived here]: http://archive.is/r8BS6
[childhoods]: https://en.wikipedia.org/wiki/Yosemite_Sam

