---
title: "Australia's failed NBN"
date: "2016-03-04T11:20:00+10:00"
abstract: "Thanks, Malcom Turnbull"
year: "2016"
location: Sydney
category: Internet
tag:
- australia
- nbn
- singapore
---
<p><img src="https://rubenerd.com/files/2016/nbn.jpg" srcset="https://rubenerd.com/files/2016/nbn.jpg 1x, https://rubenerd.com/files/2016/nbn@2x.jpg 2x" alt="NBN's weird new logo" style="width:500px; height:281px" /></p>

There's absolutely no doubt Australia's [National Broadband Network] is a shambles. And not the [good kind of Shambles], which ironically enough would be delivered to your podcast client more affordably and faster with the NBN.

Prior to the last federal election, the Coalition claimed Labor's Fibre to the Home (FTTH) plans weren't feasible, and that they could implement Fibre to the Node (FTTN) with less time and money. Rather than having fibre connected to every premises in Australia, fibre would terminate at a node, with existing copper connecting this to homes. Where this wasn't deemed cost effective, the Multi Technology Mix would deliver services over fixed satellite, hybrid fibre-copper (HFC) and tin cans with string.

It appealed to the broader electorate who bought into Tony Abbott's Debt and Deficit Disaster nonsense, but those of us in the IT sector knew from the beginning it was technically and financially flawed. and would cost far more than we were being told.

<p style="font-style:italic">(Unlike some commentators, I don’t fault voters for this. The pressure to discredit the NBN was huge, whether it be silencing ABC journalists or advocating other plans. I place the blame entirely on the Coalition).</p>

It was clear from the start this was partisan politics from the start. Expensive FTTN hardware would have to be built and powered on each street, neither of which would be required in a FTTH setup. Satellite is already in use, and has problems. Since privatisation, Telstra had unsurprisingly failed to maintain their copper networks, which would have to be replaced (and may as well have been with fibre). Ditto the HFC networks that were being bought up to supply NBN. Even new residential developments are getting copper (so-called "greenfield" deployments).

Now [leaked reports] confirm what we've long suspected: the Coalition's NBN plans not only haven't saved time and money as a conciliation for lesser service, but are taking *more* time and money. We've strayed beyond absurd into Royal Commission territory here.

This is also on the heels of news that back home in Singapore, customers are getting Gigabit speeds. I'd be more frustrated, but I'd been getting Australia's NBN speeds in Singapore a decade ago already.

[National Broadband Network]: https://www.nbnco.com.au/
[the good kind of Shambles]: http://onsug.com/archives/category/shambles
[leaked reports]: http://www.theguardian.com/australia-news/2016/feb/29/communications-minister-denies-national-broadband-network-in-crisis

