---
title: "Australian ISPs to block torrent sites"
abstract: "Trotting out all the usual memes, and without thinking of the implications."
date: "2016-12-22T17:24:00+10:00"
year: "2016"
location: Sydney
category: Internet
tag:
- australia
- bittorrent
- copyright
- p2p
- politics
---
Speaking of news that's [hardly surprising], Australian ISPs now have 15 days to implement site blocks for a range of torrent sites. So bemused was I on the train, I had to smash out this post.

<p style="font-style:italic">(It’s unclear how these will be implemented, given the fact I haven't been bothered to check. It’ll be trivial to circumvent with proxies, VPNs or a DNS change. So trivial, I’m not going to spend more time on it. More interesting to me are the legal and technical justifications).</p>

### Lost revenue™

[Colin Packham of CRN Australia] filed this report:

> Foxtel and cinema owner Village Roadshow Ltd won the case, which requires internet service providers such as Telstra, Optus and TPG to block access to more than 60 file-sharing websites [..]

> Despite its relatively small population, Australia is the world's second-highest perpetrator of illegal downloads, a 2015 report by global accounting firm EY found, costing content providers millions of dollars in lost revenue. 

"Lost revenue" numbers are always cited, and rarely challenged. They assume everyone who pirates content would have paid, which is false. Of all the arguments, I'd say this is demonstrably the weakest, even to those of us without a legal background!

For those who would otherwise pay, Australia's geographic isolation, third rate telecommunications infrastructure that hobbles streaming, and lack of legal avenues for downloading much of this content all make it a moot point.

### It's theft™

And speaking of unchallenged claims, Colin continues his report:

> This judgment is a major step in both directly combating piracy and educating the public that accessing content through these sites is not OK, in fact it is theft," said Foxtel chief executive Peter Tonagh.

Gameshow buzzer! This is willful obfuscation, and [needs to be stamped out]. Even if we concede copyright infringement is theft, not all the content on these sites was illegal. This should also be obvious.

It's also a bit rich for the head of a company that pays little to no tax claiming other people are thieves.

> "The content will not be blocked, it just won't be available on these pirate websites," said Michael Fraser, a professor of law at the University of Technology Sydney and chairman of the Australian Copyright Council.

This is an important distinction. Torrent sites don't, and have never, hosted copyrighted material. They host the files that software use to download the content. Some even use magnet links that are just UUIDs. We tread in weird territory when we start banning the use of numbers.


### Adding to the list

[Elle Hunt of The Guardian Australia] added:

> Foxtel or Village Roadshow will have to apply to have any new websites added to the judgement.

In other words, the hydra of torrent sites will render this decision moot.

> Though Village Roadshow and Foxtel had proposed that the ISPs pay their own costs of compliance, the respondents uniformly opposed it. 

I love how shameless they are. Sure, as an ISP you're not legally liable for the copyright infringement of your users. But damn it, you're going to check for us, and you're going to foot the bill.


### Haven't we been down this path before?

If all this sounds familiar, it's what film studios have wanted in Australia (and Singapore) for years. [I wrote about this in 2009]:

> [IT News Australia is reporting] that film studios are issuing an ultimatum to Aussie ISPs to "get out of the business" if they can't stop copyright infringement. Yes, you read that right!

Quoting the studio's barrister Tony Bannon SC:

> “They provide a facility that is able to be used for copyright infringement purposes. If they don’t like having to deal with copyright notices then they should get out of the business."

Cute. I pointed out at the time that if "facilitating" infringement was their primary claim, we should also ban VCRs, cameras, stationary manufacturers and human memory. Wait, don't give them ideas.


### The implications

But let's step back for a second. If the argument is limiting copyright infringement, it means only large companies with the resources to sue ISPs can have sites banned. I know independent musicians who have material online they want removed, why don't they have just as much a legal right to add to an impartial list? Anything less is kleptocracy.

Regardless though, now these media companies have published these block lists, they're the arbiters of what's legal online. You can't assert control over blocked content, then claim other material is also unacceptable. You must think it's fine, it's not on your list!

Can I now sue Foxtel when they fail to block illegal or infringing content? What if I had a child, and I got into legal trouble because their block lists didn't include the site she downloaded from? Foxtel clearly failed in their duty to block it!

It's akin to being a forum moderator, or a newspaper editor. As soon as you start asserting control over what's published, you're responsible for it. Do these media companies realise this?

If they do, I'll bet they (and the courts) don't care.

[pays no tax]: http://www.businessinsider.com.au/one-in-three-big-companies-dont-pay-tax-in-australia-2015-12
[hardly surprising]: https://rubenerd.com/prescription-drugs-are-far-worse/
[Colin Packham of CRN Australia]: http://www.crn.com.au/news/australian-government-to-force-isps-to-crack-down-on-torrent-sites-likes-pirate-bay-444855
[needs to be stamped out]: https://rubenerd.com/piracy-copyright/
[Elle Hunt of The Guardian Australia]: https://www.theguardian.com/technology/2016/dec/15/judge-orders-internet-providers-to-block-illegal-downloading-websites
[IT News Australia is reporting]: http://www.itnews.com.au/News/161447,day-22-film-studios-issue-ultimatum-to-isps.aspx
[I wrote about this in 2009]: https://rubenerd.com/aussie-isps-copyright/

