---
title: "Australia's immigration dimwits"
date: "2016-12-01T10:38:00+10:00"
abstract: "From October 2016: Who needs compassion and the rule of law when you can just lock people up indefinitely?"
year: "2016"
location: Sydney
category: thoughts
tag:
- australia
- politics
---
<p style="font-style:italic">I'm clearing out my burgeoning drafts folder before the end of the year. This was written in October 2016, and almost not published because of how angry I got. In light of recent protests which were dismissed by the Government and "opposition" as being against democracy, this seemed precient.</p>

### A history of not caring

Under governments on both sides, Australia has implemented a [cynical policy of offshore detention](https://www.humanrights.gov.au/publications/last-resort-national-inquiry-children-immigration-detention/6-australias-immigration). Fearing we may be swamped with people legally seeking assylum, it became policy to turn back any boats, refuse any resettlement in Australia, and process people in Guantanamo Bay-esque hell holes on Manus Island and Nauru. In fact, our Immigration Department is [paying Nauru's bills](http://michaeljfield.tumblr.com/post/122213340378/nauru-australias-stressed-client-state).

In Orwellian style, justifications have ranged from wanting to put people smugglers out of business, to saving people, to national security, though the details are hidden behind the mantra of "on water matters".

The truth is our refugee intake is globally a rounding error. For each suspicious actor, there are hundreds who need genuine help. We've [even paid off people smugglers](http://www.smh.com.au/federal-politics/political-news/asylum-boat-turnbacks-australia-paid-people-smugglers-under-former-labor-government-20150615-ghotbt.html), seemingly without irony given the government's stated desire to break their business model.

We've had the integrity and independence of our brilliant [Human Right Commissioner questioned](https://www.thesaturdaypaper.com.au/news/politics/2015/06/13/abbotts-war-gillian-triggs/14341176002000) on the basis that her calling out of these atrocities are "partisan". We've had our Murdoch press send reporters like Chris Kenny to claim everything is fine, while colluding with the Nauru government to ensure progressive reporters can't gain access with threats of imprisonment for locals who assist entry. Even the [United Nations has repeatedly called us out](http://www.abc.net.au/news/2014-11-11/un-committee-flags-concerns-about-australian-policy/5882190) on this.

<p style="font-style:italic">(If you want to read Chris Kenny’s nonsense, do a search on The Australian website; I can’t bring myself to link to it).</p>

### The re-elected get back to work

Last week \[December 2016 edit: in October\], The Guardian Australia released [The Nauru Files](https://www.theguardian.com/australia-news/australian-immigration-and-asylum), a damning collection of reports of the systematic abuse of innocent people in the hellhole our tax dollars fund. None of this should be news to any of us, and shame on Labor for [pretending to care](https://www.theguardian.com/australia-news/2016/aug/13/the-nauru-files-labor-to-call-for-parliamentary-inquiry-into-abuse-allegations) to score political points when their official policy is [the same](https://www.theguardian.com/australia-news/2016/may/01/asylum-seekers-greens-use-labors-key-weakness-to-attack-shortens-stronghold) as the government.

And now, [in a now-infamous interview](http://www.straitstimes.com/asia/australianz/australia-accuses-refugees-of-falsely-reporting-sexual-abuse) that is emblamatic of this entire issue, professional knuckle–dragger Mr Peter Dutton inserted this [suppository of wisdom](http://edition.cnn.com/2013/08/12/world/asia/australia-abbott-suppository-gaffe/index.html) into the debate:

> "I have been made aware of some incidents that have reported false allegations of sexual assault, because in the end, people have paid money to people smugglers and they want to come to our country," [Immigration Minister] Dutton said in an interview on Australian radio.
>
> "Some people have even gone to the extent of self-harming and people have self-immolated in an effort to get to Australia. Certainly some have made false allegations."

You read that right, Mr Dutton claims people are falsifying rape charges and hurting themselves to subvert our immigration system. You and I may disagree about the refugee debate, but surely we can agree using victims as a human shield is repugnant.

### Let me phrase this in a way even they understand

I don't care if half of them claimed false rape or set themselves on fire only to not die and make a point (what planet does the guy live on?). Even if only ***one*** incident is true, it's happening under the watch of a government willing to sweep such incidents under a rug, along with compassion, and legal responsibility. To say nothing of the ethical implications.

To Mr Dutton and the half-witted, drooling Government ministers who willfully perpetrate this illegal cruelty, may your dreams be as anguished and tortured as those who's lives you've ruined to score cheap political points. You have drifted so far from Mr Fraser's party you may as well call yourself One Nation and join Pauline Hanson.

And to the Labor opposition, grow a spine and stand up for these victims. As far as I'm concerned, you're complicit until you do.

