---
title: "Back on 20th August 2006"
date: "2016-08-20T10:51:00+10:00"
year: "2016"
location: Sydney
category: Thoughts
tag:
- nostalgia
- ten-years-of-rubenerd
---
Rubénerd became a blog in 2004, but I didn't really start writing seriously on it till 2006. That was a decade ago already (wow), so I thought it'd be fun to see what I was talking about exactly ten years ago.


### Jamie Oliver

<p><img src="https://rubenerd.com/files/uploads/media.jamie.jpg" alt="" style="width:100px; float:right; margin:0 0 10px 20px;" /></p>

We begin with [a quick quote](https://rubenerd.com/jamie-oliver-quote/) from the celebrity chef I was rather enamoured with at the time:

> “If you’re feeling really rubbish, and you have some good food, it just makes you feel good.”

This definitely resonated with me at the time; I'd just come off several weeks of exam preparation eating nothing but instant meals. My saving grace was breakfast cereal; both Jerry Seinfeld and I knew of its awesome power, and so did Jamie judging by the image.

Today, you'd probably not be allowed to admit liking cereal for fear of the anti-gluten mob coming at you with cucumber batons, or whatever it is they eat.


### The SwiMP3 player

<p><img src="https://rubenerd.com/files/uploads/media.swimp3.jpg" alt="" style="width:210px; float:right; margin:0 0 10px 20px" /></p>

Forget Treos and iPods with hard drives, in the technology world we had the promise of a revolutionary podcast delivery mechanism. Well okay, it was [billed for music], but still:

> The New SwiMP3 underwater MP3 player is an incredible audio experience. Imagine listening to hours of your own music during your swim workout. 

Naturally, I used it as an opportunity to shamelessly promote the [Rubenerd Show] at the time:

> I have three thoughts on the subject: by having something strapped to your head would that affect your performance, hydrodynamically or through distraction? [..] Would you be able to listen to podcasts and audio magazines, such as… oh I don't know, say… the [Rubenerd Show]?

Incidently, the image of the swimmer wearing that weird contraption was easily the most hotlinked, non-anime asset on the site at the time. I didn't want to enable hotlink protection because people reading the site in their blog aggregators wouldn't see it, so I just renamed it a few times. Problem solved!


### Liberty Versus Security

<p><img src="https://rubenerd.com/files/uploads/media.gonzales_georgetown_jan06_protesters_sm.jpg" alt="" style="width:157px; float:right; margin:0 0 10px 20px" /></p>

And a more serious post on [security theater]. How little have things changed.

> It's a real shame that Australia is following the way of the United States in terms of "national security". The way I see it, if we radically alter our lives by making them more complicated and difficult, the terrorists have won already.
>
> I remember listening to Lawrence Lessig give a talk on IT Conversations about copyright law and how a restrictive change can be implemented very easily, but it can take a very long time to undo. I think the same applies to this as well.

If I'm still blogging in another ten years, I hope I quote this blog post for some pointless recursive fun.


[A quick quote]: https://rubenerd.com/jamie-oliver-quote/
[billed for music]: https://rubenerd.com/the-swimp3-player/
[Rubenerd Show]: https://rubenerd.com/show/
[security theater]: https://rubenerd.com/liberty-versus-security/
