---
title: "Being an ISFJ"
date: "2016-06-09T16:50:00+10:00"
year: "2016"
location: Sydney
category: thoughts
tag:
- personality
- personal
---
I did a Myers Briggs test today (insert your derision here), and was surprised at how I’ve changed. As a teenager right through my 20s, I was overwhelmingly an [INTJ] "architect", but according to this [obviously reputable site], I've tipped over to being an [ISFJ-T] "defender" now. 

The [strengths and weaknesses] page was **shockingly** accurate. Especially this section:

> Overload Themselves – Their strong senses of duty and perfectionism combine with this aversion to emotional conflict to create a situation where it is far too easy for ISFJs to overload themselves – or to be overloaded by others – as they struggle silently to meet everyone's expectations, especially their own.

The good news is:

> Good Practical Skills – The best part is, ISFJs have the practical sense to actually do something with all this altruism. If mundane, routine tasks are what need to be done, ISFJs can see the beauty and harmony that they create, because they know that it helps them to care for their friends, family, and anyone else who needs it.

I think it overstates the case, but I do derive satisfaction and calm from cleaning and organising, especially in common areas.

For reference, my colleagues were either INTJ or INTP. For an IT company, that makes sense. Our only extrovert was in sales, where I'm sure such a trait does them (and us) good.

[obviously reputable site]: https://www.16personalities.com/
[INTJ]: https://www.16personalities.com/intj-personality
[ISFJ-T]: https://www.16personalities.com/isfj-personality
[strengths and weaknesses]: https://www.16personalities.com/isfj-strengths-and-weaknesses

