---
title: "The best thesaurus sentence of 2016"
date: "2016-01-08T11:15:00+10:00"
abstract: "World opinion and bellicose triumphalism"
year: "2016"
location: Sydney
category: Media
tag:
- journalism
- korea
- language
- news
---
Or at least, so far. [Damien Kingsbury wrote this for The Drum][drum]: 

> There is, however, a twisted logic to North Korea's belligerent affront to world opinion and the bellicose triumphalism of its announcement of the test.

A preposterously pugnacious, fallaciously untenable position indeed. Utterly irascible, lah. 

[drum]: http://www.abc.net.au/news/2016-01-08/kingsbury-kim-jong-un-is-riding-a-tiger-he-cant-dismount/7075830 "North Korea bomb test: Kim Jong-Un is riding a tiger he dares not dismount"

