---
title: "The best interview of all time"
date: "2016-12-19T17:26:00+10:00"
abstract: "Robbie Williams and Craig Ferguson in 2011. Fucking AMAZING!" 
year: "2016"
location: Sydney
category: media
tag:
- comedy
- craig-ferguson
- robbie-williams
- television
- video
---
<p></p>

<iframe style="width:500px; height:313px;" src="https://www.youtube.com/embed/lvPxRyIWWX8"></iframe>

That was the [uploder’s title], not mine. But I've yet to see one better. The world is a less beautiful place without Robin Williams.

[uploader’s title]: https://www.youtube.com/watch?v=lvPxRyIWWX8

