---
title: "Blank iTunes apps column"
date: "2016-09-26T07:45:00+10:00"
year: "2016"
location: Sydney
category: Software
tag:
- apple
- guides
- itunes
---
I'm one of those weird people who still syncs his phone with iTunes. In fact I remember when doing so was one of the primary motivations for getting an iPhone; third party sync software on Mac was pretty awful once Palm Desktop stopped being maintained.

Weirdly, after plugging in my iPhone and attempting a sync, the column for Apps on the left was completely blank. There were plenty of guides online for fixing the preview column on the right (change the background on the phone), but it seemed my.

The key to remember is the apps list shows what's available, not what's on the phone. So to get this app list back, you need to download your previous purchases. In iTunes 12.5.1.21 (current at the time of writing):

1. Go to the Account menu and choose Purchased
2. Click Apps in the top-right corner
3. Click the "All" pseudo-tab, instead of "Not in my Library"
4. Click Download in the bottom-right

This will start all your apps downloading into the standard iTunes "Mobile Applications" folder, and you'll start to see them in the Apps column for the phone.

Almost. Frustratingly, if iTunes encounters an app that can't be downloaded onto the local machine (like Find My Phone and Apple Podcasts), it will throw up an error message and stop like so many lightweights. The only way I could find around this was to right-click the offending app and choose "Hide".

Clear as mud!

