---
title: "Boeing 777 and narrow-bodies compared"
date: "2016-11-29T14:34:00+10:00"
year: "2016"
location: Sydney
category: Media
tag:
- aviation
- boeing
- boeing-777
- boeing-737
---
When you think about huge commercial planes, you probably think of the venerable 747. Or the gigantic An-225. More recently, it'd be the Airbus A380, or the Rubenerd 2048, so named for it's supersonic cruising speed. At least one of those was made up.

In reality, the Boeing 777 is arguably the best selling of these large planes. It's only single decker, but its twin engines are so huge they're almost as wide as some plane fuselages! I appreciate that technically and mathematically, but sometimes you need to see a photo to appreciate the scale:

<p><img src="https://rubenerd.com/files/2016/luisportillo-777737.jpg" alt="" srcset="https://rubenerd.com/files/2016/luisportillo-777737.jpg 1x, https://rubenerd.com/files/2016/luisportillo-777737@2x.jpg 2x" style="width:500px; height:366px" /></p>

This is an amazing photo by [Luis Portillo] on Airliners.net. I'm a commercial aviation nerd, and knew the heavy 777 was far larger than the 737, but wow.

<p><img src="https://rubenerd.com/files/2016/aero-icarus-777-a320.jpg" alt="" srcset="https://rubenerd.com/files/2016/aero-icarus-777-a320.jpg 1x, https://rubenerd.com/files/2016/aero-icarus-777-a320@2x.jpg 2x" style="width:500px; height:335px" /></p>

The same could be said of this A320, taken by [Aero Icarus]. Even with the perspective making the A320 look larger, it's still tiny.

[Luis Portillo]: http://www.airliners.net/photo/Cathay-Pacific-Airways/Boeing-777-367-ER/4088955/L
[Aero Icarus]: https://commons.wikimedia.org/wiki/File:British_Airways_Airbus_A320-232;_G-EUUC@LHR;05.06.2010_576bl_(4688938278).jpg

That concludes this week's episode of *Rubénerd: In Perspective*. Join us this week when we jettison an empty aircraft carrier (The USS Smashmouth) into the sun to compare the size difference.

