---
title: "Boxed–up posts"
date: "2016-06-16T17:18:00+10:00"
year: "2016"
location: Sydney
category: Internet
tag: 
- design
- nostalgia
- pointless
- weblog
---
In what's likely the most mundane news you've read all week, posts on *[Rubénerd]* are now in boxes again. Boom!

I tried the whole miniamlism thing, but I like the clean breaks between sections. I think it renders the site more readable, and easier to visually separate the wheat from the chaff (admittedly a risk when most of your site content is the aforementioned chaff, including this post). The drop shadows and borders also harken back to DOS in a delightfully tacky way.

For what it's worth, the [original Rubenerd in 2003] had a similar arrangement. Now all I need are tabs along the top, and we'll be rocking more nostalgia than I know what to do with.

[Rubénerd]: https://rubenerd.com/
[original Rubenerd in 2003]: https://web.archive.org/web/20031118200430/http://www.rubenerd.com/

