---
title: "Check your election enrolment"
date: "2016-05-23T13:20:00+10:00"
year: "2016"
location: Sydney
category: Thoughts
tag:
- australia
- elections
- politics
---
Australians, you have till 20:00 <abbr title="Australian Eastern Standard Time">AEST</abbr> to [confirm your enrolment]. You won't get another chance before the election in July.

I checked mine a few weeks ago thinking it'd be routine, and they were completely wrong. At least I didn't have to run to the Australian High Commission in Singapore and queue this time.

From their press release:

> Australians only have until 8pm tonight to make sure their name is on the electoral roll or they will miss out on their vote in the 2016 federal election.
>
> Electoral Commissioner Tom Rogers said that if you are an Australian citizen aged 18 years or over, you are required by law to enrol and vote in the 2016 federal election.
>
> “Anyone not enrolled must urgently complete an enrolment form and make sure the AEC receives it before today’s 8pm deadline. 
>
> “The quickest and easiest way to enrol and join over 15.5 million Australians already on the electoral roll is by going online.”
>
> Mr Rogers also urged people already on the electoral roll, but who had moved since the 2013 federal election to update their address details online by 8pm tonight.
>
> “Anyone who is not sure about their address details on the electoral roll should check immediately onlineM [sic] or call 13 23 26,” Mr Rogers said.
>
> If you can’t enrol or update your details online, enrolment forms are available from any AEC office or Australia Post outlet.

[confirm your enrolment]: https://oevf.aec.gov.au/

