---
title: "Colleague feedback"
date: "2016-12-16T16:21:00+10:00"
year: "2016"
location: Sydney
category: Internet
tag:
- personal
- weblog
---
*Rubénerd* got some impromtu feedback from a work colleague today:

> Damn this blog is detailed

Glaringly absent was recognition of the writer's handsomeness. The writer of *Rubénerd*, not the writer of that review.

It's never a good sign when your comments about a review are longer than the review, other than maybe Robert Christgau, who I only learned about after his review of a Michael Franks album.

