---
title: "Collecting a decade of work"
date: "2016-09-12T16:36:00+10:00"
year: "2016"
location: Sydney
category: Thoughts
tag:
- studies
- uts
---
<p><img src="https://rubenerd.com/files/2016/kon-graduate.jpg" srcset="https://rubenerd.com/files/2016/kon-graduate.jpg 1x, https://rubenerd.com/files/2016/kon-graduate@2x.jpg 2x" alt="" style="width:500px; height:314px;" /></p>

I just got this email from UTS, and am publishing the text-based version for posterity.

> UTS Spring 2016 Graduation: 
> Confirmation of your Graduation Registration: 'Collect'
> 
> Dear Ruben, 
> 
> We are pleased to confirm that you have successfully registered to collect your graduation documents in-person. 
> 
> Your graduation documents will be available from the Building 10 Student Centre, Level 2, 235 Jones Street, Ultimo, from Monday 10 October 2016. 
> 
> Please be advised that your graduation documents will be held at the Building 10 Student Centre for a period of 12 months from 10 October 2016. If uncollected after 12 months, graduation documents will be destroyed (see testamurs, academic records and AHEGS), and you will be charged a fee for reproduction. 
> 
> Should you have any further queries or require assistance contact your Student Centre online via Ask UTSor phone 1300 275 887/+61 2 9514 1222.

I'm not going to the graduation ceremony. Partly because I don't need the pomp and circumstance, but also I'll be overseas on leave, and spent the money I would have put towards aforementioned pomp and circumstance on a graduation reward camera : ).

<p style="font-style:italic;">K-On!! key visual by Kyoto Animation, used here to review the fact I unashamedly loved the original, and that they're graduating like me!</p>

