---
draft: true
title: "Collecting American licence plates"
date: "2016-10-24T12:44:00+10:00"
year: "2016"
location: Sydney
category: Media
tag:
- nynjph
- pointless
- travel
- united-states
---
<p><img src="https://rubenerd.com/files/2016/nynjph2016-licences.svg" alt="Map of the United States with Arizona, Conneticut, Delaware, Georgia, Maryland, Michigan, Minnesota, New Jersey, New York, North Carolina, Iowa, Ohio, Pennsylvania, Texas and Virginia highlighted" style="width:500px;" />

Among the pointlessly nerdy activities I persued in the US was the collection of licence plates. You people have so many more states than we do, so it was a bit of game to see how many we could spot in two weeks.

