---
title: "Covering laptop camers"
date: "2016-07-18T15:14:00+10:00"
year: "2016"
location: Sydney
category: Hardware
tag:
- privacy
- security
---
Leading *Daring Fireball* prognosticator John Gruber had a rare slip when admitting he was less than enthusiastic about [covering laptop cameras] with tape:

> I think this is nonsense. Malware that can surreptitiously engage your camera can do all sort of other nefarious things. If you can’t trust your camera, you can’t trust your keyboard either. Follow best practices to avoid malware in the first place — don’t install Flash Player, and don’t install software from sketchy sources — and you’ll almost certainly be fine.

This is conflating security with privacy. It'd be bad enough knowing our banking details and other credentials were compromised, without knowing some creep was watching us during the ordeal too.

I don't think getting access to email accounts was the primary concern of children and their parents in Pennsylvania when their [webcams were remotely accessed] in 2010:

> According to the lawsuit filed by a high school student and his parents, the Lower Merion School District of Ardmore, Pa. has spied on students and families by "indiscriminate use of and ability to remotely activate the webcams incorporated into each laptop issued to students by the School District."
> 
> Michael and Holly Robbins of Penn Valley, Pa., said they first found out about the alleged spying last November after their son Blake was accused by a Harriton High School official of "improper behavior in his home" and shown a photograph taken by his laptop.

I use whole drive encryption. I also have a separate password for my login and 1Password, and either carry the device with me or stash it in a locked apartment. [Security is about layers], so covering your laptop camera is perfectly rational.

[covering laptop cameras]: https://daringfireball.net/linked/2016/06/23/zuckerberg-laptop-tape
[webcams were remotely accessed]: http://www.computerworld.com/article/2521075/windows-pcs/pennsylvania-schools-spying-on-students-using-laptop-webcams--claims-lawsuit.html
[Security is about layers]: https://www.youtube.com/watch?v=_bMcXVe8zIs

