---
title: "CRN: Optus rescues Dick Smith team"
date: "2016-01-14T13:44:00+10:00"
abstract: "Something something sponsorship sport, not what it sounds like"
year: "2016"
location: Sydney
category: Media
tag:
- australia
- dick-smith
- economics
- news
- shopping
---
I know, right? I read the [above subject line] in my inbox, and heaved a sigh of relief for all those Dick Smith employees so uncertain about their future. Being told the company you're working for has suddenly gone into receivership would have been pretty scary.

> Big Bash League franchise Melbourne Stars has scored Optus as a jersey sponsor just one day after incumbent Dick Smith went into receivership.

Oh. Never mind.

[above subject line]: http://www.crn.com.au/News/413342,optus-rescues-melbourne-stars-after-dick-smith-exit.aspx

