---
title: "CSS was a missed opportunity, part 2"
date: "2016-01-06T16:32:00+10:00"
abstract: "Remember td align decimal?"
year: "2016"
location: Sydney
category: Internet
tag:
- css
- html
---
There are still a few things I long for classic HTML for. Take this gem from HTML3:

    <td align="decimal">

With this one attribute, table cells with decimal values would be aligned like this:

      2.31
      1.1
     32.1
    123.45
      2.0

To do the same thing in 2015, what do we need? According to [this StackOverflow thread][so], about 59 lines of JavaScript and CSS. Yay, progress!

CSS was wonderful for (mostly) decoupling presentation from content, and some people are brilliant at designing with it. Neither excuse its woeful inadequacy and poor design choices as a language.

[so]: https://stackoverflow.com/questions/1363239/aligning-decimal-points-in-html "Aligning decimal points in HTML"

