---
title: "Curiosity Stream"
date: "2016-03-12T09:47:00+10:00"
abstract: "More Michio Kaku, less Deepak Chopra please"
year: "2016"
location: Sydney
category: Media
tag:
- michio-kaku
- science
- streaming
- television
---
I saw this ad for a new streaming service:

<p><img src="https://rubenerd.com/files/2016/curiositystream.michiokaku.jpg" srcset="https://rubenerd.com/files/2016/curiositystream.michiokaku.jpg 1x, https://rubenerd.com/files/2016/curiositystream.michiokaku@2x.jpg 2x" alt="Banner ad for Curiosity Stream showing Michio Kaku" style="width:364px; height:45px" /></p>

Michio Kaku's non—fiction program? How much does this streaming service cost? No wait, I don't care, take ALL OF IT.

<p><img src="https://rubenerd.com/files/2016/curiositystream.deepakchopra.jpg" srcset="https://rubenerd.com/files/2016/curiositystream.deepakchopra.jpg 1x, https://rubenerd.com/files/2016/curiositystream.deepakchopra@2x.jpg 2x" alt="Banner ad for Curiosity Stream showing Deepak Chopra" style="width:364px; height:45px" /></p>

Deepak Chopra's Factual show?  Well, that illusion is shattered.

