---
title: "Domain: All you need are rich parents"
date: "2016-12-09T11:47:00+10:00"
year: "2016"
location: Sydney
category: Thoughts
tag:
- australia
- politics
---
Australia has among the least-affordable housing in the world. What used to cost two to three times the average wage in capital cities now takes up to eleven times. And that's not accounting for the six figures even needed for most house deposits. Facts.

That's not to say there aren't champions of the status quo. Domain.com.au naturally has a vested interest in the market, and routinely report on how wonderful inflated prices are. This post [explores one such article], published earlier this month.

### How a 20-year-old bought three investment properties

> At an age when most Australians are thinking about their next Friday night out, Robert Marsden Petty is thinking about his next investment property.

Translation: Any money not put towards housing is frivolous. I call this [smashed avo economics]. But how did he get started?

> One of his major advantages over other 20-somethings is his mentor: his mother, a seasoned investor.

I get the feeling that's not quite it. There must have been something else, something to get him onto that bottom rung somehow...

> She gave him $60,000 to start investing with. 

BINGO! Have rich parents, and [she'll be right].

### Robert’s seven steps to get started

> Family assistance. A helping hand can be a simple way to jump-start a property portfolio from a young age.

I kid you not, this was the first step. Rich parents.

> A “savings” attitude. Work hard and save as much as you can to fund your property aspirations.

Smashed avo economics.

> Not being scared of Lenders Mortgage Insurance (LMI). LMI can allow you to buy sooner and is often tax-deductible on investment properties.

Tax deductions (ala, negative gearing) are what artificially manipulated the market into investing in this non-productive asset in the first place.

> Seeking out trusted advice. Find a seasoned investor to give you guidance, but don’t be scared to trust your own research.

My research reveals housing unaffordability and high rents are rendering a generation of young people permanent renters, reducing their changes of a secure retirement, and creating a new underclass of people served by a family-inherited plutocracy. Again, not hyperbole, facts.

> Consider markets outside your backyard. Australia is more than just a few capital cities. Explore the real estate options across the whole country.

And if you can't find work in the remote desert where you can afford a house, pull a [Bronwyn Bishop] and get a taxpayer-funded helicopter!

> Look at the “worst-case scenarios” In every aspect of your portfolio, plan and insure yourself for what could go wrong.

With the government and family cash behind you, this isn't likely. Unless the bubble bursts, I suppose.

> Get creative to push your portfolio further Rent properties out by the room, think about development possibilities and look where others don’t.

Remember, houses aren't to live in, they're an investment.

### Conclusion

Despite my tone above, I don't blame Robert or the writer of the Domain article, or anyone else who buys an investment property and inadvertently creates another renter. Truly.

In an economy manipulated to favour property over productive investments, it's economically rational and perfectly reasonable to put your money there. Especially if you have a family or other dependents, you owe to them as much as yourself to get the maximum return on investments paid for with your hard-earned money.

The fault lies squarely with the Government. This artificial market manipulation started, shamelessly, with the "free market" Peter Costello and John Howard in the 1990s, and has continued with the the current Government who've been more than happy to turn blind eyes, make half-arsed excuses, and blame low income earners for being fiscally irresponsible.

If you care about this issue, next election, vote them out.

[explores one such article]: http://www.domain.com.au/news/how-a-20yearold-bought-three-investment-properties-his-seven-steps-to-get-started-20161117-gspi7f/?utm_source=facebook&utm_medium=cpc&utm_content=link-newsfeed&utm_campaign=c-all-autopromo

[smashed avo economics]: https://www.theguardian.com/commentisfree/2016/oct/17/baby-boomers-have-already-taken-all-the-houses-now-theyre-coming-for-our-brunch

[she'll be right]: https://en.wikipedia.org/wiki/She'll_be_right

[Bronwyn Bishop]: http://www.abc.net.au/news/2015-07-15/bronwyn-bishop-spends-5000-dollars-80km-charter-flight/6622134

