---
title: "Dumb interview questions"
date: "2016-05-11T08:32:00+10:00"
year: "2016"
location: Sydney
category: Thoughts
tag:
- philosophy
- work
---
<p><img src="https://rubenerd.com/files/2016/railgun01_paper.jpg" srcset="https://rubenerd.com/files/2016/railgun01_paper.jpg 1x, https://rubenerd.com/files/2016/railgun01_paper@2x.jpg 2x" alt="" style="width:500px" /></p>

There are threads going around about how you would respond to dumb, hypothetical interview questions that have no bearing on the job you're applying for. Something like this:

> You're stranded on a desert island with a dead mobile phone charger, a toothbrush, and a copy of Paul Simon's One Trick Pony. How would you repair the lift that goes sideways on the moon?

We're told anyone with self respect would baulk at the idea of answering that. ♫ Baulk baulk ♫. You may even go as far as to say the question shows a lack of sincerity, or that the company has a culture you'd best not be a part of.

But then you remember the current job climate, the family you need to feed, the mortgage or rent you have to pay. So you answer.

> By fixing it.

I’ve been lucky to avoid stupid interview questions. But let's not pretend that in that situation where you badly need the job, you'd walk out either.

