---
draft: true
title: "Eight years ago, the Convair 880"
date: "2016-09-29T16:04:00+10:00"
abstract: "Bolted-on aviation deck chairs were a thing"
year: "2016"
location: Sydney
category: Hardware
tag:
- aviation
- convair-880
- weblog
---
Almsot eight years ago, I [wrote a post about the Convair 880], one of the earliest commercial jets.

> Unfortunately the niche market for the type was much smaller than Convair anticipated and was largely viewed as a commercial failure. This despite Convair's later build option for extra revenue generating seating in the form of bolted on deck chairs on the wings which were later deemed a safety hazard. Seems snorkels don't really deliver as much oxygen at several thousand metres above sea level as they do in a pool.

It was written at the Boatdeck Cafe in Mawson Lakes, Adelaide. Either the [power was out] when I wrote that, or they swapped my coffee for something else.

[wrote a post about the Convair 880]: https://rubenerd.com/p2207/
[power was out]: https://rubenerd.com/a-week-of-posts-at-once/

