---
draft: true
title: "Eleven cafe trends"
date: "2016-09-13T13:42:21+10:00"
year: "2016"
location: Sydney
category:
tag:
- 
---
Matt Holden's list of terrible Australian café trends for the Sydney Morning Herald and the Age was so good, I'm brushing off my HTML definition lists instead of using Markdown.

<dl>
<dt style="font-weight:bold">Milkshakes with stuff on top</dt>
<dd>Strongly agree. Cut that out.<p></p></dd>

<dt style="font-weight:bold">Doughnuts</dt>
<dd>Neutral. I like them, but Krispy Kreme and their ilk have tainted them.<p></p></dd>

<dt style="font-weight:bold">Sliders</dt>
<dd>Mildly agree. I liked these for their kitch American diner value at Billy Bombers, but I wouldn’t be surprised if they've been abused to sell less food.<p></p></dd>

<dt style="font-weight:bold">Tumeric lattes</dt>
<dd>Strongly agree. Dear god, why?<p></p></dd>

<dt style="font-weight:bold">Flowers in everything</dt>
<dd>Mildly agree. As Matt posits, this is probably to do with sweet, sweet Instagram marketing. I did used to like rose sauce on salmon though, that was amazing.<p></p></dd>

<dt style="font-weight:bold">Kale in everything</dt>
<dd>Strongly agree. Kale isn't as bad as everyone says. It's worse.<p></p></dd>

<dt style="font-weight:bold">Superfood salads</dt>
<dd>Strongly agree. Quinoi is lovely in breakfast porridge, but psudo-science doesn't belong anywhere, not least salad.<p></p></dd>

<dt style="font-weight:bold">Pulled pork</dt>
<dd>Mildly agree. Okay I did used to really like this. Most of what people sell it as barely qualifies though.<p></p></dd>

<dt style="font-weight:bold">Coffee in wine glasses</dt>
<dd>Neutral. If only because I may have done this once. But coffee definitely belongs in a mug, and nothing else.<p></p></dd>


<dt style="font-weight:bold">Hybrid pastries</dt>
<dd>Mildly agree. Cronuts are amazing, but I'm not really sure how they're supposed to taste like a croissant.<p></p></dd>

</dl>

