---
title: "Singapore nostalgia at Equinix"
date: "2016-08-04T08:25:04+10:00"
year: "2016"
location: Sydney
category: Media
tag:
- 1990s
- equinix
- photos
- singapore
- wifi
---
<p><img src="https://rubenerd.com/files/2016/captiveportal-loginhero.jpg" alt="1999 skyline of Singapore from the Equinix WiFi login screen" style="width:500px" /></p>

Equinix's randomly employs this (non-Retina!) photo of Singapore on its customer WiFi login page.

Judging from the fact the Maybank Tower was still pictured under construction, I'd say this was taken around 1999. It also pre-dates the Singapore Land Tower's facelift from around 2003.

It's an interesting time capusle into the part of the world I lived, studied and worked in back in the day. It looks so different now.

