---
title: "Extracting more money from renters"
date: "2016-08-16T11:52:00+10:00"
year: "2016"
category: Thoughts
tag:
- australia
- housing
- politics
- rent
location: sydney
---
I’ve had Creative Commons licenced material on Flickr for years, so my photos pop up all over the place. Nobody respects the share-alike provision though, either because they don't understand that their article would also need to be licenced under the same terms, or they don't care.

I noticed <a href="http://ourmortgageoptions.com.au/how-to-increase-the-rent-of-your-investment-property/" rel="nofollow">Our Mortgage Options</a> had used a tenancy agreement photo of mine for their article "How to Increase the Rent of your Investment Property".

> At a macro level, general economic variables and currency fluctuations can also cause rental prices to increase or decrease.

Negative gearing and capital gains aren't mentioned at all. Shocking!

> As a property investor it pays to keep an eye on the average rent prices in your area. If you’re charging below market average, you could be missing out on profit. Likewise if you’re charging above market average, you risk losing tenants to cheaper properties.
> 
> The last thing you want to do is to damage your relationship with good tenants. However investment properties are a business and you’re in business to make profits

That's right, housing isn't a place to live, it's a speculative, non-productive asset for generating profit at the expense of reluctant renters and the wider economy.

Renters would indeed move somewhere cheaper if given the option, but often can't justify the disruption, time, or cost for hiring movers, packing and moving ones life based on the whims of rent-seekers. You should mention you can <del>exploit</del> count on that too.

But what to do with those good tenants?

> Give your tenants at least the minimum required notice. In all Australian states, except the Northern Territory, landlords are required to give tenants 60 days written notice before increasing the rent. Do this sooner, if you can.

Good god, those poor people in the NT. 60 days is barely enough time to research alternative housing, sign a new lease, pack, get time off work and move.

> Keep in mind that rent cannot be increased in fixed term agreements unless specifically outlined in the tenancy agreement. And, rent cannot be increased more than once every 6 months.

Tenants: read your agreement. Yes contracts don't override the law, and you can contest them, but good luck maintaining a cordial relationship with your landlord after a protracted legal battle.

> Explain to your tenants why the rent is increasing. It is acceptable to raise rental prices in line with CPI.

Rent never goes up in line with the CPI, and such a claim flatly contradicts the profit comments above.

> You are required to understand your obligations as a landlord.

You mean, your *responsibilities*. Words matter.

As [Mike Dawson put it on New Matilda](https://newmatilda.com/2016/01/07/why-are-we-still-working/) (with another one of my Creative Commons-licenced images):

> Nevertheless, one group of people enriched themselves through property investment, pushing up the value of real estate around the country in the process. [..]
> 
> The real estate boom didn’t make the country richer. Nor did it make housing more accessible. It simply transferred wealth from one group of people to another. In the process, it put a basic need out of reach of many, including young people, and diverted investment from the productive economy. It also lured a huge number of Australians into precarious debt.

I'm very fortunate that I [don't live paycheque to paycheque](http://classic.youneedabudget.com/support/article/rule-four-live-on-last-months-income), nor on credit cards I don't already have the money to pay off in full. If I don't have the money for something, I save up or don't buy it. But that's because I have the financial luxury to do so.

With average mortgages more than ten times the average income now, it's pretty cynical to chalk up Generation Y's frustrations about this to a lack of financial prudence or responsibility. Hey, there's that word again!

