---
title: "Fate/Grand Order TV special"
abstract: "Megane Shielder!"
date: "2016-12-07T09:05:00+10:00"
year: "2016"
location: Sydney
category: Anime
tag:
- fate
- fate-grand-order
- mobile-game
- shielder
- type-moon
---
Having literally just spent hundreds of words explaning my need for a new Fate/Grand Order [phone case], we now get the news that a [TV special is planned] for New Years Eve based on the game!

<p style="font-style:italic">(I use the term literally in the sense that it was literal, not figurative. I used to be obsessed with correcting this, now I literally have better things to do).</p>

<p><img src="https://rubenerd.com/files/2016/fategofo_01.jpg" alt="" srcset="https://rubenerd.com/files/2016/fategofo_01.jpg 1x, https://rubenerd.com/files/2016/fategofo_01@2x.jpg 2x" style="width:500px; height:281px" /></p>

I am excited, for several principle reasons:

1. Megane Shielder
2. Any new Type/Moon anime is a good thing
3. Megane Shielder
4. Maybe they'll *finally* release a Shielder phone case as well
5. Megane Shielder
6. Shielder in glasses

<p><img src="https://rubenerd.com/files/2016/fategofo_02.jpg" alt="" srcset="https://rubenerd.com/files/2016/fategofo_02.jpg 1x, https://rubenerd.com/files/2016/fategofo_02@2x.jpg 2x" style="width:500px; height:281px" /></p>

Tohsaka Rin is still best girl from a Type/Moon franchise, but Shielder looks to be the best from this. It almost makes me want to download the game and slug through Japanese translation guides.

The art for the show is equally amazing, and I'm not just saying that owing to its use of my favourite colours. 

<p><img src="https://rubenerd.com/files/2016/fategofo.jpg" alt="" srcset="https://rubenerd.com/files/2016/fategofo.jpg 1x, https://rubenerd.com/files/2016/fategofo@2x.jpg 2x" style="width:424px; height:600px" /></p>

[TV special is planned]: http://anime.fate-go.jp/
[phone case]: https://rubenerd.com/fate-grand-phone-case/

