---
title: "Fate/Grand Phone Case"
abstract: "Or far too much detail on choosing a backup iPhone 6 case"
date: "2016-11-23T11:23:00+10:00"
year: "2016"
location: Sydney
category: Anime
tag:
- fate
- fate-grand-order
- mobile-games
- shielder
- type-moon
---
I've been using one of Apple's "Smart Battery Cases" for about a year now. They're a single colour, boring, and make your pocket bulge in a way that implies excitement, but the tactile feel and otherwise ungainly ridge on the back make the otherwise slippery iPhone surprisingly ergonomic.

It's been great not having to worry about battry life. I can even go for a day forgetting to charge, knowing that it'll be there. Best of all though, no kludgy micro/nano/mini/whatever USB, it has Lightning!

<p><img src="https://rubenerd.com/files/2016/MGQL2_AV1_SPACE_GRAY.jpg" srcset="https://rubenerd.com/files/2016/MGQL2_AV1_SPACE_GRAY.jpg 1x, https://rubenerd.com/files/2016/MGQL2_AV1_SPACE_GRAY@2x.jpg 2x" alt="Apple Smart Battery Case" style="width:445px; height:445px" /></p>

Now that I think of it, each of my iPhones has gone down this path. My iPhone 3G sported a Mophie when its battery became lackluster. My venerable iPhone 4 had a Sim Lim Square battery that worked great, were it not for its uncanny ability to attract every dust and lint particle ever generated. In a way, this iPhone 6 carries on the proud tradition of battery case appendages.

*Battery case appendages?*

But here's the issue. Now that I'm back doing regular day job hours (glorious after years of unreliable consulting), I have a desk with plenty of USB ports to charge the device during the day. At home, I do too. While the battery case may be useful for long day trips or holidays, it otherwise adds bulk that isn't always needed.

So what to get as a secondary case? Originally I thought an official Apple one, but where's the fun in that? After years of monotone, I wanted something interesting, fun, ideally embarrasingly weeaboo.

The two-generations-newer iPhone 7 has already been out for a while, long enough that I'm starting to worry about the availability of cases for the 6. Fortunately, AmiAmi still have stock of half a dozen Fate/Grand Order cases.

<p><img src="https://rubenerd.com/files/2016/shielder.jpg" srcset="https://rubenerd.com/files/2016/shielder.jpg 1x, https://rubenerd.com/files/2016/shielder@2x.jpg 2x" alt="Shielder, drawn by Shirako Miso" style="width:420px; height:557px" /></p>

By far my favourite character in the game is Shielder (thanks to [@Cake_Rabbits] for the awesome art), a member of the first new Fate servent class in a long time ! She has imgregnable defences, which jive with my personality (the best offence is a solid defence). Her story is a little tragic, but that just means she needs to be extra awesome in the meantime.

Unfortunately, she doesn't have a case, the dumbest decision since her designers decided to sully her otherwise-awesome character design with [self-defeating chest armour]. Maybe they think her shield is sufficient. Regardless, wouldn't you want a shield for a phone? Come on, Type/Moon!

<p><img src="https://rubenerd.com/files/2016/case-saber.jpg" srcset="https://rubenerd.com/files/2016/case-saber.jpg 1x, https://rubenerd.com/files/2016/case-saber@2x.jpg 2x" alt="Saber phone case" style="width:222px; height:400px" /></p>

What about Saber? Long term [best girl] among the servents for sure, but softly-smiling Saber from Fate/Stay Night Unlimited Blade Works was best Saber. Here, she looks like she's about to use that crown as a discus to behead me. I can think of worse ways to go, and maybe her stern expression would dissuade those who'd want to steal my old phone. But I think we can do better.

<p><img src="https://rubenerd.com/files/2016/case-heroinex.jpg" srcset="https://rubenerd.com/files/2016/case-heroinex.jpg 1x, https://rubenerd.com/files/2016/case-heroinex@2x.jpg 2x" alt="heroinex phone case" style="width:215px; height:400px" /></p>

What about Mysterious Herione X? I still call her Mysterious because it agitates [Clara]! As Homer said, I approve of her civilian clothing policy, but I don't approve of her Saber-class killing policy. In the end, she still looked too serious. 

<p><img src="https://rubenerd.com/files/2016/case-jeannedarc.jpg" srcset="https://rubenerd.com/files/2016/case-jeannedarc.jpg 1x, https://rubenerd.com/files/2016/case-jeannedarc@2x.jpg 2x" alt="jeannedarc phone case" style="width:219px; height:400px" /></p>

So we come to Jeanne d'Arc. This is her third stage costume which regrettably has the same issue as Shielder's, but I otherwise love the colours. Best of all, she's smiling! The predominate silver would also help restore some of the colour I wish I'd got this phone in, instead of black.

I was going to launch into an impassioed post now about the original  Jeanne d'Arc, but this is already far too long a post. I don't care if half of the stories of her are just legends, what an amazing person. Maybe she'll keep this clumsy IT worker's phone safe.

[thank you Wikia]: http://fategrandorder.wikia.com/wiki/Shielder
[best girl]: http://knowyourmeme.com/memes/best-girl
[Clara]: http://uesalty.tumblr.com/
[self-defeating chest armour]: http://www.tor.com/2013/05/06/boob-plate-armor-would-kill-you/
[@cake_rabbits]: https://twitter.com/cake_rabbits/status/675577301086572544
