---
title: "Fate/Stay Night: Unlimited Blade Works"
date: "2016-08-11T22:20:02+10:00"
year: "2016"
location: Sydney
category: Anime
tag:
- 2014-anime
- fate-stay-night
- nostalgia
- saber
- tohsaka-rin
- unlimited-blade-works
- zettai-ryouiki
---
<p style="font-style:italic;">(This post was originally written Sunday 7th August 2016).</p>

I've willingly admitted my exposure to the *Fate* universe has been embarrassingly limited, despite professing a supreme love for their art and character design! Today I come clean and admit this wasn't entirely true.

<p><img src="https://rubenerd.com/files/2016/screenie-ubw-sabersandwich.jpg" srcset="https://rubenerd.com/files/2016/screenie-ubw-sabersandwich.jpg 1x, https://rubenerd.com/files/2016/screenie-ubw-sabersandwich@2x.jpg 2x" alt="" style="width:500px" /></p>

### Original Recipe

Despite my reverse-prognostications (are they a thing?), I watched several episodes of the original *Fate/Stay Night* around the time I was getting into *The Melancholoy of Haruhi Suzumiya* in 2006. After making it through most of the single digits, I was put off it for several reasons:

***First***, Shirou (Emiya to his friends) was positively aggravating. I empathised with his desire to not let harm come to his servant, but his convictions and personality weren't there to back it up.

***Second***, the art was beautiful, but there was something *not quite right* about how the characters were drawn. I’d already collected so much Type–Moon art by that point (art was what largely got me into anime in the first place), and they simply didn't match. This went beyond the transition from manga or game art to anime style.

***Third***, I couldn't bring myself to capitalise it as "Fate/stay night", as one was supposed to. It was like the 2000's version of "macOS".

And ***third*** (that other one didn't count), [StreamyX DSL in Malaysia] was miserable in 2006, and I wouldn't be surprised if it still is. The best video I could hope to get in a reasonable time was poor quality enough to be almost unwatchable. By contrast (HAH!), the simpler lines and bolder colours of a series like Haruhi *survived* the gauze of artefacts and poorly maintained copper lines with enough detail to still enjoy.

So I closed VLC.app, and shamelessly continued using art from the franchise for everything from [Christmas backgrounds], to [regular backgrounds], to [anime figures]. This [single image of Saber] also gave me so much hope during the darkest part of my family life.

### Hot and Spicy: *Unlimited Blade Works*

Fast forward a decade, and when the series was (somewhat) rebooted with the *Unlimited Blade Works* arc, I badly wanted to give it another chance. Strangely though, I felt a sense of guilt; that somehow I wasn't worthy or deserving to watch it given I dismissed the original. But finally, with the help of Clara, we've been watching to see what the excitement was about.

I've been blown away, for the exact reasons why I disliked the original.

<p><img src="https://rubenerd.com/files/2016/screenie-ubw-glasses.jpg" srcset="https://rubenerd.com/files/2016/screenie-ubw-glasses.jpg 1x, https://rubenerd.com/files/2016/screenie-ubw-glasses@2x.jpg 2x" alt="" style="width:500px" /></p>

***First***, Shirou is better fleshed out and more intelligent. His painful family past is told more respectfully, without it (mostly) being the only defining part of his character. I also completely empathise with his strong will to not hurt people, and agreed 100% with his arguments with Archer on the subject (no spoilers). Compared to the original, he has *conviction*, even if he's still frustrating at times.

<p><img src="https://rubenerd.com/files/2016/screenie-ubw-scenery.jpg" srcset="https://rubenerd.com/files/2016/screenie-ubw-scenery.jpg 1x, https://rubenerd.com/files/2016/screenie-ubw-scenery@2x.jpg 2x" alt="" style="width:500px" /></p>

***Second***, the expanded budget show through with the art, it's jaw dropping. Type–Moon have even released art books depicting nothing but scenery, which says it all. The characters diverge even more from the original art, but somehow I see it as modern interpretation, rather than looking off.

And ***third***, we're watching it at 1080p on FTTP NBN in Australia. Look up at point 2, then look back here. Then look up at point 2, then look back here.

<p><img src="https://rubenerd.com/files/2016/screenie-ubw-saber.jpg" srcset="https://rubenerd.com/files/2016/screenie-ubw-saber.jpg 1x, https://rubenerd.com/files/2016/screenie-ubw-saber@2x.jpg 2x" alt="" style="width:500px" /></p>

Onto other points. Saber was perfect, as could be expected (and her Western sword-play wasn't just "swooshing around")! She maintained that air of dignity, while still slipping in a little humanity with her penchant for sandwiches and unmaintainable antenna hair. I wonder if she knew she'd be paving the way for such memorable characters as [Arararararagi-kun years later]?

The flow of the story wasn't as stilted, though the cliffhangers at the end of each episode did seem a little forced at times. The dialog did also get a little drawn out, though I don't need constant action to maintain interest. There are three "thoughs" in this paragraph (including that one), which suggests how much I must have enjoyed it if I'm willing to concede points.

<p><img src="https://rubenerd.com/files/2016/screenie-ubw-tohsaka.jpg" srcset="https://rubenerd.com/files/2016/screenie-ubw-tohsaka.jpg 1x, https://rubenerd.com/files/2016/screenie-ubw-tohsaka@2x.jpg 2x" alt="" style="width:500px" /></p>

I also adored how they treated Tohsaka Rin. For many of us, she was our first experience with a culturally significant anime trope: the *tsundere*. She had equal doses of each (as to be expected), but they were each *explained*. All the characters seemed less one dimensional, but Rin had me liking and (more importantly) believing her throughout the series.

<p><img src="https://rubenerd.com/files/2016/screenie-ubw-room.jpg" srcset="https://rubenerd.com/files/2016/screenie-ubw-room.jpg 1x, https://rubenerd.com/files/2016/screenie-ubw-room@2x.jpg 2x" alt="" style="width:500px" /></p>

Special credit also must go to Fuji-nee's (slap!) seiyuu Itō Miki, the comedy relief of the series. As a former voiceover artist professional (!), she delivered each line breathlessly. And some of them weren't the easiest for timing and intonation. I loved the contrast between her wild swings and that of Sakura's measured calm.

I must stress however, my only major criticism was the treatment of Rin's *zettai ryouiki*, the other legendary anime trope she made famous. In the intervening years she clearly slipped a grade; absolutely shocking!

<p><img src="https://rubenerd.com/files/2016/screenie-ubw-zettai.jpg" srcset="https://rubenerd.com/files/2016/screenie-ubw-zettai.jpg 1x, https://rubenerd.com/files/2016/screenie-ubw-zettai@2x.jpg 2x" alt="" style="width:500px" /></p>

### Conclusions

I love what Aniplex, Notes and ufotable have done with this enduring franchise in *UBW*, and I suspect Clara did too. We're just breaking into season 2 now, and are waiting with baited breath for the (admittedly somewhat spoiled) conclusion. Sorry *Monty Python*, I've started thinking about *Fate* again when referring to Holy Grails, though they still have a monopoly on shrubberies.

Though I'm sure both *Servents* and *Masters* would be too modest to admit to having that effect. Right, people?

<p><img src="https://rubenerd.com/files/2016/screenie-ubw-ohmy.jpg" srcset="https://rubenerd.com/files/2016/screenie-ubw-ohmy.jpg 1x, https://rubenerd.com/files/2016/screenie-ubw-ohmy@2x.jpg 2x" alt="" style="width:500px" /></p>

<p><img src="https://rubenerd.com/files/2016/screenie-ubw-blush.jpg" srcset="https://rubenerd.com/files/2016/screenie-ubw-blush.jpg 1x, https://rubenerd.com/files/2016/screenie-ubw-blush@2x.jpg 2x" alt="" style="width:500px" /></p>

[single image of Saber]: https://rubenerd.com/another-mum-treatment-update/
[Arararararagi-kun years later]: https://rubenerd.com/anime-bakemonogatari-03/
[StreamyX DSL in Malaysia]: https://rubenerd.com/latest-rubenerd-outage/
[Christmas backgrounds]: https://rubenerd.com/adobe-air-musings-and-so-forth/
[regular backgrounds]: https://rubenerd.com/asukaziyes-saber-lily/
[anime figures]: https://rubenerd.com/new-fate-stay-night-master-arturia/

