---
title: "Fate Grand Order 2016 Summer Event"
date: "2016-12-16T21:26:00+10:00"
abstract: "I couldn't help but notice I hadn't posted about Shielder for a few days"
year: "2016"
location: Sydney
category: Anime
tag:
- fate
- fate-grand-order
- mobile-game
- type-moon
- shielder
---
TGIF. I couldn't help but notice I hadn't posted about Shielder for a few days. This needs to be rectified, and what better way than by [referencing an event] I'm almost a full four months too late for.

> Event Duration : August 11, 2016 19:00 ~ August 31, 2016 13:59 JST  
> Event Title : It's Summer! It's the Beach! It's Adventure! FGO 2016  
> Summer Chaldea Summer Memories ~White Beach of Solace~

It's like *[Quantum of Solace]*, but with Type Moon girls and gritty *shoes* over situations. Like many of my jokes, that sounded better in my head.

The promotional video was laden (unsurprisingly) with bouncy fanservice and Saberface frolics.

<p><img src="https://rubenerd.com/files/2016/fgo-summer04.jpg" alt="" style="width:500px; height:280px;" srcset="https://rubenerd.com/files/2016/fgo-summer04.jpg 1x, https://rubenerd.com/files/2016/fgo-summer04@2x.jpg 2x" /></p>

It also included the [limited Kiyohime Lancer servant] who, judging from her actions and expressions, has only just comprehended the permeability of sand. There something rather profound there, if you're not profound.

<p><img src="https://rubenerd.com/files/2016/fgo-summer01.jpg" alt="" style="width:500px; height:280px;" srcset="https://rubenerd.com/files/2016/fgo-summer01.jpg 1x, https://rubenerd.com/files/2016/fgo-summer01@2x.jpg 2x" /></p>

<p><img src="https://rubenerd.com/files/2016/servant_details_07_xc92z@2x.png" alt="" style="width:400px; height:400px;" /></p>

But as a Shielder fan, I was not prepared for the ending. 

<p><img src="https://rubenerd.com/files/2016/fgo-summer03.jpg" alt="" style="width:500px; height:280px;" srcset="https://rubenerd.com/files/2016/fgo-summer03.jpg 1x, https://rubenerd.com/files/2016/fgo-summer03@2x.jpg 2x" /></p>

<p><img src="https://rubenerd.com/files/2016/fgo-summer05.jpg" alt="" style="width:500px; height:280px;" srcset="https://rubenerd.com/files/2016/fgo-summer05.jpg 1x, https://rubenerd.com/files/2016/fgo-summer05@2x.jpg 2x" /></p>

<p><img src="https://rubenerd.com/files/2016/fgo-summer02.jpg" alt="" style="width:500px; height:280px;" srcset="https://rubenerd.com/files/2016/fgo-summer02.jpg 1x, https://rubenerd.com/files/2016/fgo-summer02@2x.jpg 2x" /></p>

<p><img src="https://rubenerd.com/files/2016/defigard5000.jpg" alt="" style="width:396px; height:347px;" srcset="https://rubenerd.com/files/2016/defigard5000.jpg 1x, https://rubenerd.com/files/2016/defigard5000@2x.jpg 2x" /></p>

[referencing an event]: http://fategrandorder.wikia.com/wiki/FGO_2016_Summer_Event
[Quantum of Solace]: https://rubenerd.com/should-daniel-craig-be-bond/
[limited Kiyohime Lancer servant]: http://fategrandorder.wikia.com/wiki/Kiyohime_(Lancer)

