---
title: "Firefox and Vivaldi are smaller"
date: "2016-12-22T08:45:00+10:00"
abstract: "They're better and less creepy than Chrome, and they're smaller!"
year: "2016"
location: Sydney
category: Software
tag:
- firefox
- google
- google-chrome
- homebrew
- homebrew-cask
- vivaldi
---
For some reason I had Chrome installed. I wouldn't have done it on purpose; maybe I accidently added it instead of Chromium while in a fugue state. I almost wrote that as fudge, which not only would have been deliciously hilarious, but would also explain how I could have confused Chrome with Chromium.

If you're done interrupting me, I was struck at the size difference.

    $ du -sh /Applications/Vivaldi.app/
    ==> 184M    /Applications/Vivaldi.app/
   
    $ du -sh /Applications/Firefox.app/
    ==> 189M    /Applications/Firefox.app/

    $ du -sh /Applications/Google\ Chrome.app/
    ==> 366M    /Applications/Google Chrome.app/

Firefox has been my primary browser since the Phoenix days, but Vivaldi is the loyal sidekick and my preferred Webkit/Blink/etc browser for testing. It's better than Chrome in every way, including size now!

