---
draft: true
title: "Font rendering in 2016"
date: "2016-08-12T08:31:00+10:00"
year: "2016"
location: Sydney
category: Software
tag:
- design
- fonts
- windows
---
A couple of months ago, I built a gaming machine for the first time since I was a teenager. It was tons of fun, and the kick arse GTX970 was only rendered (HAH!) outdated after a couple of weeks! Darn you NVidia and your 1070.

Point is, I've been using Windows on the desktop for the first time in years. There are a few small improvements, but the font situation is still pretty grim.

I've never been a fan of the way Windows renders fonts, but the situation has subjectively not improved since I moved off XP. I remember reading ClearType's subpixel rendering optimised sharpness by aligning strokes to pixel boundaries, but the effect still manages to look fuzzy and ill-defined in Windows 7 and 10.

<p style="font-style:italic">(Surprisingly, GTK desktops on *nix nailed this legibility–over–accuracy; if you turn on full subpixel rendering in Xfce the results are clearer than anything on Windows. And it’s not even the year of the Linux desktop)!</p>

If I had to answer truthfully about why I use MacOS [sic] on the desktop, fonts are among the big reasons. If you're a font nerd, nothing comes close.

