---
title: "Four power supplies"
date: "2016-09-05T08:33:00+10:00"
year: "2016"
location: Sydney
category: Hardware
tag:
- hp
- servers
---
<p><img src="https://rubenerd.com/files/2016/l_22602210.jpg" srcset="https://rubenerd.com/files/2016/l_22602210.jpg 1x, https://rubenerd.com/files/2016/l_22602210@2x.jpg 2x" alt="" style="width:300px; height:266px" /></p>

I have no idea where I stumbled on this image, but four power supplies is pretty impressive. Or judging from the PCI slots, is it two motherboards with dual power supplies? If it were the latter, I'd love to just have the case to merge some disparate machines!

