---
title: "Fujitsu exiting laptop business"
date: "2016-12-13T23:13:00+10:00"
year: "2016"
location: Sydney
category: Hardware
tag:
- from-old-drafts
- fujitsu
- laptops
- news
- notebooks
---
<p><img src="https://rubenerd.com/files/2016/0063_02_l.jpg" alt="The Fujitsu FMV Biblo Loox S5/53W" style="width:400px; height:325px;" srcset="https://rubenerd.com/files/2016/0063_02_l.jpg 1x, https://rubenerd.com/files/2016/0063_02_l@2x.jpg 2x" /></p>

<p style="font-style:italic">I like to clear some of the debris in my drafts folder at the end of the year. This was written in December 2015, a full year ago. And there are still hundreds more where this came from, yikes.</p>

Some sad news [according to Slashdot] this morning:

> Back in February, Sony unloaded the part of its business that built PCs. Now, a year later, competitor Fujitsu is doing the same. The company announced it would be spinning off its PC and mobile business, effective 1 February 2016. Your first reaction was probably, "Fujitsu had a PC and mobile business?" 

It wasn't. Fujitsu and Toshiba made *the* laptops to own in the 1990s. I almost got a Lifebook, or one of the above units when my old man went to Japan, before getting a Vaio PCG-C1VM in high school. Big mistake, that machine was awful.

> You're not alone, and this is likely why the split is happening. In their press release, they say, "With the ongoing commoditization of ubiquitous products, mainly of PCs and smart phones, it has become increasingly difficult to achieve differentiation, and competition with emerging global vendors has intensified."

Apple manages to do it. You don't have to be a Wintel box, selling the latest failed UI experiment from Microsoft. *\[Edit in December 2016: ouch!\]*

> More simply: they couldn't make a competitive product. Hopefully, this is the start of a trend; the race to zero in the Windows laptop market is finally killing off some of the participants.

Commodity hardware is great for consumers for compatibility in the short term, but cutting corners and quality control eventually bites. Something always has to give. *\[Edit in December 2016: See Samsung phone battery enclosures\]*.

[according to Slashdot]: https://hardware.slashdot.org/story/15/12/25/2046235/fujitsu-spins-off-its-pc-and-mobile-divisions

