---
title: "Getting into blogging"
date: "2016-12-19T08:47:00+10:00"
abstract: "Don't worry if you suck at first, we all did"
year: "2016"
location: Sydney
category: Internet
tag:
- weblog
---
A colleague of mine talked about how he'd tried to get into blogging, but every time he wrote a few posts he'd end up deleting the whole site out of frustration of what he wrote. Clara has said the same thing.

I can empathise. I've tried blogging in other places as well, and they've always either puttered out, or I've deleted them and imported them into here.

I'm not really sure what made *Rubénerd* different; it's probably inertia mixed with nostalgia at this stage. Unlike other blogs I've ever started, this one also doesn't have a fixed topic, so I'm free to talk about anything I'm interested in.

If there's advise somewhere in here, it's just to slog it out, and know that you'll never be satisfied with the first stuff you write. I wouldn't say most of the stuff I write here is good, but those first couple of years were particularly bad! 

I think it's more important now more than ever that people have an independent place for their thoughts. Facebook, or Twitter, or Medium are not entitled to your ideas, and they don't own them.

### Okay, where do I start?

There are two questions here: what to use, and how to write. The former is way simpler to answer.

If you're more technically proficient, I'd give [Jekyll] a try. Static site generation is wonderful. I use [Hugo] for its unique ability to crunch thousands of posts without blinking, but the liquid templating engine in Jekyll is the nicest I've ever used.

If you want a hosted CMS, give [Anchor] a try. It's very clean and simple, though I wish it supported Postgres instead.

If you're smarter and just want a blog without messing with templating engines and maintaining a web stack, [Tumblr] works shockingly well with its text post type, and you can point your own domain at it. [WordPress.com] comes in a close second, but I've moved off its self-hosted option precisely because I didn't use half the features.

As for how to write, blog about what you're interested in. It sounds reductive to the point of *d'uh*, but it's true. As soon as you start writing about things you feel you *should* write about, or you're too embarrassed to, you'll never get that spark.

For example, I avoided talking about anime here for years because I was afraid of being tarred a weeaboo, and that some of the screenshots or character designs may be considered a little *risqué*. Now, I *literally* don't care, and it's awesome. 

<p style="font-style:italic">(I still find it amazing that people whinge about modesty, in the same breath as they talk about how their violent new first person shooter is awesome. Skin is okay as long as its covered in gore).</p>

If you struggle for topics, keep a notebook or text file of things you see or think of over the course of a day. Almost everything I blog or podcast about comes from these lists.

And finally, don't worry about what so-called blog experts say, including me. Blog on your own terms and schedule. Just don't use lightbox popups :).

[Jekyll]: https://jekyllrb.com
[Hugo]: https://gohugo.io
[Anchor]: https://anchorcms.com
[Tumblr]: https://tumblr.com/
[WordPress.com]: https://www.wordpress.com/

