---
title: "Goodbye junk"
date: "2016-12-21T08:30:00+10:00"
abstract: "Finally decluttering all the things, and it feels goooooood!"
year: "2016"
location: Sydney
category: Hardware
tag:
- decluttering
---
<p style="font-style:italic">(This post was originally written earlier this month, but was published by accident before I added photos, etc. Reading it now, I think it’s fine the way it is).</p>

Compared to past years, my aim for 2016 was pretty simple: get rid of stuff. Turns out, that objective is pretty loaded, and the challenges weren't where I expected.

### Anxiety about stuff

My family has a long and colourful history with stuff. Growing up, my parents' solution to full apartments was getting larger apartments, self storage warehouses, building elaborate shelving structures, and repeating the process. We'd move, and most of the stuff would never leave boxes. I pass no judgement, I was a willing participant in this self-perpetuating spiral.

This blog is littered with photographic examples of this, like [this garage post from 2011], or even our last [Singapore move in 2007]. And both of those were reasonable, even positive by our standards! 

But I digress. Even early on, it struck me whenever we went travelling and stayed in hotels and airport lounges... those rooms were always so much nicer. I felt calmer, better in these places. It made no sense, why should a place we have no control over be nicer than a place where we do?

Earlier this year, the lightbulb finally lit up. If I want to live in a nice, clean, bright place, I can't have tons of stuff.

Anxiety had also eclipsed the enjoyment I got from having lots of stuff. To this day, most of my nightmares revolve around travelling without enough luggage space, or being evicted and not having time or money to pack and move. Whether I realised my stuff wasn't being a positive influence on my life or not, my subconscious mind long ago figured out it wasn't.

So for health, mental and physical clutter, being able to live in smaller places, and other reasons probably too boring to mention, I decided to start paring down.

### Steps to declutter

* Anything flat (photos, cards, papers) can be scanned and thrown away. I now think scans are superior to originals: they can be backed up, they won't degrade, and they can be put into albums alongside digital photos to make a complete timeline of my life. It's pretty cool.

* Any trinkets, models, anime figs or books that don't fit on a Billy bookcase should go. The result is I have a single case of stuff I think is **fucking awesome**, rather than several that are so-so. And I'm already re-evaluating the remaining stuff as well.

* Anything bulky has to either make me happy, or serve a practical purpose. Holding onto things out of a sense of obligation, guilt, or misplaced financial fear makes no logical sense.

* Ebooks, online music stores, digital photography and online scrapbooks work just as well as analogue, and in a pinch can be printed/etc if really needed.

* Once the infrastructure to keep stuff has been emptied, get rid of it too. Aside from no longer being necessary and taking up space, empty shelves are a stuff magnet!

### Results

I've been doing this for half a year now, and it feels really, really good. Each time I go to OfficeWorks to hand over dead electronics, or see a pile of paper coming off the scanner, there's a physical and emotion sense of relief.

Funnily enough, the apartment feels almost no different. Stuff is a gas not a liquid, so there's just more space for stuff to spread out when you take things away. It's a bit demoralising, but it just means you've got to keep pushing forward!

And then there are the rewards I really wasn't expecting that perhaps speak to a bigger change.

When I go to buy stuff now, I weigh up the long term cost of owning it, rather than just the initial price. Do I want to keep this thing around? Can I recycle it when done? How hard would it be to sell? And honestly, after the initial pang of disappointment subsides, I don't feel I've lost anything (proving how hollow retail therapy is). My budget show this change in habit has saved me hundreds a month, which has already paid for a holiday to New York. It's like I've had a pay rise.

I've also started feeling a slight detachment to things. An epiphany was realising experiences and memories are *independent* of objects; throwing things away doesn't change the fact you did something, or spent time with someone. If I need a reminder, a photograph is almost always more personal, unique and beautiful than an object. I don't subscribe to all their views, but I love how the Minimalists put it as "love people and use things, the reverse never works".

### Reactions

Sadly, it hasn't all been sunshine and rainbows. Perhaps I should have expected it, but I've been surprised at the angry, almost visceral reactions I've had from people who've seen me start doing this. It comes from a good place, but the result is still the same.

It usually devolves into a discussion like this:

* **But wasn't that stuff expensive?** Yes, and holding onto it doesn't save me money. If anything the reverse is true; it costs more to move, I need to pay rent in a bigger place or for an extra self-storage locker.

* **Aren't you being cold?** I'm putting my own emotional well being ahead of objects.

* **Won't you miss it?** Sure, but there are lots of people and things in my life that are missing and gone now, and that has no bearing on how real they were to me. As I said above, experiences are independent of things.

* **Won't you regret it?** Maybe, which is why I'm photographing, scanning, and backing up the hell out of all of it, despite the fact declutetring would be *much* faster if I didn't.

* **Won't you need to rebuy it?** So far, I haven't felt the need to. But even if I had to, I'm still ahead financially.

* **Won't it ascend in value?** How much of your stuff has? It could, but I could also win the lottery or get hit by a car. I'd rather enjoy my surroundings now, and put extra money in investment accounts and savings that will have a much better chance of growing.

* **So you're getting rid of everything?** Of course not. The truly precious stuff, like my late mum's calligraphy, or my first computer are sticking around. Better still, they're easier to enjoy because they're not buried under mountains of other crap.

* **I don't agree.** That's cool, you don't need to do it.

### But here's the thing

Honestly though, all of those above points are moot. I go back to the beginning: *this stuff isn't making me happy.* Getting rid of stuff is cathartic, and puts me one step closer to the life I want to live.

It reminds me of what I read ages ago about vegetarianism. You can explain all the ethical, environmental and financial impacts meat eaters are having on the world, but the best way is to live by example. Show people what a positive force it can be, without getting in their face or prothletising. Because whether you mean it or not, people interpret these kind of things as a judgement on them.

So I'm going to keep this up, and be thankful that my partner is doing the same. I'm a lucky guy!

[show]: https://rubenerd.com/
[this garage post from 2011]: https://rubenerd.com/the-schade-family-garage-of-doom/
[Singapore move in 2007]: https://rubenerd.com/unpacking-singapore-day-one/
