---
title: "Goodbye Gawker, and hopefully Gizmodo"
date: "2016-08-17T12:02:00+10:00"
year: "2016"
location: Sydney
category: Media
tag:
- gawker
- journalism
---
Gawker Media has gone bankrupt, for reasons that are beyond the scope of this post. I can't speak to their celebrity, political or gaming coverage, but I'm hoping it signals the end of Gizmodo.

### I heard you like breaking the law

They've done dozens of things worthy of ire over the years, but my favourite their purchasing of a stolen prototype iPhone, then getting indignent when called out on it.

It didn't even make sense; was being barred from future Apple events worth some leaked images that could be directly tied to the purchasing of stolen property? How did they reasonably expect that to play out?

The community they fostered was simiarly toxic. On this stolen phone story, people rushed to their defence claiming Apple were heavy handed, despite the fact an employee had *lost* the phone, that someone had *found* and *sold* it instead of turning it in or giving to police, and that Gizmodo writers had *bought* it. You reap what you sow, I suppose.

### Yes, I take it personally

If it sounds like I take their site personally, it's because I had skin in the game.

A few years ago, they published a post asking how stupid people were willing to look for the then–unannounced Apple Watch. To illustrate someone looking stupid, they [used an image of me](https://rubenerd.com/gizmodo-australia-said-i-looked-stupid/) wearing my iPod nano watch on my birthday. This post was then republished across all their international sites, including Australia.

When I called them out on this, they denied calling me stupid looking, assuming that their visitors and I can't read. They also (rather patronisingly) told me I should have expected this by using Creative Commons, I suppose employing the same logic that girls in short skirts are asking for it.

The irony was this thinly–veiled threat was utterly baseless, given their use on the post violated the share–alike clause! Because they didn't licence the final blog post under the same (or equivilent) licence, they didn't have a legal leg to stand on. It was a bit rich to school me on licencing when they either didn't understand it or flagrently disregarded it themselves.

Besides this though, surely someone there should have realised its a dick move to throw insults at a person who provided you a free image. Granted though, this is the same publication that thought it okay to publish photos of stolen property, so I wasn't surprised.

Oh yeah, and when I [tried to defend myself](https://rubenerd.com/after-giz_au-says-i-look-stupid-they-delete-my-comment/) on their site, they deleted my comment then denied doing so.

### No relish on this hot dog

There are plenty of good people at rotten companies, and I wouldn't wish ill will on anyone who would have just lost their jobs as a result of Gawker Media.

For the company itself, their financial bankruptcy can only be matched by their bankrupt ethics. If they get bought, I hope its for the good people and valuable domain names, not for editorial management or content.

