---
title: "Goodbye, Instapaper"
date: "2016-08-24T17:44:36+10:00"
year: "2016"
location: Sydney
category: Internet
tag:
- instapaper
- pinterest
---
Instapaper has been bought by Pinterest. For those of you who reasonably assumed I just spoke French, Instapaper was a read-it-later service that would render plain, easy to read text from bookmarked pages. Pinterest is a social network where people republish other people's material on specific topics or a criteria of their choosing.

I was reluctant to try Instapaper back in the day, for the same reason I never used Evernote and similar tools. We're entrusting a one-off, third-party service with a collection of material that <del>could</del> will eventually be yanked away at the operators whim, either through acquisition, sun-setting, or usually both. The service-specific hooks also render exports more difficult; best–case scenario would be we'd be left with an XML export that doesn't map to any other service.

(Incidently, I have a ton of exported data from dead services that one day I want to turn into a Hugo or Jekyll blog. I'm thinking of calling it something corny like the *Rubénerd Museum*. There are enough cancelled services to keep a daily post on a site like this going for years).

Compare this to something agnostic like Dropbox, and a tool that processes text locally. Heck, even something you can install on a server yourself, with a managed version you can pay for instead. 

Eventually I paid for it to try, mostly to support Marco Arment who's late [Build and Analyse] show with the lovely Dan Benjamin I enjoyed immensely. I was surprised how quickly it became indispensable; it was clean and simple, had integrations with applications I used, and mostly worked. Competitors that arrived later didn't do anything more to entice me away.

Contrast that to Pinterest. I had an account with them briefly to see if it could support my old idea of the Rubénerd Annexe, before realising it throws up a compulsory registration lightbox over your content *ala* Stackexchange and Quora.

I'm not entirely concerned with Instapaper being acquired (it has been once already), but their suiter is worrying. I'd be happy to wrong, though.

[Build and Analyse]: https://5by5.tv/buildanalyze

