---
draft: true
title: "Goodbye, Internet Explorer 6"
date: "2016-09-06T11:38:00+10:00"
year: "2016"
location: Sydney
category: Internet
tag:
- browsers
- design
- ie6
- microsoft
---
I just realised something.

* *Rubénerd* started using Let's Encrypt SSL certs, mostly because this site is one long, over-engineered experiment.

* All HTTP requests are redirected to HTTPS

* My cipher suite doesn't include support for Internet Explorer 6

Therefore, Internet Explorer 6 users can't get here. Which means no more IE6 CSS hacks!

I kept the IE6 hacks around because I knew them off by heart, and my design is simple enough that it wasn't much effort to include anyway. This finally gives me the impetus to remove these entirely.

