---
title: "Graduate Outcomes Survey"
abstract: "My supervisor, if I had one, shouldn't be spammed like this"
date: "2016-11-17T12:33:00+10:00"
year: "2016"
location: Sydney
category: Internet
tag:
- australia
- studies
- uts
---
When you graduate from an Australian university, you get an email asking to fill out a [Graduate Outcomes Survey]. As far as I know, its not affiliated with the university you went to.

Good surveys often ask the same question in different ways, to make sure you're being consistent with your answers. This one easily asked the same question eight or nine trillion times, often without rephrasing. It was a struggle, which rendered the final question all the more disheartening: 

> During November and December we are contacting supervisors of employed graduates who complete the GOS, asking the supervisors to complete the Employer Satisfaction Survey (ESS). The ESS provides employers and industry with an opportunity to provide feedback and input into the ongoing improvement of higher education.
> 
> Name of current work supervisor (required) 	
> Work email address of current work supervisor (required)
> Phone number (required)

Required? As we say in Australia: Yeah, nah.

The recently–bungled 2016 Australian Census ensured poor data quality and a lack of submissions by making disclosure of your name mandatory. This extra step means I won't be filling out the GOS either.

(And just in case people ask, it's not because I'm afraid of what my supervisor would say, if I even had one at this startup. It's the principle, and I don't want to waste the CEO's time when he's already pulling godawful shifts).

[Graduate Outcomes Survey]: http://www.srcentre.com.au/qilt/gos

