---
draft: true
title: "Here's looking at you, Facebook"
date: "2016-09-26T16:43:00+10:00"
abstract: "I give up, time to start posting there too"
year: "2016"
location: Sydney
category: Internet
tag:
- facebook
- fb
---
I used to hate Facebook. It's blatant intrusiveness and downright creepiness (Mark invented it to get girls' phone numbers) were more of a stick than the perceived carrot. I've since come out of my cave, felt the sunlight singe my pasty skin, and realise that if I want to be a part of the twenty first century, I should probably use it.

Carrots don't actually make you see any better in the dark, did you know that? Table corners have been exploiting this for their own twisted satisfaction for years. Bastards.

Now my lack of Facebook usage stems from apathy. It's one more inbox I need to check, and another social network clamoring for my already short attention span hey look at the kitten.

Then a light came on above my head, like so may proverbial carrots. I already have a <del>perfectly good</del> terrible blog, why not just automatically cross-post from that? Then I can pretend I give a damn about Facebook.

If this appeared on Facebook from rubenerd.com, my IFTTT recipe worked. If it didn't, then it didn't.

