---
title: "How likely to recommend emails"
date: "2016-06-15T13:21:00+10:00"
year: "2016"
location: Sydney
category: Internet
tag:
- email
- newsletters
- spam
---
I've seen a rise in emails that follow this formula:

> Dear Ruben,
> 
> As a valued customer of [service], we are very interested in understanding 
> your impressions of [service].
> 
> As such, we would really appreciate it if you could assist us with a short 
> survey. The survey will only take a moment of your time to complete and your
> feedback will help us improve our services to members.
> 
> How likely would you be to recommend Bupa to friends and colleagues? (please 
> click below to start the survey)
> 
> 0 1 2 3 4 5 6 7 8 9 10

Note that they say "start the survey"; merely stating your chances to recommend
Choosing the number from one to ten is a gateway.

This must have been born out of marketing research that suggests higher conversion rates if you spam your customers with.

I emphathise getting feedback can be hard, and that people generally only want to comment when something goes wrong. But when I get a message or two like this a week from every provider and website under the sun, it gets mighty tedious.

Marketers, on a scale of 1 to 10, how much of a better idea can you come up with?

