---
title: "HPE buys SGI"
date: "2016-08-17T13:57:00+10:00"
year: "2016"
location: Sydney
category: Hardware
tag:
- business
- hp
- hpe
- sgi
---
Without further introductory comment (save for this one), have [this news] from Hewlett Packard Enterprise:

> That’s why today, HPE announced plans to acquire SGI, a global leader in high-performance solutions for compute, data analytics and data management, with a 30-plus year track record of innovation excellence.  

> Not only will the acquisition of SGI strengthen HPE’s position in the high-growth big data analytic segment, it will also extend our presence in HPC verticals, such as government, life sciences, higher education and research, and manufacturing, as well as supercomputing.

Before Apple got their industrial design mojo, SGI really made what I'd call "aspirational" computers. I badly wanted a sleek indigo or teal SGI workstation growing up. I even loved the name: "Silicon Graphics".

Never mind your PowerMacs or your SPARC boxes at the time, SGI made the serious stuff. And you knew it was serious because those boxes were ***massive***. If you do an image search for them they look like regular towers, until you see them sitting next to a white box computer. Speaking of which, what ever happened to White Box Computers? Remember them?

In a way I'm glad this validates them to an extent, but it does make me sad to see SGI slowly disappear. I wonder if they'll act like Oracle and keep the Sun logo around for a while, or whether it'll all be HPE branding before we know it.

### When SGI isn't SGI

While hastily writing this post, I did a [Wikipedia search] and realised the original SGI hasn't existed for a while. The SGI HPE bought (hey, there's a lot of TLAs) was reverse-bought already:

> On April 1, 2009, Rackable Systems announced an agreement to acquire Silicon Graphics, Inc. for $25 million. The sale, ultimately for $42.5 million, was finalized on May 11, 2009; at the same time, Rackable announced their adoption of "SGI" as their global name and brand.

Now that I think of it, is this a reverse-buyout? If I bought IBM to run a national census for example, then I changed my company name to IBM, is that a reverse-buyout? Or is a reverse-buyout more like what Apple did to NeXT, where NeXT management largely took over Apple once bought?

And then we have SGI's purchaser that divested itself into HP, and Hewlett Packard Enterprise. HP is the legal successor to the original HP, which owned Compaq, which bought Digital/DEC, which made that other series of computers that maybe one day I'll have a physical specimen of.

This is why I'm not in business. Or why I don't have an old SGI tower. Wait, that doesn't explain the second one. Maybe if I were better at business, I could have a larger apartment for SGI towers. I'd need one, because those things were huge. Huge and awesome. Like the Sun.

<p style="font-style:italic">(And to think all posts on Rubénerd used to be rapidly written in one take like this).</p>

[this news]: https://www.hpe.com/us/en/newsroom/news-archive/featured-article/2016/08/hpe-acquires-sgi-data-analytics-high-performance-computing.html
[Wikipedia search]: https://en.wikipedia.org/wiki/Silicon_Graphics_International

