---
title: "Latest @humblebooks bundle: Science fiction by real scientists"
date: "2016-09-21T13:40:00+10:00"
year: "2016"
location: Sydney
category: Media
tag:
- books
- scifi
- science
---
If you want some really wonderful, hard science fiction written by real scientists, you have about seven days left to grab the latest [Humble Book Bundle]. I was already a fan of Stephen Webb, but there are dozens of authors with topics ranging from space exploration to medical science and engineering.

<p><img src="https://rubenerd.com/files/2016/stephenwebb.jpg" alt="" srcset="https://rubenerd.com/files/2016/stephenwebb.jpg 1x, https://rubenerd.com/files/2016/stephenwebb@2x.jpg 2x" style="width:175px; height:265px; float:right; margin:0 0 10px 20px" /></p>

This is also basically an advertisement like yesterday's post, but I think this is all wonderful stuff, and for good causes. Make sure to spruik US$15 so you get the entire collection.

The registration process threw me a bit though. If you purchase the bundle, then decide you want an account with your purchase, follow these steps:

1. Buy the bundle with the email address you want your account created under. This doesn't need to be the same address as your PayPal account, if you use that for payment.

2. Click Login/Sign Up on the home page, and create a new account with the same email you used in #1.

4. A page will appear asking you to verify. It also told me my "email address is not valid", but it delivered it anyway.

5. Copy and paste the activation link sent to your email, and log in.

6. Click the Purchases tab, then the Claim dropdown link to claim the bundle.

[Humble Book Bundle]: https://www.humblebundle.com/books/science-fiction-by-real-scientists

