---
title: "Ian Potts"
date: "2016-01-14T09:03:00+10:00"
abstract: "New favourite name spam"
year: "2016"
location: Sydney
category: Internet
tag:
- spam
---
Speaking of [spam], this was another I got yesterday:

> My name is,&nbsp; Ian Potts !  
> Resume attached,I am looking forward to hearing from you  
> Sincerely Yours  
> Ian Potts  
> 
> Ian Potts.zip.exe  

Hi,&nbsp; Ian Potts !  
Nice to,Hear from you  
You Are Not&nbsp; A Bot  
Ruben Schade

I think I have a new favourite character name.

[spam]: https://rubenerd.com/the-venus-is-in-the-horsehead-nebula/

