---
title: "If it isn’t right for you right now"
date: "2016-08-24T16:10:14+10:00"
year: "2016"
location: Sydney
category: Internet
tag:
- newsletters
- spam
---
The ease (or lack thereof) of unsubscribing from opt-out email newsletters has become something of a meme here. And for good reason; the state of email marketing is pretty grim. So we may as well have fun with some of the more egregious examples! 

Today's had the best email unsubscribe footer I've ever seen. No quick unsubscribe links, just a poorly-formatted list of rather terrible options.

> NOTE PS: if this isn't for you or isn't for you right now 
> then please feel free to reply 1,2, or 3
> 
> 1) I'm interested - but not right now (please contact in 
> 3-6 months)
> 
> 2) I'm not the right person in the company (sorry - I'd love
> an intro to the right person)
> 
> 3) This isn't right for us, please remove my details from your 
> database.

I'm thinking there are a few options missing:

> 4) I don't buy from unsolicited marketers, because their engagement 
> in dodgy business practices (spam) prevents me having trust in them 
> or taking them seriously
> 
> 5) I think you're responsible for destroying a communications medium, 
> causing lots of reasonable people to flock back to a half baked IRC 
> clone that rhymes with snack


