---
draft: true
title: "Infrequently asked questions"
abstract: "A list of answers to predictable blog comment questions that I can refer to"
date: "2016-11-17T15:25:00+10:00"
year: "2016"
location: Sydney
category: Software
tag:
- comments
- pages
---
Most comments on technical posts end up divolving into several predictable anti-patterns. Rather than preempting them each time, I've included them below to link to for future reference, along with a few other common ones.</p>

<dl>
<dt style="font-weight:bold">Why not allow people to post comments?</dt>
<dd>Spam, and because this is my part of the web. There are instructions on how to contact me on each post, which may get reposted. Better yet, I encourage you to start your own blog, link to my post, and comment away.<p></p></dd>

<dt style="font-weight:bold">Aren't you just afraid of people calling you out?</dt>
<dd>No.<p></p></dd>

<dt style="font-weight:bold">May I pay to write a guest post?</dt>
<dd>I used to say “sure, as long as I can say it was paid for.” Funnily enough, unsolicited advertisers dropped pretty fast after that.<p></p></dd>

<dt style="font-weight:bold">You used software/hardware <em>foo</em>? Why not <em>bar</em>?</dt>
<dd>The situation, either by choice or necessity, called for <em>foo</em>. If you’re that threatened by that, you may need some help.<p></p></dd>

<dt style="font-weight:bold">Why didn't you mention <em>bar</em> or [pendantic nitpick]?</dt>
<dd>Because I can see the forest for the trees.<p></p></dd>

<dt style="font-weight:bold">LOL you used <em>foo</em>! Or you're a sucker for thinking [this]!</dt>
<dd>And yet you didn’t find it pointless/stupid enough to avoid commenting. May I recommend <a href="http://www.ikea.com/au/en/catalog/products/20215085/">this towel</a> for wiping the egg off your face.<p></p></dd>

<dt style="font-weight:bold">Why didn't you do <em>bar</em>?</dt>
<dd>In the words of Merlin Mann, why am I not a potted fern?<p></p></dd>

<dt style="font-weight:bold">Why would you solve such an obscure/old/irrelevent-to-me problem?</dt>
<dd>That time you use to complain? I solve problems with it instead.<p></p></dd>

<dt style="font-weight:bold">Why are you so boring/full of shit/weird?</dt>
<dd>Because I'm not a class act, like you.<p></p></dd>

<dt style="font-weight:bold">You could have written that script in one line, or done this shortcut...</dt>
<dd>And for illustrative purposes, I didn’t.<p></p></dd>

<dt style="font-weight:bold">Why is your taste in anime/jazz/movies so terrible?</dt>
<dd>Because it makes you squirm.<p></p></dd>

<dt style="font-weight:bold">I might not agree with everything you write, but thanks for all the fish.</dt>
<dd>Thanks. The internet needs more people like you.</dd>

</dl>
