---
title: "Introversion"
date: "2016-03-31T18:14:00+10:00"
year: "2016"
location: Sydney
category: Thoughts
tag:
- introversion
- personal
---
I've been an introvert for as long as I can remember. I have no problem hanging out with groups of people, provided I'm given a chance to mentally and physically recharge after. 

As most introverts will attest, it's hard. Even in the early 1990s, western primary schools changed their focus to support extroverted children with group work and desks facing each other. High school and university are about parties. Then your work life is taken up with talking to people, to then come home and do the same.

Our electronic devices bombard us with notifications, text messages, phone calls and email. We're expected to be available every hour of the day by work, family, and friends. Despite the mental burden of each message, a lack of communication indicates an error state in extroverted societies; a veritable algorithmic exception to the program of life that must be caught and handled instead of embraced. 

<p style="font-style:italic">(Wow, that was a wanky sentence. At least I didn’t say disruptive paradigms).</p>

It's identical to sleep debt. Build up a healthy and regular amount of alone time/sleep, and you feel refreshed and happy. Skip alone time/sleep a few times, and you feel fatigued, tired, anxious, irritable and sad.

As Jonathan Rauch so famously wrote:

> For introverts, to be alone with our thoughts us as restorative as sleeping, as nourishing as eating".

That quote was from a [smashing article by Jenn Granneman] that suggests introverts even have different chemical reactions in their brains to extroverts. A lack of alone time can be the cause of headaches, trouble sleeping, colds, anxiety, feeling drained, and feeling trapped. I can personally attest to all of these. 

Now if you'd excuse me, I'm off to do some Perl programming by myself. No, nothing to do with introversion, there just aren't many of us any more!

[smashing article by Jenn Granneman]: http://introvertdear.com/2015/07/14/introverts-alone-time-science-marti-olsen-laney/
