---
title: "IT snow days"
date: "2016-08-12T20:16:17+10:00"
year: "2016"
location: Sydney
category: Internet
tag:
- infocomm
- stack-exchange
- stack-overflow
- server-fault
- super-user
---
This evening I went to Stack Exchange, and got this:

> Stack Exchange
> We are currently offline for maintenance
>
> Routine maintenance usually takes less than an hour. If this 
> turns into an extended outage, we will tweet updates from 
> @StackStatus or post details on the status blog.

So much core internet infrastructure is HA, but not the services themselves. There are alternatives, but when GitHub, or Stack Exchange go offline, there must be a global dip in IT productivity unrivalled in human history.

I also only recently learned of "snow days". We had haze and monsoon days in Singapore, but the idea of snow closing schools in the tropics never occurred to anyone for some reason.

