---
title: "iTerm2 3.0.9"
date: "2016-09-13T13:33:36+10:00"
year: "2016"
location: Sydney
category: Software
tag:
- iterm
- terminal
---
The tireless [iTerm2] contributers keep pumping out awesomeness. The second point in their 3.0.9 release notes shows especially shows the care and attention they put into this:

> \- Fix a bug where iTerm2 would hang if a profile's command terminated quickly, or could not be executed.  
> \- When a profile's command can't be executed, print the reason for the failure to the session.  
> \- Fix a bug where you could remember the "cancel" action when prompted about pasting.  
> \- Make Japanese keyboards produce a backslash when Yen is pressed so long as shift is not also pressed.  
> \- When a profile's command can't be executed, print the reason for the failure to the session.  

I was Terminal.app user with dvtm for years, but iTerm2 won me over with its native (and restorable) tiled terminals. Coupled with the new polished UI and a giant screen, you can't get much better.

[iTerm2]: https://iterm2.com

