---
title: "It’s IT Pro Day ‘16!"
date: "2016-09-20T17:15:04+10:00"
year: "2016"
location: Sydney
category: Software
tag:
- pointless-milestones
---
Yes, it's basically an advertisement. And yes, it's horrifying that anyone in this day and age would resort to using 2 digits to represent the year. Damn it though, I'll [take what I can get]!

> September 20th is IT Professionals Day.
> Celebrating the unsung heroes who impact our lives every day, because IT is everywhere.

[take what I can get]: http://www.itproday.org

