---
title: "Japan on Brexit"
date: "2016-09-07T09:58:15+10:00"
year: "2016"
location: Sydney
category: Thoughts
tag:
- brexit
- economics
- japan
- uk
---
As reported in the [International Business Times]:

> Japan has sent warning about Brexit in a 15-page message to the United Kingdom and the European Union. The Asian nation is worried that the UK’s exit from the EU would negatively impact the Japanese businesses operating in Europe, and has therefore warned that some companies might have to transfer headquarters from the UK.
> 
> The Ministry of Foreign Affairs of Japan has fired off a 15-page warning to the UK and EU, declaring the country’s wish list for the British exit and **reminding the UK government that it had lured Japanese companies to Britain by promising it was a “gateway to Europe.”** But with the UK leaving the European Union, it would no longer serve as the opportunity it claimed it would be.
> 
> “In light of the fact that a number of Japanese businesses, invited by the Government in some cases, have invested actively to the UK, which was seen to be a gateway to Europe, and have established value-chains across Europe, we strongly request that the UK will consider this fact seriously and respond in a responsible manner to minimise any harmful effects on these businesses,” Japan has demanded.

Surprisingly, many commentators I’ve seen against Brexit also suggest Japan is over stepping here. I'd argue the portion highlighted suggests their concerns are entirely reasonable, and not limited to Japan. If this were an agreement with customers, it'd amount to bait and switch.

Something tells me the Leave crowd didn't think a lot of this through.

[International Business Times]: http://www.ibtimes.com.au/japan-issues-demands-uk-eu-over-brexit-1527731

