---
title: "Kelana Jaya Putra LRT line"
date: "2016-09-29T19:01:00+10:00"
abstract: "Or how this now-thirty year old feels nostalgic for Malaysian trains"
year: "2016"
location: Sydney
category: Hardware
tag:
- kuala-lumpur
- lrt
- malaysia
- trains
- thoughts
---
<p><img src="https://rubenerd.com/files/2016/RapidKL_Kelana_Jaya_line_Petaling_Jaya.jpg" alt="" srcset="https://rubenerd.com/files/2016/RapidKL_Kelana_Jaya_line_Petaling_Jaya.jpg 1x, https://rubenerd.com/files/2016/RapidKL_Kelana_Jaya_line_Petaling_Jaya@2x.jpg 2x" style="width:500px; height:333px" /></p>

This photo by [cmglee] of the Kelana Jaya line in Petaling Jaya, Malaysia took me back. PJ is classed a satellite city of Kuala Lumpur, but it may as well be a suburb.

If I may put on my thirty-year-old man hat, *time was* this line was called the *Putra LRT*. Today, it's part of the *RapidKL* system, and one component which will be eventually integrated with the new MRT lines they're building. I had a job interview at the Dang Wangi station on that line back in 2006. I haven't been back to KL in almost a decade, I wonder how much its changed?

<p><img src="https://rubenerd.com/files/2016/dangwangi.jpg" alt="" srcset="https://rubenerd.com/files/2016/dangwangi.jpg 1x, https://rubenerd.com/files/2016/dangwangi@2x.jpg 2x" style="width:500px; height:374px" /></p>

Now that I think of it, have a picture of the aforementioned [Dang Wangi] station by Two hundred percent on Wikimedia Commons too. It's cleaner than the stations in Australia, go figure.

[cmglee]: https://commons.wikimedia.org/wiki/File:RapidKL_Kelana_Jaya_line_Petaling_Jaya.jpg
[Dang Wangi]: https://commons.wikimedia.org/wiki/File:Dang_Wangi_station_(Kelana_Jaya_Line),_Kuala_Lumpur.JPG

