---
draft: true
title: "Kindly, Don’t Do That"
date: "2016-07-12T14:18:50+10:00"
year: "2016"
location: Sydney
category: Internet
tag:
- cliches
- weblog
---
I’ve started a new blog called *[Kindly, Don’t Do That]*.

It started as a photo journal of everyone who's parked on the footpath outside our office, which not only breaks the law, but forces us to walk on a dangerous, cracked road frequented by heavy construction lorries and unreasonably deep rainwater puddles. Now, it includes other actions I'd kindly ask people not to do, including implementing lightbox popups and whatever else I can think of. So far, it may include:

* Flat, wooden plates in restaurants
* Fonts with incorrect fallbacks (sans serif with a serif fallback)
* Ultralight fonts on non-retina screens
* Beverages contaminated with high-fructose corn syrup
* Unnecessary meatstack (≡) icons 
* Vegetarian-advertised foods with meat in them
* Socks contaminated with non-cotton materials
* Email unsubscribe links that don't immediately unsubscribe

This may be extended further in the future to include:

* Use of the word “gotten”

Like so many secondary blogs I start, this will likely be folded back into the main *[Rubénerd]* site at some point in the future.

[Kindly, Don’t Do That]: https://kindlydontdothat.tumblr.com/
[Rubénerd]: https://rubenerd.com/


