---
title: "Leaked doc show long Medicare delays"
date: "2016-09-26T08:06:00+10:00"
year: "2016"
location: Sydney
category: Thoughts
tag:
- australia
- medical
- politics
---
You know it's big news when <a href="http://www.skynews.com.au/news/top-stories/2016/09/25/leaked-documents-reveal-long-medicare-delays.html" rel="nofollow">even the Murdoch press has to report on it</a>.

> Whistleblower public servants have told News Corp they had been told by December there will no longer be any face-to-face Medicare services and they had been banned from telling patients their Medicare claims will be sent off-site for processing.

Transparency!

> Patients undergoing expensive medical treatments could be left out of pocket for weeks after the documents revealed the federal government has outsourced processing to new centres and closed Medicare shopfronts.

Weeks? For what's supposed to be universal healthcare? Do these people appreciate just how expensive and terrifying medical treatments can be? If I ask enough rhetorical questions, do I get a prize? Did that question and this one count?

> Human Services Minister Alan Tudge said [..] 'This is a continuation of Labor's Mediscare campaign ... and frankly they should be ashamed of themselves and they should stop it.'

Introspection is seemingly not a strength of his.

At a meta level, 75% (9 of the 12 paragraphs) of the AAP report were dedicated to quoting the government and their defence of Medibank changes. I believe their colleagues in the United States refer to this as *Fair and Balanced*.

