---
title: "Light iTerm colour schemes"
date: "2016-04-15T09:24:49+10:00"
abstract: "When Solarized Dark doesn’t cut it"
year: "2016"
location: Sydney
category: Software
tag:
- colour
- design
- iterm
- mac-os-x
---
I use and love [Solarized Dark] for my afternoon and evening work, but I find its equivalent Light theme and spelling lacking. I need bright colours in the morning to wake up, especially after a late night that may not have involved the aforementioned dark theme.

My requirements for light themes are:

1. Blue or white tints, not cream or yellow. I use light themes in the morning, and find blue and white visually fresh and stimulating.

2. A distinct, different colour for bold text. I first saw this used to great effect on NetBSD's man pages, and use it everywhere now. I don't think colours belong in a bashrc; set as bold and let your terminal emulator pick it based on your circumstances (am I in an SSH session, or limited to 16 colours, etc).

3. The name should be spelled correctly to fit my favourite colour spelling. For those who can't pick it up, I'm being sarcastic. Mostly.

Nearly all the light themes I surveyed fit the first criteria, but not the second. I'd all but given up hope, until I found [PencilLight by mattly].

<p><img src="https://rubenerd.com/files/2016/PencilLight.png" srcset="https://rubenerd.com/files/2016/PencilLight.png 1x, https://rubenerd.com/files/2016/PencilLight@2x.png 2x" alt="" style="width:500px; height:420px;" /></p>

In a word, it’s **refreshing**, right down to the choice of minty-green and the slightly-off white which I'm a fan of (as evidenced by my site resign). The blue is one of my favourite schades [sic], and the yellow has a clear and pleasing level of contrast.

If you're going to spend most of your life looking at a shell, may as well make it as nice as it can be, and this is. He also managed to find a pair of words all English speakers can agree on their spelling, which is an added bonus.

[PencilLight by mattly]: https://github.com/mattly/iterm-colors-pencil 
[Solarized Dark]:  http://ethanschoonover.com/solarized

