---
title: "Live from New York City"
date: "2016-10-16T13:52:00-04:00"
year: "2016"
location: New-York
category: Thoughts
tag:
- america
- holidays
- new-york
- nyc
- personal
- travel
---
<p><img src="https://rubenerd.com/files/2016/bryantpark.jpg" alt="Beautiful mid-morning view of Bryant Park and the street outside this coffee shop" style="width:500px; height:375px;" srcset="https://rubenerd.com/files/2016/bryantpark.jpg 1x, https://rubenerd.com/files/2016/bryantpark@2x.jpg 2x" /></p>

This is my first blog post from the Western Hemisphere, United States and New York all at the same time! Clara and I are sitting across from Bryant Park in Midtown Manhattan with a coffee at *Pret a Manger*, a surprisingly good coffee chain. From the window I can see the park, the streams of yellow taxis, a small food cart by the side of the road.

The trip is about to wrap up tomorrow, so Clara and I are taking a page from Bobby Darin and having a lazy New York Sunday afternoon on our last full day. We avoided the crowds and saw the Empire State Building observation decks late last night, so we're both still a little fuzzy.

I'd intended to blog as we were exploring, but time wasn't on our side when we wanted to see everything in the precious short time we had. We also went around New Jersey and Philly, Pennsylvania which all deserve their own posts!

It's been the most exciting, overwhelming experience I've had in a long time. Despite their reputation outside the US, New Yorkers are very friendly. There were a few times where things felt a bit sketchy, but generally we felt as safe as walking around Sydney.

We got to see Frank and Denise from [The Overnightscape], and Jim and [Esther] from the late great [Whole Wheat Radio] and indie music fame. Despite being on the other side of the world, they've been a part of my life since I was a teenager; it felt unreal actually meeting them. And they were all as nice, humble and fascinating as I imagined.

I's also a bit bittersweet. My mum and I were supposed to go to The Met once she was cured, so Clara and I went to explore for her. Like the people, it exceeded my expectations in every way.

A few *[Rubénerd Shows]* have been recorded and queued up, but won't likely be produced till we've weathered the next 22 hours of flying and timezone adjustments! In the meantime, Frank graciously recorded these episodes:

* [Overnightscape 1326: Ruben and Clara in America](http://onsug.com/archives/21486)
* [Overnightscape 1327: Tour New Jersey](http://onsug.com/archives/21514)
* [Overnightscape 1331: Japanese Marketplace](http://onsug.com/archives/21569)

See you soon!

[The Overnightscape]: http://theovernightscape.com/
[Esther]: http://esthergolton.com/
[Whole Wheat Radio]: https://rubenerd.com/tag/whole-wheat-radio/
[Rubénerd Shows]: https://rubenerd.com/show/

