---
title: "macOS"
date: "2016-06-09T10:43:00+10:00"
year: "2016"
location: Sydney
category: software
tag:
- apple
- macos
- mac-os-x
- os-x
---
Apple has referred to their desktop platform as macOS in their [iTunes Partner FAQ]:

> After a subscriber completes one year of paid service of your auto-renewable subscription, you automatically receive 85% of the subscription price, minus applicable taxes, on the subscriber’s subsequent renewals. Service level changes within a subscription group do not interrupt days of paid service.
> 
> The ability to earn 85% takes effect in June 2016 for subscription renewals occurring after that date. iOS, macOS, tvOS and watchOS apps are eligible.

The capitalisation kills me, but the name makes sense. "Mac OS X" was more descriptive than "OS X". It leaves the door open for releases after 10. And it's a subtle but fun homage to the classic Mac OS... well, after System 7.x.

I still say "homage" sounds like a French cheese.

While it will also stop people calling it "OS Ex", my biggest concern is it'll have people calling it "Mac OSSS". I have to deal with enough of that with CentOS gaining an extra S. It's an [initialism], not an acronym!

It'll also be another *Rubénerd* tag I have to track! I already apply [mac-os-x] and [os-x] inconsistently enough.

[iTunes Partner FAQ]: https://itunespartner.apple.com/en/apps/faq/In-App%20Purchases_Auto-Renewable%20Subscriptions
[initialism]: http://www.todayifoundout.com/index.php/2012/05/the-difference-between-an-acronym-and-an-initialism/ "The Difference Between an Acronym and an Initialism"
[mac-os-x]: https://rubenerd.com/tag/mac-os-x/
[os-x]: https://rubenerd.com/tag/os-x/
