---
title: "Megaport newsletters"
date: "2016-12-14T10:19:00+10:00"
abstract: "Hi, and welcome to the very first edition of The Interconnect... d'oh!"
year: "2016"
location: Sydney
category: Internet
tag:
- newsletters
- spam
---
I got this email from Megaport this morning:

> Hi, and welcome to the very first edition of The Interconnect.
> 
> 2016 has been an outstanding year for Megaport. We’ve solidified our 
> position as the world’s leading elastic interconnection provider and 
> taken giant steps in [..]

[As I said a decade ago]\:

> Crap, more email junk that I didn't register for.

I feel like I'm shouting into the void at this stage, but please, **please** do not abuse your user lists to send newsletters we didn't opt-in to.

[As I said a decade ago]: https://rubenerd.com/new-newsletters/

