---
title: "Melbourne IT on graceful degradation"
abstract: "Or why not to use JavaScript to load content"
date: "2016-03-23T10:16:00+10:00"
year: "2016"
location: Sydney
category: Internet
tag:
- australia
- design
- javascript
---
I went to [Melbourne IT], and all I got was this <del>fridge magnet</del> message:

> Your browser's JavaScript is disabled
> 
> This website requires JavaScript. Please enable it in your browser's 
> settings, options or preferences, and refresh the page.
>
> Learn how to enable JavaScript in your browser

As I've learned to say since coming back to Australia: *"yeah nah!"*

[Melbourne IT]: https://www.melbourneit.com.au/

