---
title: "Choosing a minimalistic Mini-ITX case"
date: "2016-05-07T10:17:00+10:00"
year: "2016"
location: Sydney
category: Hardware
tag:
- cases
- diy
- mini-itx
---
I'm building a gaming machine for the first time since I was 17. It's bringing back all the wonderful memories pouring over price lists.

This time around, I’ve decided to build the smallest, lightest machine I can. To this end, I’ve been checking out which are the best minimalistic Mini-ITX cases on the market.

### Aerocool DS-Cube

<p><img src="https://rubenerd.com/files/2016/miniitx_aerocool.png" srcset="https://rubenerd.com/files/2016/miniitx_aerocool.png 1x, https://rubenerd.com/files/2016/miniitx_aerocool@2x.png 2x" alt="" style="width:465px" /></p>

When I first started researching PC cases again, I was relieved and happy to find the [Aerocool DS-Cube]. Here was a case that wasn't just black, but still managed to be minimal with clean lines and a lack of giant ugly grills with spiders called "PREDATOR". You know what I'm talking about.

Airflow is achieved through a front mounted fan and clever intake slits running between the textured coloured panels and the rest of the case. A CPU water-cooled radiator can be mounted on the top, and there’s extra space in the back for another fan.

Interestingly, the motherboard is mounted horizontally, with the power supply and drives positioned underneath. It would make installation of new parts easier, but it does increase the width of the case.

It's technically a micro-atx case, but I thought it deserved an honourable mention.

### BitFenix Prodigy

<p><img src="https://rubenerd.com/files/2016/miniitx_prodigy.png" srcset="https://rubenerd.com/files/2016/miniitx_prodigy.png 1x, https://rubenerd.com/files/2016/miniitx_prodigy@2x.png 2x" alt="" style="width:465px" /></p>

The [Prodigy] is arguably one of the more famous Mini-ITX case designs. It harkens back to the classic Power Mac G5 and Mac Pro, if they came in a range of colours other than silver.

The internal design is pretty flexible, with an extra drive cage that can be removed to allow longer GPU card installs. Its among the largest Mini-ITX case designs though, which somewhat negates the benefits of going with a smaller motherboard. I'm also not a fan of the border accents.

### BitFenix Phenom

<p><img src="https://rubenerd.com/files/2016/miniitx_phenom.jpg" srcset="https://rubenerd.com/files/2016/miniitx_phenom.jpg 1x, https://rubenerd.com/files/2016/miniitx_phenom@2x.jpg 2x" alt="" style="width:465px" /></p>

The [Phenom] seems to be a further refinement to BitFenix's Mini-ITX cases. Gone are the superfluous handles and border accents. It also only comes in black and white, but is billed as having "soft touch" panels ala the AeroCool DS-Cube.

Like the Cube, the case also features air intakes running along the edges, though not quite as clever. It has the same drive cages and 5.25 inch drive bay as the Prodigy, even though there’s no opening for an optical drive. This suggests they're sharing common parts. 

I love the design. It's understated and clean, a rarity among case manufacturers. A white Phenom would go great with my beautiful ASUS Turbo-OC GTX 970. It's also on the larger size though, with space for hard drives and other components I don't need.

### Dan A4-SFX

<p><img src="https://rubenerd.com/files/2016/miniitx_dan.jpg" srcset="https://rubenerd.com/files/2016/miniitx_dan.jpg 1x, https://rubenerd.com/files/2016/miniitx_dan@2x.jpg 2x" alt="" style="width:465px" /></p>

[This crowd-funded case] is very impressive. Billed as the "smallest ITX gaming case in the world with the ability to mount full-size graphics cards", I can't think how the intrepid designer could have shrunk it any further.

The space saving is achieved by mounting the graphics card against the back of the motherboard with 3M riser cables. I theorised such a setup back when I was thinking of building a Lego case, but wasn't sure about cooling. To that end, the site suggests the case uses only the cooling on the CPU and GPU, which are able to uniqely draw air in from the side grills.

Rather than plastic or painted metal, the case uses Lian Li's beautiful aluminium with machined ventilation holes for the fans in lieu of a mesh grill or slats. This pleases this Apple fan immensely, who once again has fallen into the trap of speaking of himself in the third person.

The rounded styling and fairing on the back don't look exactly right to my eyes, and the screws on the top of the case break the clean lines somewhat, but those are all personal nitpicks I could probably overlook given all the space I'd be saving having one!

The site hasn't been updated for six months, but forum posts by the designer suggest its release is imminent (as of May 2016).

### NCASE M1

<p><img src="https://rubenerd.com/files/2016/miniitx_ncasem1.jpg" srcset="https://rubenerd.com/files/2016/miniitx_ncasem1.jpg 1x, https://rubenerd.com/files/2016/miniitx_ncasem1@2x.jpg 2x" alt="" style="width:465px" /></p>

Which brings us to the [NCASE M1], the "original crowd-funded case". It appears to have a cult-like following; some fans even make carrying cases and bags for them which would go great given I'm sadly moving house constantly.

It's definitely larger than the Dan, but smaller than most Mini-ITX cases. It still has plenty of internal expansion though, with tool-less mounting holes for a spinning drive or several SSDs. You can even order one with a top slit for a slim-line optical drive. 

For cooling, there's space for a water-cooled radiator, or two larger fans in the side. Like the Dan, the grills are machined into the solid aluminium which is rather striking, and harkens back to my old Mac Pro. They're attached to a rigid internal frame that's strong and light, judging from YouTube reviewers. 

I have a chronic issue with making electronic decisions of any kind, but this may be the case I go with. I like the extra cooling options the larger size affords, even if potentially I won't use any of the extra internal space. So maybe I'd go with the Dan.

Darn, this decision is harder than I thought.

[Aerocool DS-Cube]: http://www.aerocool.us/ds/ds_bk.html
[Prodigy]: http://www.bitfenix.com/global/en/products/chassis/prodigy-mini-itx 
[Phenom]: http://www.bitfenix.com/global/en/products/chassis/phenom-mini-itx
[This crowd-funded case]: https://www.dan-cases.com/dana4.php
[NCASE M1]: https://www.ncases.com

