---
title: "MIT algorithm for page speed"
date: "2016-03-10T10:19:00+10:00"
abstract: "Attacking symptoms"
year: "2016"
location: Sydney
category: Internet
tag:
- javascript
- noscript
---
[From Slashdot today]\:

> MIT researchers have created an algorithm that analyzes web pages and creates dependency graphs for all network resources that need to be loaded (CSS, JS, images, etc.). The algorithm, called Polaris, will be presented this week at the USENIX Symposium on Networked Systems Design and Implementation conference, and is said to be able to cut down page load times by 34%, on average. The larger and more resources a web page contains, the better the algorithm's efficiency gets -- which should be useful on today's JavaScript-heavy sites.

As one would expect from the Slashdot crowd, the highest-voted comment was that we already had this, and it's called AdBlock Plus. The second one called out NoScript. And they're right.

An algorithm implemented to reduce page load times would have far-reaching, positive effects. But it attacks the symptoms of bloated pages, not the cause.

I made the mistake of using a browser without NoScript recently, and was stunned at how sluggish every site I went to was. Fonts suddently changing once they're downloaded. Content injected from trillions of places. Bloated JavaScript libraries and trackers. Auto-playing movies of no value. Maybe most people are desensitised to it, but I found the experience absolutely horrible.

[From Slashdot today]: http://news.slashdot.org/story/16/03/09/220214/mit-creates-algorithm-that-speeds-up-page-load-time-by-34

