---
title: "More sold and closed OpenStack clouds"
date: "2016-12-20T14:49:00+10:00"
abstract: "Cisco, HPE, Rackspace have all divested themselves from OpenStack"
year: "2016"
location: Sydney
category: Internet
tag:
- cisco
- cloud-computing
- hp
- hpe
- openstack
- virtualisation
---
I could have gone with "precipitating clouds" or "trouble in the sky" or something equally cringeworthy, but I thought I'd spare you.

Cisco has joined the companies ditching their clouds, as reported by [Jordan Novet at VentureBeat]\:

> Cisco first introduced Intercloud in 2014, emphasizing partnerships with cloud providers and the ability to move workloads from cloud to cloud. In October, Cisco announced a timeline for the end of life for its Intercloud software, which organizations could use to move workloads from private clouds to public clouds. 

This follows from [Nebula shutting down] their OpenStack hardware business, and the then-HP [closing their Helion Public Cloud] in 2015. Last month, HPE sold their OpenStack cloud, as reported by [Frederic Lardinois at TechCrunch]\:

> Today, SUSE announced that it is acquiring OpenStack and Cloud Foundry (the Platform-as-a-Service to OpenStack’s Infrastructure-as-a-Service) assets and talent from the troubled HPE. This follows HPE’s decision to sell off (or “spin-merge” in HPE’s own language) its software business (including Autonomy, which HP bought for $11 billion, followed by a $9 billion write-off) to Micro Focus. 
And to bring this full circle: Micro Focus also owns SUSE, and SUSE is now picking up HPE’s OpenStack and Cloud Foundry assets.

Rackspace famously demoted their OpenStack deployment and became an Amazon partner, which must put them in an awkward position [now that this was announced]:

> Today we are launching an operations management service called AWS Managed Services, as announced in Jeff Barr’s AWS Blog. Designed and built based on requests and feedback from some of our largest Enterprises, AWS Managed Services (AWS MS) provides customers with an alternative to in-house and outsource data center operations management.

A large part of this is inevitable industry consolidation, but it's also due to OpenStack really [not being that simple]. It's not a coincidence that the largest remaining clouds don't use it.

[Jordan Novet at VentureBeat]: http://venturebeat.com/2016/12/13/cisco-confirms-its-killing-intercloud-public-cloud-in-march-2017/
[now that this was announced]: https://aws.amazon.com/blogs/apn/introducing-aws-managed-services/
[closing their Helion Public Cloud]: http://www.infoworld.com/article/2996184/cloud-computing/hp-to-shut-down-its-helion-public-cloud.html
[Nebula shutting down]: http://venturebeat.com/2015/04/01/openstack-hardware-startup-nebula-shuts-down/
[Frederic Lardinois at TechCrunch]: https://techcrunch.com/2016/11/30/suse-buys-hpes-openstack-and-cloud-foundry-assets/
[not being that simple]: https://rubenerd.com/rocky-openstack/
