---
title: "Moving from del.ici.ous to Pinboard"
date: "2016-09-14T11:43:00+10:00"
year: "2016"
location: Sydney
category: Internet
tag:
- delicious
- pinboard
---
Changing habits, and services you once loved dearly, are hard. But I’ve been using a Pinboard for a few days now, and it's so much better I'm regretting not switching sooner. You'd never guess the [terrible username] I chose!

I didn't want to move from del.icio.us; I [registered for my account] in 2003 and used it fairly consistently ever since. Almost every bookmark I’ve ever saved for a decade and a half is on there, making it a fascinating trip back in time now. It even generated a ton of [linkblog posts] here back in the day.

Unfortunately, in what has become the new normal for beloved online services, it has been passed around like a that licorice jelly bean nobody wants, and regurgitated every time. It was sold to Yahoo!, then (famously) listed as sunsetted, then [sold to AVOS], then sold to Science, Inc, then sold to a new company owned by Science and Domainersuite.

The latest iteration of the site is a bit of a mess; aesthetically and functionally. They've also got an online shop, not selling merchandise (sorry, "merch"), but reselling everything from security tokens to online courses. What these have to do with social bookmarking is a bit beyond me; perhaps its just a last-ditch attempt at monetisation. 

The frustrating thing is it didn't have to be this way. I like Pinboard because it reminds me of the classic, no-nonsense delicious, and I'm happy to help pay Maciej's bills. With a simple design and clear business model, he's been profitable from day one. del.icio.us could have done that.

To their credit, del.icio.us still has a data export option, which Pinboard was able slurp up with ease.

[registered for my account]: https://del.icio.us/rubenerd/
[linkblog posts]: https://rubenerd.com/tag/delicious/
[sold to AVOS]: https://rubenerd.com/avos-del-icio-us-ness/
[terrible username]: https://pinboard.in/u:rubenerd/

