---
draft: true
title: "Moving to Amex"
date: "2016-08-16T16:56:00+10:00"
---
I made the mistake a few weeks ago of innocuously asking Twitter where I could top up my Opal card with American Express. I know I know, what should I have expected?

(For those precious few who don't understand why that would have been an issue, let me summarise for you: HUUR DUUR MERCHANT FEES ACTUALLY POINTS COST OF BUSINESS ACTUALLY DIE IN A FIRE ACTUALLY YOUR OWN FAULT FOR NOT USING MASTERCARD ACTUALLY WHAT DID YOU EXPECT ACTUALLY!)

Fortunately, there was one voice of reason who suggested Woolworths. Done.

I switched to American Express as my daily card recently for the same reasons everyone else does: the points and customer protection. I've since been surprised at how good it is:

* The DJ's version starts you with triple points at supermarkets, which is where I use it 90% of the time anyway

* PayPal now supports it, so I can pay for most online stuff with it

* I got a discount on a nice hat from David Jones (that I'd wanted to get anyway).

* Apple Pay works, and I was surpried how convenient it actually was

* Their PayPass equivilent is so much faster than Visa and MasterCard; its like the difference between 

* Their iOS app is also so far ahead of Citibank and HSBC it's not even funny.

* It irritates some people who think having the card is an affront!

So far I've only had two places reject the card, to which I respond by getting out the MasterCard. No biggie. But then again, everything is a biggie on Twitter thesedays; one could announce a cure for cancer and people would moan that you didn't use the word "nuance", or failed to include an ndash.

