---
title: "Mr Turnbull on the NBN and #CensusFail"
date: "2016-08-11T17:23:00+10:00"
year: "2016"
location: Sydney
category: Internet
tag:
- australia
- census
- nbn
---
Prime Minister Malcolm Turnbull is infamous in the Australian IT space for his demotion of Labor's *Fibre to the Premesis* (FttP) network to a slower, more costly, and less affordable *Fibre to the Node* (FttN), *Higher Failure Copper* (HFC) and *Multi–Technology Mess* (MTM) mix.

Surprisingly, he made a startling confession about bungling the national fibre optic network this week, in what must be the most candid and honest step his Government has taken to own and address the issue. [Brendon Foye reports in CRN]:

> Turnbull had ordered a review into what led to the collapse, saying the [issues arose] because of "failures in the system that has been put in place for [NBN] by [The Coalition]".

> “Measures that ought to have been in place to prevent these [issues]  interfering with access to [websites] were not put in place," Turnbull told 2GB radio in an interview this morning.
> 
> "That was a failure that was compounded by some failures in hardware – technical hardware failures – and inadequate redundancy."

Wait sorry, I'm being told he was referring to #CensusFail, not the NBN. Could have fooled me.

### Related topics on Wikipedia

* [2016 Census in Australia](https://en.wikipedia.org/wiki/Census_in_Australia#2016)
* [Corrosion](https://en.wikipedia.org/wiki/Corrosion)
* [Gintama](https://en.wikipedia.org/wiki/Gin_Tama)
* [ISDN](https://en.wikipedia.org/wiki/Integrated_Services_Digital_Network)

[Brendon Foye reports in CRN]: http://www.crn.com.au/news/turnbull-points-finger-at-ibm-for-censusfail-433393
