---
title: "Myriad Colours Phantom World"
date: "2016-03-28T10:28:00+10:00"
abstract:
year: "2016"
location: Sydney
category: Anime
tag:
- 2016-anime
- kyoani
- kyoto-animation
- myriad-colours-phantom-world
---
<p><img src="https://rubenerd.com/files/2016/anime-mcpw01-cast.jpg" srcset="https://rubenerd.com/files/2016/anime-mcpw01-cast.jpg 1x, https://rubenerd.com/files/2016/anime-mcpw01-cast@2x.jpg 2x" alt="" style="width:500px; height:281px" /></p>

Those who've read *Rubénerd* for a long time (my condolences) know about my *Kyoani Doctrine*. It states that no matter what series Kyoto Animation produces, I have to watch it. Period. It's been in effect since *The Melancholy of Haruhi Suzumiya*, and continued even through Free!, which I would have loved even if it also didn't frustarte so many man-children whinging that Kyoani had "gone gay".

Whoa, I just realised that means it's been in effect for a decade. I watched Haruhi in 2006. That's a mind fuck.

<p><img src="https://rubenerd.com/files/2016/anime-mcpw01-colour.jpg" srcset="https://rubenerd.com/files/2016/anime-mcpw01-colour.jpg 1x, https://rubenerd.com/files/2016/anime-mcpw01-colour@2x.jpg 2x" alt="" style="width:500px; height:281px" /></p>

This year, Kyoto Animation began airing *Myriad Colours Phantom World* (*無彩限のファントム・ワールド*). The key visuals and title suggested it'd be a delightfully colourful series, eschewing (gesundheit) realism for bright, cheerful over-saturation one could only get away with in an animation. They're owning this, and I love it.

Clara and I have watched the first few episodes, and it's unmistakably Kyoani. There are heavy doses of moe, almost entirely as a result of Reina. The characters' eyes have gone through another iteration, with the heavy mascara eyelashes first seen with Akiyama Mio being applied to everyone. The school campus (of course) looks believable, not like a Shaft production!

<p><img src="https://rubenerd.com/files/2016/anime-mcpw01-haruhiko.jpg" srcset="https://rubenerd.com/files/2016/anime-mcpw01-haruhiko.jpg 1x, https://rubenerd.com/files/2016/anime-mcpw01-haruhiko@2x.jpg 2x" alt="" style="width:500px; height:281px" /></p>

I adore that the lead male isn't dishwasher dull. This hasn't been a huge issue for Kyoani since *Clannad*, but even *Chuunibyou* didn't feature the lead gentleman in their opening or closing credits. He's also really cute.

That's not to say there weren't struggles. Pardon the double-negative, but saying "there were struggles" doesn't convey the right tone.

<p><img src="https://rubenerd.com/files/2016/anime-mcpw01-philosophy.jpg" srcset="https://rubenerd.com/files/2016/anime-mcpw01-philosophy.jpg 1x, https://rubenerd.com/files/2016/anime-mcpw01-philosophy@2x.jpg 2x" alt="" style="width:500px; height:281px" /></p>

As a philosophy and science nerd, the metaphysical arguments that underpin the entire series amount to Deepak Chopra levels of superficiality. I appreciate they were going for something deeper in this otherwise interesting world-building exercise, but matter doesn't appear because we think of it, at least not at this level. The idea that optical illusions can therefore be exploited into generating alternate matter, right up to people, is a stretch.

Branches of philosophy like nihilism maintain we're living in a world of our own making, but I've never found such arguments compelling. It strikes me as simplistic and arrogant; look at me, my imagination is so breathtaking I can dream up the world! *Puh-lease*.

<p><img src="https://rubenerd.com/files/2016/anime-mcpw01-pointless.jpg" srcset="https://rubenerd.com/files/2016/anime-mcpw01-pointless.jpg 1x, https://rubenerd.com/files/2016/anime-mcpw01-pointless@2x.jpg 2x" alt="" style="width:500px; height:281px" /></p>

Ruru is adorable, inexplicable, and pointless. At least so far, maybe she'll turn dark and change the whole series. Wikipedia lists her as an anime original character, so I don't hold out too much hope for this.

And then there's the other kind of fan service. Kyoani have generally been a classier studio than others (no pantsu, for example), but it feels like they're slowly heading in that direction. Hold on, I need to conjure a type of magic from my "heart":

<p><img src="https://rubenerd.com/files/2016/anime-mcpw01-groan.jpg" srcset="https://rubenerd.com/files/2016/anime-mcpw01-groan.jpg 1x, https://rubenerd.com/files/2016/anime-mcpw01-groan@2x.jpg 2x" alt="" style="width:500px; height:281px" /></p>

I've found Mai to be a surprisingly well fleshed out character who's flawed like the rest of us, informed by her past, and easily has the most personality and range of expressions of any of the cast. So *naturally* the first we see of her are her breasts, and her physics-defying stunts under a limbo poll at the end of the first episode. FFS.

The good news is subsequent episodes seemed to have toned this aspect of the series down. It makes me think of so many others (Soul Eater, et al) that perhaps I should try again after ditching on the first episode for being superficial and cringe-worthy in this way. Maybe I'd be surprised.

I'm the worst kind of animation studio fan, because I'll always watch what they make, regardless of merit. But let's see where this series goes. And in the meantime, no prizes for guessing my favourite character so far.

<p><img src="https://rubenerd.com/files/2016/anime-mcpw01-cute.jpg" srcset="https://rubenerd.com/files/2016/anime-mcpw01-cute.jpg 1x, https://rubenerd.com/files/2016/anime-mcpw01-cute@2x.jpg 2x" alt="" style="width:500px; height:281px" /></p>

<p><img src="https://rubenerd.com/files/2016/anime-mcpw01-expression.jpg" srcset="https://rubenerd.com/files/2016/anime-mcpw01-expression.jpg 1x, https://rubenerd.com/files/2016/anime-mcpw01-expression@2x.jpg 2x" alt="" style="width:500px; height:281px" /></p>

No wait, darn. This may actually be harder to choose than I thought.

