---
title: "The NBN is dead, but look at the kitten!"
date: "2016-06-02T10:35:00+10:00"
---
It's a political trope as old as time:

1. Pull funding, or destroy something;
2. Reinstate or refund a small portion of it;
3. Claim political capital for being wonderful!

And I for one am tiring of it. As I am tired in general thesedays, not least due to the politicians claiming to represent us. At least I'm in a safe Labor seat now, the party that's decent other than agreeing with the Coalition on brutalising refugees. Wow, that went dark fast. I need a kitten picture.

So we come to this report in [Lifehacker Australia] by Hayley Williams:

> As part of promoting the Government’s $1.1 billion National Innovation and Science Agenda, Malcolm Turnbull has promised $15 million, if he is re-elected, will go towards the startup sector via his Incubator Support Program. This is a step up from the $8 million originally given, with an eye towards boosting the number of startup accelerators and incubators in Australia, especially those in regional areas.

A solid national broadband network would have done far more for those in regional areas than this empty, token gesture. Our media need to call out people when they do this.

I also hate when [blog networks say I look stupid], but Hayley had the best summary.

[Lifehacker Australia]: http://www.lifehacker.com.au/2016/06/malcolm-turnbull-has-pledged-another-15-million-for-incubators-and-accelerators/

[blog networks say I look stupid]: https://rubenerd.com/gizmodo-australia-said-i-looked-stupid/

