---
title: "New Fate/Stay Night Master Arturia"
date: "2016-02-20T11:44:00+11:00"
abstract: "Damn it, Type/Moon and Alter!"
year: "2016"
location: Sydney
category: Anime
tag:
- anime-figs
- fate-stay-night
- reviews
- saber
- type-moon
---
[Clara] and I have a fig problem. They're everywhere in our apartment, and the situation is only getting worse. The first step towards overcoming an addiction is admitting it, right?

Having showed me this fig in LINE yesterday, Clara clarified that we don't have a fig addiction though, we have a *Saber fig addiction*. Or whatever Type/Moon are calling her in whichever series and body she manifests in.

<p><img src="https://rubenerd.com/files/2016/newsaber.jpg" srcset="https://rubenerd.com/files/2016/newsaber.jpg 1x, https://rubenerd.com/files/2016/newsaber@2x.jpg 2x" alt="Promotional art for Alter's new Saber anime fig" style="width:361px; height:403px" /></p>

Alter were always my favourite fig manufacturer, and they seem to be hitting them out of the ballpark even more lately. I don't play baseball, but the analogy seemed apt. Give Saber that costume, pose and level of detail, and... damn it, I had a budget this month.

[Clara]: http://kirinyan.net/

