---
title: "No more Australian HECS repayment incentives"
date: "2016-03-17T14:49:00+10:00"
abstract: "So less incentive for people to pay them!"
year: "2016"
location: Sydney
category: Thoughts
tag:
- australia
- education
- politics
---
As a former university student performing some long term budgeting and forecasting, I learned something I should probably have known already. Things are about to get [much more expensive]:

> From 1 January 2017, the Australian Government will remove the upfront HECS-HELP discount of 10 per cent for eligible students that pay their student contributions upfront and the voluntary HELP repayment bonus of five per cent.
>
> People who have a HELP debt and make a voluntary repayment of $500 or more towards that debt currently receive a bonus of 5 per cent. The amount of the bonus is an additional credit against the student’s outstanding HELP debt.

Regrettable, but not surprising. This flippant justification was though:

> It is an amount never recovered by the Government.

Fire stations and hospitals don't "recover" investments either; that's the entire point of public services. Otherwise, we may as well get it over with and implement American-style student loans. Wait, don't give them ideas. 

This from a Government of ministers who had [free education].

[much more expensive]: http://studyassist.gov.au/sites/studyassist/news/pages/changes-to-hecs-help-discounts-and-voluntary-repayment-bonus "Changes to the HECS-HELP discount and voluntary repayment bonus"

[free education]: https://en.wikipedia.org/wiki/Tertiary_education_fees_in_Australia#Whitlam.27s_abolition_of_university_fees "Whitlam's abolition of university fees"

