---
title: "No more public Dropbox folders"
date: "2016-12-17T10:41:00+10:00"
abstract: "You know it’s not going to be good when marketing speak comes in"
year: "2016"
location: Sydney
category: Internet
tag:
- cloud
- dropbox
---
If you use Dropbox, you would have got this email today.

> Hi Ruben,
>
> We’re always looking to improve the Dropbox sharing experience.

Uh oh.

> The Public folder was the first sharing method we introduced, and since then, we’ve built even better ways for you to share securely and work together with your team.

Yeah, that Public folder idea was great. You could futz around with the newer share links they introduced, but the Public folder just made it so easy.

> As a result, we’ll soon be ending support for the Public folder. Dropbox Basic users will be able to use the Public folder until March 15, 2017. After that date the files in your Public folder will become private, and links to these files will be deactivated.

And there it is.

There was a brief period when *Rubénerd* was [hosted on Github Pages], with Dropbox as a poor-man's CDN for media assets. It worked really well, before I decided I was probably abusing the system a bit, and went back to a cloud instance.

And therein lies the rub. Chances are there were people using the Public folder for hosting stuff, or bulk sharing. Someone internally in Dropbox must have realised generating individual links would make these activities much harder, if not stomping out the practice altogether. Is it altogether, or all together?

Unfortunately, it also renders Dropbox much less useful.

<p style="font-style:italic">(It’s also worth repeating that if you <a href="https://rubenerd.com/practical-private-dropbox-use-cases/">don't control your own encryption keys</a>, you should consider all of Dropbox a Public folder).</p>

[hosted on Github Pages]: https://rubenerd.com/goodbye-github-pages/

