---
title: "No offline OneNote"
date: "2016-09-09T16:53:00+10:00"
year: "2016"
location: Sydney
category: Software
tag:
- microsoft
- microsoft-office
- onenote
---
Work has started mandating use of Microsoft Office for Mac. I’ve been happily using Open/Neo/LibreOffice for almost my entire professional and personal life, so I'm having to do a lot of learning and relearning. For example, Microsoft has this tool called OneNote, which for someone who uses nvALT and similar tools looks fascinating.

Unfortunately, OneNote 2016 asks for a login, and there’s no way around it. What if I want to use this notebook offline? Or synched with Dropbox? Or for private business work that has no business being on a public cloud?

Judging from [this request] on Microsoft's User Voice forum, I wasn't alone in being baffled by this.

> In some cases you do not want or are not allowed to upload your notes to a cloud, therefore you should add offline notebooks to OneNote for Mac.

Microsoft's official response wasn't encouraging.

> Thanks for expressing your support for local notebooks on Mac. We have no plans to support local notebooks in our other clients, since storing your notebooks in the cloud enables experiences that are not otherwise possible.

This is tantamount to saying water is wet because it's not dry. Like all those people who tweet "use a MasterCard" when I ask about Amex, or "use Windows" when I ask about a Linux distro, their suggestions are technically correct and completely unhelpful. 

It's their software, and they're free to add and remove whatever features they want. I'm also free to close and uninstall it, now that I know it's not usable.

[this request]: https://onenote.uservoice.com/forums/327165-onenote-for-mac/suggestions/6176420-mac-add-support-for-offline-local-onenote-noteb

