---
title: "The NSG uClean LD-1420 HMT"
date: "2016-12-07T08:41:00+10:00"
year: "2016"
location: Sydney
category: Hardware
tag:
- industrial-cleaning
- pointless
---
Back in the glorious old days of *Rubénerd*, I used to celebrate pointless milestones with [industrial cleaning equipment]. I'd do image searches for the number of posts I'd done at a certain point, and invariably I'd end up with a fine piece of Tennant kit. It wasn't as dashing as a certain Doctor, but it cleaned up just as well.

Hey, that was pretty good.

Case in point, [The Tennant 3400 for post 3400]. What I lacked in originality, I made up for with a clean break. That was... less good.

[Needless to say] \(HAH!), I thought that chapter of the blog had passed. The last reference I made to a pointless milestone and industrial cleaning equipment was February 2012 for [post 4300]. But circumstances, call it chance, had other ideas.

Yesterday, I got a spam call from the US. A specific software vendor keeps trying to upsell me stuff I neither asked nor asked for. I emphasise the term with repetition because I certainly didn't ask for it, and I wouldn't have. I was devoid of asking. If asking were a parrot, it wouldn't just be sleeping.

<p><img src="https://rubenerd.com/files/2016/NSG_uCLEAN_LD_1420_HMT.jpg" alt="" srcset="https://rubenerd.com/files/2016/NSG_uCLEAN_LD_1420_HMT.jpg 1x, https://rubenerd.com/files/2016/NSG_uCLEAN_LD_1420_HMT@2x.jpg 2x" style="width:343px; height:355px" /></p>

To confirm whether the number on the caller ID was that same aforementioned software vendor, I searched for it. What was to appear but a piece of cleaning equipment, in Poland no less.

These are the technical specifications from the [product page]:

> Napięcie aku zasilające        230V/50Hz  
> Moc urządzenia max.        1400 W (dane producenta)at  
> Przepływ powietrza max.        69 l/s  
> Podciśnienie max.        259 mbar (dane producenta)  
> Poziom hałasu        68,5 db(A)  
> Pojemność zbiornika urządzenia max. 20 l brutto, 16 l pył, 10 l woda  
> Wymiary produktu (dł x szer x wys)        39 x 37 x 55 cm (dane producenta)  
> Przewód zasilający        12 m PCV  
> Waga produktu         8 kg (dane producenta)  

Clear as mud!

[Needless to say]: https://myanimelist.net/anime/6030/Needless
[industrial cleaning equipment]: https://rubenerd.com/tag/industrial-cleaning/
[The Tennant 3400 for post 3400]: https://rubenerd.com/tennant-3400-for-post-3400/
[post 4300]: https://rubenerd.com/post-4300/
[product page]: https://profimarket.*/nsg-uclean-ld-1420-hmt-uniwersalny-odkurzacz-starmix-p-3061.html
