---
title: "Offshore Singapore bank accounts"
abstract: "Or why money launderes and tax evaders mean we can't have nice things"
date: "2016-12-14T14:37:00+10:00"

---
[The International Investor] had some updates on an article I should have expected:

> Update (February 2016): To avoid any doubt, opening a bank account in Singapore as a non-resident was fairly easy when this article was first written, but has since become much harder and perhaps effectively impossible in many cases.

> Update (June 2014): There’s no doubt that opening a non-resident bank account in Singapore has become much harder since this article was originally written. Some readers are still reporting that they have been able to open an account with relatively little trouble, but others have been turned away. This is largely due to the ongoing global crackdown on money laundering and tax evasion, which has resulted in Singaporean banks being more concerned about opening accounts for non-residents.

I opened and had POSB/DBS accounts for years while I lived over there. It made going back there for holidays much easier and cheaper, I could just transfer funds to it, and use with NETS.

I guess it's back to using my Australian Citibank Plus account for it.

Hey, money launderes and tax evaders? This is why we can't have nice things. Ch\*\*ai.

[The International Investor]: https://the-international-investor.com/investment-faq/open-offshore-bank-account-singapore

