---
title: "One Australian electorate against marriage equality" 
date: "2016-09-26T15:32:00+10:00"
abstract: "You'd never guess which state"
year: "2016"
location: Sydney
category: Thoughts
tag:
- australia
- politics
---
Adam Morton reported this in the [Sydney Morning Herald]:

> Just one electorate in the country has a majority of voters opposed to same-sex marriage, according to new research that suggests MPs and public debate significantly trail voters in backing change.

You'd never guess which state. No wait, I'll try. It's on the tip of my tounge. Does it start with a rarely-used letter and rhyme with Russel Brand?

> Maranoa, in outback south-western **Queensland** and held by the Coalition's David Littleproud, has just over 50 per cent of voters who do not want a change to allow same-sex couples to wed.

Hey, we have a winner!

Australians have consistently shown a preference for marriage equality for decades. For a country that was among the first to grant women universal suffrage, we've sure slipped.

For what it's worth, the Sydney Morning Herald backed the Coalition in the last election. Labor promised marriage equality within 100 days of assuming office.

[Sydney Morning Herald]: http://www.smh.com.au/federal-politics/political-news/just-one-electorate-opposed-to-samesex-marriage-20160923-grn2mq

