---
title: "Outlook Web Access"
date: "2016-01-04T10:42:00+10:00"
abstract: "The custom error modile does not recognize this error"
year: "2016"
location: Sydney
category: Internet
tag:
- email
- errors
- microsoft
- outlook
---
While attempting to archive 2015's messages this morning:

> You've tried to select too many rows. Select fewer rows and try again.

But this was my personal favourite:

> The custom error module does not recognize this error.

