---
title: "Over 9,000 and Sysadmin Day"
date: "2016-08-03T13:01:27+10:00"
year: "2016"
location: Sydney
category: Internet
tag:
- browsers
- logo
- milestones
- tim-berners-lee
---
There were some big milestones and events over the last week which I'd be remissed not covering here for posterity.

First, Tuesday July 28th marked 10,000 days of the World Wide Web. It sounds like an impressive number, but its really not very long at all. Doubly amazing is that we've gone from Mozaic on dialup, to ISDN, to WAP, to DSL/Cable, to fibre and LTE in that time.

Certain buzzwords are beyond clichés at this point, but thinking about how many industries and people the internet has touched since its inception, surely it must rank as one of the most *disruptive* technologies in human history.

<p style="font-style:italic;">(And to think people <a href="http://allthingsd.com/20120727/nbcs-today-show-has-been-ignorant-about-tech-since-long-before-the-olympics/">still don't know</a> who Tim Berners-Lee is).</p>

And secondly, Friday the 29th of July was *System Administrator Appreciation Day*. I didn't get a parade, but only one server required attention. I take that as a small victory.

The event goes back to 2000, [according to Wikipedia]:

> The first System Administrator Appreciation Day was celebrated on July 28, 2000. Kekatos was inspired to create the special day by a Hewlett-Packard magazine advertisement in which a system administrator is presented with flowers and fruit-baskets by grateful co-workers as thanks for installing new printers.

And on a sadder note, Seymour Papert passed on today at 88. To think how many programmers and other IT workers (including myself) owe their careers to learning form his Logo programming language, it's humbling. Truly one of the greats of computer science.

[according to Wikipedia]: https://en.wikipedia.org/wiki/System_Administrator_Appreciation_Day

