---
draft: true
title: "Overnightscape NY/NJ feedback"
date: "2016-12-19T11:52:00+10:00"
year: "2016"
location: Sydney
category: Media
tag:
- comments
- personal
---
The Escapist himself sent a really nice message about the latest Rubénerd Show and Overnightscape adventures in New York and New Jersey :)

> What a treat! (it's Halloween season, get it?)
> 
> Just finished listening to the series of shows with Frank, Manny and 
Denise as they show off parts of the NYC/NJ area to Ruben and Clara.
> 
> It was great to listen and follow along on Google Earth all the places 
> they visited. I particularly loved the stops in Frank's childhood 
> neighborhood, The Devil Tree, Chimney Rock/Buttermilk Falls and the 
> visit to Mitsuwa for the clash of Eastern US meets Western Pacific culture.
> Following along on Google Earth and deciphering all the subtle clues 
> from the audio descriptions provided by everyone really does add an 
> additional dimension to the istening experience - lots of fun indeed!

Pausing him there for a second, that's really cool! I loved that we got off the beaten track and saw stuff that only true locals of NJ would have known about, and been able to relay appreciation for.

And the geotracking thing is wild, makes me want to try another audio journey again!

> Looking forward to some day hearing Frank and Denise's visit to 
> Singapore or Sydney as the favor is returned by Ruben and Clara 
> showing them their part of the world. I just love these experiences 
> albeit from a third party and distant perspective.
> 
> Hummmmm... after listening to these episodes, including the "Local 
> Adventure" episode with Manny and Roel, I'm thinking about a new 
> episode of Escapist Radio again. Time to reignite imaginations once 
> again but I need to find just the riiiiiight topic.
> 
> And for "Rubenerd"... Vostro still sucks!
> 
> Cheers to all!

I'm glad the fun and adventure we got from these episodes came through, thanks. Looking back on it now, I still can't believe it happened. It's cliché, but it felt like a dream.

And I'm sure I speak for everyone when I say its your *duty* to start Escapist Radio again.

