---
title: "Prescription drugs are far worse"
abstract: "Legalise pot already."
date: "2016-12-20T16:15:00+10:00"
year: "2016"
location: Sydney
category: Thoughts
tag:
- family
- health
- personal
---
[Christopher Knaus of The Guardian] reported on findings that are less than surprising:

> Prescription drug abuse kills far more Australians than illicit drugs. The number of deaths surpasses the road toll in some states, yet it receives a fraction of the attention.

No kidding. It's tragic that nasty, Opioid drugs are legal, but cannabis is not.

> Dr David Caldicott, an emergency consultant at Calvary hospital in Canberra, was part of a team that studied the acute poisoning deaths of 90 children in the decade to 2013. The study, due to be published in the journal Addiction, found prescription opioids were the most common cause of the deaths: 24% of the 90 cases.

The rest of the article discusses limiting the access to certain prescription drugs which are causing these tragic deaths. I agree we need to monitor these, but I think that only tells half the story. We need to replace them with more effective, less harmful drugs: like THC.

Those against legalising cannabis have clearly never lived with a cancer patient, or otherwise lack the moral centre to empathise. It doesn't just restore appetite, it relieves the symptoms of chemotherapy to the point where you can live again. And I mean that in every sense of the word.

The scientific and medical literature are clear. Legalise.

[Christopher Knaus of The Guardian]: https://www.theguardian.com/australia-news/2016/dec/20/prescription-drug-abuse-kills-more-australians-than-illicit-drugs

