---
title: "Re:Zero's Rem"
date: "2016-08-12T22:29:00+10:00"
year: "2016"
location: Sydney
category: Anime
tag:
- 2016-anime
- design
- re-zero
---
<p><img src="https://rubenerd.com/files/2016/emilia-ram-rem.jpg" srcset="https://rubenerd.com/files/2016/emilia-ram-rem.jpg 1x, https://rubenerd.com/files/2016/emilia-ram-rem@2x.jpg 2x" alt="" style="width:500px" /></p>

Clara and I are watching a lot of current series this time around. I have no idea what a *Re:Zero* is though, but it seems its Rem character has usurped Hestia as the preferred waifu of the masses. I will admit, she's very cute.

Re:Zero sounds like a forensic drive wiping tool, and [Rem is a comment field] describing its operation. In the mean old DOS days, we would have done this:

    @ECHO OFF
    
    REM This file securely wipes files from your computer
    REM by giving it a blue bob cut
    
    CLS

    CHOICE.EXE /C:137 CHOICE /M How many write-over operations?
    IF ERRORLEVEL 7 GOTO seven

    :seven
    ECHO "You're starting to overthink this"

[Rem is a comment field]: https://jpsoft.com/help/rem.htm

