---
draft: true
title: "Recharge"
date: "2016-07-15T11:18:50+10:00"
year: "2016"
location: Sydney
category:
tag:
- 
---
Like most of us in the world now, I've always lived in cities. I appreciate the convenience, infrastructure, employment and education, arts, and the illogical calm an introvert can derive from being surrounded by people without interaction. They're communities, on a scale of millions.

For all intents and purposes, cities represent the pinnacle of human development. Here are entire societies of people living and working together in these huge and densly-packed structures in (relative) peace, getting along with our lives. It's amazing we don't all step on each others toes.

My old man's job had us moving around varies Australian and Asian cities when my sister and I were growing up, ibut we always made the trip each year to Ubud in the Baliniese hills to unwind. My parents' excitement rubbed off. The sounds, sights, smells and tastes of that part of the world left a deep impression on me.

My father’s job had us moving around cities in Australia and South-East Asia (or "Asia Minor", as they said the first time we moved), but we always made the time every year to go to Ubud in the Baliniese hills. With 

My dad's job had us moving around Australian and Asian cities when we were kids, but we were always excited for the holidays where we'd leave. For most of my sister's and my childhood, that getaway destination was Ubud in the Balinese hills. 

For school camps in Singapore, we went to Malaysia and Thailand. For longer trips, we'd venture to Europe (my dad is German).

Like every self-respecting computer nerd, I also adore East Asian cultures. Clara and I both want to do an epic trip from Hong Kong, Seoul, Kyoto, Sapporo, Taipei. I also want to hit up New York, Boston, Montana and Toronto.

I’ve been extrodinarily priveliged by the travel opportunities we had as kids, and the disposable income now to travel the world at 30. Most people aren't as fortunate, either by family or financial circumsances.


My dad's job moved us around various ones in Australia and Asia when we were kids, but early on we were told of.



And then on the weekend, I headed up to North Arm Cove and Tea Gardens, small villages on the Central Coast of NSW. My old man retired up there, with a house five times the size of my apartment, waterfront views overlooking national park, and sounds of nature.

For really the first time, 
