---
title: "Recommended for you!"
abstract: "I don't think this is what Martin Luther King had in mind!"
date: "2016-10-28T10:25:00+10:00"
year: "2016"
location: Sydney
category: Media
tag:
- advertising
---
*Recommended For You* links are the latest in a proud tradition of web annoyances. They don't interrupt us like Web 1.0 popups or CSS lightboxes asking for newsletter subscriptions, but they're just as disrepectful and tasteless.

*Taboola* and *Outbrain* were the most common sources of these, but there are a few new services to add to the blocklists. Today I found out about *Revcontent* on an enterprise tech site which will remain nameless.

<p><img src="https://rubenerd.com/files/2016/Iomega-Rev-Drive.jpg" alt="" srcset="https://rubenerd.com/files/2016/Iomega-Rev-Drive.jpg 1x, https://rubenerd.com/files/2016/Iomega-Rev-Drive@2x.jpg 2x" style="width:220px; height:100px;" /></p>

No, not *[that Rev]*. Which reminds me, RIP Iomega. *Click click click!* That needs a post.

But I digress. Revcontent's site purports to believe in "user experience", "trust" and "people driven technology", advertised with imagery of Steve Jobs and Martin Luther King.

<p><img src="https://rubenerd.com/files/2016/slide2.jpg" alt="" srcset="https://rubenerd.com/files/2016/slide2.jpg 1x, https://rubenerd.com/files/2016/slide2@2x.jpg 2x" style="width:500px; height:295px" /></p>

Somehow, I don't think that's the dream he had in mind!

It bears (bares?) repeating though that these services are symptoms of a larger issue; that online monetisation and race-to-the-bottom journalism are not sustainable for the services we want or expect. I'm not smart enough to offer an alternative, so I just pay for news sites I read.

[that Rev]: https://en.wikipedia.org/wiki/REV_(disk)

