---
title: "S. R. Nathan"
date: "2016-08-23T15:05:00+10:00"
year: "2016"
location: Sydney
category: Thoughts
tag:
- rip
- singapore
---
<img src="https://rubenerd.com/files/2016/srnathan.jpg" srcset="https://rubenerd.com/files/2016/srnathan.jpg 1x, https://rubenerd.com/files/2016/srnathan@2x.jpg 2x" alt="Remembering S. R. Nathan" style="width:375px" /></p>

Singapore's former President S. R. Nathan passed on last night. Paragraph three in [this tribute] from the Singapore Ministry of Foreign Affairs said what I liked best about him:

> Mr Nathan once spoke about the qualities to be a successful diplomat.  He singled out patience, calmness, modesty, empathy and good humour. He also said that foreign service officers must have “patriotism and sense of mission”, “integrity and honesty” and the “ability to work under pressure”.  Mr Nathan embodied all these attributes and more.  A diplomat par excellence, Mr Nathan was much loved, admired and respected for his warmth and compassion.  In MFA, he was legendary for his ability to recall the names of everyone who had worked with him.  He always had a kind word for his colleagues, no matter how senior or junior.

In keeping with Westminster system tradition, the role of Singaporean President is a largely ceremonial head of state. From my vantage point as an angmoh outsider living there, I felt he imbued a more inclusive, warm counter–point to the more technocratic government. I don't recall him having outward disagreements with the establishment that conferred the position onto him, but I like to think his sense of humour and humility were a positive, moderating force politically.

All the best to Mr Nathan's family during this difficult time, and to those in my adopted home.

[this tribute]: https://www.mfa.gov.sg/content/mfa/media_centre/press_room/if/2016/201608/tribute_SRNathan.html

