---
title: "Safari Technology Preview"
date: "2016-04-09T10:09:13+10:00"
abstract: "Downloadable from the App Store now"
year: "2016"
location: Sydney
category: Software
tag:
- browsers
- safari
---
<p><img src="https://rubenerd.com/files/2016/safari-300x300.png" alt="Safari Technology Preview icon" style="width:150px; height:150px; float:right; margin:0 0 20px 20px;" /></p>

Maybe its because I'm getting older, but I have no patience for most beta software; I just want stuff that works. The joke is on me of course, much of the non-beta software I use isn't stable anyway.

Which is why I was surprised to find myself downloading Apple's [Safari Technology Preview] last week. Maybe it was the purple icon, which we all know is one of the world's best colours. Or it could be that latest updated to my beloved Firefox that
seemed to reduce its performance to a crawl.

It's been rock solid so far. I'd been bitten by the Webkit Nightly releases in the past (and for good reason), but the Safari Technology Preview has been crazy fast, stable and has a purple icon. Did I mention the colour of the pictographic representation of the application?

I don't follow browser engine developments closely enough to know what this latest branch offers that the current Safari doesn't, but this browser works just fine. My only disappointment is *still* the lack of an address bar that doesn't suck.

### Update

As of build “9.1.1 (11601.6.10, 11602.1.25)”, there are issues:

* The Plex web player fails, unlike stable Safari
* You must double-tap Return for the Address Bar to work reliably

[Safari Technology Preview]: https://developer.apple.com/safari/technology-preview/
