---
title: "Lesson 10 in grilled cheese sandwich observation"
date: "2016-09-08T11:13:00+10:00"
year: "2016"
category: Thoughts
tag:
- grilled-cheese-sandwich-observation
- grilled-cheese-sandwiches
- nonsense
- pointless
- sword-art-online
location: sydney
---
<p><img src="https://rubenerd.com/files/2016/shinon-hewshack.jpg" alt="Art of Sinon by Hewshack" srcset="https://rubenerd.com/files/2016/shinon-hewshack.jpg 1x, https://rubenerd.com/files/2016/shinon-hewshack@2x.jpg 2x" style="width:500px; height:343px" /></p>

It's been seven years **to the day** since our last [grilled cheese sandwich observation] lesson. I was reminded of the old *Rubenerd* phenomena from a message from a dear friend.

Clearly this issue needs to be resolved. I will quote an earlier lesson, with required modifications:

> Welcome to your tenth grilled cheese sandwich observation lesson. If you missed our previous lessons, feel free to refer back to them before proceeding. And as usual, feel free to take notes.
> 
> As far as I know, nothing that the fabulouls [Hewshack] has drawn Sinon holding here is a grilled cheese sandwich, and quite frankly it concerns me that you think they are.

Incidently, the last grilled cheese sandwich obersation lesson pre-dates *Sword Art Online* and the hipsters who not only didn't like it, but had to tell everyone constantly about it. I should use it in more examples.

### Previous lessons

* [Lesson #09](https://rubenerd.com/sandwich-observation-9/) on 2009-09-08
* [Lesson #08](https://rubenerd.com/p3971/) on 2009-04-05
* [Lesson #07](https://rubenerd.com/p3971/) on 2009-04-05
* [Lesson #06](https://rubenerd.com/p3932/) on 2009-03-27
* [Lesson #05](https://rubenerd.com/p3581/) on 2008-12-07
* [Lesson #04](https://rubenerd.com/p2921/) on 2008-11-14
* [Lesson #03](https://rubenerd.com/p2617/) on 2008-11-04
* [Lesson #02](https://rubenerd.com/p1453/) on 2008-08-21
* [Lesson #01](https://rubenerd.com/p1284/) on 2008-08-12

[grilled cheese sandwich observation]: https://rubenerd.com/tag/grilled-cheese-sandwich-observation/
[Hewshack]: https://hewshack.deviantart.com/

