---
title: "Sell or promote spam"
abstract: "Take it further? You mean, like Pluto?"
date: "2016-11-04T11:08:00+10:00"
year: "2016"
location: Sydney
category: Internet
tag:
- pointless
- spam
---
It's Friday, which means its time to reach into the mailbag for some fan messages!

> Hi,

I am not. Who's been spreading such slander?

> I just wanted to check if you could be interested to sell your product or promote worldwide. If yes please let me know below parameters so that I can get you potential clients and customer from there company.

Let you know *below* the parameters, or the *below parameters*? As an aside, isn't English a frustrating language?

> If you interested please provide below information so that I can take it further.

Take it further? You mean, like Pluto?

> Target Industry: [Rock salt mining]  
> Target Location: [I dunno, Charon?]  
> Target Titles: [Mr Starman]
>
> Waiting for your positive response.

And I'm waiting for a clean Inbox.

