---
title: "Selling my Yoko Littner bunny fig"
date: "2016-09-23T09:13:00+10:00"
year: "2016"
location: Sydney
category: Anime
tag: 
- 2008-anime
- anime-figs
- freeing
- gurren-lagann
- yoko-littner
---
<p><img src="https://rubenerd.com/files/2016/lightningmaid1471266850.jpg" alt="" srcset="https://rubenerd.com/files/2016/lightningmaid1471266850.jpg 1x, https://rubenerd.com/files/2016/lightningmaid1471266850@2x.jpg 2x" style="width:500px; height:px" /></p>

Last year I excitedly blogged about the [latest fig rendition] of *Gurren Lagann* heroine Yoko Littner. As I said at the time:

> What sold her for me were her preserved trademark chopsticks and hair clip, along with her confident, yet subtly bemused expression at being dressed in such a ridiculous outfit. Yes, I preordered her, shaddup!

She arrived in the post last month, and she hasn't left her box. Unfortunately, since ordering her I've been on a decluttering/minimalism binge, and the shelves I was expecting to put her on have been emptied and thrown away. With the prospect of moving into an even smaller apartment in the not too distant future, it's pretty obvious I don't have space for her. 

So I've decided to sell her. If you're in Australia or New Zealand and are interested, [check out my listing on MFC]:

> Australians: Selling mine (sale #111411), unopened in AmiAmi box. Would love to keep, but run out of space in this tiny apartment :'( #AustralianHousingMarket
> 
> AU$260 with free shipping in Aus, but also willing to negotiate. Please let Yoko pierce the heavens once more.

It sucks especially given her face is even warmer than the original press photos. Thanks *Celestial Lightning Maid* for bestowing the world with that epic name and image.

[latest fig rendition]: https://rubenerd.com/gurren-lagann-yoko-bunny-version/
[check out my listing on MFC]: http://myfigurecollection.net/sale/111411
[Celestial Lightning Maid]: http://myfigurecollection.net/picture/1600334

