---
draft: true
title: "Small, good camera for 2016"
date: "2016-08-30T10:54:00+10:00"
year: "2016"
location: Sydney
category: Media
tag:
- photography
---
I adore my Nikon D60 DSLR, but my iPhone's appreciably worse camera gets more use because I always have it. With an epic trip approaching, I decided to check out whether I should lug it with me, change the lens, or replace it entirely.

### The marketing triangle for cameras

My father used to know a National Geographic photographer. He would tell me the story of meeting him in the 80s on a trip, and seeing his Olympus SLR that was half the size of his colleague's Nikons. Despite the lower apparent quality, his friend's comment was that photos are:

* one third the camera,
* one third the skill of the photographer, and
* one third opportunity; or being at the right place at the right time

A larger, heavier camera can potentially help with the first point, but if its too big to always have with you, you'll never hit point three. The best camera you have is the one you've got on you when the opportunity strikes, and a bulky SLR at home isn't going to be it.

So with that in min

### Pancake lens for my D60

[Sunk cost is a fallacy], but its a hard one to shake. I've already got all this investment in the Nikon ecosystem, so why not try and work with what I already have? To that end, I thought I'd check out a pancake lens to reduce the weight of the SLR, and potentially make the shape more forgiving for a small backpack.

There are plenty of pancake detractors, but I would refer them to the third point above. If they mean my camera is much easier to carry all the time, I'd get better pictures.

My beloved NIKKOR stopped making pancakes after 2005, but there are still plenty selling their 50mm f1.8 for a few hundred dollars. It's incredible you can get an f1.8 pancake in the first place, though for my subject matter I far prefer 24 or 35mm on APS-C sized-sensors. 

### Pentax Pancakes

I've kind of had a soft spot for Pentax cameras, and almost went with one back in the day before settling on Nikon so I could share my old man's lenses. Pentax make some interesting pancakes, including a 40mm f2.8 which autofocuses on all their contemporary DSLRs (take that, Nikon!).

If I were to get one of their cute KS-2 SLRs in white, or a K-70 with its crazy-high ISO, I could get a pancake lens and upgrade my kit all at once. Photos online show the pancake barely protruding further than the flash mount, so it would be big but much flatter than my current D60+35mm combo, but allow me to get some more glass for macro and distrance photography when I wanted.

James Lin on Amazon showed what this would look like:

### FujiFilm X100T

Going down the other path, I started looking into cameras like the Olympus Pen and Sony Alpha mirrorless SLRs before realising a fixed lens compact offered most of the same features for much less money.

The darling of this pack is the Fujifilm X100T. Its 24mm f1.8 lens looks gorgeous, and the manual dials for speed, aperture and such would already be such a huge upgrade from futzing around all the menus on my Nikon. A certain Ken Rockwell character dismissed the extra LCD on the top of Nikon's budget SLRs, but its so much easier using my old man's D90 to change these settings.

Despite not having to pay extra for glass, they're still breach the AU$1,000 threshold which I find hard to justify.

### Lumix LX100

So we come to the final one that I'm most likely going to get. This tiny Panasonic still sports a micro four thirds sensor (albeit somewhat cropped to support multiple aspect ratios), and a 24mm f1.7. It has a higher-rated ISO than my Nikon D60, and has the same wonderful manual dials of the larger and heavier X100T.

It's still not quite pocket size, but it could be enough to always have in my bag. I love buying new glass, but realistically most of the time this camera's lens would suit my needs.

[Sunk cost is a fallacy]: https://en.wikipedia.org/wiki/Escalation_of_commitment
