---
title: "Spare a thought for Outlook users"
date: "2016-07-05T09:53:56+10:00"
year: "2016"
location: Sydney
category: Software
tag:
- email
- microsoft
- outlook
---
I noticed this when checking my Outlook Web Access email filters:

> The Inbox rule "Sent to '[ADDRESS]'" contains errors. To resolve the error, please edit the rule or re-create it.

Okay, let's check it out.

> The rule you've selected can't currently be viewed in Outlook Web App. Please use Outlook to view it.

I’ve never used Outlook for this account; I don't even have it installed.

