---
draft: true
title: "Life event unlocked: SteamFest 2016"
date: "2016-04-11T15:32:35+10:00"
abstract: ""
year: "2016"
location: Sydney
category: Thoughts
---
Before I started school, my parents figured out they could keep me quiet for a few hours by putting on the "Pure Steam" VHS tape. A documentary produced by the ABC in 1980s, it documented the Flying Scotsman's journey around Australia for the Bicentennial celebrations.

Years later, Clara and I found a copy at the Hornsby public library, and damn it I ripped the entire thing!

While most people grow out of such interests along with *Thomas the Tank Engine*, I never did. Steam locomotion will always remain one of my most treasured memories and obsessive hobbies, though Singapore didn't exactly have any to actually travel on. Darn.

Among the most memorable events on the video was the triple-run between the streamlined, New South Welsh *3801*; Victoria's premier, Hudson-type *R-761*; and the *4472 Flying Scotsman*. I so badly wanted to experience an event like this, though I never thought I'd be able to.

Fast forward to yesterday, and the Maitland Steamfest was celebrating its 30th anniversary. I only just turned 30 myself, so my old man took it as a sign and booked me on a trip on one of the world's most technologically-advanced steamers, the articulated New South Wales *6040 Garrett*!

Like the video, some of New South Wales' best locomotives were on living display. One upping this memory from my childhood though, they put a whopping *four* trains together for a quadruple parrallel run through the country side in a race back to Maitland.

Holding my girlfriend's hand, SLR or iPhone videoing in the other, as these magnificent beasts flew past and alongside us for fourty minutes was breathtaking. Easily one of the most memorable events of my life.

Thank you to all the tireless volunteers and engineers, to the Canberra Steam Society for letting us borrow your locos, and to everyone I shared the carriage with for the festive spirit and fun. You made this grown up boy very happy.

