---
title: "The moe Sukhoi T-50"
abstract: "Moe anthropormiphism just keeps going!"
date: "2016-11-15T15:56:00+10:00"
year: "2016"
location: Sydney
category: Anime
tag:
- art
- aviation
- moe-anthropomorphism
---
Moe anthropomorphism just keeps going. Today, [nenchi illustrates] how a tactical Russian jet would operate with a person at supercruise speeds.

<p><img src="https://rubenerd.com/files/2016/nenchi.jpg" alt="Art of a moe anthropomorphised Sukhoi T-50" style="width:500px; height:352px;" srcset="https://rubenerd.com/files/2016/nenchi.jpg 1x, https://rubenerd.com/files/2016/nenchi@2x.jpg 2x" />

From the artist's commentary:

> ローザちゃん（PAK-FA装備）完成。

Japanese doesn't come quickly to me, but I believe that translates to "absurdly awesome, and Ruben is too." Laying it on a bit thick, but there you have it.

My vast store of useless information concerns commercial aviation, but I recognised the name Sukhoi from their new commercial jet. [According to Wikipedia]:

> The Sukhoi PAK FA [..] is a fifth-generation fighter programme of the Russian Air Force. The T-50 is the name of the prototype aircraft (though it is unlikely it will be the name for the production aircraft) designed by Sukhoi for the PAK FA programme. The aircraft is a stealthy, single-seat, twin-engine jet fighter, and will be the first operational aircraft in Russian service to use stealth technology. It is a multirole fighter designed for air superiority and attack roles.

This is not to be confused with a bicycle, which can only perform a subset of these tasks, or a larger subset if safety isn't a concern.

[nenchi illustrates]: https://twitter.com/sakkamoo/status/732174070498746368
[According to Wikipedia]: https://en.wikipedia.org/wiki/Sukhoi_PAK_FA

