---
title: "The unfortunately-named Eero"
date: "2016-12-12T09:55:00+10:00"
year: "2016"
location: Sydney
category: Hardware
tag:
- ero
- wifi
---
I've seen a lot of podcasts and blogs being sponsored by this new WiFi equipment manufacturer. They're seemingly unaware of the [slang term] and its [common abbreviation].

In their defence, I suppose one could download ero with Eero.

(Update: They also don't seem to have PPPoE or IPv6 support).

[slang term]: http://www.urbandictionary.com/define.php?term=Eroge
[common abbreviation]: http://www.urbandictionary.com/tags.php?tag=ero

