---
title: "The first Lockheed L-1011 TriStar"
date: "2016-09-13T21:09:00+10:00"
year: "2016"
location: Sydney
category: Hardware
tag:
- aviation
- aircraft
- design
- lockheed
---
<p><img src="https://rubenerd.com/files/2016/firsttristar.jpg" alt="Photo of the first Lockheed Tristar" srcset="https://rubenerd.com/files/2016/firsttristar.jpg 1x, https://rubenerd.com/files/2016/firsttristar@2x.jpg 2x" style="width:500px; height:340px" /></p>

I saw [this image by Jon Proctor] on Wikimedia Commons and knew I had to share it. How spectaculary retro, right down to the eagle logo on the tail for the type.

The Tristar was the second "jumbo jet" to be announced, after Boeing's legendary 747-100 and the newly-renamed McDonnell Douglas DC-10. Financial troubles at Rolls-Royce delayed the introduction of the TriStar, resulting in the DC-10 commanding a lead in the market Lockheed could never recapture. 

From a design perspective, the second nacelle "s-duct" made the type look more like a jumbo Boeing 727 than a DC-10; the latter's protruding engine looks ungainly by comparison. I was too young to ever fly on a TriStar, but its curves and clean lines render it one of my favourite commerical aircraft designs.

For those interested, Airliners.net has the [best L-1011 photo archive], along with every other aircraft out there.

[this image by Jon Proctor]: https://commons.wikimedia.org/wiki/File:Lockheed_L-1011-1_Tristar,_Lockheed_JP5893645.jpg
[best L-1011 photo archive]: http://www.airliners.net/aircraft-data/lockheed-l-1011-tristar-150100150200250/271


