---
title: "The iPhone 7"
date: "2016-09-08T10:15:00+10:00"
year: "2016"
location: Sydney
category: Hardware
tag:
- apple
- audio
- design
- iphone
---
The technical specifications and design of the new iPhone look amazing, but the conversation has been fixated on the lack of a [headphone jack]. This shouldn't surprise anyone.

First, Apple isn't alone doing this; they weren't even the first. Motorola removed the jack from the Moto X, and we can surely expect the likes of Samsung to follow now that <del>their photocopiers</del> Apple has.

<p><img src="https://rubenerd.com/files/2016/icon-tango-iphone.png" alt="iPhone icon by the Tango Desktop Project" srcset="https://rubenerd.com/files/2016/icon-tango-iphone.png 1x, https://rubenerd.com/files/2016/icon-tango-iphone@2x.png 2x" style="width:128px;height:128px;float:right;margin:10px 0" /></p>

I don't buy the simplistic argument that the 35mm jack is the same as the removed floppy drive in the iMac though, for reasons those feinging ignorance still know, and I won't insult your intelligence by spelling out. 

That said, it does fit Apple's behaviour and design priorities. Apple doesn't like messy wires. If something can be made thinner, lighter and faster by outsourcing functionality to another dongle (which adds the weight and bulk back in spades), so be it. If you want the otherwise vastly-better ecosystem of Apple devices, you need to accept this or move on.

My next phone will be the iPhone SE; it remains the best form factor, and has the benefit of having a jack for all my devices. Time to enjoy the convenience while I can.

[headphone jack]: http://appleplugs.com/

