---
title: "The Great GitHub Outage of 2016"
date: "2016-02-01T10:30:00+10:00"
abstract: "Fail unicorns!"
year: "2016"
location: Sydney
category: Internet
tag:
- development
- git
- github
- outages
---
<p><img alt="GitHub's Fail Unicorn" src="https://rubenerd.com/files/2016/failunicorn.png" style="width:200px;" /></p>

GitHub had an outage last week, sending Earth's developers into a frantic mess of confusion. Predictably, there were those opining that "Git is decentralised though!!1!eleventy!", conveniently forgetting the second part of the name.

Such is the value of this site, even government attempts to censor it have failed for economic reasons. Take this piece by [Thomas Claburn in Information Week]:

> Chinese authorities block large websites like Facebook and certain Google services without much blowback. But GitHub is different. With only 3 million users and 5 million code repositories, it punches above its weight as measured in users. GreatFire.org founder Martin Johnson — a pseudonym used for protection — observes in his post that cutting off GitHub affects too many Chinese technology businesses, making the site too important to block.

John Carney [asked on Twitter] if there were any bigger singer point of failure on the internet. Without getting into networking, I said AWS, though we later agreed that generally only goes offline in certain regions.

Clearly GitHub needs availability zones :)

[Thomas Claburn in Information Week]: http://www.informationweek.com/software/social/chinas-github-censorship-dilemma/d/d-id/1108436
[asked on Twitter]: https://twitter.com/johncarneyau/status/692543622458261504
