---
title: "The Sun Type 6"
date: "2016-03-09T21:01:00+10:00"
abstract: "Another keyboard I probably won't ever own"
year: "2016"
location: Sydney
category: Hardware
tag:
- keyboards
- sun-microsystems
---
It's been at least a few months since we had a keyboard discussion. This cannot stand; in part given you'd be sitting to use one.

While I'm okay typing on laptops, I've come to use split keyboards on my desktops. There's some evidence so-called "ergonomic" keyboards do little to protect our wrists from strain, but I do find the angle and position of my arms lead to less pain after heavy days of typing.

This has meant I've largely stopped using my beautiful buckling spring Model M clone as my daily workhorse. It also puts certain other classic models out of reach, if we measured typing device ergonomics based on their shelf position.

<p><img src="https://rubenerd.com/files/2016/suntype6.jpg" srcset="https://rubenerd.com/files/2016/suntype6.jpg 1x, https://rubenerd.com/files/2016/suntype6@2x.jpg 2x" alt="The Sun Type 6 keyboard" style="width:500px; height:191px" /></p>

Take the Sun Type 6, lovingly photographed on the [Deskthority] wiki. When I first learned Java back in the day, I did so using a Sun SPARC workstation, and one of these gorgeous keyboards. Their rubber domes limited the Ray Charles action one could feel, but the useful shortcut keys and subtle hints of purple certainly left an impression.

Ergonomics aside, their connectors would have hampered their use on a contemporary machine anyway. From [Deskthority]:

> The Sun Type 6 has a fixed cable and the underside has cable channels for both cables going to the left and right. Earlier examples use Sun's proprietary mini-DIN interface, but Sun later introduced USB on their workstations and servers.

I do remember back in the day searching around for a mini-DIN to USB or PS/2 connector in the hopes of scoring one of the keyboards and using it.

So all one needs to do is make a split, mechanical keyboard in light purple and grey. Anyone game?

[Deskthority]: https://deskthority.net/wiki/Sun_Type_6
