---
title: "The @wellmaywesay podcast"
date: "2016-11-27T10:53:00+10:00"
year: "2016"
location: Sydney
category: Media
tag:
- audio
- australia
- podcasts
- politics
---
I just left an overdue-review for [Well May We Say] on iTunes. Given the fickle nature of these services, I'm also recording it here for posterity:

> The best political and talk show in Australia today (including my [own show], hah!). Jeremy Sear and his Guest Daves are rare voices of empathy and reason in a political landscape devoid of both. A fitting sequel to Something Wonky.

If you're Australian, you owe it to yourself to listen to this. Failure to do so will get in my craw!

[Well May We Say]: http://www.wellmaywesay.com/
[own show]: https://rubenerd.com/show/

