---
draft: true
title: "The Rubénerd @1999io server"
date: "2016-09-21T16:42:00+10:00"
year: "2016"
location: Sydney
category: Internet
tag:
year: "2016"
location: Sydney
category: Software
---


I’ve installed Dave Winer's 1999.io blogging software, at the uninspired location of:

https://1999.rubenerd.com/

Right now I'm using it as a 

My primary blog will remain generated with Hugo, because its literally the only static blog engine that can chew though more than 5000 posts without breaking a sweat. I'm thin
