---
title: "The Venus is in the Horsehead Nebula"
date: "2016-01-13T09:49:00+10:00"
abstract: "Horoscope spam"
year: "2016"
location: Sydney
category: Internet
tag:
- nonsense
- spam
---
I find spam thoroughly entertaining. This one was a bit more special, because they even got my name right. Someone leaked some account details somewhere, or based it off a social network profile?

> Mars in Pisces and Venus in Aquarius
> Ruben Schade loves with his heart and his mind offering a completeness few can equal. Talking and exchanging ideas are just as important to this guy as the cuddles and kisses he offers. No matter what happens, or how emotionally draining a situation ... 

... he finds this stuff nonsense?

> Sun in Capricorn and Moon in Taurus
> Solid and fixed, Ruben Schade holds a core of determination and everything he does is affected by his realistic and pragmatic outlook. He believes things will work out for the best for him and usually they do. It's easy for him to keep focused on ... 

... calling out bullshit?

> Your Personal Wizard enables you to test how you match with any person you can think of. Check why your current relationship is cooling off. Find out if you should have kept your Ex, or check if your nice colleague might be a good future match.

If you let horoscope sites dictate how well your relationship is going, you deserve what you get.

