---
title: "Thirty"
abstract: "Or why I’m not ready for this!"
date: "2016-03-26T11:33:00+10:00"
year: "2016"
location: Sydney
category: Thoughts
tag:
- birthdays
- personal
- weblog
---
<p><img src="https://rubenerd.com/files/2016/30th.png" alt="Screenshot of an OS X Calendar notification saying my 30th birthday is tomorrow" style="width:500px; height:500px;" /></p>

I may (or may not) have been preoccupied with this for the last month, and even done a week of podcasts in the lead-up to it. But suddenly <strong>shit just got real</strong>.

I've removed "twenty-something" from about pages, and am prepared to mark the "30-39" dropdown item on registration forms and surveys. If anything else comes up, I figure I can just wing it. *Fake it till you make it!*

As always, this post is <a href="https://rubenerd.com/dedication/">dedicated to my mum</a> for whom I wouldn't be here without a huge amount of pain on her part three decades ago, and who can't be with us tomorrow to silly-brate.

