---
title: "This month's unsubscribe fun: Pinterest"
date: "2016-01-03T11:52:00+10:00"
abstract: "An unsubscribe link that they say you can't use!"
year: "2016"
location: Sydney
category: Internet
tag:
- newsletters
- pinterest
- spam
---
A [recurring theme](https://rubenerd.com/tag/newsletters/) on *Rubénerd* is the number of sites that abuse their email lists with opt-out newsletters, and the difficulties of unsubscribing.

Pinterest sent me this email:

> The number of companies we’re working with is growing over time, so we’re making an update to our privacy policy to explain who they are. These companies include developers who build Pinterest-related apps, as well as companies that help us and our advertisers understand how recommendations and ads are doing, and keep making them better.
>
> You can read about these changes in our updated privacy policy. 

Reassuringly, the email footer contained the following link:

> Unsubscribe from this email

Clicking it returned the following page:

> Emails like this one, relating to legal, privacy, or security stuff, cannot be unsubscribed.

This leads us to two questions: I had a Pinterest? And why include the unsubscribe link at all?

Time to get out the [newsletter unsubscribe scorecard](https://rubenerd.com/newsletter-unsubscribe-score-card/).

    [ ] Newsletter was opt-in in the first place (50%)
    [x] Unsubscribe link exists in newsletter (10%)
    [ ] No need to confirm unsubscribe (10%)
    [ ] No need to login to unsubscribe (10%)
    [ ] No need to find “email preferences” (10%)
    [ ] Reasonable time to unsubscribe, (< 48 hours) (10%)

Most of these didn't apply because there's no provision to unsubscribe, but I was generous and at least gave them the second one.
