---
title: "Those are even more commits"
date: "2016-10-04T15:37:00+10:00"
abstract: "In 2015, I was 34801 commits behind Homebrew. It's a few more now!"
year: "2016"
location: Sydney
category: Software
tag:
- git
- homebrew
---
I [noted this] back in August 2015:

<blockquote>
<p>I forked <a href="https://github.com/Homebrew/homebrew">Homebrew</a> a few years ago to send pull requests, then promptly forgot about it. This is <a href="https://github.com/RubenSchade/homebrew">what it looks like</a> today:</p>

<blockquote>
This branch is 34801 commits behind Homebrew:master. 
</blockquote>

<p>Neglect aside, that’s pretty impressive.</p>
</blockquote>

For fun, I thought I'd check back.

> This branch is 47231 commits behind Homebrew:master. 

That's going to be a big merge.

[noted this]: https://rubenerd.com/thats-a-lot-of-commits/

