---
title: "Thunderbird 1024"
date: "2016-04-07T13:55:00+10:00"
year: "2016"
location: Sydney
category: Internet
tag:
- email
- thunderbird
- personal
---
<p><img src="https://rubenerd.com/files/2016/thunderbird-1024.png" srcset="https://rubenerd.com/files/2016/thunderbird-1024.png 1x, https://rubenerd.com/files/2016/thunderbird-1024@2x.png 2x" alt="Thunderbird icon showing 1024 unread messages" style="width:500px; height:120px" /></p>

I was going to post a throwaway Twitter image of it reaching 1000, but 1024 is more auspicious. What wasn't was the fact I had to look up how to spell auspicious. The audacity.

