---
draft: true
title: "Trump"
date: "2016-11-10T14:31:00+10:00"
year: "2016"
location: Sydney
category: Thoughts
tag:
- america
- politics
- usa
---
[Me, on Twitter](https://twitter.com/Rubenerd/status/796478765643669504):

> I'm more worried about Pence. If its [sic, whoops] anything like the dynamic between bumbling Bush and Cheney, Pence will be pulling the strings.

[Australian opposition leader Bill Shorten](https://www.theguardian.com/australia-news/live/2016/nov/10/george-christensen-we-needed-some-trump-in-our-political-leadership-politics-live?page=with:block-5823e598e4b0822c310ec9c3#block-5823e598e4b0822c310ec9c3):

> Ours is a partnership between two nations which look at each other and see something of themselves. The frontier and the bush, spacious skies and boundless plains, the fair go and the American dream.
> 
> The abiding friendship between our nations is strong enough for honesty. In fact, true friendship demands nothing less. It is never acceptable to mock people for their disability. It is never acceptable to ridicule prisoners of war for their service.
>
> When this parliament sees women being disrespected we have an obligation to speak up. When this parliament sees people being discriminated against because of the colour of their skin or their religion, we have an obligation to speak up.
>
> The US alliance does not mean trading away our shared values, it means standing up for them.

[And Greens leader Richard Di Natale](https://www.e-activist.com/ea-campaign/action.handleViewInBrowser.do?ea.campaigner.email=tm3ihIEAtBBXXi%2B8i1uoXsQaztlvuLM%2B&broadcastId=140088&templateId=116998):

> Like many of you, I’ve been glued to the news today coming out of the United States. And I am gutted by the result.
> 
> What we’ve seen tonight in the United States presidential election is shocking and disappointing. An American President has been elected on a platform of racism, xenophobia, sexism and nationalism.
> 
> What this result demonstrates, more than anything, is the need for a voice of reason in a post-Brexit, post-Hanson and post-Trump world. A voice that stands with asylum seekers, values equality and supports vulnerable communities.
> 
> Together, we are that voice, standing side-by-side in these extraordinary times.
> 
> I’m as devastated as you are with the US result. But now is the time to stand together, ensuring nothing like Trump ever surfaces in Australia.
> 
> I choose to look to the future in hope, not fear.
>

Hear hear.
