---
title: "USB aquarium alarm clock pen holder light"
date: "2016-09-10T16:06:00+10:00"
year: "2016"
location: Sydney
category: Hardware
tag:
- clocks
- pointless
---
<p><img src="https://rubenerd.com/files/2016/usb-fishtank-alarm.jpg" alt="" srcset="https://rubenerd.com/files/2016/usb-fishtank-alarm.jpg 1x, https://rubenerd.com/files/2016/usb-fishtank-alarm@2x.jpg 2x" style="width:500px; height:px" /></p>

I really have no idea how I stumble upon things like this, but I'm [captivated by this eBay auction] in a way I haven't been in a very long time. The model number absolutely nails it.

> USB DESKTOP AQUARIUM MINI FISHTANK
> w/ RUNNING WATER + LIGHT + CLOCK
> [Model No: USB-FISHTANK] 

And look at the features, taken right from the page:

* USB Desktop Aquarium
* Mini Fishtank
* Running Water Circulator Pump
* River Rocks + Artifical Plant
* USB Power Connector
* LCD Calendar Clock
* Alarm Clock w/ Snooze
* Multifunction Penholder
* Multicolour Interior Light
* Nature Sounds

This tickles me in the same way the [Mug Boss did in 2006]. I would never buy one of these, or accept one as a gift, but I can admire it as the clearly spectacular piece of abstract modern art that it is.

[captivated by this eBay auction]: http://www.ebay.com.au/itm/USB-DESKTOP-AQUARIUM-MINI-FISH-TANK-WATER-PUMP-LIGHT-CALENDAR-ALARM-CLOCK-BLACK-/111987513684
[Mug Boss did in 2006]: https://rubenerd.com/the-mug-boss-from-think-geek/

