---
draft: true
title: "Using spell checkers to break bad habits"
date: "2016-04-25T10:05:23+10:00"
year: "2016"
location: Sydney
category: Thoughts
tag:
- lifehack
- spelling
---
I was in primary school when Office 95 came out. Even then it was a big deal, because it came bundled with its much-touted autocorrect **and** squiggly-red-line highlighting of misspelled words. No more hitting up the Spelling feature and scrolling endlessly through a long document to find and correct mistakes.

In the intervening years though, I feel I’ve become lazy. I basically stopped learning how to spell, because I knew anything could be corrected on the fly. In particular, there were a few dozen words that I chronically misspell, no matter how many times autocorrect fixed them. It was basically a learned habit.

So I decided to try and experiment. Rather than using Vim's <code>:set spell</code> to tab through and correct mistakes, I relegated it to just highlighting problem words. It was then up to me to go to the word, and refactor it until it was spelled right. No looking up the word.

The results blew me a away. Within a week, I could spell dozens of extra words I was always looking up, from *aforementioned* to *Massachusetts*.

Give it a go yourself, you might be surprised.

