---
title: "Venture capital firm spam"
date: "2016-02-27T22:19:00+11:00"
abstract: "$100 million from an AOL account!"
year: "2016"
category: Internet
tag:
- spam
location: sydney
---
Fastmail does a great job with most spam, but every now and then a piece makes it through the cracks. And they're almost always wonderful.

> Dear Sir/Madam

I say old bean, how are you?

> We are Venture Capital Firm specializing in Growth Capital Investments/Loan, We giving out long term loan (Maximum of 20 years period) at the rate of 2% interest rate to small and big time projects/businesses, We offer from the range of $100,000 US dollars to $100 million US dollars. 

I regrettably must point out that commas are not full stops. If one requires a longer pause, one can employ the semicolon on the row of keys immediately above the comma you're rather enamoured with.

<p><img style="width:500px; height:357px" src="https://rubenerd.com/files/2016/Celebrity_Millennium_at_Kurushima_Strait.jpg" srcset="https://rubenerd.com/files/2016/Celebrity_Millennium_at_Kurushima_Strait.jpg 1x, https://rubenerd.com/files/2016/Celebrity_Millennium_at_Kurushima_Strait@2x.jpg 2x" alt="Photo of the Celebrity Millennium in the Kurushima Strait, by Spaceaero2 on Wikimedia Commons." /></p>

I'm also far more interested in borrowing billions from someone of your stature, $100 million hardly cuts it my good man. With my IT salary, I wish to purchase a yacht of a similar size or greater to this fine vessel [taken by Spaceaero2] in the Kurushima Strait. Ideally the island as well, that is a handsome lighthouse just itching to be converted into a loft studio apartment.

But I digress, you were saying something absurd?

> With one year defer for re-payment for project and business establishment. This measure is in line with the IMF/World bank financial reforms on the support and growth of the financial world. We give out Personal, and Business loans, to individuals, companies, financing of Governmental project etc. 

Government project, old bean? Just one?

> For project assistance and execution. We also provide quick, and easy short term small loans. If you are interested in this offer kindly get back to us for further information and advice.on this mail : adam.middleton2@aol.com

Ah, I see you've taken my full stop advice to heart, though one is concerned you're use of them now is *too* liberal. Though, how can one argue with a reputable gentleman offering millions in unsecured loans who employs an AOL email address?

> Best Regard   
> adam.middleton

The final chance for a swing, but it was a miss! Do try again, I'm sure you've got grammar in you somewhere. 

[taken by Spaceaero2]: https://commons.wikimedia.org/wiki/File:Celebrity_Millennium_at_Kurushima_Strait.jpg

