---
title: "Vesper claim chowder"
date: "2016-08-25T17:20:07+10:00"
year: "2016"
location: Sydney
category: Software
tag:
- apple
- daring-fireball
- john-gruber
---
*"Claim chowder"* is a Mr John Gruber term for demonstratably-ridiculous predictions levelled at Apple by pundits who should know better by now. He's not immune to them himself though, as can be seen in [this post from 2013]\:

> We have big plans and a long roadmap for Vesper

And from a [few days ago]\:

> Yesterday, we announced that development was ceasing, and we’ll soon be shutting down our sync server. 

I downloaded Vesper, but didn't use it owing to its lack of sync. By the time it came around, I had already moved to 1Writer, the single malt of editors. No need to mix a cocktail of custom UI elements and fonts, just straight iOS.

Unfortunately, both use those ≡/meatstack/hamburger drawer menus instead of standard footer navigation, albeit disguided with an arrow. These have to be one of the most regressive UI metaphors in recent times; even [Facebook recognised this]. 

I'm going to start calling them Clam Drawers.

[this post from 2013]: http://daringfireball.net/2013/09/vesper_whats_new_whats_next
[few days ago]: http://daringfireball.net/2016/08/vesper_adieu
[Facebook recognised this]: https://techcrunch.com/2013/09/18/facebooks-new-mobile-test-framework-births-bottom-tab-bar-navigation-redesign-for-ios-5-6-7/

