---
draft: true
title: "Vivaldi"
date: "2016-06-06T11:51:00+10:00"
year: "2016"
location: Sydney
category: Software
tag:
- browsers
- vivaldi
---
I’ve been a Firefox (ne Phoenix) and Camino user since the early 2000s. No browser before or since matched its flexibility, plugin library and community.

I wasn't tempted by Chrome. Safari was always a solid backup, but was never my primary browser. Opera, Rockmelt and Flock were interesting, but never caught on. 

Then I tried Vivaldi, and within a few minutes I knew I was using something special. Started by former Opera engineers, its a Chromium-based browser with a feature matrix that eerily aligns with everything I care about. Some of my favourite features:

* Sidebar tabs. How anyone can use tabs crammed into a horizontal line in 2016 baffles me.

* Dedicated search box option, so you're not awkwardly typing search terms into a URL bar.

* Detailed progess bar showing the KBs downloaded and remaining for a page, ala Opera

* Docked sidebars for downloads, bookmarks and notes

* It has a status bar. Haleluyah.

* One-click image disabling in the aforementioned status bar, so one can use expensive and slow Australian mobile internet.

:wq

