---
title: "We don’t need Australian state taxes"
date: "2016-03-30T23:44:00+10:00"
abstract: "Turnbull's latest idea is a step backwards"
year: "2016"
location: Sydney
category: Thoughts
tag:
- australia
- economics
- news
---
<p><img src="https://rubenerd.com/files/2016/hetalia-aus.jpg" srcset="https://rubenerd.com/files/2016/hetalia-aus.jpg 1x, https://rubenerd.com/files/2016/hetalia-aus@2x.jpg 2x" alt="Advance Australia Fair by scrii on DeviantArt" style="width:500px; height:300px" /></p>

Australian Prime Minister Malcolm Turnbull has proposed lowering federal taxes, and allowing the states to collect their own income tax for the first time since the 1940s. [ABC News has the details].

Normally this wouldn't be a topic for *Rubénerd*! But there are two quick reasons why I think this is a bad idea.

1. For a country with the population of Australia, states are useless. If we want to reduce the "blame game" between states, abolish them. I propose everyone repatriating back into New South Wales; though I'd be more than happy to rename this to Australia, and having Victoria's Daniel Andrews take the reins.

2. It would disadvantage smaller states over the bigger ones. I studied in SA for a couple of years, and instinctively am skeptical of plans like this.

3. Multiple layers of tax will make life more complicated for accountants, sellers, buyers and the hapless IT workers who have to maintain databases. Among the hardest work I've done in my career is dealing with American state tax laws, we don't need that here.

4. Tax is good. It pays for the services we all use and need in civil society. Can we stop demonising it please?

Ditch this idea, along with the GST, and implement a simple progressive tax that doesn't unfairly discriminate against those least able to pay it. Done and done!

### As an aside

The above image was by the very talented [scrii] on DeviantArt. Anyone that can make our ugly flag look great *and* highlight the clearly superior winter Olympics is a winner in my book.

For such a dry post, I was originally going to go with [this adorable picture] of second-best girl from Kancolle, but in this case I really didn't have a choice about the epicness of said images. She also wasn't wearing a one piece, so there’s little point #shot.

[ABC News has the details]: http://www.abc.net.au/news/2016-03-30/two-states-reject-turnbull-plan-for-state-set-taxes/7285214

[scrii]: http://scrii.deviantart.com/art/advance-australia-fair-156438245

[this adorable picture]: http://www.pixiv.net/member_illust.php?mode=medium&illust_id=45889253

