---
draft: true
title: "Weaning off streaming music"
date: "2016-12-05T08:44:00+10:00"
year: "2016"
location: Sydney
category: Media
tag:
- apple-music
- music
- spotify
---
For someone who came so late to the streaing music game, I'm surprised how much Spotify and Apple Music crawled in and became an inseparable part of my life. They have three major benefits:

1. Cross-device playlists and libraries. I can have an Apple Music library on my work machine, then go home and listen there.

2. Local storage is spared. All your music is in the cloud, so you don't need to cart your monster iTunes Music folder around any more.

3. Each play goes to the artist, without having to buy traditional albums.

While true, they have shortcomings.

1. Cross-device playlists are an issue because... actually no, this is great, I won't lie.

2. They cache frequently played songs on your local drive, so you end up with large local folders anyway. I suppose you could have a cronjob cleaning these folders regularly, but then you're just thrashing your SSD even more. 

3. Most importantly, as I was rightly educated recently, the plays you give to artists are a *pittance*. This isn't unusual in the commercial space, but I know that if I buy Esther Golton's album on CDBaby, she's getting far more of it.

So I decided to stop paying for streaming music, and use that money to buy an album each month! Digitally if I can, so I can have it on my machine. I might even blog about which album I go with each month.

The last major hurdle is cross-device playlists. I'm thinking of something awful, like having rsync run on my iTunes folder before I head home. Or maybe Bittorent Sync, or whatever it was replaced with.

