---
title: "Webmaster Hales on four power supplies"
date: "2016-09-06T09:54:00+10:00"
year: "2016"
location: Sydney
category: Hardware
tag:
- hp
- hpe
- servers
---
The imitable Webmaster Hales sent the following feedback about my [four power supplies] post yesterday:

<blockquote>
<p>Hey Ruben,</p>
<p>Redundant power supplies are not unusual in server gear. I'm not sure about the multiple PCI slot positions though -- at first I thought they might be SATA bays, but it turns out they are on the front. In fact the front is nothing but SATA bays:</p>
<p>
<p><img src="https://rubenerd.com/files/2016/hpe.proliant.ml350.jpg" srcset="https://rubenerd.com/files/2016/hpe.proliant.ml350.jpg 1x, https://rubenerd.com/files/2016/hpe.proliant.ml350.jpg 2x" alt="Photo of the HPE Proliant ML350 showing a ton of internal drive bays" style="width:189px; height:306px" /></p>
<p>A reverse image search of your picture reveals that it's of a HPE Proliant ML350.  <a href="https://www.hpe.com/h20195/v2/getpdf.aspx/c04375628.pdf">Pdf with lots of info</a>.</p>
<p>Regards, Hales</p>
</blockquote>

Thanks :). And that machine looks like a monster; imagine having all the money in the world and filling such a machine with <abbr title="solid stated drives">SSDs</abbr> or 15K <abbr title="serial attached SCSI">SAS</abbr> drives.

We use plenty of 1U and 3U rack servers in our data centres at work, but it's very different seeing this kind of capacity in a tower machine. Those server PSUs also look like they'd be **just as loud** as those rack servers, so presumably you'd want to stash this as far away from general human habitation as possible. 

[four power supplies]: https://rubenerd.com/four-power-supplies/

