---
title: "What happened to Otto?"
date: "2016-08-24T14:32:00+10:00"
year: "2016"
location: Sydney
category: Software
tag:
- devops
- hashicorp
---
<p><img src="https://rubenerd.com/files/2016/otto.png" srcset="https://rubenerd.com/files/2016/otto.png 1x, https://rubenerd.com/files/2016/otto@2x.png 2x" alt="" style="width:500px; height:190px;" /></p>

I asked this on [Twitter last week]\:

> These random horticultural tweets brought to you by git-scm. Good thing cloning is permissible for plants.

That was clearly the wrong tweet. I did think that was rather clever though, in a dad joke kind of way. In other words, not clever at all, but heh. Let's [try this again]:

> Otto not listed on the [Hashicorp site] any more. The [official site] still there though

Turns out, I caught them in the process of retiring the new project. Mitchell [wrote this] on the Hashicorp blog:

> Today we are decommissioning Otto and ending active development and maintenance. This is motivated by several reasons, but primarily we felt the core abstractions and the out-of-box functionality of Otto did not meet our initial goal.

The promise of local and remote deployments with single commands seemed intriguing, if it could be realised. I appreciate their attitude of pulling it rather than letting it languish as abandonware, as so many free/open source projects become. I don't think it was big or established enough to have users contributing either.

Retiring Otto hopefully clears the air around Vagrant, and return the name to [this German devops blog]. Somewhere, there must be someone preparing the surface of their laptop lid to accept a new circular sticker without a sinister looking robot as well!

Anyway, just answering my own question in more than 140 characters here.

[Twitter last week]: https://twitter.com/Rubenerd/status/762895279158812672
[try this again]: https://twitter.com/Rubenerd/status/765393470622093315
[Hashicorp site]: https://www.hashicorp.com/
[official site]: https://www.ottoproject.io/ "The Official Otto project site"
[wrote this]: https://www.hashicorp.com/blog/decommissioning-otto.html "Decommissioning Otto"
[this German devops blog]: https://dev.otto.de/

