---
title: "When NinjaFirewall attacks"
date: "2016-03-18T12:05:00+10:00"
abstract: "Yeah nah, I'll just move on"
year: "2016"
location: Sydney
category: Internet
tag:
- firewalls
- security
- when-x-attacks
---
While attempting to find information on, of all things, nginx http2:

> Sorry, your request can not be served.
> For security reasons, it was blocked and logged.
>
> If you think that was a mistake, please contact the
> webmaster and enclose the following incident ID:
>
>[ #2773066 ]

These ninjas are so fast, they block you before you even do anything malicious! They've moved up from cutting you five times before you hit the ground into pre-crime heuristics.

Even if this false positive error included contact details, me thinks it'll be easier to just source this information elsewhere.

