---
draft: true
title: "When password character limits attack"
date: "2016-03-18T08:22:00+10:00"
abstract: "For long passwords, this makes no sense"
year: "2016"
location: Sydney
category: Internet
tag:
- australia
- passwords
- security
---
I registered for an OfficeWorks account recently. A [risky move] for an online Australian store, but I like to live on the wild side.

After entering my 64 characters of pseudo-random gibberish, I [got this]:

> Correct the following before you can continue
> You cannot use the same character 4 or more times.

Sailor Moon were able to for four seasons, and heaven knows how many times *Shonen Jump* characters have been reused.

Still, it seems like a pretty arbitrary and silly restriction. If you have a very short password, or one that just utilises a single character, this would make sense. Otherwise, it doesn't.

[risky move]: http://www.crn.com.au/News/416417,dick-smith-receivers-on-watch-for-selling-customer-database.aspx "Dick Smith receivers on watch for selling customer database"
[got this]: https://rubenerd.com/files/2016/officeworkspassword.png "Screenshot of Officeworks password field error"

