---
title: "Why politicians like property investment"
date: "2016-12-10T11:08:00+10:00"
year: "2016"
location: Sydney
category: Thoughts
tag:
- australia
- housing-affordability-crisis
- news
- politics
---
Speaking of the [housing affordability crisis] in Australia, [Senator Scott Ludlam] said this in February:

> Against that systematic, malign neglect of these 100,000 Australians who have
> nowhere to go, we have, over the forward estimates, Parliamentary Budget 
> Office estimates of $22 billion worth of incentives for property
> speculators-people buying their first, second and third investment properties.

It's incredibly rich for the current coalition to trumpet "budget repair" when they're throwing money away like this. There must be something blinding them to it.

> These are people like Senator Cormann, who has two residences and two 
> investment properties; the foreign minister, Ms Bishop-two residences, 
> three investment properties-good on her; Senator Brandis, quite frugal-one
> residence, one investment property; Senator Fifield, one residence, two
> investment properties; Mr Turnbull, the Prime Minister of Australia, three
> residences and five investment properties. Good for you!

[housing affordability crisis]: https://rubenerd.com/domain-all-you-need-are-rich-parents/ 
[Senator Scott Ludlam]: http://scott-ludlam.greensmps.org.au/articles/homeless-liberals-and-their-investment-properties

