---
draft: true
title: "Why I'm an Onsug and @5by5 guy"
date: "2016-02-13T12:33:00+11:00"
abstract: "Or when all the 'cool' people moved to relay"
year: "2016"
location: Sydney
category: Media
tag:
- 5by5
- dan-benjamin
- onsug
- podcasts
---
My heart (and ears) belong firmly in the Overnightscape Underground, but I'm also been a 5by5 fan for many years.

There are a few reasons for this, and all of them are Dan Benjamin. Bad Denjamin. Of all the commercial podcasters I've listened to, Dan is easily the one I enjoy listening to the most. His interests, voice, sense of humour and good nature are all highly endearing, and they come across in his shows. He's also an excellent co-host who brings out the best in whoeever he's talking to.

Not long after I started listening in 2011, things began to change. In 2012, The Talk Show abruptly left the network for Mule Radio. Dan took the news like a gentleman, and spent a 5by5 Specials episode asking if they could still be friends.

Mike Hurley came into the fold with his programming, but after a year he split to start Relay.fm. Since then, many of the highest profile shows on 5by5 left to join Relay, many under the thin pretence that they "finished" on 5by5 only to be resurrected on Relay under different names. This senpai noticed.

A common theme is the desire to "try something new" which requires independence. Marco claimed in a 2013 post that he wanted to have absolute control and that he "[didn't] think we need what other people’s podcast networks provide." While ATP is still his baby, he now hosts several programmes on Relay.fm.

All the hosts claim to be thankful for the financial and technical assistance and experience they gained from the 5by5 experience. Regardless of intent, the inescapable corrolary is they left the network as soon as they'd milked it for experience. To an outsider looking in, it came across as poor form. 

Which is why I still source my shows from Onsug and 5by5, and Relay that elsewhere.

