---
title: "Wikipedia user groups"
abstract: "Or when you need to obfuscate your intentions..."
date: "2016-11-28T09:50:00+10:00"
year: "2016"
location: Sydney
category: Internet
tag:
- wikipedia
---
This is an [actual Wikipedia user group]:

> Association of Wikipedians Who Dislike Making Broad Judgments About the Worthiness of a General Category of Article, and Who Are in Favor of the Deletion of Some Particularly Bad Articles, but That Doesn't Mean They Are Deletionists

Are in favour of deletions, but aren't deletionists. Hey, whatever makes deleting stuff easier.

I'm an [inclusionist]. Quality is moot, given how small textual database entries really are. "Non-notable" articles will likely be limited in length, and won't become Featured. The simplest of filters based on length, number of contributers, last modification date and payment of protection could also hide Joe Bloggs and his Dog if you really find it offensive.

There's also the issue of traditional media being used as the basis for notability in a new media encyclopædia in the first place, but that's another discussion.

[actual Wikipedia user group]: https://meta.wikimedia.org/wiki/Association_of_Wikipedians_Who_Dislike_Making_Broad_Judgments_About_the_Worthiness_of_a_General_Category_of_Article,_and_Who_Are_in_Favor_of_the_Deletion_of_Some_Particularly_Bad_Articles,_but_That_Doesn%27t_Mean_They_Are_Deletionists
[inclusionist]: https://meta.wikimedia.org/wiki/Association_of_Inclusionist_Wikipedians

