---
title: "Women in IT on Slashdot"
date: "2016-10-27T15:56:10+10:00"
abstract: "Someone has actually thought about the issue of women in IT"
year: "2016"
location: Sydney
category: Internet
tag:
- news
- slashdot
- women-in-it
---
I delight (too strong a term) in reading the veritable butthurt on Slashdot whenever an article about women in IT appears. Surprisingly, there was a voice of reason there for once, which I will quote here in its entirety.

[jandersen responding to JustAnotherOldGuy]\:

>> If women choose not to go into computing fields, why should they be forced (or even encouraged) to do so?
>
> It seems to me that most offices would benefit from having a sensible balance of both genders. For whatever reason, women tend to have a different approach to problem solving than men, which might add value in itself. It might also motivate people to be a little bit more aware of certain aspects of coexistence that are often somewhat neglected in an all-male office - IOW it might make the office-atmosphere a little nicer.
>
>> Why isn't there a similar push to get men into kindergarten education or nursing?
>
> Isn't there? When I had young children I heard about that constantly; men can make a very valuable contribution to the traditional women's jobs. We simply have a different approach doing things (and it hasn't got a lot to do with the Trump approach to women either).
>
>> How about letting people pick the field(s) they want to go into without telling them what they "ought" to do based on a pointless metric or percentage?
>
> An excellent idea - the problem, in many ways, is that we culturally condition each other to believe there are certain things we can't or shouldn't do. Boys learn that they shouldn't do "girl things", like playing with dolls or similar, and girls learn in the same way that there are certain things that are "boys only". This is, in my view, a stupid waste - one of my favourite examples is the amazing mathematician, Emmy Noether; I wonder how many brilliant women never got to excel in science simply because "science is a boy thing" and their interest wasn't encouraged.

[jandersen responding to JustAnotherOldGuy]: https://news.slashdot.org/comments.pl?sid=9808049&cid=53139417

