---
title: "Xamarin the loss–leader"
date: "2016-04-29T10:14:00+10:00"
year: "2016"
location: Sydney
category: Software
tag:
- microsoft
- visual-studio
---
Microsoft is releasing Xamarin for free with Visual Studio, resulting in much joy on the part of Windows developers. Peter Bright summarised the feeling in [Ars Technica]:

> This decision is arguably one of the main things that developers were hoping might come of a Xamarin acquisition. The tooling and its capabilities are well liked, but its pricing put it out of reach of some developers. That should change today.

Slashdot commentators were [equally excited]:

> As much as I hate Microsoft, this is absolutely fantastic news.
>
> I really wanted to learn Xamarin, but their pricing started at ouchy, and then went batshit ludicrous. (Their 'free' offering was such a joke that I pretend it doesn't even exist).
>
> Well played, Microsoft. Well played.

[Ars Technica]: http://arstechnica.com/information-technology/2016/03/xamarin-now-free-in-visual-studio/

[equally excited]: https://developers.slashdot.org/comments.pl?sid=8941119&cid=51817737

Meanwhile, our company got this licencing news:

> Effective January 1, 2016, Microsoft will increase the price it charges for the following SPLA product. There might be slight differences (+/-) on the published price list, depending on any regional price list variances/currencies.
> 
> Visual Studio Professional Edition SAL - per user SAL
> + 68%

It's not just supermarkets hiking up cereal prices to subsidise milk.

