---
title: "Young Ace, June 2015"
date: "2016-01-02T23:35:00+10:00"
abstract: "My first manga magazine review!"
year: "2016"
location: Sydney
category: Anime
tag:
- type-moon
- fate-stay-night
- nagato-yuki
- reviews
---
<p style="font-style:italic;">I’m publishing some accumulated drafts as a part of a new year cleanout. This was originally written back in 2015-05-09.</p>

<p><img src="https://rubenerd.com/files/2016/youngace2015.jpg" alt="Cover of Young Ace, June 2015" style="width:420px;" /></p>

This is my first manga magazine review. For someone who can read no Japanese, and only knows a handful of kanji from seeing Chinese in Singapore, it should be taken with a grain of salt. Still, the current issue of *[Young Ace](http://www.kadokawa.co.jp/ya/)* is (to put it bluntly), **amazeballs**. I’ll let the Tokyo Otaku Mode team explain what you get:

> *Young Ace* is the monthly seinen manga magazine published by Kadokawa. Fans of Type-Moon will need to pick up this June 2015 issue as it features not only a *Fate/Stay Night* cover illustrated by Takashi Takeuchi, but also the beginning of the new *Heaven’s Feel* series written by Takeuchi and illustrated by Taskohna.
> 
> The magazine also sees the start of another new series this month - *Kiss x Boku x Otome*, and comes with a clear file featuring the *Fate/Stay Night: Heaven’s Feel* illustration by Takashi Takeuchi as seen on the cover, a giant *The Disappearance of Nagato Yuki-chan* poster **[Ruben: of her holding coffee!]**, and the second serial code in *The Disappearance of Nagato Yuki-chan* x *Idol Chronicle* collaboration.</p>

There’s also a chapter of the Sherlock manga adaptation which is almost *too* realistic. It’s quite scary.

Kinokuniya in Sydney sells them, but you can also grab it from [Tokyo Otaku Mode](https://otakumode.com/shop/552390e280116a976aa7df61) and [Amazon.co.jp](http://www.amazon.co.jp/%E3%83%A4%E3%83%B3%E3%82%B0%E3%82%A8%E3%83%BC%E3%82%B9-2015%E5%B9%B4-6%E6%9C%88%E5%8F%B7/dp/B00VFBVOPS/ref=sr_1_1?ie=UTF8&qid=1431178697&sr=8-1&keywords=young+ace). I haven't yet figured out how to do affiliate links for those yet, so if you get this and love it as much as you know you will, feel free to buy a coffee using the link on the post page :).

<p style="font-style:italic;">2016 update: The Young Ace site included these graphics to promote the issue, which are since gone. Including here for reference:</p>

<p><img src="https://rubenerd.com/files/2016/youngacejune2015visual01.jpg" alt="Visual from Young Ace, June 2015" style="width:420px;" /></p>
<p><img src="https://rubenerd.com/files/2016/youngacejune2015visual02.jpg" alt="Visual from Young Ace, June 2015" style="width:420px;" /></p>

