---
title: "The monkey grabbed his neck and said “Now listen, jack!”"
date: "2021-08-27T09:45:26+10:00"
abstract: "🚀"
year: "2021"
category: Media
tag:
- lyrics
- music
- nat-king-cole
- pointless
location: Sydney
---
> Straighten up and fly right 🎺   
> Straighten up and stay right 🎺   
> Straighten up and fly right 🎺   
> Cool down, papa, don't you blow your top.

Good point. What's the use in divin’? What's the use in jivin’?

<a style="border:0; text-decoration:none" title="The buzzard tried to throw the money off of his back" href="https://rubenerd.com/the-buzzard-tried-to-throw-the-monkey-off-of-his-back/">🚀</a>
