---
title: "The 2015 Toffee Nut Latte"
date: "2015-11-26T10:16:00+10:00"
abstract: "Starbucks still haven’t discontinued them!"
year: "2015"
location: Sydney
category: Thoughts
tag:
- coffee
- holidays
- yuletide
---
<p><img src="https://rubenerd.com/files/2015/starbucksxmas2015.jpg" alt="The Starbucks Xmas drink line" style="width:500px; height:250px;" /></p>

It's that time of the year. Those of us on the equator or southern hemisphere are bracing for the heat of Christmas. And what better way to celebrate than with a beverage that causes Hipsters such angusih.

I had my first Starbucks Toffee Nut Latte in the late 90s or early 2000s. Having left the the oncology ward with my mum, we shared in some holiday cheer at the nearest coffee shop down the road. Each year I venture away from my artisanal single origin roasts and head alone to my nearest Starbucks to partake in a drink that conjures wonderful family memories of years past.

Each year brings the risk that they'll discontinue the drinks, but fortunatey 2015 isn't it :)

<p><img src="https://rubenerd.com/files/uploads/photo.starbucks.singapore.jpg" alt="Scotts Road in 2009" style="width:250px;" /></p>

As an aside, this photo of Scotts Road in Singapore graced <a href="https://rubenerd.com/p3818/">one of my earliest</a> mentions of Starbucks here. The Toyota Crown taxi driving past would have long since been retired, and that construction across the street is now one of those non-descript apartment buildings. Some things change, some stay the same.

