---
title: "Australian privacy, NBN net neutrality, and other news"
date: "2015-11-24T17:01:00+10:00"
year: "2015"
location: Sydney
category: Internet
tag:
- australia
- politics
- privacy
- security
---
November is shaping up to be the most hectic I’ve had in a long time, and not just because I dropped a perfectly good [grilled cheese sandwich](https://rubenerd.com/tag/grilled-cheese-sandwiches/) recently. Actions by our political class certainly haven't helped.  

We begin with everyone's favourite Attourney-General Senator George Brandis QC, claiming the Paris attacks will [necessitate privacy invasions](http://www.sbs.com.au/news/article/2015/11/18/australia-war-brandis):

> "We would be fools not to take them at their word and to take whatever steps are necessary to protect our civilisation," he said.

> Senator Brandis said Australians may have to "calibrate their attitudes" on privacy.

> "There will be occasions in which we will have to accept greater limitations, greater impediments to personal privacy," he told the Seven Network.

In other words, fulfill the stated goals of ISIS. Fools, indeed.

Now onto the NBN, and plans to cripple the belegeared system even further. [David Ramli summaries](http://www.smh.com.au/business/nbn-chairman-ziggy-switkowski-wants-to-talk-about-net-neutrality-20151121-gl4s8n.html) in the Sydney Morning Herald:

> NBN chairman Ziggy Switkowski [..] says NBN should have a say in deciding whether or not popular internet services like Netflix get charged extra by telecommunications companies.

Aka, net neutrality. To play devil's advocate, these pollies have a point; streaming services are increasing pressure on providers. But it only serves to illustrate the need for a higher capacity network, not hobble and add tiers to something crappy. Not that they'd ever admit that.

On to the *de jure* national capital, where structural deficit is denied as much as the positive effect of a carbon price. [Matthew Doran](http://www.abc.net.au/news/2015-11-24/cormann-quashes-concerns-government-selling-icon/6969080) writing for the ABC:

> Finance Minister Mathias Cormann has moved to quash concerns the Government is selling off its dark fibre communications network that spans 400 buildings across Canberra, but has not ruled out its sale.

I still maintain it's in our best interests to shut down Canberra, and move government offices back to Melbourne to get them out of their insulating bubble and cut costs. I say this as a Sydneysider; I don't want the extra traffic, and Melbourne seems to identify itself most as being "not Sydney", so it's a win win.

But more seriously, this whole long term loss for short term gain in asset sales really needs to stop. It's as insidious as it is illogical.

Whew, I'm getting a lot of pent up political frustration out, this is good! Let's end with this from [Daniel Palmer](https://delimiter.com.au/2015/11/16/microsoft-launches-flagship-store-sydneys-pitt-st-mall/) in Delimeter:

>Microsoft Australia has launched its first flagship store outside of North America in Pitt Street Mall, Sydney – one of Australia’s most popular and expensive retail sites.

> Microsoft says the new store will serve as the “centrepiece to the Microsoft store experience in Australia” and will offer “cutting-edge retail and experiential spaces that allow consumers to get hands on with products in an immersive way”.

Clara and I walked past it the other day. With its minimal wooden tables, employees in coloured shirts, and solid colours along the walls, it looked like another famous computer retail chain we couldn't quite put our finger on. Kudos to them at beating even Samsung.

