---
title: "Being mostly wrong about diesel cars"
date: "2015-10-26T09:59:00+10:00"
abstract: "The hyperbole is strong in this one"
year: "2015"
location: Sydney
category: Hardware
tag:
- cars
- diesel
- environment
- health
- news
---
Jason Perlow's article for ZDNet is the [latest defence](http://www.zdnet.com/article/volkswagen-lied-but-elon-musk-is-dead-wrong-about-diesel-cars/) I’ve read of passenger diesel. It starts with the following quote, then follows on about how he has a diesel car, why he likes it, and why he's frustrated at VW for gambling their reputation:

> VW defrauded its customers by attempting to sell diesel as environmentally friendly under the EPA's ridiculous emissions rules. But that doesn't mean diesel is bad, or that EV's are the immediate future of transportation.

Let's tackle each point.

* VW sold their diesels as clean. Unsurprisingly, they weren't the only ones.

* If he thinks the American EPA has "ridiculous" emissions rules, he'd be terrified of Euro6. Regardless, you don't get to break laws you don't like.

* Yes, diesel is bad, as I’ve been [saying for a decade](https://rubenerd.com/response-to-the-diesels-are-coming/) now. Their particulate matter cause respitory problems and worse, and [much of the smog](https://rubenerd.com/diesel-cars/) in large European cities are caused the NOx output from these engines.

* Elon Musk certainly has a vested interest in saying electrics (sorry, "EVs") are the future. For cities, I rather think public transport investment is. But that's far harder.

As Jason puts it:

> Yes, you self-righteous jerks, I get it. My precious Volkswagen car is a filthy TDI. You know what else is producing noxious fumes? Your ass.

It's time to put passenger diesel out of its misery.

