---
title: "Back at the Boatdeck Café"
date: "2015-12-10T15:22:00+10:00"
abstract: "So much of Rubénerd was written here!"
year: "2015"
location: Sydney
category: Thoughts
tag:
- adelaide
- boatdeck-cafe
---
<p><img src="https://rubenerd.com/files/2015/boatdeck2015.jpg" alt="" style="width:500px;"></p>

For much of 2005-07, and 2008-09, *Rubénerd* was written from on single place in the universe: the Boatdeck Cafe in Mawson Lakes, north of Adelaide, in South Australia, in Australia (unsurprisingly), in the southern hemisphere, on Earth.

The pizza was amazing, but it was the coffee and friendly faces after scary early days as a first year uni student that cemented this cafe as one of my favourites. Over the years while I studied in Adelaide, I made it a habit of coming almost every week, then almost every day.

The owners, baristas and other staff got to know me as that awkward but harmless guy who'd arrive with his laptop, sit in the corner and order a Betty Blue Sea of Espresso. Sometimes even a caramel slice or a Pollo Pasta. And I'd either be writing my blog, researching some random topic I was interested in at the time, or watching The Melancholoy of Haruhi Suzumiya which was huge at the time.

(I also wore an onion on my belt...)

It'd been 6 years since I'd been here, but on a whim my partner Clara and I came back to Adelaide to explore for a precious few days of work leave. There are so many people I wanted to catch up with, places to see and things to do, and I was overwhelmed by how much things had changed. For such a small place, I grossly underestimated the time I'd need to get through it all! Clearly, I'll need to be back again soon, and for much longer.

But in among all the changes since those early days in 2005 till I left for the last time in 2009, The Boatdeck Cafe has remained the same. One of the baristas even recognised me, and gave me a coffee on the house!

It got me thinking, I was 19 when I first typed something here on my gigantic first generation MacBook Pro or ThinkPad X40, and now here I am typing this on my MacBook Air. And all I'm engaging in is nostalgia, which I think says it all.

If teleportation ever became a thing, I'd probably still live in Singapore or Sydney, but I'd sure as hell be coming back here for my coffee fuelled blogging, writing or code.

I'd write a review on <del>Yamato</del> Zomato, if it still existed. Speaking of change!

