---
title: "Cancelling PayPal subscriptions"
date: "2015-10-27T11:55:00+10:00"
abstract: "PayPal's docs are wrong. Here's how to do it."
year: "2015"
location: Sydney
category: Internet
tag:
- finance
- guides
- paypal
---
PayPal's instuctions on [cancelling subscriptions](https://www.paypal.com/selfhelp/article/FAQ1067/1) are wrong. I'd know, I spent the morning trying to figrure it out. As of the date this post was published, here's how you actually do it:

1. Log into PayPal and click *Summary*.

2. Under *Completed*, click the transation for the recurring payment you want to cancel

3. Click *"Manage XYZ payments"*

4. Scroll to the bottom of the page and click *"Cancel Subscription"*

5. Rinse and repeat.

PayPal will then send you an email confirmation.
