---
title: "Facebook like-buying #Spam"
date: "2015-11-26T13:41:00+10:00"
abstract: "And what’s wrong with Turkish likes?"
year: "2015"
location: Sydney
category: Internet
tag:
- facebook
- spam
---
That could be read as Facebook enjoying the purchasing of spam, and I'm not sure my hyphen cleared this up much. Oh well, you like some, you lose some.

Our corpoate spam filters do a pretty good job at getting rid of most of the muck, but occasionally one slips through.

> Buy GUARANTEED FB Likes/Fans, 
> at the cheapest prices and become more popular!
> 
> - Safely delivered, absolutely no risk!
> - Order processed within 24 hours or less!
> - Manually Promoted by experts  not bots/software involved
> - High-Quality service.
> - No Turkish likes, only worldwide
>
> We offer different packages at different prices.
> Ex: 2000 fans for only 24.99 usd
>
> For Full Details please read the attached .html file

I find their assertion regarding my lack of popularity insulting, even if likely true. And what's wrong with Turkish likes? They're not part of "worldwide"?

