---
title: "Gurren Lagann Yoko bunny figure"
date: "2015-12-31T22:00:00+10:00"
abstract: "FREEing are releasing all the GAINAX characters!"
year: "2015"
location: Sydney
category: anime
tag:
- 2008-anime
- figures
- freeing
- gurren-lagann
- reviews
---
<p><img src="https://rubenerd.com/files/2015/yokobunnyfig.jpg" alt="Yoko from Gurren Lagann in her new bunny attire" style="width:450px" /></p>

*Gurren Lagann* remains one of my favourite anime series of all time, but I'd resigned myself to the fact there'd be little new merchandise for it. Or at least, so I thought. The FREEing fig company seem to be slowly releasing all the famous GAINAX heroins in... pardon, I can't hear myself over the sounds of the money printing machines they're unleashing.

Unsurprisingly, fan-favourite Yoko Littner has been among the first. She's a gigantic 1/4 scale, and even comes with real stockings. What sold her for me were her preserved trademark chopsticks and hair clip, along with her confident, yet subtly bemused expression at being dressed in such a ridiculous outfit. Yes, I preordered her, shaddup!

I was trying to think who she reminded me of, and the answer was right on my desk. Her pose and design are reminiscent of Asakura Ryouko's 1/4 rendition from 2009, right down to the scale, shine and stockings. That was some fancy alliteration, if I may say so. Wait, no it wasn't, "shine" doesn't alliterate with stocking or scale.

<p><img src="https://rubenerd.com/files/2015/asakuraryoukofig.jpg" alt="Ryouko in her bunny outfit" style="width:450px" /></p>

For those who don't remember, Ryouko was the right and proper class president from *The Melancholoy of Haruhi Suzumiya* who turned out to be a cool, knife-wielding assassin. It's why I think she works so damned well as a bunny girl; her playful appearance hides her sinister, dark power. Oh, you're getting too close? BAM.

Given I pre-ordered Yoko, I'll be able to pose them together and see.

For Westerns who've seen the deserved demise of Playboy's submissive bunny girl, the costume's resurgence in anime fandom over the last decade certainly seems weird; though that could apply to most of their cultural appropriations!

As Clara wrote, it's enduring popularity in otaku culture can probably be explained by the outfit being a glorified [one piece swimsuit](http://kirinyan.net/why-sukumizus-are-superior/) with moe stockings, ears and puffy tails. Anime and manga character designs routinely feature such elements in various combinations; I suppose the "bunny girl" is a convenient intersection of some of these attributes that people already know about.

<p style="font-style:italic">(Good god, I just said something was an intersection. Next, I'll be referring to a visual as a “text”, with “juxtaposition” and “paradigms”. My year 12 English teacher would be thrilled, but few others would be).</p>

<p><img src="https://rubenerd.com/files/2015/yokobunnyfig2.jpg" alt="Yoko from Gurren Lagann in her new bunny attire" style="width:450px" /></p>

As I said above, it's also the juxtaposition of appearance and strength in anime that makes this absurd outfit work. Unlike Heff's idle playthings who wore the outfit to render conformity (sorry, to look the same, darn year 12 English), in anime they're often worn as an act of defiance by strong characters. Whether it be Haruhi to draw attention to her bizarre (and understaffed) club, or in this case Yoko. The Playboy girls were paid to pretend you were interesting, but look at Yoko as a weak male character claiming women require male validation to exist, and see how long you last.

Which leads me to ask what absurd costume shorthand we should arrange for male characters. The *Free!* boys, or at least Kamina from *Gurren Lagann* should have something. Perhaps we should consult the *Rocky Horror Picture Show*, or at least *Kill la Kill*.

The Gurren Lagann - Yoko Bunny Ver. is due for release in June 2016.

