---
title: "Is Earth's clear sky unusual?"
date: "2015-11-18T17:09:00+10:00"
abstract: "A great Stack Exchange question and answer"
year: "2015"
location: Sydney
category: Thoughts
tag:
- science
- stack-exchange
---
This is <a href="https://astronomy.stackexchange.com/questions/12531/is-earth-unique-in-its-fairly-clear-atmosphere">one of those sidebar Stack Exchange questions</a> that make my day. I remember asking this in 1996 when all the life on Mars stuff was coming out, but nobody could really answer in terms a 10 year old could understand.

<p><img src="https://rubenerd.com/files/2015/wvref.png" alt="Diagram showing the visible light spectrum compared to other light sources, and how the Earth atmosphere absorbs them" style="width:500px; background:white" /></p>

I've quoted the whole thing below. Thanks James Kilfiger.

> Our atmosphere is only transparent to visible light, In most other wavelengths, some or all of the light is absorbed.
>
> Our eyes have evolved to take advantage of the transparency at these wavelengths. If we had evolved in an atmosphere with a very different mix of gases. One in which visible light was absorbed, we would have evolved eyes that see different wavelengths.
>
>There is a notable "window" at about 10μm in the diagram above. And you might wonder if any animal has evolved to see in this window. However, our own bodies emit thermal radiation at about 10μm, eyes wouldn't work as they would be swamped by their own glow. However this window is used by thermal imaging devices.

