---
title: "Something to do with KVMs"
date: "2015-10-27T10:00:00+10:00"
abstract: "A quick table of KVMs and their capabilities"
year: "2015"
location: Sydney
category: Hardware
tag:
- kvms
---
| KVM                         | Input        | Video | Switching        | Notes           |
|-----------------------------|--------------|-------|------------------|-----------------|
| ATEN<br />MasterView CS84A  | 2x PS/2      | VGA   | Hotkey, buttons  |                 |
| BELKIN<br />SOHO F1DS104LAU | USB hub      | VGA   | Hotkey, button   | Expensive       |
| ServerLink<br />SL-471-D    | USB hub      | DVI-D | Button           | No VGA passthru |
| TRENDNet<br />TK-400K       | 2x PS/2      | VGA   | Hotkey, button   |                 |

This post was supposed to be a draft markdown table test, but it published anyway.

Now that it’s here, I may as well explain. This is a table of KVMs and their capabilities. I'm looking into them for my home workstation setup, and need one with VGA and either 2 USB ports or 2 PS/2 ports.

More to come in a proper post.
