---
title: "Markdown in Vim"
date: "2015-11-19T13:17:00+10:00"
abstract: "If you use the .markdown extension"
year: "2015"
location: Sydney
category: Software
tag:
- editors
- markdown
- vim
---
I use .md for my Markdown extensions. I know Gruber prefers .txt, but I like having syntax highlighting and the ability to process batches of them in a folder mixed with plain text files.

Today I learned Vim (at least 7.4.769) has syntax highlighting for Markdown, and is activated with the .markdown extension. I like to keep Vim fairly generic, so that's enough for me to start using it for everything.

Now I just need it for the IBM E Editor and I'd be set.

