---
title: "You’re not part of the problem if you criticise FTTN"
date: "2015-10-22T11:49:00+10:00"
abstract: "Despite what others may assert"
year: "2015"
location: Sydney
category: Internet
tag:
- australia
- politics
---
I respect Stilgherrian a great deal. I'm a long time schooner contributer to his [9PM Edict](https://stilgherrian.com/the_9pm_edict/) podcast, and revel in his passionate deconstructions of local politics and news. It's like No Agenda, without the conspiracy theories and guns.

For once though, I find myself at odds with The Stilg, specifically regarding his [recent ZDNet piece](http://www.zdnet.com/article/yes-of-course-the-nbn-is-buying-copper-but-so-what/) on FTTN, versus FTTP.

> Fibre versus copper is not the issue, people. Get that out of your heads.
> 
> The fact that a fully-fibre network is capable of delivering higher speeds than networks with copper in the mix is not in question. It never has been.

Correct. But its not the only question.

These fibre nodes are expensive themselves. They need to be powered, cooled, and maintained as separate infrastructure. It's additional work, for the perceived benefit that the rest of the hard work (fibre to houses) can be done later. Ah the Lucky Country; so close to being extrodinary, so happy to settle for mediocre.

Seeing how well Telstra has maintained their phone boxes at the end of our steets, we're also right to have concerns over the long term viability of these FTTN boxes, flush with new copper that numbers in a quanitity that's immaterial to the actual debate (though you're only "part of the problem" if you take a specific side).

But here's where things get interesting.

> What we do know is that both approaches we've tried so far have ended up costing far more than first claimed. And we know that every time we decide to change approach, it takes a year or more to change gears, delaying everything even further.

Spot on.

> So the real issues here are actually about honesty, transparency, and the ability to achieve the stated goals within the stated timeframes.

Seems to me the real issue was already just highlighted above. Had we stayed on FTTP, we wouldn’t have wasted all that time and energy moving to something else slower, flakier, and doesn't even finish the job. 

Stilg's position on The 9PM Edict has been we should be happy with FTTN, because it's better than nothing. I guess my growing up overseas and having the real deal renders me less than enthusiastic.

