---
title: "Turnbull’s moot startup point"
date: "2015-12-06T06:27:00+10:00"
abstract: "What good is disruptive tech without internet?"
year: "2015"
location: Sydney
category: Internet
tag:
- australia
- nbn
- politics
---
The Murdoch rags are excitedly reporting on Prime Minister Malcolm Turnbull's push for more entrepreneurship, small business, disruption and startup culture in Australia. It's easy to be cynical about this sort of thing, but I'm cautiously optimistic.

Almost. There's a hitch. As Communications Minister, Mr Turnbull's wanton destruction of the National Broadband Network renders his current stance moot. If he wanted world class, high technology startup companies to not only be based in Australia, but *start* here, the National Broadband Network would have cinched it.

Imagine not being limited by the Sydney CBD. You could have run a globally competitive startup in Wagga, or Orange, or Newcastle. It would have solved the housing affordability crunch for so many people in New South Wales, let alone the rest of Australia. In a small way, it would have been the realisation of Gough Whitlam's decentralised, egalitarian society.

Which is why, for all the otherwise-welcome optimistic speech, I can't take Mr Turnbull seriously. We'll be paying the price for this government's myopic view of telecommunications for decades.

And no, pointing this out doesn't make us [part of the problem](https://rubenerd.com/not-part-of-the-problem-if-you-criticise-fttn/).
