---
title: "Why bother with fake meat?"
date: "2015-10-16T11:04:00+10:00"
abstract: "Because we want to?"
year: "2015"
location: Sydney
category: Thoughts
tag:
- food
- life
- slashdot
- vegetarianism
---
[A Slashdot discussion](http://science.slashdot.org/story/15/10/14/1858256/a-fresh-take-on-fake-meat) linked to an article regarding [new mock meat](http://techcrunch.com/2015/10/06/impossible-foods-raises-a-whopping-108-million-for-its-plant-based-burgers/#.sgaspp:x3oA). Unsurprisingly, this comment was representative:

> [W]hy bother if you are just going to eat stuff that (poorly) imitates what you no longer eat by choice?

I'm often questioned the same way when I drink decaf coffee or non-alcoholic beer. It's not seen as a personal choice, it’s an illogical affront. We "bother" because we choose to, which means you can choose not to. What a concept!

I know those asking the question are being facetious, but if you're vegetarian for ethical or environmental reasons, having mock meat that has a lower impact and harm is a good thing. And best of all, you can still eat real meat if you prefer!

