---
title: "WordPress 2015 Survey"
date: "2015-11-16T13:32:00+10:00"
abstract: "What's the most frustrating/useful thing about it?"
year: "2015"
location: Sydney
category: Internet
tag:
- weblog
- wordpress
---
WordPress are running their [yearly survey](http://wp-survey.polldaddy.com/s/wp-2015) again, as I'm sure you already surmised from the title of this post. Most were multiple choice, but two were free-form text. I leave these here for whatever they're worth.

<dl>

<dt style="font-weight:bold">What's the best thing about WordPress?</dt>
<dd>Its large and active support base.<p></p></dd>

<dt style="font-weight:bold">What's the most frustrating thing about WordPress?
<dd>Security (locking down the default install, disabling features, etc).<p></p></dd>

</dl>

*Rubénerd* [used to run on WordPress](https://rubenerd.com/wordpress-and-webserver-status/). Today [Hugo](http://gohugo.io) generates it, like a gentleman.

