---
title: "#Colesguy: Sharp" 
date: "2011-05-24T08:30:43+10:00"
year: "2011"
category: Museum 
tag: 
- from-colesguy
- curtis-stone
---
<p style="font-style:italic">This originally appeared on Colesguy, an esoteric blog about celebrity chef Curtis Stone and his incessant Coles supermarket ads. It’s <a title="View all posts in the museum" href="https://rubenerd.com/museum/">preserved here</a> here for posterity.</p>

<p><img src="https://rubenerd.com/files/uploads/tumblr_llp3vkB24y1qe98oco1_500.jpg" alt="" style="width:500px; height:515px;" /></p>
 
