---
title: "#Colesguy: Hams"
date: "2010-11-15T22:54:00+10:00"
year: "2010"
category: Museum
tag:
- from-colesguy
- memes
---
<p style="font-style:italic">This originally appeared on Colesguy, an esoteric blog about celebrity chef Curtis Stone and his incessant Coles supermarket ads. It’s <a title="View all posts in the museum" href="https://rubenerd.com/museum/">preserved here</a> here for posterity.</p>

<p><img src="https://rubenerd.com/files/2010/colesguy-hams.jpg" alt="ColesGuy: In ur supermarkets, throwing hams" style="width:500px; height:385px" /></p>

