---
title: "#FakeNoAgenda: Boeing warns of 787 engine icing risk"
date: "2013-11-24T11:32:00+10:00"
year: "2013"
category: Museum
tag:
- from-fakenoagenda
---
<p style="font-style:italic;">This originally appeared on <a href="https://rubenerd.com/tag/from-fakenoagenda/">FakeNoAgenda</a>, a parody site about the podcast a few fans and I ran. It’s <a title="View all posts in the museum" href="https://rubenerd.com/museum/">preserved here</a> here for posterity.</p>

<p><img src="https://rubenerd.com/files/2013/fakenoagenda.jpg" srcset="https://rubenerd.com/files/2013/fakenoagenda.jpg 1x, https://rubenerd.com/files/2013/fakenoagenda@2x.jpg 2x" alt="Fake No Agenda, art by Enoshima Junko from Pixiv as seen in first FakeNoAgenda post" style="width:500px; height:240px" /></p>

As if we haven't heard enough about failing Boeing 787s with exploding batteries, [we have this news](http://www.reuters.com/article/2013/11/23/us-airlines-boeing-idUSBRE9AM03G20131123?feedType=RSS&feedName=businessNews):

> (Reuters) - Boeing advised airlines on Friday about a risk of engine icing problems on its new 747-8 and 787 Dreamliner planes with engines made by General Electric, urging 15 carriers to avoid flying them near high-level thunderstorms.

Obviously a ploy by climate alarmists to prove climate change is affecting weather.

Airbus operatives also continue to undermine the 787, to advance sales of their composite-constructed A350. I think Fokker are involved too, because of Dutch socialism.

