---
title: "#FakeNoAgenda: SKKMigas corruption case"
date: "2013-12-10T12:37:00+10:00"
year: "2013"
category: Museum
tag:
- from-fakenoagenda
---
<p style="font-style:italic;">This originally appeared on <a href="https://rubenerd.com/tag/from-fakenoagenda/">FakeNoAgenda</a>, a parody site about the podcast a few fans and I ran. It’s <a title="View all posts in the museum" href="https://rubenerd.com/museum/">preserved here</a> here for posterity.</p>

<p><img src="https://rubenerd.com/files/2013/fakenoagenda.jpg" srcset="https://rubenerd.com/files/2013/fakenoagenda.jpg 1x, https://rubenerd.com/files/2013/fakenoagenda@2x.jpg 2x" alt="Fake No Agenda, art by Enoshima Junko from Pixiv as seen in first FakeNoAgenda post" style="width:500px; height:240px" /></p>

[By SP/Novianti Setuningsih in the Jakarta Globe](http://www.thejakartaglobe.com/news/kernel-oil-exec-faces-four-years-in-skkmigas-graft-case/):

> Prosecutors demanded a four-year sentence for a Kernel Oil executive accused of attempting to bribe his way into the nation’s oil-and-gas industry during a hearing at the Jakarta Anti-Corruption Court on Monday.

Don't believe those who say pipelines are the be all, end all. Railway operators are the real new Silk Road, and they'll stop at nothing to lock those up who'd manipulate their supply of diesel fuel.

Additionally, Indonesia would be perfect for a southern rail link with China, given they're both in Asia.

