---
title: "#TrainsRubenTaketh: Acela Express"
date: "2016-12-24T06:13:55+00:00"
abstract: "From Clara's and my trip to NYC and Philly. Was a dream come true to on this!"
thumb: "https://rubenerd.com/files/museum/trainsrubentaketh-acela.jpg"
year: "2016"
location: "Philadelphia"
category: Museum
tag: 
- from-trains-ruben-taketh
---
Between 2010 and 2012, I documented trains I rode on in the unsurprisingly-titled *Trains Ruben Taketh* blog. Like so many pointless things, it was delightfully fun and a waste of mobile data. Take that, Snapchat.

To celebrate importing these old posts into the [Rubénerd Museum], I'm creating a few more posts for it. 

<p><img src="https://rubenerd.com/files/museum/trainsrubentaketh-acela.jpg" srcset="https://rubenerd.com/files/museum/trainsrubentaketh-acela.jpg 1x, https://rubenerd.com/files/museum/trainsrubentaketh-acela@2x.jpg 2x" style="width:500px; height:375px;" /></p>

This shows the Acela Express I took from my favourite North American city of Philly back to Penn Station in New York back in October.

I'd driven and been a passanger in this train for over a decade in Train Simulator, so to experience it for real was a railfan dream come true. It even had WiFi, which when you logged in would show you a live map of where you were up to.

[Rubénerd Museum]: https://rubenerd.com/museum/

