---
title: "#TripleAES: David Cameron’s permanent austerity"
date: "2013-11-14T22:48:00+10:00"
abstract: "From TripleAES, my short-lived side blog"
year: "2013"
category: Museum
tag:
- politics
- uk
- from-tripleaes
---
*This originally appeared in my side-blog TripleAES⚂.*

[Martin Kettle quoting Cameron in The Guardian]\:

> "We are sticking to the task. But that doesn’t just mean making difficult decisions on public spending. It also means something more profound. It means building a leaner, more efficient state. We need to do more with less. Not just now, but permanently"

No matter that austerity has failed. The good news is the UK Conservatives have broken almost every promise they’ve made.

[Martin Kettle quoting Cameron in The Guardian]: https://www.theguardian.com/commentisfree/2013/nov/13/david-cameron-permanent-austerity-lose-election-2015

