---
title: "34th Street–Hudson Yards"
date: "2017-11-23T11:40:00+11:00"
year: "2017"
location: Sydney
abstract: "Travelling and missing this brand new New York subway station"
year: "2017"
location: Sydney
category: Media
tag:
- travel
- nyc
- new-york
- united-states
- public-transport
- trains
---
The New York City Subway System was one of the most fascinating warrens Clara and I have explored. Fast, convenient, at times utterly offensive. Now we've been to Japan, we understand the nomenclature of "local" trains versus others, and have a newfound appreciation for the ease of using it!

One part we missed was the brand new 34th St–Hudson Yards station servicing the <span style="color:#b739ab; font-weight:bold;"><abbr title="7">&#10108;</abbr></span> train. The pictures from the [MTA] look almost like [Epping station] in Sydney.

<p><img src="https://rubenerd.com/files/2017/34-street-hudson-yards@1x.jpg" srcset="https://rubenerd.com/files/2017/34-street-hudson-yards@1x.jpg 1x, https://rubenerd.com/files/2017/34-street-hudson-yards@2x.jpg 2x" alt="" style="width:500px; height:332px;" /></p>

[MTA]: https://www.flickr.com/people/61135621@N03
[Epping station]: https://en.wikipedia.org/wiki/Epping_railway_station,_Sydney

