---
title: "3D-printed Penrose Triangle"
date: "2017-02-07T11:41:00+10:00"
year: "2017"
location: Sydney
abstract: "Finally, a use for a 3D printer!"
thumb: ""
year: "2017"
location: Sydney
category: Hardware
tag:
- 3d-printing
- art
- impossible-drawings
- optical-illusions
---
<p><img src="https://rubenerd.com/files/2017/JW830003@1x.jpg" alt="" style="width:314px; height:236px" srcset="https://rubenerd.com/files/2017/JW830003@1x.jpg 1x, https://rubenerd.com/files/2017/JW830003@2x.jpg 2x" /></p>

I haven't felt the pressing need for a 3D printer, until I saw this [Penrose Triangle Illusion] by chyldd on Thingiverse:

> This is a 3D-printable version of the Penrose Triangle illusion, based solely on the 1934 design painted by Swedish artist Oscar Reutersvärd. The design also appeared on Swedish postage stamps in the early 1980s.
> 
> I created this 3D design entirely from scratch using the process outlined in the "Instructions" section below. This work is based solely on Oscar Oscar Reutersvärd's design, although some elements are inspired by the Hollow-Face illusion discovered many decades (if not centuries) ago.

I love impossible drawings, but to have a forced-perspective 3D representation with parallax correction would be magical.

[Penrose Triangle Illusion]: https://www.thingiverse.com/thing:6513

