---
title: "A decade of iTelephones"
date: "2017-06-30T09:11:00+10:00"
year: "2017"
location: Sydney
abstract: "Been a user of one ever since"
year: "2017"
location: Sydney
category: Hardware
tag:
- apple
- iphone
---
It's been a big couple of years for decade celebrations. Not only did the [Haruhi anime start] ten years ago last year, but Apple started selling the original iPhone in the United States. As I [wrote exactly ten years ago]:

> So apparently the iPhone, the device Apple is entering into the global mobile phone market, will be available tonight in the United States. Of course if you've used the internet at all in the last few weeks you'd already know about that.
> 
> So to spare you the agony of reading yet another stupid iPhone post, I will not be posting about it.
> 
> Aren't you grateful? Hey wait a minute.

I don't think anyone knew at the time how much of an impact this would have. A large part of the world now walks around, communicates, and gets their news from slabs of glass aped from that original design. This period will be studied by historians.

When the iPhone 3G came out in Singapore and Australia, I didn't want one, given the walled garden App Store. When I held and used one though, everything changed; it was responsive, easy to use, and already had more software than my Palm or Symbian Nokia ever did. As I [wrote when I got one]:

> Yes on Saturday I finally walked into a TeleChoice store and signed up for a phone and data contract with Optus for use with a 16GB iPhone 3G. And for convenience I even got the 16GB iPhone 3G itself as well to go with the 16GB iPhone 3G phone and data contract for the 16GB iPhone 3G. The 16GB iPhone 3G is the second generation Apple mobile phone device enabled for 3G networks with a capacity of 16GB that can download data at 3G speeds as well as be used as a phone, hence the name iPhone, surprising though it may seem.

Well, that was worth quoting!

Aside from a brief flirtation with a MeeGo Nokia N9, I've been an iPhone user ever since.

[Haruhi anime start]: https://rubenerd.com/ten-years-of-haruhi/
[wrote exactly ten years ago]: https://rubenerd.com/yet-another-iphone-post/
[wrote when I got one]: https://rubenerd.com/p1722/

