---
title: "A diamond encrusted bass guitar"
date: "2017-11-22T16:48:52+11:00"
year: "2017"
location: Sydney
abstract: "Or when I feel like I shouldn’t be judging people, other than for their poor taste!"
year: "2017"
location: Sydney
category: Media
tag:
- news
- australia
---
I'd never heard of this late mining magnate's daughter, or the fact she'd been wrestling with his estate for a greater share of her inheritance. But this was her wishlist, as quoted by [Joanna Menagh for the ABC]\:

* A crystal-studded Kuhn-Bosendorfer piano worth more than $1 million
* A diamond-encrusted bass guitar worth $250,000
* A home five times the Perth median price with "luxury furnishings"
* $950 per week for food, alcohol and fine wine
* $10,000 a year for handbags and fashion accessories
* $300 a week for clothes
* Two pairs of Tiffany and Co sunglasses each year
* Pilates lessons until she is 97

How ridiculous, right!? HAHA! Social media was filled with more than a little schadenfreude when she lost $22 million on appeal, in light of the vapid extravagance of this list. Maybe I felt it a bit too.

<p><img src="https://rubenerd.com/files/2017/ikea-couch@1x.jpg" srcset="https://rubenerd.com/files/2017/ikea-couch@1x.jpg 1x, https://rubenerd.com/files/2017/ikea-couch@2x.jpg 2x" alt="A comfy new IKEA couch" style="height:293px; width:500px" /></p>

I'm just happy I'm satisfied with mediocre things. Our new IKEA couch is **awesome**. Check out that photo, how **unreasonably comfy** does it look? Conversely, how hollow must it be to only derive joy or satisfaction from conspicuous consumerism on items valued more than the GDP of some countries? 

But then I realised even my new couch isn't mediocre compared to some families who have to decide between food and heating their homes, if they're lucky enough to have one. I didn't spend that money on essential charity, it went entirely to making Clara and I more comfortable. Isn't that selfish?

Like many things, there's a scale involved here, and I don't feel like its my place to judge when I'm indulgent in my own ways too. Well okay, I judge her poor taste wanting a diamond encrusted bass guitar, but that's it. That thing would be ugly as sin. Unlike my new couch, which is awesome.

Okay okay, I'm judging, fair cop. Would that be a freckled police officer?

[Joanna Menagh for the ABC]: http://www.abc.net.au/news/2017-11-22/olivia-mead-daughter-of-michael-wright-has-inheritance-slashed/9179628

