---
title: "A Horse with No Name"
date: "2017-09-25T15:56:28+10:00"
year: "2017"
location: Sydney
abstract: "Wouldn’t that be its defacto name?"
year: "2017"
location: Sydney
category: Media
tag:
- music
- lyrics
---
Speaking of [lyrical observations]\: if you keep referring to your horse as [one with no name], isn't that its *defacto* name? That feeling in your head is your mind being blown. Don't worry, I'm used to it.

This makes me want to revive my [Ben Sidran] lyric series.

[one with no name]: https://en.wikipedia.org/wiki/A_Horse_with_No_Name
[Ben Sidran]: https://rubenerd.com/tag/ben-sidran/
[lyrical observations]: https://rubenerd.com/mrs-robinson/

