---
title: "A journal entry from 2010, and date formats"
date: "2017-09-06T18:35:15+10:00"
year: "2017"
location: Sydney
abstract: "It was deep, insightful, and thoroughly precient."
year: "2017"
location: Sydney
category: Software
tag:
- dates
- tine
- timestamps
---
I was cleaning out my ancient Google Docs account, and found a single file which I will share with you now.

> RUBEN'S JOURNAL  
> `2010.11.20` Sunday

Oh, that was it. I probably should have written more. It also kills me that I wasn't using [ISO 8601] dates back then. The order is correct, but it should really have been written as `2010-11-20`.

Which leads us to another series of *Rubénerd Directives*, this time about dates:

<p><img src="https://rubenerd.com/files/stock/tango-x-office-calendar.svg" alt="Clear icon from the Tango Desktop Project" style="width:128px; height:128px; float:right; margin:0 0 2em 2em" /></p>

* `MM/DD/YYYY` makes no sequential or aesthetic sense whatsoever, and adds to confusion when globally-minded communicators read `01/01/2017`.

* `DD/MM/YYYY` is sorted, which is a start.

* If you don't use leading zeroes, you're a monster who probably truncates years and puppies, too.

* `YYYY-MM-DD` is optimal, for sorting and aesthetics. East Asian societies [long figured this order out].

You're free to disagree with any of the above points, just as I'm free to point out you're incorrect. Thank you.

[ISO 8601]: https://www.iso.org/iso-8601-date-and-time-format.html
[long figured this order out]: https://en.wikipedia.org/wiki/Date_and_time_notation_in_Japan

