---
title: "Acela Express, then and now"
date: "2017-01-01T23:38:00+10:00"
year: "2017"
location: Sydney
abstract: "As seen iRL, in Microsoft Train Simulator from 2001, and Train Simulator 2017. They nailed the skyline, so cool!"
year: "2017"
location: Sydney
category: Hardware
tag:
- acela-express
- philadelphia
- pennsylvania
- railfan
- trains
- train-simulator
- united-states
---
Welcome to 2017! Here's hoping it's a better one for the world... though, selfishly, mine was pretty good.

I thought I'd start this year with a fun comparison. A few posts ago I [shared a photo] of the Acela Express Clara and I took from Philadelphia to Penn Station, New York. For those with short memories, or better things to remember, here it was:

<p><img src="https://rubenerd.com/files/museum/trainsrubentaketh-acela.jpg" srcset="https://rubenerd.com/files/museum/trainsrubentaketh-acela.jpg 1x, https://rubenerd.com/files/museum/trainsrubentaketh-acela@2x.jpg 2x" style="width:500px; height:375px;" /></p>

Here's the same consist in the Northeast Corridor route in the original *Microsoft Train Simulator* from 2001:

<p><img src="https://rubenerd.com/files/2017/acela-msts.jpg" srcset="https://rubenerd.com/files/2017/acela-msts.jpg 1x, https://rubenerd.com/files/2017/acela-msts@2x.jpg 2x" style="width:500px; height:375px;" /></p>

And the same consist again in the new [Northeast Corridor] route in *Train Simulator 2017*, taken this morning:

<p><img src="https://rubenerd.com/files/2017/acela-ts2017.jpg" srcset="https://rubenerd.com/files/2017/acela-ts2017.jpg 1x, https://rubenerd.com/files/2017/acela-ts2017@2x.jpg 2x" style="width:500px; height:312px;" /></p>

I love how realistic the Philly skyline looks in this, right down to the [Comcast Centre]! Friggen awesome.

Unfortunately, this just makes Clara and I want to go back.

[Northeast Corridor]: http://train-simulator.com/shop/northeast-corridor-new-york-philadelphia-route-add-on/
[shared a photo]: https://rubenerd.com/trains-ruben-taketh-86/
[Comcast Centre]: https://en.wikipedia.org/wiki/Comcast_Center_(Philadelphia)

