---
title: "Activities and Visitors!"
date: "2017-11-15T17:03:17+11:00"
year: "2017"
location: Sydney
abstract: "This spam has Many great Capitalised tracking words!"
year: "2017"
location: Sydney
category: Internet
tag:
- email
- spam
---
It's a bit early in the week for Friday fanmail, but this one was awesome.

> I would like to discuss an online business opportunity with you; we provide high end Activities for your website with ASSURED results at competitive prices.

ASSURED results, with capital A-grade Activities! Next you'll tell me I need Visitors.
 
> We will surely provide you 7500 globally Visitors in a Month. We will set up Google analytics for your website via which you can track how many visitors arrive on your website day by day.

They know my site so well, and my stance on tracking. But hold on, you said I was assured Visitors; visitors are insufficient.
 
> We will also be Promoting & maintain your all social media Account like Facebook, Twitter, LinkedIn, YouTube & My Space, Marketing, Etc If you are interested, then I can send you our Packages, past work details, company information and an affordable quotation with the best offer.

Clever, no mention of "testimonials". This is why my spam blocker didn't catch it. 

