---
title: "Advanced protection from Google instead?"
date: "2017-10-24T10:39:42+11:00"
year: "2017"
location: Sydney
abstract: "The Advanced Protection Program does not assuage my primary concern with digital surveillance."
year: "2017"
location: Sydney
category: Internet
tag:
- google
- privacy
- security
- surveillance
---
There's been universal praise for Google's recently announced Advanced Protection Program, but very little critical thinking. [From their new site]\:

> The Advanced Protection Program safeguards the personal Google Accounts of those most at risk of targeted attacks—like journalists, business leaders, and political campaign teams.

Sounds good, there are legitimate uses for a more secure system. Here are some snippets from their announcement:

> To protect you from this threat, Advanced Protection will automatically **limit third-party** apps from accessing your most sensitive data – your emails and your Drive files.
>
> Phishing is one of the most common techniques hackers use to gain access to your account or **personal information**. For example, phishing emails or fake sign-in pages could trick you into revealing critical information, like your password.

Sections were bolded by me. Can you see the problem? If you can, you must not be a tech journalist.

I'm far more concerned with what Google and Facebook know about us. Digital surveillance is a growing, serious issue, and announcements like this do nothing to assuage my concerns.

Security and privacy are related, but not the same.

[From their new site]: https://landing.google.com/advancedprotection/

