---
title: "Amagi Brilliant Park #01"
date: "2017-09-03T22:46:15+10:00"
year: "2017"
location: Sydney
abstract: "Catching up on the Kyoani shows I missed, here’s one from 2014"
year: "2017"
location: Sydney
category: Anime
tag:
- 2014-anime
- amagi-brilliant-park
- japan
- kyoani
- kyoto
- kyoto-animation
- travel
---
<p><img src="https://rubenerd.com/files/2017/anime-abp01-02@1x.jpg" alt="" style="width:500px; height:281px" srcset="https://rubenerd.com/files/2017/anime-abp01-02@1x.jpg 1x, https://rubenerd.com/files/2017/anime-abp01-02@2x.jpg 2x" /></p>

As a confessed *Kyoto Animation* fanboy who nearly died with glee when visiting their [official gift shop] and [offices] in their beautiful leafy suburb of Kyoto last month, as well as the [Tamako Market-market], it pains me to admit I haven't watched all their series. Specifically, I never watched *[Amagi Brilliant Park]* from 2014.

So like any good AC to DC converter with reverse polarity protection, I'm fully rectifying the situation. HAH! And to do it justice, I'm going to do per-episode, spoiler-laden reviews, just like the good old days.


### Date me or I'll shoot

<p><img src="https://rubenerd.com/files/2017/anime-abp01-01@1x.jpg" alt="" style="width:500px; height:281px" srcset="https://rubenerd.com/files/2017/anime-abp01-01@1x.jpg 1x, https://rubenerd.com/files/2017/anime-abp01-01@2x.jpg 2x" /></p>

I haven't read the manga, so I can't comment on whether this is how the original also started. But certainly Kyoani doesn't pull any punches within the first scene; specifically it pulls a firearm [Mami would be proud of]. The ruggedly handsome Kanie isn't aware that its non-lethal, leaving him with as many options to comply as a religious person is being told they have free will, but will go to hell if they don't follow the doctrine!

Which Clara thought made him look cute, of course.

<p><img src="https://rubenerd.com/files/2017/anime-abp01-03@1x.jpg" alt="" style="width:500px; height:281px" srcset="https://rubenerd.com/files/2017/anime-abp01-03@1x.jpg 1x, https://rubenerd.com/files/2017/anime-abp01-03@2x.jpg 2x" /></p>

Point is, we learn this isn't to initiate a date, rather to save an ailing park and its staff from oblivion. It's this dichotomy between the expected and absurd that quickly characterises much of the series. Maybe it'll get tiring after a few episodes, but it was quite fun to start!

Oh dear, I used term **dichotomy**. Next I'll be saying the juxtaposition of paradigms results in thinkfluencing plot synergies. Or kids pointing out blue and white stripes, I don't know.


### Okay, shoot the mice

<p><img src="https://rubenerd.com/files/2017/anime-abp01-04@1x.jpg" alt="" style="width:500px; height:281px" srcset="https://rubenerd.com/files/2017/anime-abp01-04@1x.jpg 1x, https://rubenerd.com/files/2017/anime-abp01-04@2x.jpg 2x" /></p>

The *Amagi Brilliant Park*, regrettably located next to a love hotel people confuse it for owing to its misleadingly-named bus stop, is in a bad state. Where there isn't rubbish, there are broken signs and misaligned rails that for a train fan were just brutal to watch.

Sento's deadpan, flat introductions to each of the **exciting(!)** exhibits and rides reflects the true level of joy — and upkeep — one can expect from them, and admittedly were pretty funny. The roller coaster and mouse hunting fared better than others, and the fairies are your typical distilled Kyoani moé crack cocaine (also, **damn it Kyoani!**), but there are few paying guests.

<p><img src="https://rubenerd.com/files/2017/anime-abp01-05@1x.jpg" alt="" style="width:500px; height:281px" srcset="https://rubenerd.com/files/2017/anime-abp01-05@1x.jpg 1x, https://rubenerd.com/files/2017/anime-abp01-05@2x.jpg 2x" /></p>

You get the sense something is a bit different from the initial bus ride to the park, down to each exbibit, and finally with concrete explanations on the roof. These people come from another world, that the fun and energy of others sustain their existence. One could draw parallels between this and the livelihood of real people working in the entertainment industry, but maybe we're getting ahead of ourselves.

<p><img src="https://rubenerd.com/files/2017/anime-abp01-06@1x.jpg" alt="" style="width:500px; height:281px" srcset="https://rubenerd.com/files/2017/anime-abp01-06@1x.jpg 1x, https://rubenerd.com/files/2017/anime-abp01-06@2x.jpg 2x" /></p>


### Fanservice shots

One would be remiss not mentioning the infamous end shower scene, or the aforementioned discussion of pantsu... though none were shown. This is a classy blog, so these won't be featured here.

But Kyoani's art style and production values are in full show here, down to the lensflares on Sento's intimidating firearm, to views around the park. It's not overly detailed, but I love the aesthetic.

<p><img src="https://rubenerd.com/files/2017/anime-abp01-08@1x.jpg" alt="" style="width:500px; height:281px" srcset="https://rubenerd.com/files/2017/anime-abp01-08@1x.jpg 1x, https://rubenerd.com/files/2017/anime-abp01-08@2x.jpg 2x" /></p>

There are also the small things, like stereotypical Japanese vending machines and the bus maps that are thoroughly authentic, and make me wish for a [certain milk coffee]. Who would have thought travelling there would have unlocked all these other hidden gems I would have otherwise glanced over or ignored?

<p><img src="https://rubenerd.com/files/2017/anime-abp01-07@1x.jpg" alt="" style="width:500px; height:281px" srcset="https://rubenerd.com/files/2017/anime-abp01-07@1x.jpg 1x, https://rubenerd.com/files/2017/anime-abp01-07@2x.jpg 2x" /></p>

### Concluding shots

There's a hell of a premise here, that at this early stage I'm not entire sure is an elaborate ruse or the real deal.

Kyoani have dealt with supernatural elements before, namely our [one true God], even going as far as to mix them in with the mundane world we inhabit. But they'd seemed to be moving away from aspects of that by 2014; *Chuunibyou* was about letting go or embracing the imaginary, and *Free!* was about very real, very hot swimming gentleman. Maybe it's that difference that makes this series seem ever so slightly unbelievable, which may be the whole point.

Let's see where this goes!

<p><img src="https://rubenerd.com/files/2017/anime-abp01-09@1x.jpg" alt="" style="width:500px; height:281px" srcset="https://rubenerd.com/files/2017/anime-abp01-09@1x.jpg 1x, https://rubenerd.com/files/2017/anime-abp01-09@2x.jpg 2x" /></p>

[Amagi Brilliant Park]: https://rubenerd.com/tag/amagi-brilliant-park/
[official gift shop]: https://www.instagram.com/p/BXE1lQghm1w/?taken-by=rubenschade
[offices]: https://www.instagram.com/p/BXE1wZBhUKQ/?taken-by=rubenschade
[Tamako Market-market]: https://www.instagram.com/p/BXGCMXqhVcR/?taken-by=rubenschade
[Mami would be proud of]: https://rubenerd.com/madoka-magica-rebellion/
[certain milk coffee]: https://www.instagram.com/p/BXH7EJIhonF/?taken-by=rubenschade
[one true God]: https://rubenerd.com/kuala-lumpur-international-airport-wifi-is-sweet/

