---
title: "Amagi Brilliant Park #03"
date: "2017-09-21T08:21:57+10:00"
year: "2017"
location: Sydney
abstract: "The first steps to fixing things, with some more predictable than others"
year: "2017"
location: Sydney
category: Anime
tag:
- 2014-anime
- amagi-brilliant-park
- kyoani
- kyoto-animation
---
<p style="font-style:italic;">In our continuing series reviewing <a href="https://rubenerd.com/tag/kyoani/">Kyoto Animation</a> shows that I missed when they first aired, we take another spoiler-riddled look at the next episode of <a href="https://rubenerd.com/tag/amagi-brilliant-park/">Amagi Brilliant Park</a>.</p>

<p><img src="https://rubenerd.com/files/2017/anime-abp03-06@1x.jpg" srcset="https://rubenerd.com/files/2017/anime-abp03-06@1x.jpg 1x, https://rubenerd.com/files/2017/anime-abp03-06@2x.jpg 2x" alt="" style="width:500px" /></p>

What - albeit predictable - relief, Kanie has taken on the gargantuan task that Sento spent obsessive time researching him for. So what would a Kanie regime look like? The episode explored three possibilities, with real-world results I was surprised to see given the otherwise fantastical elements of the series. Like, I dunno, mind-wiping bullets?!

<p><img src="https://rubenerd.com/files/2017/anime-abp03-08@1x.jpg" srcset="https://rubenerd.com/files/2017/anime-abp03-08@1x.jpg 1x, https://rubenerd.com/files/2017/anime-abp03-08@2x.jpg 2x" alt="" style="width:500px" /></p>

The first, clean the damn park! The first two episodes dedicated much of their art and scene-setting to emphasise the parks' dilapidated state, from unmaintained rides to general dirtiness. Sento reached into skirtspace and had a predictable answer for staff consternations, though already we're seeing Kanie's attitude as one of attracting flies with honey rather than vinegar.

<p><img src="https://rubenerd.com/files/2017/anime-abp03-04@1x.jpg" srcset="https://rubenerd.com/files/2017/anime-abp03-04@1x.jpg 1x, https://rubenerd.com/files/2017/anime-abp03-04@2x.jpg 2x" alt="" style="width:500px" /></p>

Which leads to the second, entirely predictable solution from a teenage gentleman for park promotion, easily summarised in one screen capture. Kyoani tends to be more tasteful than some other production houses I could mention, but it didn't stop them reaching for the inevitable "beach episode" early on, with the entire female cast. Clara was less than impressed, though not surprised!

<p><img src="https://rubenerd.com/files/2017/anime-abp03-03@1x.jpg" srcset="https://rubenerd.com/files/2017/anime-abp03-03@1x.jpg 1x, https://rubenerd.com/files/2017/anime-abp03-03@2x.jpg 2x" alt="" style="width:500px" /></p>

What was encouraging was the ***utter failure of the plan***, and the introspection to point out that booth babes and other such contrived attractions don't translate to patronage. Moffle defending his honour upon the accusation of knockoff-ism – knockoff-ism? – scored more video hits than their mizugi advertisement, albeit without making much impact on patronage either.

With sex and violence ruled out, what will they need to do? Actually sell the park's now-sparkling attractions? Absurd!

<p><img src="https://rubenerd.com/files/2017/anime-abp03-05@1x.jpg" srcset="https://rubenerd.com/files/2017/anime-abp03-05@1x.jpg 1x, https://rubenerd.com/files/2017/anime-abp03-05@2x.jpg 2x" alt="" style="width:500px" /></p>

Which leaves two unpalatable but likely necessary solutions: take those ticket prices and wages, and slash them! It understandably led to some... acrimonious reactions. It does give some insight into tough choices those in charge often have to make, though I'd hope Kanie could attract more patrons first before resorting to such measures. Maybe the super cheap tickets could be the key? Right?

<p><img src="https://rubenerd.com/files/2017/anime-abp03-02@1x.jpg" srcset="https://rubenerd.com/files/2017/anime-abp03-02@1x.jpg 1x, https://rubenerd.com/files/2017/anime-abp03-02@2x.jpg 2x" alt="" style="width:500px" /></p>

I'm sorry, but Sento's deadpan expressions and voice are still my favourite.

