---
title: "Amagi Brilliant Park #02"
date: "2017-09-16T11:10:48+10:00"
year: "2017"
location: Sydney
abstract: "Kanie has his work cut out for him!"
year: "2017"
location: Sydney
category: Anime
tag:
- 2014-anime
- amagi-brilliant-park
- kyoani
- kyoto-animation
---
<p style="font-style:italic;">In our continuing series reviewing <a href="https://rubenerd.com/tag/kyoani/">Kyoto Animation</a> shows that I missed when they first aired, we take another spoiler-riddled look at the next episode of <a href="https://rubenerd.com/tag/amagi-brilliant-park/">Amagi Brilliant Park</a>.</p>

<p><img src="https://rubenerd.com/files/2017/anime-abp02-01@1x.jpg" srcset="https://rubenerd.com/files/2017/anime-abp02-01@1x.jpg 1x, https://rubenerd.com/files/2017/anime-abp02-01@2x.jpg 2x" alt="" style="width:500px" /></p>

Having established the magical premise of this mysterious park, this episode focused on convincing our intrepid, self-absorbed protagonist to assist this [failing enterprise]. Clara still thinks he's cute, despite his less than enviable personality traits. Or at least, thus far.

<p><img src="https://rubenerd.com/files/2017/anime-abp02-02@1x.jpg" srcset="https://rubenerd.com/files/2017/anime-abp02-02@1x.jpg 1x, https://rubenerd.com/files/2017/anime-abp02-02@2x.jpg 2x" alt="" style="width:500px" /></p>

Firstly though, we establish that indeed he did receive powers to read people's minds. Though as Sento cleverly deflected when he read hers, it only works once. I'm relieved this constraint exists; it'd be too easy to use as a writer's crutch otherwise. It also seems he can turn it on at will, which would lead to situations where he's avoiding doing it for a more opportune moment to try it out. But how would you know when best to do it, if you can't read their mind first? Boom!

<p><img src="https://rubenerd.com/files/2017/anime-abp02-04@1x.jpg" srcset="https://rubenerd.com/files/2017/anime-abp02-04@1x.jpg 1x, https://rubenerd.com/files/2017/anime-abp02-04@2x.jpg 2x" alt="" style="width:500px" /></p>

Sento's deadpan voice is becoming my favourite aspect of the series. Ai Kakuma does a stellar job imparting a sense of disinterested aloofness masking concern, without sounding flat. Few Japanese seiyuus can do this really well, and almost none of the English dub voice actors I've heard can.

<p><img src="https://rubenerd.com/files/2017/anime-abp02-05@1x.jpg" srcset="https://rubenerd.com/files/2017/anime-abp02-05@1x.jpg 1x, https://rubenerd.com/files/2017/anime-abp02-05@2x.jpg 2x" alt="" style="width:500px" /></p>

Ditto the public happy faces of the overworked staff, and their subsequent required recovery in massage chairs! I'm sure there's some not too subtle social commentary there on how all service and retail staff are treated. Seriously though, it amazes me that people feel like they can be dicks to retail workers, are you phallic-sizes in such need of compensation? Wow, that went blue quick.

<p><img src="https://rubenerd.com/files/2017/anime-abp02-03@1x.jpg" srcset="https://rubenerd.com/files/2017/anime-abp02-03@1x.jpg 1x, https://rubenerd.com/files/2017/anime-abp02-03@2x.jpg 2x" alt="" style="width:500px" /></p>

In terms of explanations, we got some answers about how such a gigantic amusement park run by teenagers can exist. The equivalent of an Australian local council almost seemed to relish the idea of closing the facility after repeated deadlines failed to hit targets, thereby establishing them as themselves the villains of the series, and starting the clock on the primary series plot.

Kanie also can't be bought off by cute lead negotiators too, HAH! 

<p><img src="https://rubenerd.com/files/2017/anime-abp02-06@1x.jpg" srcset="https://rubenerd.com/files/2017/anime-abp02-06@1x.jpg 1x, https://rubenerd.com/files/2017/anime-abp02-06@2x.jpg 2x" alt="" style="width:500px" /></p>

The final scene with Kanie accepting the chance to turn the park around was classic Kyoani, with the stirring emotional response and lofty words. It can get to the level of cringe sometimes - *Euphonium* comes to mind - though Kanie himself later admits he was doing it intentionally to instill confidence.

Okay Kanie, someone with no business chops and limited social skills, how are you going to turn this around? No pressure.

[failing Enterprise]: https://en.wikipedia.org/wiki/Star_Trek:_Enterprise
