---
title: "An Osaka Coffee Bean and Tea Leaf"
date: "2017-07-25T11:20:47+10:00"
year: "2017"
location: Sydney
abstract: "Going back to one of my and Felix’s old Singaporean haunts!"
year: "2017"
location: Osaka
category: Thoughts
tag:
- beverages
- coffee
- food
- japan
- kansai
- hkjp-trip
- osaka
- singapore
---
<figure><p><img src="https://rubenerd.com/files/2017/photo.coffeebean-osaka.20170725@1x.jpg" alt="" style="width:500px; height:375px" srcset="https://rubenerd.com/files/2017/photo.coffeebean-osaka.20170725@1x.jpg 1x, https://rubenerd.com/files/2017/photo.coffeebean-osaka.20170725@2x.jpg 2x" /></p></figure>

Speaking of pointless, self-referential [blog posts], this is a quick one coming from the Coffee Bean and Tea Leaf in Namba, Osaka! 

I grew up going to the Coffee Bean in Singapore, often with my partner in crime Felix Tanjono. Their bottomless morning black coffees single-handedly got us through our year 12 exams. Okay, maybe a stretch, they got us through 98% of it. They're an institution there and in KL; they were in Southeast Asia before Starbucks.

In the context of *Rubénerd* though, their outlets hold even more significance. When we lived in KL for a couple of years, our TMNet ADSL was so atrocious I'd often hitch a ride with my dad into KLCC and sit at the Coffee Bean at the base of the Petronas Twin Towers. Their WiFi in the centre of town, and their stimulating beverages, were far superior to home.

I coveted the end power point seat near the back window; once I'd set up there I could type for hours. If you read a blog post from 2006 to 07 about FreeBSD or *Suzumiya Haruhi*, chances are they were written from that spot.

But it hasn't been all roses. That KLCC branch is now – of all things – a Harley Davidson clothing store. Elsewhere, the chain has been dropping off the face of the Earth. When Clara and I were in Manhattan we just missed their entire east coast closure. In Hong Kong, the few branches were closed.

***Fortunately***, they're still in Japan, and I'm writing this as we speak now. I'd long since moved to black coffee, but I'm having an Ultimate Ice Blended just like we used to as a kid.

[blog posts]: https://rubenerd.com/the-best-blog-cafe-in-the-world/ "Rubénerd: The best blog café in the world"
[TMNet ADSL was so atrocious]:

