---
title: "AOL Instant Messenger"
date: "2017-12-15T09:51:20+11:00"
year: "2017"
location: Sydney
abstract: "Another 1990s icon bites the dust, with tremendous PR speak!"
year: "2017"
location: Sydney
category: Software
tag:
- aol
- chat
- social-networking
- nostalgia
- 1990s
---
<p><img src="https://rubenerd.com/files/2017/screenie.aol@1x.png" srcset="https://rubenerd.com/files/2017/screenie.aol@1x.png 1x, https://rubenerd.com/files/2017/screenie.aol@2x.png 2x" alt="Login screen for AOL Instant Messenger on Adium" style="width:500px" /></p>

Goodbye, AIM. ICQ and MSN Messenger were always far more popular in Singapore, but "AOL" was useful for catching up with American friends.

[From the announcement]\:

> AIM tapped into new digital technologies and ignited a cultural shift, but the way in which we communicate with each other has profoundly changed. As a result we’ve made the decision that we will be discontinuing AIM effective December 15, 2017. We are more excited than ever to continue building the next generation of iconic brands and life-changing products for users around the world.

That last sentence had more cringe than anything early-teenage Ruben ever posted on AOL Messenger. [They even worked in an *excited*].

The best I could for a send-off screenshot was to resurrect the background of Sailor Mercury — the gentleman's choice — that I used for years, and the login prompt given I've long since forgotten the password! Or maybe I didn't forget, and the auth server isn't responding already.

[From the announcement]: https://aimemories.tumblr.com/post/166091776077/aimemories
[They even worked in an *excited*]: https://rubenerd.com/this-press-release-is-excited/

