---
title: "Apple’s September 2017 kit"
date: "2017-09-15T10:03:05+10:00"
year: "2017"
location: Sydney
abstract: "As usual, some decent looking kit, with reservations."
year: "2017"
location: Sydney
category: Hardware
tag:
- apple
- apple-tv
- displays
- iphone
- itelephone
- oled
- lcds
---
I'm sure everyone's waiting with baited breath about my ***hotcakes*** on the Apple announcement this weeks. That should have been ***hot take***, but hotcakes is a delightful autocorrect.


### The new Apple Watch

This was easily the most interesting part of the keynote. The original watch was billed as a second iPhone screen, with a heavy emphasis on apps. This time, they're taking health much more seriously, which is wonderful.

For some context, I use my first-gen Apple Watch for multiple timezones, weather, and fitness tracking, and nothing else. I think I've looked at the app launcher twice. Anything that improves these core features makes me happy :).


### The 4K Apple TV

This is skating to where the puck is going. Most of us don't have 4K televisions or content, but good to see this getting some attention. Except for the horrible remote.


### iTunes

Removing the App Store from iTunes is being widely hailed as a victory for slimming down bloated software, but I'm disappointed for a few reasons.

1. It really should have been spun out to its own application, if the goal was to slim down iTunes. It's not without precedent; we all used iSync back in the day for our devices; a modern day equivalent with an App Store would make sense.

2. Backing up apps is only possible through iTunes, so that's gone.

3. Transferring any meaningful amount of data to an app is tedious enough to be infeasible on iOS. You really need the iTunes app interface to select and transfer content.

I'm not as self–absorbed to consider this a huge mistake for Apple, especially given how most people do software updates. But it's a huge mistake for their power users.


### The iPhone 8

I'm relieved and happy this exists, for reasons that are as much to do with what the iPhone X is. Wireless charging brings it closer to what the Palm Pre had – the phone I held so much hope for – and they fortunately backported the A11 from the X to it.

It's not enough of a replacement for my dinner-tray size iPhone 7+ to fork out some more dough, and I tend to upgrade phones every three years because I develop odd attachments to them. But I can think of at least a few family members on old phones who'd really benefit from it, especially for the improved camera optics.

I wonder how many more of these they'll sell in countries with large Chinese populations, too?

<p><img src="https://rubenerd.com/files/2017/iphone_x@1x.jpg" srcset="https://rubenerd.com/files/2017/iphone_x@1x.jpg 1x, https://rubenerd.com/files/2017/iphone_x@2x.jpg 2x" alt="" style="width:500px; height:300px;" /></p>


### The iPhone X

The name is a homage to the original Mac OS X naming scheme, which I kinda like. The wireless charging is a solid step, and the A11 sounds impressive. About everything else I have reservations.

The biggest is the inevitable but regrettable switch to OLED. These screens are awful for those of us with above average close-distance vision. The screen shimmers when we move our eyes across them, and they're grainy as all hell. I tolerate it on the watch because I only glance at it, the phone's another story. If you tend to use your phones for a few years instead of jumping on the upgrade bandwagon, you'll likely get some serious burn–in on from recurring UI elements too, unless Apple have taken steps to mitigate this, like the old school Apple TV with plasma screens. Maybe they have.

I'm creeped out by FaceID, I tend to either unlock my phones flat on tables, or reaching for the TouchID in my pocket, so I'd probably just disable it. It feels like a needed-feature to replace the home button, now the screen covers the whole unit. 

Except, it doesn't. The top screen protrusion for the camera and speaker is asymmetric and ungainly, surprising for Apple. It also persists during video playback, which is a recipe for serious consternation for OCD sufferers, or those of us who play one on TV. Having a permanent black bar flush with that for the indicators would have looked much better.

<p style="font-style:italic">(UPDATE: I’m surprised since writing this that the protrusion has caused the most hang wringing. People are calling it the bump, the unibrow, the notch. I’m sorry, but there’s <a href="https://rubenerd.com/electroboom-on-the-right-hand-rule/">only one unibrow</a>, and as much of an Apple fan I am, they can’t match him).</p>

We should all reserve final judgement till we play with this new gear, but if I were on an iPhone 5, Android – or Palm Pre! – today, I'd be snapping up an iPhone 8 without question.

[the]: https://rubenerd.com/the-apple-watch/ "Rubénerd: Stop trying to make Apple Watch without 'the' happen"

