---
title: "Apps first"
date: "2017-10-12T09:47:00+10:00"
year: "2017"
location: Sydney
abstract: "Looking for the best student work, starting with apps"
year: "2017"
location: Sydney
category: Software
tag:
- phones
- iphone
---
Here's a sign of the times. My alma matar [UTS] emailed me this morning:

> A  last minute availability has opened up to exhibit in the Student Showcase space, due to launch next Wednesday!
> 
> We are looking for the best student work to display so if you have designed an app or put together a model  or any other innovative project that you think employers would be interested in seeing, submit your work today! 

In case you didn't catch it, apps now appear first.

I'm not sure how to feel about it. On the one hand, extraordinary innovation is being researched and brought to life via these slabs of glass and lithium in our pockets, and we should be encouraging young people with a penchant for them. But they're no panacea; I'd hate for ideas to not be considered *dynamic paradigm–shifting synergies* if they're based on a water filter or plants over some Swift.

Ditto the Internet of <del>Exploits</del> Things, but that's for another post.

[UTS]: https://uts.edu.au/

