---
title: "Atlassian, I am disappoint"
date: "2017-02-11T12:55:00+10:00"
year: "2017"
location: Sydney
abstract: "Why do I need third-party cookies?"
year: "2017"
location: Sydney
category: Internet
tag:
- atlassian
- confluence
- errors
- wikis
---
I tried to log into our Atlassian-hosted Confluence wiki this morning:

> Something has gone wrong  
> 
> Please make sure your browser has third-party cookies enabled and then try again using the button below. Don't refresh the page. 
>  
> If you're still seeing this screen after ten minutes please raise a support request.

Third-party cookies, to log onto one site? Seems off.

