---
title: "Australia’s wave of resigning MPs"
date: "2017-07-29T10:42:50+09:00"
year: "2017"
location: Sydney
abstract: "Why is Section 44 a thing at all?"
year: "2017"
location: Osaka
category: Thoughts
tag:
- australia
- news
- politics
---
Reading about Australia's latest political fallout from overseas has made it seem almost unreal. Like when I read about the Labor spills from Singapore. I wouldn't be as self absorbed as to assume that big things go down back home when I'm in Asia, but wow.

Several standing MPs have now resigned, including Scott Ludlam, over their dual or previous citizenships. What's been glaringly absent from this political mouth-frothing, postulating and wringing of hands is the existence of section 44 itself.

The idea someone can't hold public office while being a citizen (former or otherwise) of another nation is as stupid as the law preventing Americans born overseas from being President.

The only justification I've ever heard that has any whiff of a pretence of being reasonable is that you can't serve one country while also having interests elsewhere. The jingoistic version pits you against the country you have dual citizenship with in some tortured mental exercise where you're so devoid of moral conviction you'd drop the country you're representing for the other one at the first sign of trouble, or leak secrets from one to the other.

Both are so easily dismissed, they're almost not worth bothering with. For one, citizenship is not allegiance. You can be beholden to foreign powers just as easily with money, family or other influences. And not being a citizen elsewhere hasn't stopped people in the past from being conscientious deserters or otherwise.

I'll be the first to admit that while I'm not a Singaporean citizen, and I don't agree with all their government does, I feel as strong a bond with that land and its people as Australia. In some aspects, I feel more. Under current laws, that wouldn't preclude me from serving in Australian Parliament, or any of the thousands of other third-culture kids. Appreciate that for a second.

I've long maintained countries are increasingly antiquated and meaningless, given our larger global challenges that care not for your birth place. These silly laws are just more examples of holdovers from a previous time that bare even less relevance now.

This shouldn't be construed as an excuse of those who've fallen fowl of these laws, on either side of the isle. But maybe this should be a wake-up call of another sort. Given the global trend towards populist nationalism though, that seems unlikely.

