---
title: "BBS automotive spam"
date: "2017-01-15T09:21:00+10:00"
year: "2017"
location: Sydney
abstract: "Everything about this email was wonderful."
year: "2017"
location: Sydney
category: Internet
tag:
- email
- spam
---
I didn't get time to do fanmail submissions last Friday, so I thought I'd quote this delightful piece we got at work recently. Everything about this message is wonderful.

> This is Mr.Fatmir from Daimler group World top enterprises  , 

I'm already considering a blog name change to *Rubenerd group World top super enterprises best in Singapore and JB and some say Batam.*

> From internet ,we know you are interest of our original brand of auto parts .

From INTERNET!? I hear they have that on computers now.

> We are top agent (general distributor) of 100 famous auto parts brands 
> such as Mercedes / Bmw / BBS / Toyota / Honda/ bearing FAG /Skf/ Ina
> Sachs ect..,see the list below. 

BBS cars! They're slower, but they're retro. Can I get a NOCHANGE BBS car so I can play games while I drive to oblivion?

> Our manufacturer base can also produce on your own b.r.a.n.d.

Are you s.u.r.e about that?

> If you are a salesperson or customer service, please transfer this 
> E-mails to your company purchaser , because competitive goods in low 
> rate can make your sells easier , 

And you know me, I'm all about the making sells easier. That paraphraph wasn't truncated, that's how the email ended.

> This e-mail is confidential. It may also be legally privileged.
> If you are not the addressee you may not copy, forward, disclose
> or use any part of it. If you have received this message in error,
> please delete it and all copies from your system and notify the
> sender immediately by return e-mail.

Whoops, it seems to have somehow made it onto my public blog. I did consider the environment and avoided printing, and it did introduce Phua Chu Kang and Simpsons references together for possibly the first time.
