---
title: "Belle Gibson, fake cures, and media"
date: "2017-11-13T17:45:43+11:00"
year: "2017"
location: Sydney
abstract: "A new book gives me some new thoughts on this terrible case."
year: "2017"
location: Sydney
category: Thoughts
tag:
- health
- personal
- family
---
Back in 2015, Australia witnessed the downfall of [Belle Gibson], an author and app developer made famous by Instagram, breakfast television, and Apple's featured app lists. Her message was simple: eat healthy, and you can reduce the spread of your cancer too.

Really.

As Richard Dawkins says, extraordinary claims require extraordinary evidence, and the idea that you can cure your cancer with food is insulting bullshit that puts lives at risk. Given our [long family history] with it, I reserve special judgement for people claiming this.

But the worst was yet to come. After her rise to fame, Ms Gibson had to admit she didn't donate the proceeds of her media empire to cancer charities as she claimed she would. Also, **she didn't have cancer**.

This hit me like a ton of bricks; a [Whole Pantry] of cans, you could say. I was livid, blinded with rage to an extreme I didn't think possible. During a brief, blinding moment, I smashed kitchen crockery and screamed so loud my throat hurt. I don't think I've ever felt that angry before.

I like to think I'm a reasonable, compassionate person who assumes good faith and intentions unless overwhelmed by evidence to the contrary. To profit from telling people lies is one thing, but to lie and put lives in danger, to lie about your capacity to empathise with those touched by cancer, and to lie about donating to suffering people... that's a whole new level of four letter word hubris.

But like most things, I walked it off, and moved on. I assumed the media blew it out of proportion for clicks, and she was just another in a string of bullshit peddlers; no better, no worse. But certainly there was that element of social media that gave her an extra level of impact that perhaps others in her circumstances didn't, or that may explain why she went so far off the rails.

<p>🌲 🌲 🌲</p>

Fast forward to today, and James Robert Douglas has [written an excellent piece] for The Guardian on a new book by Beau Donelly and Nick Toscano titled *The Woman Who Fooled the World*. Quoting one of the authors:

> “There’s nothing new in cancer scamming,” Toscano points out. “There have always been snake-oil salespeople. There have always been people like [Gibson]. But where this story differs is her explosion to success, and her incredible reach was made possible by a number of intensely modern forces.”

This is true. Social media has given platforms to great people, but also those who'd do us harm. I won't belittle our collective intelligence and cite examples.

> These forces include the rise of a wellness industry that, in its worst manifestations, has become dangerously untethered from best medical practice. This is coupled with the emergence of social media and online “influencers”, and seismic shifts in the media industry that have radically changed how the public consumes news. 

As James admits, this was before the age of fake news, and the public's subsequent desensitisation to it. We'd call it fake news now, along with homeopathy and all that other quack nonsense that gives people false hope.

But they also raised another point that gave me something to reflect on:

> Just as Gibson’s rise exemplified some of the worst habits of online media, so did her downfall. Donelly and Toscano draw on the British journalist Jon Ronson’s 2015 book So You’ve Been Publicly Shamed to explore the violent outcry – including death threats and the circulation of her personal information – that accompanied Gibson’s fall from grace.

The fact is, I've never had to deal with that level of fame before. Just as she has no idea how she harmed people affected by cancer, I can't empathise with her position of fame and notoriety.

I'm not strong or mature enough to turn the other cheek when confronted with someone like her, as much as I wish I was. But I draw the line on threatening personal safety. Doing that, we may as well tell people carrot juice cures brain tumours.

There's also the broader question about what social media and instafame is doing to people. But in a frustrating conclusion to a needlessly-wordy post, I don't know what the answer is.

[Belle Gibson]: https://en.wikipedia.org/wiki/Belle_Gibson
[long family history]: https://rubenerd.com/dedication/
[Whole Pantry]: https://en.wikipedia.org/wiki/Belle_Gibson#The_Whole_Pantry
[written an excellent piece]: https://www.theguardian.com/books/2017/nov/13/behind-belle-gibsons-cancer-con-everything-about-this-story-is-extreme

