---
title: "Big Boy"
date: "2017-04-21T17:23:00+10:00"
year: "2017"
location: Sydney
abstract: "Flattery will get you nowhere"
year: "2017"
location: Sydney
category: Internet
tag:
- spam
---
I haven't done a Friday fanmail in a few weeks. Here's a recent message:

> What's up, Big Boy?

Flattery will get you nowhere.

> My name is Violette, what's yours? I can not wait to meet you in private.
I was going to have a nice talk with you in chat but you had gone offline.

My fake name is Chuck Norris.

> May I ask you to write me a few words some day? Trust me, it's going to be lots of fun.
I'll be waiting for your letter...

Consider them written.

> Actually, I would like to meet and talk with an interesting and nice man!

Sure, I [know just the guy].

[know just the guy]: https://rubenerd.com/valentine-termination-spam/
