---
title: "Boeing 757 Heavy"
date: "2017-06-28T07:49:00+10:00"
year: "2017"
location: Sydney
abstract: "Heavy isn’t just for widebodies"
year: "2017"
location: Sydney
category: Thoughts
tag:
- aviation
- boeing
- boeing-757
---
[Speaking of aviation], today I learned the heavy designation isn't limited to widebodies.

If you haven't heard the term used by pilots on your avaiation documentaries of choice, Wikipedia has a [great summary]\:

> The term heavy is used, with exceptions noted below, during all radio transmissions between air traffic control and any aircraft which has been assigned a maximum takeoff weight (MTOW) rating of 136 tonnes (300,000 lb) or more

That exception is the 757.

> Of special note here is the narrow-bodied Boeing 757. Under current guidance, the 757 is considered large, as it has a maximum MTOW of 116,000 kilograms (256,000 lb). 

The 757 has a fascinating airframe. It looks like a [thin, unsharpened pencil]. You can see from the long landing gear they learned their ground clearance lesson from trying to [shoehorn CFM-56s] in the Next Generation 737s. And in a case of Morissettian irony, it was the stretched 737s that eventually replaced the 757 line. 

It also shares common cockpit and certification with the 767, which is likely to be replaced with the composite 787 once the current run of orders finishes.

[Speaking of aviation]: https://rubenerd.com/vasp/
[great summary]: https://en.wikipedia.org/wiki/Heavy_(aeronautics)
[thin, unsharpened pencil]: http://www.airliners.net/search?keywords=%22boeing+757%22
[shoehorn CFM-56s]: http://www.airliners.net/search?keywords=CFM-56+boeing+737
