---
title: "Boris Kustodiev’s Shrovetide"
date: "2017-02-13T08:39:00+10:00"
year: "2017"
location: Sydney
abstract: "One of my favourite paintings of all time."
year: "2017"
location: Sydney
category: Media
tag:
- art
- boris-kustodiev
- colour
---
<p><img src="https://rubenerd.com/files/2017/BorisKustodievShrovetide@1x.jpg" alt="" style="width:500px; height:233px" srcset="https://rubenerd.com/files/2017/BorisKustodievShrovetide@1x.jpg 1x, https://rubenerd.com/files/2017/BorisKustodievShrovetide@2x.jpg 2x" /></p>

This is one of my [favourite paintings] of all time, by one of my [favourite painters] of all time, and it was the English Wikipedia's image of the day yesterday. спаси́бо, Wikipedia!

1916, oil on canvas.

[favourite paintings]: https://commons.wikimedia.org/wiki/File:Boris_Kustodiev_-_Shrovetide_-_Google_Art_Project.jpg
[favourite painters]: https://en.wikipedia.org/wiki/Boris_Kustodiev

