---
title: "Borland in iTerm"
date: "2017-01-29T11:44:00+10:00"
year: "2017"
location: Sydney
abstract: "It's nostalgic, and makes my machine look like its crashed!"
thumb: "https://rubenerd.com/files/2017/screenie.borland.iterm@2x.png"
year: "2017"
location: Sydney
category: Software
tag:
- colour
- iterm
- macos
- mac-os-x
- os-x
- terminal
---
I did the whole [Solarised colour theme] thing for a few years, but (ironically) I never found the contrast great. So now I've gone old school and installed a Borland theme; it's nostalgic, clear, and convinced my colleagues that my machine had crashed.

<p><img src="https://rubenerd.com/files/2017/screenie.borland.iterm@1x.png" alt="" style="width:497px; height:334px" srcset="https://rubenerd.com/files/2017/screenie.borland.iterm@1x.png 1x, https://rubenerd.com/files/2017/screenie.borland.iterm@2x.png 2x" /></p>

[delip] was the original author, but I first found it through this [fabulous collection] of iTerm themes on Github. People take their colours seriously.

[Solarised colour theme]: http://ethanschoonover.com/solarized
[fabulous collection]: https://github.com/mbadolato/iTerm2-Color-Schemes
[delip]: https://gist.github.com/delip/9e16c606d9331d69d681

