---
title: "Brigid Delaney on Australia’s 2017"
date: "2017-12-29T09:26:35+11:00"
year: "2017"
location: Sydney
abstract: "Such a great summary."
year: "2017"
location: Sydney
category: Thoughts
tag:
- news
- australia
- politics
- human-rights 
---
[Such a great summary in The Guardian last week]\:

> Australia was not immune to a year of absurdity and high drama. Politicians disappeared – one by one, party by party, [in a sort of bloodless revolution known as the “citizenship saga”]. No one saw it coming. [Grown men started blaming their parents for not telling them about their ancestry], for not putting in the paperwork. The high court did its proper job of upholding the constitution.

I still think the idea that dual citizens can't be parlimentarians makes no sense, but even I have to admit this whole farce was absurd. And not the [good kind of absurd].

> On social media – and in some cases, the streets – people were engaged in what seemed at times like hand-to-hand combat over same-sex marriage. The plebiscite felt dirty from the get-go. [The win for yes and the joy that followed was pure], but the rest, leading up to it, carried a taint of stinky politics.

Great summary. I'm [relieved and happy] for my queer friends, but there was a lot of needless pain. Worse still, we told the Powers That Be that it'd be the case.

> There was no taint to [what happened to refugees and asylum seekers on Manus Island]. It was pure bastardry.

Indeed, And we're stuck with the two major parties in agreement on it. It's worse than pure bastardry, it's Australia's shame. You know you've plumbed the depths when Drumph [says this on a call] with your PM:

> **Drumph**: Why haven’t you let them out? Why have you not let them into your society?
> 
> **Turncoat**: OK, I will explain why. It is not because they are bad people. It is because in order to stop people smugglers, we had to deprive them of the product. So we said if you try to come to Australia by boat, even if we think you are the best person in the world, even if you are a Noble [sic] Prize winning genius, we will not let you in. Because the problem with the people
> 
> **Drumph**: That is a good idea. We should do that too. You are worse than I am.

There was a lot of compassionate Australia on display this year. Let's apply it to everyone.

[good kind of absurd]: https://rubenerd.com/homer-simpson-quote/

[Such a great summary in The Guardian last week]: https://www.theguardian.com/commentisfree/2017/dec/22/in-the-year-of-covfefe-turnbull-managed-to-look-more-villainous-than-trump

[in a sort of bloodless revolution known as the “citizenship saga”]: https://www.theguardian.com/australia-news/2017/dec/11/dual-citizenship-and-the-reasonable-steps-test-for-australian-mps-explainer

[Grown men started blaming their parents for not telling them about their ancestry]: https://www.theguardian.com/australia-news/2017/jul/26/matt-canavan-should-resign-says-di-natale-ignorance-is-no-excuse

[The win for yes and the joy that followed was pure]: https://www.theguardian.com/australia-news/2017/dec/07/marriage-equality-law-passes-australias-parliament-in-landslide-vote

[what happened to refugees and asylum seekers on Manus Island]: https://www.theguardian.com/australia-news/2017/jul/26/manus-island-closure-refugees-forced-out-of-compound-and-threatened-with-arrest

[relieved and happy]: https://rubenerd.com/marriage-equality-now-law-in-australia/

[says this on a call]: https://www.theguardian.com/us-news/2017/aug/04/full-transcript-of-trumps-phone-call-with-australian-prime-minister-malcolm-turnbull


