---
title: "Building a Wall"
date: "2017-07-11T08:31:32+10:00"
year: "2017"
location: Sydney
abstract: "Lyrics from this song seem poignnant now."
year: "2017"
location: Sydney
category: Media
tag:
- music
- pet-shop-boys
---
From the Pet Shop Boys 2009 album *Yes*:

> I'm building a wall;  
> A fine wall.  
> Not so much to keep you out;  
> More to keep me in.

And from their 1990 album *Behaviour*:

> You live within the headlines, so everyone can see;  
> How can you expect to be… taken… seriously?

