---
draft: true
title: "Buried under eBay chargers"
date: "2017-12-08T11:34:37+11:00"
year: "2017"
location: Sydney
abstract: "There must be a better way than two dozen negative search terms!"
year: "2017"
location: Sydney
category: Internet
tag:
- ebay
- shopping
- spam
---
The biggest problem with eBay is the rheems of accessories, cases, chargers, adaptors and other junk that appears for something, rather than the thing itself. The signal to noise ratio seems

Say you're doing a search on eBay for a vintage computer. This is what you'll get:

* Vintage computer
* 100x useless junk listing (chargers, adaptors, cases)
* Vintage computer of similar build
* 100x useless junk listing (chargers, adaptors, cases)

Then you begin filtering out the crap. So your search query for "vintage computer" starts looking like this:

> vintage computer -for -mAh -64mo -cq56 -frame -memoria -speicher -modules -battery -latch -transport -"mémoire" -batterie -batteria -battery -supply -laptop -pour -adaptador -caricatore -goddamnit

You can also do saved searches and block out the most aggregious listing spammers, but that doesn't scale. 

I've got to think there's a better way. Maybe it's time to write a Greasemonkey script, assuming people still do that.

