---
title: "But even in their dressing"
date: "2017-01-03T10:34:00+10:00"
year: "2017"
location: Sydney
abstract: "No, dressing a certain way doesn't give abusers an excuse"
year: "2017"
location: Sydney
category: Thoughts
tag:
- politics
- women
---
New year celebrations aren't my cup of tea. But at least I'm a caucasian gent who doesn't have to put up with this crap, as reported by [Michael Safi at The Guardian]:

> Thousands of people gathered on two central streets in Bangalore on Saturday night to celebrate the new year. Local newspaper reports and witnesses said the crowd became unruly and began to subject women to sexual assault and harassment. 

And what caused it?

> G Parmeshwara, the home minister for Karnataka state, appeared to brush aside the incident on Monday in comments to the news agency ANI.
> 
> “They tried to copy the westerners, not only in their mindset but even in their dressing,” he said. “So some disturbance, some girls are harassed, these kinds of things do happen.”

The charitable interpretation of the home minister's words is that he's merely corrolating dress styles with crime.

The other, sadly more likely explanation (based on the treatment of Indian women in general, and other political comments) is women bring it upon themselves by dressing a certain way, which is bollocks. Are these men also so weak as to devolve into animals at the mere sight of a women in a miniskirt?

To remove all ambiguity, the only reasonable thing to say is attire is *never* an excuse for assult. 

[Michael Safi at The Guardian]: https://www.theguardian.com/world/2017/jan/02/mass-molestation-bangalore-blamed-on-indians-copying-west

