---
title: "But Steve Jobs wouldn’t have done it!"
date: "2017-09-21T16:50:47+10:00"
year: "2017"
location: Sydney
abstract: "He also wouldn’t have approved a hockey-puck mouse?"
year: "2017"
location: Sydney
category: Hardware
tag:
- apple
- design
---
Steve Jobs wouldn't have released an iPhone 8 and a X! He wouldn't have approved of the notch, or the Pencil, or the charging port on the new mouse, or a gold Apple Watch!

He also wouldn't have approved of the hockey puck mouse, or the G4 cube, or GUI pinstripes, or an impersonal doughnut-shaped office complex, or back-mounted ports on the iMac. Except, he did.

***Steve Jobs wouldn't have done it*** is the new ***this wasn't designed well***. It's an inflated expectation ***he*** couldn't even fulfil now.

There are legitimate criticisms, but how Steve would have hypothetically responded to a device is irrelevant. Whether you like it or not, Apple is a different company now. As it should and must be.

