---
title: "In fact, we do elect our Prime Ministers"
date: "2017-08-03T17:11:01+10:00"
year: "2017"
location: Sydney
abstract: "Anyone who says otherwise is splitting hairs for no productive reason."
year: "2017"
location: Osaka
category: Thoughts
tag:
- australia
- politics
---
We're always reminded on Twitter and the like that we don't elect our leaders, as the Americans or French do. [Kevin07], and [The Turnbull Coalition Team] election symbols, were just that. It's technically correct, assuming you don't follow people's thought processes. It's also irrelevant.

We vote for local members in Australia, who are often members of a party. Parties who can form a parliamentary majority, either absolutely or in coalition, nominate a leader who becomes Prime Minister. So technically, only those in the PM's own seat voted directly for them.

Except, the reality isn't black and white. People do tend to vote along party lines; and a vote cast for a certain party is an endorsement for that party's leader. You wouldn't vote for the local member of a party you don't want to govern, and who's leader you don't want PM.

<p><img src="https://rubenerd.com/files/stock/tango-edit-delete.svg" alt="Delete icon from the Tango Desktop Project" style="width:96px; height:96px; float:right; margin:0 0 2em 2em" /></p>

When I voted against our current PM and party, I did so by putting my local Coalition members last, even though some of his policies weren't as bad to me. The merits of voting like this are, again, irrelevant.

So people do technically vote for the PM; they do it by proxy. Claiming people don't, as some sort of political point score in a debate on a larger issue, counts for barely more than a [thought-terminating cliché].

The only exception is a PM leaving office during their term; but the same happens in Presidential systems where we're told people do vote for their leaders. So, again, irrelevant.

[thought-terminating cliché]: https://en.wikipedia.org/wiki/Cliché#Thought-terminating_clich.C3.A9
[Kevin07]: https://en.wikipedia.org/wiki/Kevin07
[The Turnbull Coalition Team]: http://www.huffingtonpost.com.au/2016/05/09/malcolm-turnbulls-new-logo-is-missing-one-important-thing_a_21374129/

