---
title: "But I’d treat her better!"
date: "2017-05-29T11:08:00+10:00"
year: "2017"
location: Sydney
abstract: "The red herring of nerds everywhere"
year: "2017"
location: Sydney
category: Media
tag:
- music
- school
---
I heard [this song] again today, and I feel compelled to reach out and comment. You may have heard it, the chorus says:

> I know I could treat you better  
> Than he can

The logical disconnect frustrates me. But it's also embarrassing, because it's exactly how I felt and thought for years. The abusive, aloof guys are rewarded with attention, dates, Oxford commas, and other social currency, and quiet guys are ignored or mocked. Many mean-spirited incidents only reinforced this feeling.

But it's a red herring.

I've had bad bosses and clients, but high school trumps them all. That mix of hormones, preening and desperation in close quarters cause fireworks. It's impossible not to take it personally when you're living through it, but its not the be all end all. Girls have psychological warfare down pat, but both genders are dicks.

Emotions also aren't logical. The "bad boys" have confidence which helps, but how you think you'd treat someone doesn't enter into the crush calculus, beyond scaring people away with perceived overbearing concern.

And speaking of being ignored, it's a two-way street. Somehow I thought if I sat in the library or computer labs at lunch with my clique, or alone, girls would just come to me. With hindsight and emails years later, I realised the shy girls were just as nervous to approach me as I was to them. ***Doi!***

Despite terrible shows like the Big Bang Theory and tech startup culture, it's still largely socially acceptable to humiliate nerds. But as my fabulous late mum said, don't give them the satisfaction of getting to you.

[this song]: https://en.wikipedia.org/wiki/Treat_You_Better

