---
title: "Cardinal George Pell charged"
date: "2017-06-29T11:13:00+10:00"
year: "2017"
location: Sydney
abstract: "Closure is overrated, but glad to see justice done."
year: "2017"
location: Sydney
category: Thoughts
tag:
- politics
- religion
---
The [ABC are reporting] wonderful–if long overdue–news:

> [Australian] Cardinal George Pell has been charged with multiple counts of historical sexual assault offences and ordered to appear in a Melbourne court next month.

This won't heal wounds, and closure is overrated Hollywood fantasy. But it's a relief to finally see justice done. The challenge will be getting Mr Pell back to Australia to face the music:

> In 2014, he was chosen by the Pope to get the Vatican's finances in order and he moved to Rome. Ill health prevented him from returning to Australia in 2016 to give evidence to the Royal Commission into Institutional Responses to Child Sexual Abuse.

<p><img src="https://rubenerd.com/files/stock/gnome-empathy.svg" alt="Exclamation! Icon from the Gnome Project" style="float:right; margin:0 0 1em 1em; width:128px; height:128px;" /></p> 

[Noel Debien wrote back in May] of the gravity and challenges of a guilty verdict, and lack of precendent:

> The Ballarat-born 75-year-old is potentially the pope in waiting. All it takes is for Pope Francis to die suddenly, and one of the 120-odd Cardinals will be the next pope. It could be Cardinal Pell.
> 
> Cardinal Pell is the head of the Vatican secretariat for the economy. Effectively he is the third in charge of the 1.2 billion-member Catholic Church. The Cardinal has diplomatic immunity as a Vatican official, and Australia has no extradition treaty.

This issue has been simmering in Australia for decades, but came to a head last year when Victoria Police began a formal investigation. Mr Pell denied any wrongdoing, and accused investigators and the national broadcaster of a [smear campaign].

[ABC are reporting]: http://www.abc.net.au/news/2017-06-29/cardinal-george-pell-charged-sexual-assault-offences/8547668
[smear campaign]: https://www.theguardian.com/australia-news/2016/jul/27/cardinal-george-pell-calls-child-abuse-allegations-a-smear-campaign
[Noel Debien wrote back in May]: http://www.abc.net.au/news/2017-05-31/george-pell-if-police-charge-thearchishop-were-in-new-territory/8565204

