---
title: "Charities worth your time and money"
date: "2017-05-15T09:18:00+10:00"
year: "2017"
location: Sydney
abstract: "I can vouch for these fine organisations."
year: "2017"
location: Sydney
category: Thoughts
tag:
- charities
---
The latest Australian budget has cut our national foreign aid budget again, so I'm putting my money where my mouth is and donating a larger part of my income. If you're Australian, I can vouch for, and donate to, these:

* [Cure Cancer Australia]\: They directly fund medical researchers, and they don't hire high-pressure chuggers like other funds regrettably do.

* [Global Development Group]\: You can choose to let them decide where your money goes each month. Causes include the World Food Programme and Syrian refugee assistance. This is where I'm spending most.

* [Guide Dogs NSW/ACT]\: I had no idea private donations are the bulk of their income. They should get more government funding, but here we are.

* [Heart Foundation]\: Cardio-vascular research, advocacy and assistance.

I'll be adding to this list.

[Cure Cancer Australia]: https://curecancer.com.au
[Global Development Group]: http://globaldevelopmentgroup.org/au/
[Guide Dogs NSW/ACT]: http://guidedogs.com.au
[Heart Foundation]: https://heartfoundation.org.au
