---
title: "Chlorinated water bottles"
date: "2017-03-06T17:37:00+10:00"
year: "2017"
location: Sydney
abstract: "It's been a crazy few weeks."
year: "2017"
location: Sydney
category: Thoughts
tag:
- personal
- weblog
---
<p><img src="https://rubenerd.com/files/2017/chlorinated-water-bottles@1x.jpg" alt="" style="width:500px; height:375px" srcset="https://rubenerd.com/files/2017/chlorinated-water-bottles@1x.jpg 1x, https://rubenerd.com/files/2017/chlorinated-water-bottles@2x.jpg 2x" /></p>

It's been a crazy few weeks. 2016 was a storm for the world, but 2017 is already shaping up be that for the family. The good news is we're approaching a semblence of normalacy again.

All those hours of waiting, and trying hard to distract my mind lead to some surprisingly interesting places, some of which have been queued up for blog posts and/or podcast episodes.

Most of all, it's added some clarity.

<p style="font-style:italic">(As an aside, I’m not sure whether it’s semantically or physically possible to <strong>add</strong> clarity; the term sounds more like clearing away clutter. Maybe it’s akin to chlorine in pool water, or activated carbon filters in water jugs. Those would be preferable to adding chlorine to a water jug, or activated carbon filters to a swimming pool; the former sounds disgusting, the latter would be ineffective).</p>

Let me rephrase; it's clarified some things. I've said it a few times now, but I'll be trying harder **not to write about what angers, frustrates or annoys me**. All those do is anger, frustrate and annoy me, when writing them, and when seeing them plastered on the site after. Life's too short to dwell on nonsense like that.

I'm also considering **re-activating blog comments**. After going through family hell again, I can take the pedants and trolls. I'm not sure how I'd do this, but we'll see.

