---
title: "Citibank Australia and Safari"
date: "2017-07-14T08:46:55+10:00"
year: "2017"
location: Sydney
abstract: "Internet banking says to use the latest Safari, but it doesn’t support it."
year: "2017"
location: Sydney
category: Internet
tag:
- banks
- browsers
- citibank
- macos
- mac-os-x
- os-x
- safari
---
I got this alert when signing in:

> We noticed that you are using a non-Citi certified browser. For the best Citi Online experience, it is recommended that you use a [certified browser].

I was using the latest version of Safari, version 10.1.1. So I checked the linked page, emphasis added:

> You are recommended to use supported and **updated browsers** to ensure that your internet banking is secure.

Solid advice. What versions are supported?

> Safari 7.0  
> Safari 8.0

Most firms I'd give the benefit of the doubt, but poor showing for a company this size, folks!

I last mentioned Citibank in 2008, for some [sneaky advertising].

[certified browser]: https://www.citibank.com.au/aus/banking/banking_internetbanking.htm?tab=Supportedbrowser "Citibank Australia: Supported Browsers"
[sneaky advertising]: https://rubenerd.com/p3108/

