---
title: "Civil use of Australia's mandatory metadata"
date: "2017-01-26T21:39:00+10:00"
year: "2017"
location: Sydney
abstract: "Or when George Brandis said it wouldn't be used as such"
year: "2017"
location: Sydney
category: Internet
tag:
- australia
- politics
---
When parliament resumes, and the civil use of metadata is inevitably discussed, let's remember what everyone's favourite Attourney General Senator George Brandis QC [said on Q&A]:

> GEORGE BRANDIS: [..] the mandatory metadata retention regime applies only to the most serious crime, to terrorism, to international and transnational organised crime, to paedophilia, where the use of metadata has been particularly useful as an investigative tool, only to as a tool, only to crime and only to the highest levels of crime.

And in case he wasn't clear enough:

> Breach of copyright is a civil wrong. Civil wrongs have nothing to do with this scheme.

This whole scheme was ripe for scope creep from the start.

[said on Q&A]: http://www.abc.net.au/tv/qanda/txt/s4096883.htm

