---
title: "Dad on the mend"
date: "2017-02-26T23:05:00+10:00"
year: "2017"
location: Sydney
abstract: "We almost had an even smaller family, but he's recovering well."
year: "2017"
location: Sydney
category: Thoughts
tag:
- family
- personal
---
<p><img src="https://rubenerd.com/files/2017/dadme@1x.jpg" alt="Dad and me in 2008" style="width:500px; height:375px;" srcset="https://rubenerd.com/files/2017/dadme@1x.jpg 1x, https://rubenerd.com/files/2017/dadme@2x.jpg 2x" /></p>

*Rubénerd* hasn't had many updates for a week, in part because I was scared about what I'd need to write about if something bad happened. Fortunately, I'm happy and relieved beyond words to report everything is fine, and my sister and I still have a dad.

Our [smaller family] had another scare two weeks ago, when my dad was admitted to hospital with chest pains. He was one episode away from a serious heart attack; the doctors said it was miraculous he caught it early. The next day, he was having a five-level heart bypass and followup surgery.

They say these are routine, but there's nothing routine about seeing your dad unconscious in an ICU bed with breathing machines and morphine. For a family used to seeing hospitals, it was still confronting and terrifying.

There were complications, and he's still in pain, but he's recovering well. I'm so proud of him, and happy there'll still be plenty of weekend chats over coffee or lunch in the future.

The nurses and doctors at the Sydney Adventist Hospital were stellar; when I have their names I'll include them here. They treated my dad with great respect, professionalism and care.

It's also been a wakeup call again about health. My dad was otherwise in good health; he didn't have a beer gut, never ate junk food. Whether it was a combination of stress, built up cholesterol over a long period of time, or genetic factors, there all the more reason not to be complacent. Life may deal you a shitty hand, but it's all the more reason to do as much as you can for yourself to help even the score. 

Welcome back <3

[smaller family]: https://rubenerd.com/dedication/

