---
title: "Dangerous of reporting on “wiki” and “crypto”"
date: "2017-12-01T10:21:51+11:00"
year: "2017"
location: Sydney
abstract: "Please report on Wikipedia and digital currencies responsibility"
year: "2017"
location: Sydney
category: Internet
tag:
- wikipedia
- wikileaks
- digital-currencies
- bitcoin
---
<p style="font-style:italic"><strong>2018 Update:</strong> This should have been titled <strong>Dangers</strong> not <strong>Dangerous</strong>. But I've already got this cross posted with its incorrect permalink and title everywhere. Lesson learned, don’t chide reporters when you can’t grammar yourself!</p>

I'm willing to concede that language changes, and I like to think I'm [less pedantic], but there are a few terms that are so useful, and potentially dangerous, we should push against people using them inappropriately.

Wiki is one. Journalists use it as a short hand for both Wikipedia and Wikileaks, two projects with very different objectives. Julian Assange doesn't run an encyclopedia of world knowledge, and Jimmy Wales doesn't leak documents. [Whole Wheat Radio] also had a Wiki, even [Clara and I do]!

Another discussed at work this morning is crypto, based on [this Vice article] by Lorenzo Franceschi-Bicchierai:

> Lately on the internet, people in the world of Bitcoin and other digital currencies are starting to use the word “crypto” as a catch-all term for the lightly regulated and burgeoning world of digital currencies in general, or for the word “cryptocurrency”—which probably shouldn’t even be called “currency,” by the way. (That’s another story.)
> 
> For example, in response to the recent rise of Bitcoin’s price, the CEO of Shapeshift recently tweeted: “don't go into debt to buy crypto at these prices.” 

Lorenzo is right. There are serious legal and safety implications for confusing these terms. Please report on them responsibly.

[less pedantic]: http://rubenerd.com/losing-my-mind-loosly/
[this Vice article]: https://motherboard.vice.com/en_us/article/43nk9b/cryptocurrency-are-not-crypto-bitcoin
[Whole Wheat Radio]: https://en.wikipedia.org/wiki/Whole_Wheat_Radio
[Clara and I do]: https://wiki.sasara.moe/

