---
title: "Dat sentence" 
date: "2017-04-26T15:54:00+10:00"
year: "2017"
location: Sydney
abstract: "Two sentence structures I’ve committed to stop using"
year: "2017"
location: Sydney
category: Media
tag:
- language
- weblog
---
I don't like these sentence structures.

1. Whether it's something, or another thing, sentences that start with this always sound like PR spin.

2. That sentences start so abruptly like this is most unpleasent.

3. Person X, writing for Y, on article Z, discussing point A, about the issue of B, from person C, writing for D, hasn't saved you reading time, because you have to parse this mess.

4. It's only a third percent, you don't have time to read the far more natural "third of a percent".

I'd prefer passive voice over these. No wait, if I had to choose among these structures, I'd prefer a passive voice.

