---
title: "Lonely people in Singapore"
date: "2017-07-09T10:19:00+10:00"
year: "2017"
location: Sydney
abstract: "This news report is sad, but unsurprising"
year: "2017"
location: Sydney
category: Thoughts
---
Channel News Asia [shared some unsurprising stats]\:

> Nearly half of singles in Singapore have not dated seriously before, although most wanted to get married in the future, according to the results of a study published on Saturday (Jul 8).
> 
> Commissioned by the National Population and Talent Division (NPTD), the Marriage and Parenthood study aims to understand public attitudes and perceptions towards marriage and parenthood. The recent study polled 2,940 single and 2,861 married Singapore residents aged 21 to 45 years old between August and December last year.


I can empathise; I had my first girlfriend when I was 27. I believe the term is "late bloomer", and it was entirely due to shyness. This is distinct from "late boomer" who's more likely to complain that millennials have it easy because avocados.

But there's more to it for most Singaporean kids, at least from what I observed:

* There's no privacy. Most people live in small HDB apartments, often with extended family. Fine if your parents approve of who you're dating, but if they don't, having a healthy, intimate relationship would be all but impossible.

* Strict social attitudes. Singaporean society is increasingly more liberal and progressive than its government, but old views die hard.

* Extreme academic pressure put on kids mean they have no spare time, or are guilt tripped when they want to blow off steam. This also feeds into the high suicide rate, and disturbingly I'm seeing this being imported into parts of Sydney, too. 

* Singaporeans tend to be shyer, more reserved in general compared to, say, Australians. Then again, most of the world is compared to Australians. Either way, with those other pressures it's not surprising people aren't jumping into relationships.

<p><img src="https://rubenerd.com/files/stock/gnome-sun-java6.svg" alt="Icon from the Gnome Colors Project" style="width:96px; height:96px; float:right; margin:0 0 1em 1em" /></p>

A classic example is Starbucks and Coffee Bean. Angmohs who travel to Singapore often sound so surprised when they witness all the hundreds of people at these cafés with kids crammed around laptops. Their coffee is awful, we're told! Don't they have a life?

They're popular because they're comfortable "third places" away from home and school/work. I knew more than a few couples who maintained clandestine relationships by spending time together there. But don't let that get in the way of your smugness at their pedestrian beverages.

I was lucky that I got to grow up there, but lived in a large expat apartment with permissive parents and went to an international school. Compared to the Singaporean A-Levels, the New South Wales HSC was embarrassingly low pressure.

[shared some unsurprising stats]: http://www.channelnewsasia.com/news/singapore/nearly-half-of-singles-in-singapore-have-never-dated-seriously-9015376 "Nearly half of singles in Singapore have never dated seriously: Study"

