---
title: "Interest over values"
date: "2017-06-06T09:54:00+10:00"
year: "2017"
location: Sydney
abstract: "This is what worries me about Trump"
year: "2017"
location: Sydney
category: Thoughts
tag:
- politics
- united-states
---
David Frum articulated this so well on the latest [Waking Up with Sam Harris], I had to quote him:

> In the world before World War II, countries behaved like selfish entities. They regarded the world as a competitive enterprise. The US, other great powers, small powers too. It was a Hobbesian world of all against all.
>
> After World War II, our parents and grandparents decided "we're not doing that any more". What we're going to do – and this can't apply to the whole planet because there are a lot of authoritarian regimes and backward societies – but among the advanced democracies, we're going to build new kinds of structures.
>
> International politics starts to look like domestic politics. [..] There are a set of rules that are agreed upon by the two sides, they're arbitrated by a neutral adjudicator, it's binding, and  you can enforce it inside [domestic]  court systems, from within this zone of peace and cooperation. NATO countries, plus Japan, plus Australia, New Zealand, and a few others. International and domestic politics blur to an extent.
>
> I regard that as one of the most e political accomplishments of the human race.
> 
> Trump's people went to Europe and said, as far as we're concerned, that's over. [..] We call you our friends, but we think our relationship is regulated entirely by interest, not values.

I've been avoiding discussing the new American president here, but this in a nutshell is what concerns me as an outsider. Speaking from Australia and Singapore, I feel as though we're losing a friend, with all the ramifications that entails.

[Waking Up with Sam Harris]: https://www.samharris.org/podcast/item/the-great-unraveling

