---
title: "Decluttering to a little portable library"
date: "2017-11-17T16:55:55+11:00"
year: "2017"
location: Sydney
abstract: "Isn’t it wonderful when doing one thing leads to something else that’s awesome?"
year: "2017"
location: Sydney
category: Media
tag:
- books
- manga
- scanning
---
I think it was in a DK Eyewitness books about writing that featured a photo of a thick book an English scholar carried. Upon opening the aforementioned leather-bound apparatus, it was in fact a tiny bookshelf with impossibly small tomes he could read with a magnifying glass.

Needless to say; is an overused phrase.

I also badly wanted one of these tiny libraries! I even tried making one with our home printer and some cardboard. Specifically, using the output of the home printer, it would have been counter productive to make the tiny shelves out of the printer itself. Alas, it always fell apart into a heap of sticky tape and childhood despair.

Fast forward to 2015, I committed to getting rid of most of my stuff since making a connection between clutter and anxiety. For fun, I merged these books into PDFs, and threw them onto my dinner-tray sized iTelephone 7+.

Hey, wait a minute; is another overused phrase.

Now I have a little portable library, just like that scholar had. And thanks to my self-inflicted, short-sighted (HAH!) myopia, I can read pages at half their size. For more clarity, I can even pinch and zoom the page live on the screen.

I'm now in the process of merging all my scanned books, manga, novels, art, reference materials, and research papers into one directory tree, which I can sync with Bookwalker. I'm suddenly thankful I got the higher capacity iTelephone.

Decluttering and getting rid of junk has saved space, but also let me realise a dream I had as a kid. Isn't it wonderful when things like that happen?

