---
title: "del.icio.us in IFTTT"
date: "2017-04-08T17:16:00+10:00"
year: "2017"
location: Sydney
abstract: "Another step in the decline of the once-great service."
year: "2017"
location: Sydney
category: Internet
tag:
- delicious
- ifttt
- pinboard
---
I hosted my linkblog on [del.icio.us] from the early days, but [moved] to [Pinboard] after it'd been sold/bought and changed one too many times. 

I'd been using [IFTTT] to mirror the links I saved to Pinboard over to del.icio.us, but noticed today the links stopped months ago. My credentials still work on the del.icio.us site, and IFTTT still lists the account as active, but when I re-connect in IFTTT I get a credential failure.

<figure><p><img src="https://rubenerd.com/files/2017/ifttt-delicious@1x.png" alt="If This Then That site showing a credential error for delicious" style="width:500px; height:292px" srcset="https://rubenerd.com/files/2017/ifttt-delicious@1x.png 1x, https://rubenerd.com/files/2017/ifttt-delicious@2x.png 2x" /></p></figure>

It's not the end of the world; del.icio.us has had more down than a quilt of late, and I was just using it as a mirror. But it's yet another step in the once-great service's gradual demise.

[del.icio.us]: https://del.icio.us/rubenerd
[moved]: https://rubenerd.com/moving-from-delicious-to-pinboard/
[Pinboard]: https://pinboard.in/u:rubenerd
[IFTTT]: https://ifttt.com/ "If This Then That"
