---
title: "Safari in 2017"
year: "2017"
location: Sydney
abstract: "It's getting closer to being usable"
date: "2017-03-15T16:28:00+10:00"
year: "2017"
location: Sydney
category: Software
tag:
- browsers
- mac-os-x
- macos
- os-x
- reviews
- safari
---
I used Safari as my default browser [for a week in 2015], but went back to Firefox. I wondered if much had changed in the intervening time, so I tried again.

### The bad

* The lack of favicons still make horizontal tabs difficult to differentiate.

* The narrow address bar persists, with a huge waste of space either side. I appreciate the Apple UX teams are trying to reduce the need for user-facing URLs, but we're not there yet, and we need to see them.

* No sidebar tabs, or extensions to get them. Once you've used a browser with stacked tabs this, shoehorning everything into a thin horizontal bar feels like madness.

### But the good

* Ellis Tsung's [uBlock Origin for Safari] has mitigated many of the problems I had with Safari two years ago. For privacy and ad whitelisting, you needn't look further.

* It's still smooth as silk; definitely the fastest browser on the Mac.

[for a week in 2015]: https://rubenerd.com/using-safari-for-a-week/
[uBlock Origin for Safari]: https://github.com/el1t/uBlock-Safari
