---
title: "Did you have a chance to review my last email?"
date: "2017-08-05T11:33:59+10:00"
year: "2017"
location: Sydney
abstract: "I created a new spam filter to block these, it’s shocking how well it’s worked."
year: "2017"
location: Sydney
category: Internet
tag:
- email
- spam
---
I created a new filter to send anything with the above line to spam. It's shocking how many it's caught.

<p><img src="https://rubenerd.com/files/stock/tango-mail-mark-junk.svg" alt="Clear icon from the Tango Desktop Project" style="width:96px; height:96px; float:right; margin:0 0 1em 2em" /></p>

Variants:

> "Did you get a chance to review ..."  
> "By chance, did you review..."  
> "Yo dawg, I heard you liked spam, so I followed up with my spam with more spam so you can..."

There must be a marketing playbook that says followup emails phrased in a specific way generate more leads, so it's natural for spammers to adopt it.

