---
title: "Doc Searls: Lessons people learn too late"
date: "2017-06-29T08:45:00+10:00"
year: "2017"
location: Sydney
abstract: "Shamelessly quoting each one"
year: "2017"
location: Sydney
category: Thoughts
tag:
- doc-searls
- life
---
<p><img src="https://rubenerd.com/files/stock/gnome-help-browser.svg" alt="Exclamation! Icon from the Gnome Project" style="float:right; margin:0 0 1em 1em; width:128px; height:128px;" /></p> 

Doc has a [great list]. I thought he might appreciate comments from a 31 year old reading them.

> The purpose of life is death. Death produces materials that add beyond measure to feed and sustain more life, and add to the abundance and variety of everything that can be named, and far more that can’t. [..] Bottom line: death is a grace of life, and both are icing on the cake of existence.

It's a beautiful idea, but I painfully struggle to learn this.

> The challenge of life that depends on death is to appreciate the endless tug between certainty and possibility. Gandhi: live as if you’ll die tomorrow; learn as if you’ll live forever. And stay open to the possibility that both can be true.

I still find too much comfort in certainty. I don't take enough risks.

> We are here for others, and not just for ourselves. We come and go with nothing, but we can always leave something. This is also called love.

This. Even if you're selfish, helping others makes your community and world a better place for you to live, too.

> Humans are learning animals, and among the things we all learn eventually—or should—is that knowledge is provisional, truths are opinions, and our first calling is to learn more and keep our mind open, even though that gets harder as experiences accumulate and prejudices with them.

If I had any criticism of this list, it's that truth is opinion. Truth is fact. But Doc's core message of keeping your mind open stands despite this.

> Everything has deeper causes than the obvious ones. The universe, life, knowledge, language, math and the Internet all changed everything. Each has no other examples of itself. That’s a sign of full depth.

This. Though to be fair, it's why I find comfort in certainty. I obsessively plan and find it hard to commit to a project precicely because I fear there are other causes at play, and therefore won't turn out.

> When investing, always buy in the past.

Doc always had a sense of humour! But certainly I'm building savings and investments for the future. Because we won't be buying houses.

> Knowledge is the best investment. And it is best to invest in the most rewarding, useful and durable kinds of knowledge—for example of music, languages, sports and other skills—when the mind and body are still young. They’ll pay interest for the rest of your life.

I already feel I'm too late with some of this, like learning an instrument or more languages. But we're the youngest we'll ever be while we read this, so it's time to start.

[great list]: http://harvard.edu/doc/2017/06/12/lifelessons/
[buying houses]: https://rubenerd.com/millions-benefit-from-housing-speculation/

