---
title: "Farewell office coffee mug"
date: "2017-01-11T14:37:00+10:00"
year: "2017"
location: Sydney
abstract: "My first mug at this job, didn't quite make it to 3 years."
thumb: "https://rubenerd.com/files/2017/officecoffee.jpg"
year: "2017"
location: Sydney
category: Hardware
tag:
- beverages
- coffee
- food
- personal
- working
---
Today we bid a fond farewell to a dear friend and constant companion, my Keep Calm and Drink Coffee mug.

<p><img src="https://rubenerd.com/files/2017/officecoffee.jpg" alt="My office mug saying Keep Calm and Drink Coffee" style="width:500px; height:375px;" srcset="https://rubenerd.com/files/2017/officecoffee.jpg 1x, https://rubenerd.com/files/2017/officecoffee@2x.jpg 2x" /></p>

I found it cracked and leaking in the kitchen, which for safety reasons I'm told is less than ideal when its primary purpose is to contain aqueous beverages of a high temperature nature. The cleaners may have done it, or I did during a bout of absentmindedness. There's insufficient evidence to swing either way, or to remove all reasonable doubt from a corporate jury.

Clara bought this mug for me on my first day at my current and first full time job back in Australia, and didn't quite make it to three years here.

It survived the old office's shared bathrooms as it was washed, my first attempt at making plunger coffee, then Aeropress coffee, and plenty of cups of hot chocolate, tea, and likely some soups.

Its sister mug, the deligtful Ministry of Silly Walks vessel, will have to step up now.

