---
title: "Fate/Grand Order VR feat. Mash Kyrielight"
date: "2017-04-09T11:01:00+10:00"
year: "2017"
location: Sydney
abstract: "Leaving aside her attire, this looks amazing"
year: "2017"
location: Sydney
category: Anime
tag:
- fate
- fate-grand-order
- games
- vr
---
Poe's Law comes into full effect on April Fools day, especially in the current media climate, or landscape, or media climate landscape paradigm synergies. So when an amazing, exciting, awesome announcement is amazingly, excitedly, awesomely announced on or around that day, its perfectly reasonable to assume the aforementioned announcement is too good to be true.

Fortunately, this news was real, I was just learning of it on this inauspicious day that I once used to joke about people whinging about, but now even I can't escape the tortured, cringe-worthy jokes large companies peddle out!

The evil geniuses behind one of animu's most enduring franchises is continuing their path toward global moe dominance with a [VR rendition] of the world's greatest mobile game, and featuring [best girl]!

<iframe src="https://www.youtube.com/embed/6A3hdSY1qW0" style="width:500px; height:281px; border:0;" ></iframe>

The [official promo] was light on details, save for it being made available on the PlayStation 4. Just when I'd given up my brief foray into console gaming and gone back to gaming machines, darn.

News of the game resurfaced in light of the recent AnimeJapan 2017 demo in late March. Naturally, Clara and I booked our Japan tickets for July, thereby missing this; not that we'd be so self-absorbed and narcissistic to assume they scheduled this on purpose.

<figure><img src="https://rubenerd.com/files/2017/shielder-vr@1x.jpg" alt="" style="width:500px; height:580px" srcset="https://rubenerd.com/files/2017/shielder-vr@1x.jpg 1x, https://rubenerd.com/files/2017/shielder-vr@2x.jpg 2x" /></figure>

Among the news though, Clara and I noted Mashu lost armour somewhere between mobile game and her VR debut. It's a bit weird, given she rugs up **further** with [each stage in the game]. We can only assume this glorified swimsuit (which I may or may not be against, but you didn't read that) would be to reduce the polygon count for VR performance... right?

Regardless, the idea of playing FGO in a VR world sounds like too much fun, I hope there's a demo of it somewhere in Australia soon. Or in the meantime, can you emulate a PS4 on a PC yet?

[best girl]: http://knowyourmeme.com/memes/best-girl
[official promo]: https://www.youtube.com/watch?v=6A3hdSY1qW0
[VR rendition]: http://vr.fate-go.jp
[each stage in the game]: http://vignette3.wikia.nocookie.net/fategrandorder/images/3/32/Shielder3.png/revision/latest?cb=20170206150347
