---
title: "Fibre to the Node"
date: "2017-07-06T18:33:00+10:00"
year: "2017"
location: Sydney
abstract: "Thanks for nothing, Malcolm Turnbull"
year: "2017"
location: Sydney
category: Internet
tag:
- australia
- nbn
- politics
---
We've moved from a house sporting a Fibre to the Premisis (FTTP) connection, to one that only has Fibre to the Node (FTTN). And it's even more painful than I was expecting:

> Thank you for ordering an nbn Fibre to the Node service. nbn co has
advised us that your premises is serviceable by nbn Fibre to the Node, however,
the copper lines in your property haven’t been jumpered to the nbn network yet.

Yay, copper!

> We want to let you know that we may need to arrange multiple installation
appointments with nbn co before we can provide you with an nbn Fibre to
the Node service. …
> 
> We can confirm that your next appointment for an nbn approved installer to
visit you is on Thursday, July 13 2017, between 1:00 PM - 5:00 PM. You will
need to be in attendance at your property during this time period.

This is already two weeks after we put the request in to transfer our internet plan to a new house. I know multi-week internet deployments are the norm in Australia, but this is farcical. Mission accomplished, Malcolm Turnbull.

