---
title: "Five hundred pages"
date: "2017-08-28T10:31:07+10:00"
year: "2017"
location: Sydney
abstract: "Which means five thousand posts! Not too shabby."
year: "2017"
location: Sydney
category: Internet
tag:
- personal
- pointless-milestone
- weblog
---
I used to make a big deal of pointless blog milestones, so I'm rather disappointed I missed this huge one. Five hundred pages with ten per page means I've done five thousand posts on *Rubénerd*, assuming I'm able to multiply numbers properly. 

Let's double check.

    perl -e 'printf(500 * 10)'
    ==> 5000

Boom! But let's also confirm based on my Hugo content folder:

    find rubenerd.com/content/ -type f | wc -l
    ==> 5113

Wow, I must have at least a hundred drafts. One day these will be published.

As I used to say, why compromise quantity for quality when you can have both? Or in my case, just quantity, if this quality of this post is anything to go by.

But seriously though, this blog has been one of the few constants in my life since I was a teenager. Now I'm in my early thirties, starting to lose my hair, and am royally embarrassed at the way I used to write. But I wouldn't delete or trade this collection of random observations for anything.
