---
title: "Flaws with Sydney’s Opal card"
date: "2017-08-05T11:11:59+10:00"
year: "2017"
location: Sydney
abstract: "They were introduced too late, and they’re painfully slow."
year: "2017"
location: Sydney
category: Hardware
tag:
- australia
- public-transport
- trains
- sydney
---
Based on past experience and recent travels.

1. It was introduced **way too late**. Singapore, Japan, and Hong Kong got their contactless smart card systems in the early 2000s, the latter of which was even originally designed for use in Sydney.

2. It's slow. **Really, painfully, slow.** When you tap an EZ-Link, or an Octopus, or an ICOCA, it registers instantly. It means you don't slow down when you walk through the gates, you just tap and keep walking. The Opal card forces everyone to stop, tap, and walk again, so queues for gates become insane.

3. Did I mention it's **really, really slow**? This cannot be overstated.

4. Trips are still way **too expensive**. Though to be fair, everything in Australia is.

Points two and three are also advantages of Amex. Their contactless cards often register and approve transactions nearly instantly, much faster than MasterCard or Visa.

