---
title: "Flex"
date: "2017-05-02T08:43:09+10:00"
year: "2017"
location: Sydney
abstract: "It's tables all the way down"
year: "2017"
location: Sydney
category: Internet
tag:
- css
- html
---
Speaking of amazing satire, [this mock interview] with Marc Andreessen is almost too real:

> Interviewer: Doesn't the new CSS Flex model fix vertical centering?
> 
> Andreessen: It's a bandaid. It doesn't fix the real problem: as long as putting one element inside another element has a visual meaning, it will be impossible to separate presentation from the HTML. [..]
>
> Speaking of Flex, isn't it a hot mess? We spent all this time telling people not to use tables, and here they are, back again, more complex than ever, and the html ordering matters visually. We're such hypocrites! But not really, because our goal was always to make things as complicated as possible. And now with Angular.js and React.js we have yet another layer of complexity on top of that! Try getting a semantic web when everything is built in Javascript! It's getting so complex I'm feeling guilty.

[this mock interview]: http://www.zerobugsandprogramfaster.net/essays/2.html

