---
title: "Fresh spam"
date: "2017-08-04T10:13:00+10:00"
year: "2017"
location: Sydney
abstract: "If they're not hyperglobal thinkfluencers, I'm not interested."
year: "2017"
location: Sydney
category: Internet
tag:
- spam
---
I haven't done any Friday fanmail in a while. This one was a gem.

> Looking for a way to get thousands of FRESH email addresses? All of them for corporate executives, influential journalists, and powerful opinion makers?

If they're not [hyperglobal thinkfluencers], I'm not interested.

> These people could kick your product or service through the goal posts! Your sales would increase exponentially over night.

They know misuse of "kick off" is a pet peeve of mine, now they're just goading me. 

> And you can do it ALL with this little tool. It cruises through bios and social media sites grabbing publicly listed emails.

I read that as BIOS, and got all excited.

[hyperglobal thinkfluencers]: https://twitter.com/ProfJeffJarviss

