---
title: "Friday Fanmail: Mark Waller"
date: "2017-11-24T14:50:12+11:00"
year: "2017"
location: Sydney
abstract: "When cold emailing isn’t just something an Icelandic security professional would do"
year: "2017"
location: Sydney
category: Internet
tag:
- spam
- email
---
This photo of Peruvian salt mines by [Diego Delso on Wikimedia Commons] is of salt evaporation ponds in Peru, surprising though it may seem. Related to this with the utmost tenuousness, this week's Friday Fanmail comes from someone purporting to be called Mark Waller.

<p><img src="https://rubenerd.com/files/2017/Salineras_Peru@1x.jpg" srcset="https://rubenerd.com/files/2017/Salineras_Peru@1x.jpg 1x, https://rubenerd.com/files/2017/Salineras_Peru@2x.jpg 2x" alt="Beautiful photo of salt evaporation pans in Peru, by Diego Delso" style="width:500px" /></p>

*Wallers* traditionally work in salt mines, and were responsible for initial drainage and raking of the aforementioned comestible. *Mark* is an addition to a surface made with an implement such as a pencil. We both learned something today.

This was the opening to his very, very long *communiqué*:

> I didn’t want to cold call your business as we all find that annoying if we're busy; instead I was hoping this email would make it possible to arrange a quick chat at your convenience?

I'd have hoped his cold calling aversion equally applied to emailing. The only people who should cold email are Icelandic security professionals. Get it? Because people in very cold places, emailing, would be...

Oh Ruben, you've still got it.

[Diego Delso on Wikimedia Commons]: https://commons.wikimedia.org/wiki/File:Salineras_de_Maras,_Maras,_Per%C3%BA,_2015-07-30,_DD_12.JPG

