---
title: "Giving up refined sugar"
date: "2017-05-20T12:34:00+10:00"
year: "2017"
location: Sydney
category: Thoughts
tag:
- food
---
Becoming a vegetarian in 2015 was suspiciously easy. I'm an indecisive person by nature (I think), so it made choosing the lone item on a menu easier! Keeping a clean kitchen is much easier without ever touching raw meat. Food cooks faster. I'm eating more vegetables.

For me, it was more of an ethical reason than health. Someone who doesn't have the guts to hunt and kill animals shouldn't eat them. So I don't.

<figure><img src="https://rubenerd.com/files/2017/konkeeki@1x.jpg" alt="" style="width:500px; height:312px" srcset="https://rubenerd.com/files/2017/konkeeki@1x.jpg 1x, https://rubenerd.com/files/2017/konkeeki@2x.jpg 2x" />
</figure>

But now it's time to tackle the elephant in the room that even meat eaters should consider: processed, refined sugar. There are a few reasons:

1. You develop a tolerance to sugar when you eat more of it. I noticed this when going back to just black coffee, then having a Friday bubble tea treat and being repulsed at how sickly sweet it was. To think I used to think this was normal!

2. There's a growing body of medical literature that recognises sugar's negative effects on metabolism. As you eat sugar, your insulin levels spike, and it affects your fat absorption and other nasties. Sam Harris' [recent interview] with Gary Taubes highlighted some of this (though I dispute some of his claims).

3. My maternal family side has a history of obesity, my paternal had high rates of diabetes. Couple that with my dad's terrifying heart problems recently, and I'm eager to get this shit out of my body.

4. Who needs sugar when K-On reruns are available for all your blobby needs?

Some or all of these points may turn out to be questionable. I'm basing this on my own research which may not account for all the latest science. But even if half were discredited, no reasonable person would argue cutting down on refined sugar is a bad thing.

So I'm giving it up for a few weeks, and seeing how I go. Maybe after that I'll go back to it for special occasion treats, but we'll see.

If you're reading this, all but point four does not replace advice from your healthcare professional.

[recent interview]: https://www.samharris.org/podcast/item/what-should-we-eat
