---
title: "Goodbye Daisuke Satō"
date: "2017-03-29T19:29:00+10:00"
year: "2017"
location: Sydney
abstract: ""
year: "2017"
location: Sydney
category: Anime
tag:
- highschool-of-the-dead
- seito
---
We had some sad news this week in the manga world, as translated by the [Anime News Network]:

> Writer and manga creator Daisuke Satō passed away due to ischemic heart disease on March 22. He was 52. His immediate family have already held a funeral service, and his younger sister Yūko Shinmyō was the chief mourner.

This hit home pretty hard. My dad is still in recovery having just had surgery for this last month. My thoughts are with his family who didn't get to feel the relief and joy that my sister and I did. 

Satō was a prolific author of fascinating alternate-history books, and the writer behind the *Imperial Guards* manga. I've been meaning to check out more of his stuff; now I will be.

<figure><img src="https://rubenerd.com/files/2017/hotd@1x.jpg" alt="" style="width:500px; height:358px" srcset="https://rubenerd.com/files/2017/hotd@1x.jpg 1x, https://rubenerd.com/files/2017/hotd@2x.jpg 2x" /></figure>

For most anime and manga fans though, he'll go down in history as the literary genius behind *Highschool of the Dead*, the obsessively over-the-top apocalyptic epidemic zombie mutation virus horror series without regard for decency or physics! 

Joking aside, it was friggen amazing series; equal parts Shaun of the Dead and serious commentary. It remains the only horror (and ecchi, let's be honest!) anime series I've ever finished and enjoyed.

[Anime News Network]: https://www.animenewsnetwork.com/news/2017-03-26/high-school-of-the-dead-manga-creator-daisuke-sato-passes-away-at-52/.113968

