---
title: "Goodbye CodePlex"
date: "2017-04-04T09:01:00+10:00"
year: "2017"
location: Sydney
abstract: "Or how I learned to fear consolidation"
year: "2017"
location: Sydney
category: Software
tag: 
- git
- microsoft
- msdn
---
Brian Harry [wrote this on the MSDN blog] at the end of March:

> Almost 11 years after we created CodePlex, it’s time to say goodbye.  We launched CodePlex in 2006, [..] at this point, GitHub is the de facto place for open source sharing and most open source projects have migrated there.

I thought I'd be happy about this. I've written many posts over the years about Microsoft's "not invented here" syndrome, and their seeming need to duplicate other products when perfectly good alternatives already existed.

But since then, I've realised consolidation is dangerous.

For all its usability issues and lack of [hg] awesomeness, Git is a decentralised alternative to the likes of Subversion (which I still prefer, though you're not supposed to admit that). We're going backwards in this regard with dependence on GitHub, and its [already had consequences].

Don't get my wrong, I'm a complete hypocrite and use GitHub and GitHub Gists for everything professional and personal now. But with CodePlex shuttering for MSFT projects, the ecosystem shrank a little further.

(As a reference, Canonical's Launchpad and Atlassian Bitbucket are still going, but I can't shake the feeling they're living on borrowed time themselves).

My first non-TV job in high school was being a .NET code monkey, so a part of me also feels melancholic about an aspect of that universe changing, even though I haven't interacted with it in a decade.

[hg]: https://www.mercurial-scm.org
[wrote this on the MSDN blog]: https://blogs.msdn.microsoft.com/bharry/2017/03/31/shutting-down-codeplex/
[already had consequences]: https://rubenerd.com/the-great-github-outage-of-2016/

