---
title: "Goodbye, del.icio.us"
date: "2017-06-05T15:25:00+10:00"
year: "2017"
location: Sydney
abstract: "I'd stopped using the service last year, but goodbye again"
year: "2017"
location: Sydney
category: Internet
tag:
- bookmarks
- delicious
- social-networking
- pinboard
---
I remember sitting in a Burger King in Singapore listening to an early episode of The Gilmor Gang. They'd been talking about this new trend called podcasting, and how businesses were already considering how they could use them. The conversation steered toward social networking, and how sites like del.icio.us were shaking things up.

That was in 2004. Thirteen years later, and I'm impressed the social bookmarking was even able to stick around, albeit it seems by accident.

I wrote about the service's troubled past in September last year, in the context of [moving to Pinboard]:

> Unfortunately, in what has become the new normal for beloved online services, it has been passed around like a that [sic] licorice jelly bean nobody wants, and regurgitated every time. It was sold to Yahoo!, then (famously) listed as sunsetted, then sold to AVOS, then sold to Science, Inc, then sold to a new company owned by Science and Domainersuite.

Now del.icio.us has been bought by Pinboard, the service so many of us fled to once del.icio.us was left to whither. If it was left to [Bill Withers], the announcement would have been this:

> And I know it's gonna be...  
> A lovely daaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaay  
> A lovely daaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaay

Mmm, that's good satire. But instead, Pinboard's developer maciej announced buying the site, and that it will become read only on the 15th of June. It's probably the best outcome we could have hoped for.

I'm going to bookmark this post on del.icio.us, and it'll be the last one. Goodbye, high school friend, again.

[Bill Withers]: http://www.youtube.com/watch?v=sYi7uEvEEmk
[moving to Pinboard]: https://rubenerd.com/moving-from-delicious-to-pinboard/

