---
title: "Gotten"
date: "2017-07-06T12:02:00+10:00"
year: "2017"
location: Sydney
abstract: "It's either not a word, or its a lazy one"
year: "2017"
location: Sydney
category: Thoughts
tag:
- australia
- language
- united states
---
I've witnessed an explosion in the use of that alleged word that even rivals *nuance*. It needs to be stomped out, for two reasons:

<p><img src="https://rubenerd.com/files/stock/tango-edit-clear.svg" alt="Clear icon from the Tango Desktop Project" style="width:96px; height:96px; float:right; margin:0 0 1em 1em" /></p>

1. If you live outside the US, **it's not a word**. If you're in the Commonwealth and use it, you may as well *customize* your other *colorful* spelling.

2. If you live in the US, **it's a lazy word**. It can always be substituted for something better, such as *" given a present by Alice"* instead of *"gotten a present from Bob"*.

Glad to have <del>gotten</del> vanquished that from my system.

