---
title: "Guarenteed market share"
date: "2017-03-17T11:31:00+10:00"
year: "2017"
location: Sydney
abstract: "Or lack thereof for Microsoft in 2017"
year: "2017"
location: Sydney
category: Software
tag:
- business
- microsoft
- windows
---
Galen Gruman wrote [this interesting tidbit] at the end of a CIO review for Microsoft Teams:

> Microsoft is the underdog here, and relying on its installed base is a dangerous strategy—as Microsoft should know from its Yammer, Windows 8, and Windows Phone debacles. Microsoft’s imprimatur no longer guarantees a product’s adoption. It needs to actually be good. Yes, there are IT shops that will give Microsoft years to get things right—they prefer it to relying on a small company like Slack or Atlassian—but that’s the same miscalculation Microsoft made with Windows Phone and Windows 8.

It's amazing how this has changed from the 1990s and 2000s.

I also had to look up [what imprimatur means]:

> An official license to publish or print something, especially when censorship applies. \[..\] (by extension) Any mark of official approval. 

It's also a noun in Czech, French and Latin, for those who wanted to know. Imprimatur, not Microsoft Teams.

[this interesting tidbit]: http://www.cio.com/article/3180770/collaboration/review-microsoft-teams-almost-as-bad-as-its-beta.html
[what imprimatur means]: https://en.wiktionary.org/wiki/imprimatur

