---
title: "Hackensack text clipping"
date: "2017-10-07T11:14:51+11:00"
year: "2017"
location: Sydney
abstract: "Hackensa^K^K^K^K^K^K!"
year: "2017"
location: Sydney
category: Media
tag:
- music
- lyrics
- pointless
---
I've been on a role with these lyric posts of late. I had this "Untitled clipping.textClipping" on my desktop:

	bplist00N^A^BXUTI-DATAO^C^D^E^F^G^H_^P
	$com.apple.traditional-mac-plain-text_^P^V
	public.utf8-plain-text_^P^W^@^@^@^@^K^K^K^K^K^K

*In Hackensa^K^K^K^K^K^K you [ought to know by now]!*

[ought to know by now]: https://billyjoel.com/song/movin-out/

