---
title: "Headers"
date: "2017-11-28T11:13:11+11:00"
year: "2017"
location: Sydney
abstract: "People asking what the header on my blog and Twitter feed are."
year: "2017"
location: Sydney
category: Media
tag:
- photos
- design
- colour
---
I've had a few people ask what the headers on this site and my Twitter feed are. I assume you're people, I'm not running a Turing Testificator on here.

My blog here has a 4-bit colour rendition of a tree in Sydney. Maybe it was growing up on DOS and Windows 3.x with gloriously dithered 256 colour palletes, but I love the aesthetic. It also has a filesize benefit, and it preserves its dithered crapulance when stretched to different screen sizes.

<p><img src="https://rubenerd.com/files/2017/cafebreak@1x.jpg" srcset="https://rubenerd.com/files/2017/cafebreak@1x.jpg 1x, https://rubenerd.com/files/2017/cafebreak@2x.jpg 2x" alt="" style="width:500px" /></p>

[Twitter] has a picture I took in the Café Break in the Namba Parks shopping centre in Osaka. Cafés are my favourite places in the world, and having one in Japan with all those plants and good coffee was something else. The gentleman sitting there reading was a nice touch too, especically considering the wide smile he gave Clara and I when we walked past.

My original idea was to cycle these every few weeks, like the late, great J-Walk Blog. You know who would remember that? Jim Kloss would remember that.

[Twitter]: https://twitter.com/Rubenerd

