---
title: "Here’s an email for a received message"
date: "2017-05-26T15:44:00+10:00"
year: "2017"
location: Sydney
abstract: "Stop emailing us to check inboxes"
year: "2017"
location: Sydney
category: Internet
tag:
- email
- social-networks
- spam
---
I can't stand sites with their own inboxes. When we go to Flickr or eBay for example, we see those circled red numbers indicating the messages we've probably already read in email. It's one more thing we all need to check and clear.

And then there are sites like Twitter and LinkedIn that do this:

<figure><img src="https://rubenerd.com/files/2017/twitter.notification@1x.png" alt="Twitter email saying: See the 1 notification ready and waiting just for you." style="width:500px; height:162px" srcset="https://rubenerd.com/files/2017/twitter.notification@1x.png 1x, https://rubenerd.com/files/2017/twitter.notification@2x.png 2x" /></figure>

It would have taken fewer words (and much less rich-HTML) to just send us the 140 characters that were sent. Same with LinkedIn; I'll be emailed that I have a new message. Just send it to me, *for Pete's sake!*

*Pete's Sake* sounds like a brand of weeb Japanese alcohol.

If I were coerced into playing Devil's advocate, these sites are directing us to HTTPS sites with logins to protect our privacy given email without GPG or S/MINE is sent in plaintext. But then why not let us opt-in to email forwards?

We all know why: grabbing and holding attention is the new economy. The fact it's user hostile is irrelevant.

