---
title: "High speed rail in Australia, again"
date: "2017-07-03T11:40:00+10:00"
year: "2017"
location: Sydney
abstract: "inb4 we can’t have it for vague reasons"
year: "2017"
location: Sydney
category: Thoughts
tag:
- transport
- public-transport
- trains
- health
- politics
---
Gareth Hutchens of The Guardian wrote a review of an article on decentralisation in the latest Australian Quaterly magazine. [From the report]\:

> Emeritus professor Frank Stilwell, from Sydney University, says the controversial idea of a fast train line between Melbourne, Sydney and Brisbane also has the potential to encourage genuinely beneficial decentralised centres, if supported by the right policies.

I'm continually surprised when otherwise–progressive people are hamfisted against this idea. I can't be, because I'm vegetarian. **#Boom!** But I digest. Oh, he did it **again**! I digress.

People who are normally the first to point out that not everything needs to be profitable (ala, fire stations, public health) are the first to dismiss <abbr title="high speed transports">HSTs</abbr>. The social and environmental benefits would be enormous.

[From the report]: https://www.theguardian.com/australia-news/2017/jul/03/coalitions-decentralisation-program-falling-woefully-short-economist-says

