---
title: "Hot enough for you 2017?"
date: "2017-02-10T09:20:00+10:00"
year: "2017"
location: Sydney
abstract: "We need renewables, capacity, and an end to privatisation."
year: "2017"
location: Sydney
category: Thoughts
tag:
- australia
- news
- politics
---
Australia continues to swelter under an unprecedented heat wave, which is a fancy way of saying its damned hot down here. And people used to tell me they couldn't live in Singapore because it was too hot, hah!

Presumably every air conditioner in the country has since fired up, causing power supply issues. Adelaide has had black outs, and New South Wales is predicted to reach the limits of its supply.

Peter Hannam summarised the situation [in the Sydney Morning Herald]:

> AEMO's early warning to get additional supplies lined up contrasts with what South Australia's Energy Minister Tim Koutsantonis called a "massive, catastrophic failure" by the agency to predict his state's excess demand and take appropriate steps to avoid rolling blackouts on Wednesday evening.
> 
"We're at the mercy now of national operators in a privatised market that operate on price signals rather than a public good."

We need renewables, capacity, and no more privatisation.

> In a statement on Thursday, AEMO said it had issued "a number of market notices to all generators in the lead up to this instruction, requesting a market response to be provided due to increased demand as a result of the high temperatures in South Australia".
>
> "AEMO did not receive sufficient bids into the market to maintain the supply/demand balance in South Australia," it said.

Can you imagine if we ran fire stations like this? "We didn't get the market respose from those privatised stations, so we'll just have to let that house burn."

[in the Sydney Morning Herald]: http://www.smh.com.au/business/energy/warning-of-nsw-power-shortages-after-soaring-temperatures-stoke-demand-20170208-gu8rv5

