---
title: "Icehouse, Electric Blue (1987)"
date: "2017-02-23T16:07:00+10:00"
abstract: "Everything about this music video is perfect!"
year: "2017"
category: Media
tag:
- australia
- music
location: sydney
---
<p><a href="https://www.youtube.com/watch?v=dgfR3AKCAQI" title="Play Icehouse - Electric Blue (1987)"><img src="https://rubenerd.com/files/2017/yt-dgfR3AKCAQI@1x.jpg" srcset="https://rubenerd.com/files/2017/yt-dgfR3AKCAQI@1x.jpg 1x, https://rubenerd.com/files/2017/yt-dgfR3AKCAQI@2x.jpg 2x" alt="Play Icehouse - Electric Blue (1987)" style="width:500px;height:281px;" /></a></p>

These last couple of weeks have been nothing short of shithouse, so I thought I'd assuage my melancholoy and fear with some classic Icehouse. Everything about this music video is **perfect**, right down to the mullets!

It's also fascinating seeing the 1980s Sydney skyline. It looks [so different] now.

For another classic Icehose tune, check out [what should really be our national anthem].

[so different]: https://en.wikipedia.org/wiki/File:Sydney_2014_cropped.jpg
[what should really be our national anthem]: https://www.youtube.com/watch?v=3mkidP2OUCk

