---
title: "Irredentism"
date: "2017-09-24T16:42:20+10:00"
year: "2017"
location: Sydney
abstract: "... is any political or popular movement intended to reclaim an area considered lost."
year: "2017"
location: Sydney
category: Thoughts
tag:
- korea
- politics
- wikipedia
- words
---
I learned a new word today, [from Wikipedia]:

> The Readfield Union Meeting House stands in Readfield's main village, on the west side of Church Road, a short way north of its junction with Maine State Route 41. It is a single-story brick building, with a gable roof topped by a frame tower. The tower projects slightly from the front facade, and has a single tall round-arch window at the center of first level, with a low pedimented gable separating the brick base from the upper stages. 

That's clearly the wrong article. [Let's try again]\:

> Irredentism (from Italian irredento for "unredeemed") is any political or popular movement intended to reclaim and reoccupy an area that the movement's members consider "lost" or "unredeemed". These territorial claims are justified on the basis of real or imagined national and historic (an area formerly part of that state) or ethnic (an area inhabited by that nation or ethnic group) affiliations.

I thought it sounded like a denture cleaning apparatus. From the etymology section:

> A common way to express a claim to adjacent territories on the grounds of historical or ethnic association is by using the adjective "Greater" as a prefix to the country name. This conveys the image of national territory at its maximum conceivable extent with the country "proper" at its core. The use of "Greater" does not always convey an irredentistic meaning.

This was in the context of the [Korean reunification] article, which is listed in the [Irredentism navbox]. I still say it sounds dental: *Oral-B Irredentism, for that irredentistic smile.*

As for that first article? I hit *Random Article* on Wikipedia for an unrelated reason, and copy pasted the wrong section. As this article on [absentmindedness] explains:

> The anime's soundtrack is composed by Hikaru Nanase. The opening theme song for the anime is "Straight Jet", performed by Minami Kuribayashi. The ending theme song is "Super∞Stream", with the first episode version sung by Yōko Hikasa.

[from Wikipedia]: https://en.wikipedia.org/wiki/Readfield_Union_Meeting_House "Wikipedia: Readfield Union Meeting House"
[Let's try again]: https://en.wikipedia.org/wiki/Irredentism "Wikipedia: Irredentism"
[Korean reunification]: https://en.wikipedia.org/wiki/Korean_reunification
[Irredentism navbox]: https://en.wikipedia.org/wiki/Template:Irredentism
[absentmindedness]: https://en.wikipedia.org/wiki/Infinite_Stratos "Wikipedia: Infinite Stratos, Music"

