---
title: "iTunes 12.7"
date: "2017-09-22T10:52:54+10:00"
year: "2017"
location: Sydney
abstract: "The File Sharing feature slightly mitigates this terrible release"
year: "2017"
location: Sydney
category: Software
tag:
- apple
- itunes
---
<p><img src="https://rubenerd.com/files/2017/icon-ipa@1x.png" srcset="https://rubenerd.com/files/2017/icon-ipa@1x.png 1x, https://rubenerd.com/files/2017/icon-ipa@2x.png 2x" alt="Apple icon for IPA mobile applications" style="width:128px; height:128px; float:right; margin:0 0 1em 1em;" /></p>

macOS must have downloaded and installed the latest iTunes during the last software update. It's the [awful one] where they removed the mobile app store, without replacing it with a standalone program or anything. **#picardfacepalm**.

[Steve wouldn't have done it]!

The good news though, there's a **File Sharing** section now, where you can upload files to specific apps on the phone. A semblance of sanity prevailed.

Out of interest, the first iTunes I ran was on Mac OS 9 back in the day, but iTunes 7 was the [first to be reviewed] here. Looking at those screenshots from a decade ago reminds me how far we've come, or haven't come. Wow, that navigation looks so clean.

Now to wait for iOS 11.1.

[Steve wouldn't have done it]: https://rubenerd.com/but-steve-jobs-wouldnt-have-done-it/
[awful one]: https://rubenerd.com/apple-september-2017-kit/
[first to be reviewed]: https://rubenerd.com/new-itunes-7-screenshots/

