---
title: "The @Gruber on cars in Singapore"
date: "2017-10-24T16:35:10+11:00"
year: "2017"
location: Sydney
abstract: "Having a COE now won't guarentee you'll have one in the future"
year: "2017"
location: Sydney
category: Thoughts
tag:
- singapore
- asia
- transport
- public-transport
- mrt
---
[John Gruber commented] on [this Bloomberg story] about Singapore capping the number of cars:

> Basically, if you don’t already own a car and want one, you’re shit out of luck.

It's a common misconception, but it's not true.

To drive a car in Singapore, you need a Certificate of Entitlement (COE) which must be bid on from a finite pool made available each year. And unlike a licence, a renewal isn't automatic; you're bidding from scratch when your CEO expires.

This has the effect of capping the number of cars that can be driven on roads, and frees COEs from people no longer contesting. The government announces the number of extra COEs it adds to the pool each year, which starting from February will be zero. That's the story. 

So to John's point, your luck with having a car now has no bearing on whether you'll have one again. I would know, my old man would bid on one each year before we decided it was too expensive, and the public transport was good enough not to bother.

Whether you agree philosophically with the system, one need only experience the cautionary tales in KL, Bangkok or Manilla to understand why they did it, especially in a tiny city state.

<p><img src="https://farm3.staticflickr.com/2562/3709522212_bb458dc65b_z_d.jpg" alt="Orchard Road photo I took in 2009" style="width:500px; height:335px;" srcset="https://farm3.staticflickr.com/2562/3709522212_bb458dc65b_z_d.jpg 1x, https://farm3.staticflickr.com/2562/3709522212_bb458dc65b_b_d.jpg 2x" /></p>

While we're here, John also made this point:

> With the rise of ride sharing, though, maybe that’s not a problem.

This also isn't as big a deal as in the West. Singapore has a huge, affordable taxi fleet; count the number of bright blue and yellow cars in that one photo I took above! Ride sharing is taking off there, but not to the same extent for this reason.

The prescient question is whether the public transport system can cope. Singapore's MRT subway system was the envy of South East Asia for two decades, and still beats everything in Australia and most Western countries to such an extreme its embarrasing. But recent growing pains and capacity issues have caused their own share of problems.

[John Gruber commented]: https://daringfireball.net/linked/2017/10/23/singapore-cars
[this Bloomberg story]: https://www.bloomberg.com/news/articles/2017-10-23/singapore-to-stop-adding-cars-on-its-roads-from-february-2018

