---
title: "July 2017 Rubénerd spam"
date: "2017-06-05T16:22:00+10:00"
year: "2017"
location: Sydney
abstract: "I messed up a git post update hook, and now, new posts!"
year: "2017"
location: Sydney
category: Internet
tag:
- spam
- weblog
---
Two weeks ago I updated my git post update hook, and today I realised I broke it. As such, there are a few posts that have all come through the pipe at once, including:

* [Goodbye, del.icio.us](https://rubenerd.com/goodbye-delicious/)
* [But I’d treat her better!](https://rubenerd.com/but-the-girls-like-bad-boys/)
* [Here’s an email for a received message](https://rubenerd.com/heres-an-email-for-a-received-message/)
* [Ubuntu switching to Wayland](https://rubenerd.com/ubuntu-switching-to-wayland/)

Apologies for the amateur RSS spam. If I'd done this properly, there'd be at least 20 new items hitting you at once. And it'd be rendered in [JSON], or [something].

I also since noticed the title of this post says "July", when we're only in June. I was on a roll.

[JSON]: http://scripting.com/2017/06/03.html#a080611
[something]: https://jsonfeed.org/version/1

