---
title: "King Willem-Alexander at KLM"
date: "2017-10-01T22:37:41+11:00"
year: "2017"
location: Sydney
abstract: "He flew their planes, and people often didn’t even know who he was"
year: "2017"
location: Sydney
category: Thoughts
tag:
- aviation
- news
- politics
---
<p><img src="https://rubenerd.com/files/2017/fokker-70@1x.jpg" srcset="https://rubenerd.com/files/2017/fokker-70@1x.jpg 1x, https://rubenerd.com/files/2017/fokker-70@2x.jpg 2x" alt="Photo of a KLM Fokker 70 by Laurent ERRERA" style="width:500px; height:333px;" /></p>

The Guardian posted this <abbr title="Associated Press">AP</abbr> story a few months ago about the [Dutch King piloting commercial flights]:

> In a newspaper interview published on Wednesday, King Willem-Alexander said that he recently ended his role as a regular "guest pilot" after 21 years on KLM’s fleet of Fokker 70 planes and before that on Dutch carrier Martinair.
> 
> Willem-Alexander said he is rarely recognised by passengers [..] and even when he makes announcements, [he] says that as a co-pilot he doesn’t have to give his name. So while some people recognise his voice, it does not happen often. "Most people don’t listen anyway," he added.

I love the humility in this. There are pop stars who'd stare in shock and disgust if you didn't know who they were.

I'm also saddened by the departure of the Fokker 70s. I reckon they're the most handsome planes in their class. Photo above by [Laurent ERRERA].

[Dutch King piloting commercial flights]: https://www.theguardian.com/world/2017/may/17/dutch-king-willem-alexander-admits-to-working-part-time-as-an-airline-pilot
[Laurent ERRERA]: https://commons.wikimedia.org/wiki/File:Fokker_70_KLM_Cityhopper_(KLC)_PH-KZM_-_MSN_11561_(7106998789).jpg

