---
title: "LibreOffice HTML table paste"
date: "2017-04-05T10:25:00+10:00"
year: "2017"
location: Sydney
abstract: "It works for Excel, but LibreOffice is problematic"
year: "2017"
location: Sydney
category: Software
tag:
- excel
- libreoffice
- spreadsheet
---
I still prefer [LibreOffice], but 5.3.1.2 can't seem to handle HTML tables pasted from the clipboard any more. Time to hit up their issue tracker.

<figure><img src="https://rubenerd.com/files/2017/html-table-import-libreoffice.png" alt="Pasting HTML into LibreOffice, with error saying The contents of the clipboard could not be pasted" style="width:500px; height:356px;" /></figure>
<figure><img src="https://rubenerd.com/files/2017/html-table-import-excel.png" alt="Pasting HTML into Excel" style="width:500px; height:356px;" /></figure>

[LibreOffice]: http://www.libreoffice.org

