---
title: "Pointless list #1: People I like and dislike"
date: "2017-09-15T17:30:19+10:00"
year: "2017"
location: Sydney
abstract: "Or why you shouldn’t write lists when stuck on a plane"
year: "2017"
location: Sydney
category: Thoughts
tag:
- lists
- pointless
---
I wasn't [stuck] between the moon and New York City this week, but I **was** stuck on the tarmac at Sydney Airport for half an hour. Sorry [Russel Brand], you were no [Dudley Moore].

So I made two pointless, unordered, and incomplete lists. Enjoy.


### Dislike

* People who cut off ambulances
* People who ask for an "expresso"
* People claiming moral authority who aren't
* People who are on this list
* People who label a "vegetable pie" with beef in it


### Like

* People working in climate science in 2017
* People tirelessly maintaining old Exchange servers
* People who smile when they walk past
* People who are on this list
* Artichoke farmers


[stuck]: https://youtube.com/watch?v=fcwLrEATXH4 "YouTube: Arthur's theme"
[Russel Brand]: https://en.wikipedia.org/wiki/Arthur_(2011_film)
[Dudley Moore]: https://en.wikipedia.org/wiki/Arthur_(1981_film)
