---
title: "MacVim's search replace"
date: "2017-01-14T10:34:00+10:00"
abstract: "Generic Mac search boxes miss much of the Vim's search power, but in a pinch it can be a real time saver."
category: Software
tag:
- editors
- macvim
- vim
location: sydney
---
The MacVim maintainers continue to surprise me. If you do a search/replace the Vim way:

    %s/something/else/

Then hit `Command+F` out of Mac muscle memory, the search field shows your last searched term:

<p><img src="https://rubenerd.com/files/2017/macvim-search@1x.png" alt="MacVim's search page showing the Search field populated with what I had in Vim's inline search." style="width:500px; height:233px;" srcset="https://rubenerd.com/files/2017/macvim-search@1x.png 1x, https://rubenerd.com/files/2017/macvim-search@2x.png 2x" /></p>

Generic Mac search boxes miss much of the Vim's search power, but in a pinch it can be a real time saver.

