---
title: "Manflu 2017"
date: "2017-08-24T10:19:38+10:00"
year: "2017"
location: Sydney
abstract: "It’s the worst manflu I’ve had since the last time I had the manflu"
year: "2017"
location: Sydney
category: Thoughts
tag:
- health
- personal
- weblog
---
As I now [somewhat infamously said] on Twitter, I haven't had a manflu this bad since the last time I had the manflu. Which [according to this blog] was in 2014, with reference to Best Girl&trade; from Nisekoi. You can claim someone else was a better character from that series, you'd just be wrong.

It's amazing how with the most pedestrian of symptoms one can be made to feel so rotten they can barely function as regular human beings, let alone any other beings with greater intelligence. Dolphins, thanking us for all the fish, perhaps.

Several people have since asked where I was, why I haven't posted any new posts or audio. This post is to assuage any concerns about my lack of existence. Hey! How you doing?

If I weren't still doped up on stuff I'd have written that more eloquently, but I even had to use the spell checker to confirm how to spell that.

Sorry flu viruses (virii?), you'd need to do more than that to rid the world of my blogging endeavours ha HA! But please don't take as a challenge though.

[somewhat infamously said]: https://twitter.com/Rubenerd/status/899191377203838976

[according to this blog]: https://rubenerd.com/onadera-shoots-down-the-manflu "Rubénerd: Onadera shoots down the manflu"


