---
title: "Marriage equality"
date: "2017-09-19T09:41:20+10:00"
year: "2017"
location: Sydney
abstract: ""
year: "2017"
location: Sydney
category: Thoughts
tag:
- 
---
I sent in my postal survey answer on Australian marriage equality this morning, because it's perfectly reasonable to "vote" on the rights of a minority! But the absurdity is just beginning.


### How we're "voting"

International media organisations have been saying Australians are voting on marriage equality. They can be forgiven for doing so, because the current situation is so muddy and silly, like a pet pig called [Kevin Bacon].

It's not a referendum, or even a plebiscite, because the current conservative government couldn't get the numbers in the senate to allow them to ask it. Reasonable parties concluded any formal vote on the issue would result in vicious smear campaigns that would demonise people.

Imagine that, a civil debate on the rights of a minority descending into lies, moving of goal posts, and other bullshit? Good thing the public tone of the debate with this current system has been so civil. ***HAHAHA! Hahaha! Haha. Hah.***

So instead, the government tasked the [much maligned] Australian Bureau of Statistics to send the weakest, most watered-down form of public participation imaginable: a non-binding postal survey. As you'd expect, there are already reports of people being sent multiple letters, finding letters in rubbish bins, or not receiving any at all. In other words, business as usual.

There's also the cynical, but inescapable, idea that postal surveys were specifically chosen to advantage older voters, rather than – or in addition to – an electronic system that younger voters would be more likely to use. I don't think that holds water, there's no reason younger voters would be in any way more socially progressive.

<p style="font-style:italic"><strong>UPDATE:</strong> The tone of the above may have been lost on a few of my readers here. I was implying that, yes, younger people tend to be more socially progressive. I’d hoped the bemused, exacerbated tone of this whole post would have communicated that. Never mind, nothing that a quick aside can’t address. Unlike the ABS or Australia Post, seemingly.</p> 


### Why it's a waste of time

When these "votes" are tallied, the government doesn't need to act on the results. It's the big ol' suggestion box of Australia! No those aren't garbage bags, we at Australia&trade; take your opinions seriously, and they'll be raised at our next board meeting.

What will likely happen is anything less than 90% in favour will be advertised as an "unclear" preference from Australians (pardon, the "Australian People"), and they won't do anything. The proverbial can will be pulled out of the latest NBN deployment and kicked down the road, resulting in no change.

The next politician who uses the phrase "Australian People" will be kicked by one. If you can give me some warning though so I can wear some steel-toed boots, that'd be great.

<p><img src="https://rubenerd.com/files/2017/rainbow-shoes@1x.jpg" srcset="https://rubenerd.com/files/2017/rainbow-shoes@1x.jpg 1x, https://rubenerd.com/files/2017/rainbow-shoes@2x.jpg 2x" alt="" style="width:428px; height:328px" /></p>

I've read some political strategists that claim this was the entire point of the survey. The government can be seen as doing something for rights, but they don't have to actually implement anything they find distasteful. They get their discrimination cake and can eat it too! Though I wouldn't do the latter, it's probably poison.


### The whims of social media

But that's not all. Social media has predictably been volcanically erupting with bizarre criticisms of the survey that have nothing to do with the process or igneous rocks. Ignoramus rocks, perhaps.

1. People are saying they're sick of hearing about it. It's a good thing they haven't lived their whole lives with it, and just want closure with a proper vote. They'd likely have burst a few blood vessels by now. 

2. People feel victimised for voting no. Seemingly without any form of introspection or ability to detect irony, as they vote no to victimise a minority.

3. People will be voting no as a protest against the above. That's so many levels of absurd, I'm not going to insult yours or my intelligence dissecting.

There are aspects of Australia I love, but its current political climate is not one of them. The good news is, they're [erecting a pen] around their meeting place so they can't spread.

[much maligned]: https://www.efa.org.au/privacy/census-2016/ "Electronic Frontiers Australia: The 2016 Census"
[Kevin Bacon]: https://thegrounds.com.au/kevin-bacon-gettin-piggy-with-it/
[erecting a pen]: http://www.smh.com.au/federal-politics/political-opinion/a-plague-on-both-your-houses-parliament-gets-a-new-fence-20170912-gyfkah.html

