---
title: "Millions benefit from housing speculation"
year: "2017"
location: Sydney
abstract: "Even reporting of Australia's housing bubble resort to such language."
date: "2017-01-31T08:35:00+10:00"
year: "2017"
location: Sydney
category: Thoughts
tag:
- australia
- economics
- housing
---
People become cynical when their concerns appear to be viewed as somehow less valid or important.

Australia's housing bubble is a prime example. We have a generation who've been priced out of the market by those treating housing as a speculative asset, but we're told the needs of investors trump those of young families struggling to pay exorbitant rents, let alone even thinking of saving for a deposit.

(Worse are the [smashed avo economists] who insist they had it just as tough when interest rates were higher, despite housing costing orders of magnitute more now than when they bought into it).

Michael Janda's [report in ABC Business] is emblamatic of reporting around this issue:

> Real estate: Housing outlook moderate to grim, according to experts and property industry. [..] 

Grim because people can't afford to buy or rent houses? Are people finally fessing up to this? Your optimism may be misplaced.

> [..] Millions of Australians have profited from the mantra that house prices only ever go up. But is that shibboleth about to be demolished?

And millions of Australians have been greatly hurt by it. Though it's not till the second last paragraph we get this throwaway line:

> Given that Australian housing remains among the least affordable in the world, according to Demographia's latest annual report, it would seem logical that the nation's booming markets must cool soon or face a bust.

A bubble burst would wreck havoc across the board, but an entire generation of struggling Australians could be forgiven for wanting to burn the whole place down and start again.

[smashed avo economists]: https://www.theguardian.com/commentisfree/2016/oct/17/baby-boomers-have-already-taken-all-the-houses-now-theyre-coming-for-our-brunch
[report in ABC Business]: http://www.abc.net.au/news/2017-01-25/real-estate-few-optimists-on-housing-outlook/8207056

