---
title: "Motor racing shopping trolley"
date: "2017-08-17T15:45:03-07:00"
abstract: "I have no idea where this came from"
year: "2018"
category: Internet
tag:
- funny
- pointless
- git-link
- weblog
---
I have no idea where this file came from. It was sitting in my [2017 archives folder], and appeared if you clicked the Older Post link on the site enough times.

I'm wrapping in the appropriate frontmatter to make it into a blog post, and publishing without further comment.

> 30 minutes ya recon now 18 hours  later WHAT, ya joking but i will wait 
> see i not in any hurry you just better do ya homework because ,me and my 
> barrister HAVE and you got a bit of explaining to do to me as to why now 
> i dont have my employment ,,and about costing me $29,000,,all provable 
> on records, again you got GAME-ON  play me for a fool, NO ,fools dont 
> have 6 world changing inventions on the go at one time ,,flood control i 
> fix worlds flood problem ,with parafin wax quick delivery system ,,fight 
> fires no water ,new shopping trolley wheel ,new wheel-less glide system 
> for doors ,,i have product to bring to motor-racing very soon  ,i know 
> were a billion dollars a year sit in motor racing world wide ,100 
> million in merchandising a lone per year plus ,all documented , biggest 
> change to motor-sport world ever seen ,,that will do ya i got more than 
> that 2 so take me for idiot i will put the idiot TAG right back in your 
> lap ,tell another thing i have 1% stake in card company  soon to be sold 
> for 3 billion ME GET ,30 million alone ,mother and brother same together 
> 90 million together  so my tip , GAME -ON      

[2017 archives folder]: https://bitbucket.org/Rubenerd/rubenerd.com/src/master/content/post/2017/motor-racing-shopping-trolley.markdown
 
