---
title: "Moving in 2017, and all that fun stuff"
date: "2017-06-19T17:09:00+10:00"
absctract: "A reminder that I'm lucky"
year: "2017"
location: Sydney
category: Thoughts
tag:
- moving
- personal
---
I haven't had time to podcast the last few weeks, basically because we're moving house. 

Packing. Triple checking all our belongings and boxes don't have the roaches that have infested this apartment block. Hand carrying sensitive electronics. Booking moving companies. Getting utilities transferred. Making sure we can transfer our NBN connection, which may be possible because work has started in the destination area, but might not be ready yet, in which case we need to suspend our account, and get 4G data from somewhere. Making sure work is done before leave. Getting a new fridge, microwave and vacuum cleaner. Suspending investment account auto-payments so we can finance all this. Organising for our tax returns. Cleaning the old apartment in the hopes we're not screwed out of bond money. Selling, recycling, or throwing away everything else.

On top of that, work is ramping up big time, and there's a large project that needs to have been at least mostly done before I go on leave.

Clara and I can afford this. We have solid savings, budgets we always stick to, and bosses who give us income and flexibility for time off to arrange these things. Many people—fuck it—most of the world doesn't have any of this.

I'm feeling burned out to the extreme, so I selfishly needed to write that penultimate line to remind myself. Penultimate sounds like a hipster biro.

