---
title: "Mr Brandis, You Can (Not) Decrypt"
date: "2017-06-12T10:12:00+10:00"
year: "2017"
location: Sydney
abstract: "With apologies to Evangelion"
year: "2017"
location: Sydney
category: Internet
tag:
- australia
- privacy
- security
- encryption
- politics
---
With apologies to *Evangelion*. I almost can't believe this is still a thing, as reported by Gareth Hutchins in [The Guardian]:

> The [Australian] attorney general, George Brandis, says existing laws do not go far enough in imposing obligations of cooperation on internet giants such as Facebook and Google, and on device makers such as Apple, to assist authorities who want to break the communications of terrorists using their systems.

I read "authorities" as "authoritarians", it made me chuckle. Fortunately, there was a predictable voice of reason:

> But Greens MP Adam Bandt said he was unhappy that government was seeking to take away liberties, and give itself more power, with every threat of terror.
> 
> The idea that somehow, by treating everyone as a suspect and saying that no longer are you able to have secure communications with someone else, no longer can you talk confidentially, that everything is potentially going to be open to the government is, again, very, very worrying,” he told the ABC.

I'd also add that moral and ethical concerns are moot, for three reasons:

* It's mathematically impossible to do what Mr Brandis wants.

* Good, strong encryption is free, open source, and readily available. 

* You can't create a back door only good people will use.

This has all been discussed *ad nausea* [sic] for years, but especially over the last twelve months in the context of the US. Mr Brandis is either being deliberately obtuse, or he wishes to compromise the security of everyone. Which kinda defeats the whole mantra of wanting to protect us.

**UPDATE**: Prime minister Malcolm Turnbull has since [made this statement] in Parliament:

> This is not about creating or exploiting back doors, as some privacy advocates continue to say, despite constant reassurance from us. It is about collaboration with and assistance from industry in the pursuit of public safety.

This is somewhat encouraging if true, but contradicts the bulk of the Attorney General's comments on the issue.

[The Guardian]: https://www.theguardian.com/australia-news/2017/jun/11/coalition-wants-law-changed-to-allow-decryption-of-terrorist-communications
[made this statement]: https://www.theguardian.com/australia-news/live/2017/jun/13/nick-xenophon-australia-faces-recession-unless-energy-policy-tackled-politics-live?page=with:block-593f4be7e4b00493c827c33c#block-593f4be7e4b00493c827c33c

