---
title: "No more plain text Zendesk"
date: "2017-09-18T10:09:29+10:00"
year: "2017"
location: Sydney
abstract: "Because, as a gentleman, I send plain text email"
year: "2017"
location: Sydney
category: Internet
tag:
- email
- zendesk
---
I missed this [news from Zendesk] owing to... an errant spam filer. There's [Morissetian-irony] there somewhere.

> The plain text editor is being removed from Zendesk Support. If you are currently using the Plain Text Editor in Zendesk Support, you need to enable the Rich Text or Markdown Editor before the removal date.

Their explanation for the feature removal:

> Maintaining an older version of a feature or product when a new version is available limits our ability to ensure a valuable experience with the new functionality and takes time away from supporting the new functionality. All of our text editor investments/enhancements will be going into the Rich Text Editor, so this will be an overall much better experience for our customers.

And a subsequent clarification:

> One of the mains reasons for removing Plain Text is that both Markdown and Rich Text are much richer experiences. Having the three options has led to a lot of confusion about what each editor option does. 

I would have thought keeping a plain text editor would be less overhead than maintaining a markdown parser or rich text editor, but I can appreciate the support and maintenance overhead.  

I'd argue though for something where email is the central feature, plain text should be an option. Technically proficient users communicate with plain text for many reasons, and aside from anything else, rich text – rendered from markdown or a rich text editor – isn't a good image.

[news from Zendesk]: https://support.zendesk.com/hc/en-us/articles/115002181668-Removal-of-the-Plain-Text-Editor-from-Zendesk-Support#what_happens
[Morissetian-irony]: https://www.youtube.com/watch?v=Jne9t8sHpUc

