---
title: "Norfolk Island, I can't handle your birds"
date: "2017-01-08T18:46:00+10:00"
year: "2017"
location: Sydney
abstract: "The Gannet and White Tern are some of the most adorable birds I've ever seen."
thumb: "https://rubenerd.com/files/2017/Norfolk_Island_white_turn_chick.jpg"
year: "2017"
location: Sydney
category: Media
tag:
- nature
- norfolk-island
- photopgraphy
---
Norfolk Island is famous for its beautiful pines, but I didn't realise it has such adorable fauna. Below we have the [Gannet] and the [White Tern], photographed by Steve Daggar and uploaded to Wikimedia Commons.

<p><img src="https://rubenerd.com/files/2017/Norfolk_Island_Gannet_chick.jpg" alt="" srcset="https://rubenerd.com/files/2017/Norfolk_Island_Gannet_chick.jpg 1x, https://rubenerd.com/files/2017/Norfolk_Island_Gannet_chick@2x.jpg 2x" style="width:500px; height:360px" /></p>

<p><img src="https://rubenerd.com/files/2017/Norfolk_Island_white_turn_chick.jpg" alt="" srcset="https://rubenerd.com/files/2017/Norfolk_Island_white_turn_chick.jpg 1x, https://rubenerd.com/files/2017/Norfolk_Island_white_turn_chick@2x.jpg 2x" style="width:500px; height:360px" /></p>

[Gannet]: https://en.wikipedia.org/wiki/File:Norfolk_Island_Gannet_chick.jpg
[White Tern]: https://en.wikipedia.org/wiki/File:Norfolk_Island_white_turn_chick.jpg

