---
title: "Old driver decision tree"
date: "2017-05-13T10:20:00+10:00"
year: "2017"
location: Sydney
abstract: "It's a painful journey to find old drivers"
year: "2017"
location: Sydney
category: Hardware
tag:
- drivers
- forums
- nostalgia
- social-networking
---
Finding vintage computer hardware for sale online is challenging, but finding drivers is arguably just as difficult. The following tree based on my latest adventures updating my [vintage tower]. Bold text denotes a branch end.

* Search engine acknowledges driver exists
    * Search result is a forum
        * Forum post references Mediafire, Mega, etc
            * **Link not found, link removed**
        * Post links to internal site
            * Requires registration, probably invite only
                * **Attachment has been removed**
    * Search result is a scummy driver site
        * Requires registration
            * **Download adware**
    * Search result is legitimate download
        * **It's not for the OS claimed on the site**
        * **It's not for the hardware claimed on the site**
* Search engine doesn't have anything for that hardware
    * Decide to trawl eBay
        * **Long shot, but find driver CD or disk**
    * Ask social media if they know
        * **"Why do you want to run such old hardware?"**
        * **"Why not buy different hardware?"**
        * **"Your interest in retro computing is dumb lol"**
        * **"Um..."**

[vintage tower]: https://pcpartpicker.com/user/rubenerd/saved/3n3qqs

