---
title: "OLEDs suck, for me"
date: "2017-10-08T10:54:19+11:00"
year: "2017"
location: Sydney
abstract: "Even the latest ones shimmer and look grainy. Darn."
year: "2017"
location: Sydney
category: Hardware
tag:
- apple
- phones
- lcd
- oled
- iphone
- itelephone
---
Zak Islam reported this for [Tom's Hardware]:

> Apple CEO Tim Cook has stated that OLED (organic light-emitting diode) displays are awful. Instead, he emphasized that Apple's Retina display offers a superior experience.

I completely agree. The flat, crisp, bright IPS displays in iPhones are far superior to the OLEDs being used in other phones. Granted the LCD backlight doesn't render blacks as nicely, but everything else makes up for it.

Unfortunately, that quote was from 2013. In 2017, Apple has announced their new iPhone X with a rounded, notch-included AMOLED display which promises to have richer, brighter, and more accurate colours. As I mentioned on my [earlier iPhone post]:

> These screens are awful for those of us with above average close-distance vision. The screen shimmers when we move our eyes across them, and they're grainy as all hell.

Since then I wondered if I was being unfair comparing OLED displays I'd tried a few years ago to the latest Apple Retina IPS displays. So I tried a few of the latest other phones in a store, and checked out Clara's new PlusOne. Same results; within 15 minutes I had sore eyes and started getting a headache.

My hope is Apple has sourced some new revolutionary and magical OLEDs for those of us sensitive to them. Channel News Asia reported a [Japanese manufacturer] has done just that:

> TOKYO: The Japan Display Inc group is seeking to raise US$900 million to mass produce OLED panels using new technology that will slash costs, the Nikkei business daily reported, sending shares in the Apple Inc supplier surging 25 percent.
>
> The Nikkei said the new panels are expected to be as much as 40 percent cheaper than products from South Korean leaders, noting that Samsung Electronics Co uses a higher-cost "evaporation" method in its OLED panels.

[Tom's Hardware]: http://www.tomshardware.com/news/Tim-Cook-OLED-Displays-Apple,21057.html "Tim Cook on OLED Displays"

[earlier iPhone post]: https://rubenerd.com/apple-september-2017-kit/ "Rubénerd: Apple’s September 2017 kit"
[Japanese manufacturer]: http://www.channelnewsasia.com/news/technology/japan-display-said-to-seek-us-900-million-for-new-oled-production-method--shares-soar-9277966?utm_source=UTM_IS_SPAM&utm_medium=UTM_IS_SPAM "Channel News Asia: Japan Display said to seek US$900 million for new OLED production method, shares soar"

