---
title: "On the size of the Commodore 128"
date: "2017-02-04T12:44:00+10:00"
year: "2017"
location: Sydney
abstract: "Mind. Blown."
year: "2017"
location: Sydney
category: Hardware
tag:
- 1980s
- commodore
- commodore-128
- commodore-64
- nostalgia
- retro
---
I was born too late to be a (concious!) part of the 1980s home computer revolution, but that hasn't stopped me reading obsessively about all the machines from that era. If I could time travel, I'd only want to go back thirty years.

<p style="font-style:italic">(Are you reading this, time lords? Thirty years is nothing! I’d use barely any of your mana at all! Or deuterium, or whatever it is that powers your <a href="http://memory-alpha.wikia.com/wiki/USS_Relativity">USS Relativity</a> or your <a href="https://en.wikipedia.org/wiki/TARDIS">TARDIS</a> with).</p>

Despite pouring over schematics and photos for years though, I never noticed something basic until I saw this photo on Wikimedia Commons. The Commodore 128 was no wider than the 64 it replaced!

<p><img src="https://rubenerd.com/files/2017/Commodore_Computers_of_the_1980s@1x.jpg" alt="" style="width:500px; height:375px" srcset="https://rubenerd.com/files/2017/Commodore_Computers_of_the_1980s@1x.jpg 1x, https://rubenerd.com/files/2017/Commodore_Computers_of_the_1980s@2x.jpg 2x" /></p>

From top to bottom clockwise, we have the Amiga 500, the Commodore 128, the Commodore 64C, the Commodore 64G and the original black-keyed Commodore 64.

I visualised the main alpha-numeric key cluster as being the same size on both the 64 and 128, so there'd be no space on the side of the 64 for those extra numeric keys. The 128 is definitely deeper, but it just looks like the keys are somewhat smaller, and the bezel narrower.

This blew my mind more than I expected it to.

The Commodore 128 was fascinating. It ran in three modes: Commodore 64 mode, a Commodore 128 mode with its namesake amount of memory, and a third mode to run CP/M, arguably the precursor to DOS. It did this by being a hardware chimera of sorts, with separate MOS and Zilog chips. It'd be like buying a laptop today that uses an Intel and an ARM chip in the same board.

(Oh wait, we have those already, wild)!

For someone trying to reduce junk, I still badly want a 128. 

