---
title: "Only upgrade Apple on .2 releases now"
date: "2017-12-05T09:12:15+11:00"
year: "2017"
location: Sydney
abstract: "Root exploit fun, unstable iOS, this is bad."
year: "2017"
location: Sydney
category: Software
tag:
- apple
- itelephone
- macos
- mac-os-x
- os-x
---
With this latest root exploit fun and [usability problems] on High Sierra, and the unstable mess of iOS 11, my decade-long advice to wait for the first `.1` release before upgrading no longer stands.

You know things are bad when your Linux boxes have fewer glitches! Which reminds me, I need to review the new post-Unity Ubuntu, which I won't be running because it's not an <abbr title="long term support release">LTS</abbr>, but I'm impressed with what they could do with stock GNOME. But I digress.

In the meantime, I've downgraded the one machine I updated to High Sierra back to Sierra, and am checking if KRACK was ever patched in iOS 10 so I can go back to that.

Which leads us to the ultimate conclusion: it totes [wouldn't have happened under Steve Jobs]; *cough* Snow Leopard!

[usability problems]: https://rubenerd.com/high-sierra-ui-bugs/
[Wouldn't have happened under Steve Jobs]: https://rubenerd.com/but-steve-jobs-wouldnt-have-done-it/


