---
title: "Osaka Free WiFi"
date: "2017-07-25T11:25:49+10:00"
year: "2017"
location: Sydney
abstract: "Being asked to use a VPN is a refreshing change from data harvesting."
year: "2017"
location: Osaka
category: Internet
tag:
- kansai
- osaka
- japan
- hkjp-trip
- privacy
- security
- travel
- wifi
---
<p><img src="https://rubenerd.com/files/stock/gnome-network-wireless-encrypted.svg" alt="Wireless security icon from the Gnome Colors project" style="width:96px; height:96px; float:right; margin:0 0 1em 1em" /></p>

Osaka's free WiFi service isn't everywhere, but it's in enough places to be really useful. It also works with my personal VPN, which they even encourage: 

> In order for you to access Internet quickly and conveniently, this service does not use security measure such as WEP key, which one usually needs to configure for client terminals when connecting to a wireless LAN router,. For those who prefer secure connection, we recommend using VPN (Virtual Private Network) or the paid public hotspots services.
>
> If you understand the nature of this service as described above, please click “I agreed” to use this service on your own risk prior to use. You must agree to this statement to use this service.

Many (if not most) WiFi hotspots are glorified data harvesting honeypots, so to have a service warn you like this is interesting, and welcomed.

