---
title: "OSUNIX"
date: "2017-09-11T16:13:03+10:00"
year: "2017"
location: Sydney
abstract: "Where is this OpenSolaris system? Is it abandonware?"
year: "2017"
location: Sydney
category: Software
tag:
- osunix
- solaris
---
[Speaking of Solaris], [again], what ever happened to OSUNIX? Software in the Public Interest still lists it on their [project page], right alongside Debian, Postgres, and plenty of other well-known free/open source systems. From [their page]\:

> Help us support OSUNIX to be the first entirely open source OpenSolaris technology distribution. OSUNIX is based off the graciously open sourced OpenSolaris(tm) technology from Sun Microsystems(tm). For over a year OSUNIX developers have been volunteering their time, but now we need help to push development and engineering to a production level.

It then goes into their funding model.

All I could find online were some [stale newsgroup posts], a [repository] last updated three years ago, and this animu-themed art:

<p><img src="https://rubenerd.com/files/2017/osunix-logo.png" alt="OSUNIX logo from the SPI site" style="width:412px; height:50px;" /></p>

Such potential. I wonder where they are now?

[Speaking of Solaris]: https://rubenerd.com/goodbye-to-solaris-probably/ "Rubénerd: Goodbye to Solaris, probably?"
[again]: https://rubenerd.com/what-about-aix-hpux/ "Rubénerd: What about AIX and HP/UX?"
[project page]: http://www.spi-inc.org/projects/
[their page]: http://www.spi-inc.org/projects/osunix/
[stale newsgroup posts]: http://grokbase.com/g/sc/osunix-commits
[repository]: https://bitbucket.org/osunix/
