---
title: "Going from Vegetarian to Pescetarian"
date: "2017-08-11T00:15:47+10:00"
year: "2017"
location: Sydney
abstract: ""
year: "2017"
location: Sydney
category: Thoughts
tag:
- 
---
On the almost two year anniversary Clara and I became vegetarians, we decided to start eating a little fish again, for a few reasons, but for only one that matters.

My dad's recent near heart attack and 5-level bypass put into stark reality my own mortality, genetics, and predisposition to certain conditions. I've also come to terms with our family history of diabetes, something I've managed to avoid through dumb luck thus far. 

Despite still losing the weight I gained since moving back to Sydney, I realised much of what I was substituting meat for were refined carbohydrates, and to a lesser extent sugars. Both of these are terrible.

So I did research and talked with doctors. While it is theoretically possible to get what I need with just vegetarian (even vegan) sources, the best practical way for me to live healthy is to supplement a low sugar, lower refined-carbohydrate diet with a few servings of ethically-sourced fish a week.

That's not to say I haven't learned anything from being vegetarian, or that it wasn't rewarding. I'll continue to preference veg options at restaurants, unless there's a fish dish with far fewer bad carbs or sugar. Plants taste fucking awesome, you need to eat more of them!

This whole thing does sound a tad self absorbed, but then again this is my personal blog, so it seemed fitting. Unlike this shirt I bought in Japan, regrettably.
