---
title: "Recycling VHS tapes"
date: "2017-07-12T09:22:00+10:00"
year: "2017"
location: Sydney
abstract: "Surprisingly, few Sydney councils take them, gah!"
year: "2017"
location: Sydney
category: Hardware
tag:
- retro
- nostalgia
- tapes
- 1990s
---
Remember VHS tapes? The labels from video rental stores imploring you to rewind after use, the read-write tabs to make sure you couldn't overwrite them, making sure you had your timestamps listed on labels so you could squeeze another episode of *Star Trek Voyager* on one. Spoiler: Kes was the best character.

Were those of us in our late 20's/early 30s the last generation to witness the glory of these terrible things?

I harboured grand ambitions of digitising our collection, but on the weekend the penny dropped that I hadn't done this for a decade, so it was unlikely I ever would. So I picked a choice few, and decided to dispose of the rest.

But therein lies the rub. Few Sydney councils and recycling centres take tapes. I don't know why, maybe they were Betamax or Laserdisc fans and find the idea of lowly VHS some sort of aberration. More likely, they're just too old for people to worth mentioning now.

All I could find was [The Hills Council] in northern Sydney:

> Council has a CD and DVD recycling program available for households in The Hills Shire. The CDs, DVDs and VHS tapes collected are rendered unreadable and recycled into new products. Please help us keep CDs, DVDs and VHS tapes out of landfill and take them to one of the collection point listed below. 

They list the Hills Shire Council admin building, and a few libraries, none of which are easily-accessible by train that I can see. Darn.

If you know a VHS tape recycling mob in Sydney, [throw me a tweet]!

[The Hills Council]: https://www.thehills.nsw.gov.au/Services/For-Residents/Waste-Recycling/Where-to-recycle-household-items/Electronic-Recycling
[throw me a tweet]: https://twitter.com/Rubenerd

