---
title: "Restoring my first computer"
date: "2017-04-09T09:49:00+10:00"
year: "2017"
location: Sydney
abstract: "So many pointless skills!"
year: "2017"
location: Sydney
category: Hardware
tag:
- creative
- iomega
- jaz-drive
- mmx-build
- nostalgia
- retro
- zip-drive
---
My current pet project is restoring my first Pentium MMX computer. I'm [realising now] the real joy wasn't winning the primary school writing context that funded it, or even the machine itself, but that I built it with my dad ♡.

After years of being a glorified router and dust collector, I'm sanding back the rust, repainting it, cleaning it, testing and replacing dead components, reinstalling all the vintage software, and seeing what new tricks I can do with it.

If I always wanted something for it in the past but either couldn't justify or afford it (like an Iomega Jaz Drive), I'm getting them now for it. It's incredible what a resource eBay is.

I'm relearning all these wonderfully-pointless skills, including DOS upper memory management, handling ISA IRQ conflicts, and sourcing GPUs that are compatible with DOS games, 3.1 and Windows 95 pipe screensavers.

I'm also turning it into a chimera of sorts. My parents threw out our first 486 when we first moved to Singapore, but not before I was able to salvage some late 1980s disk drives and ISA cards from it at the time. I'm realising now most of these are in surprisingly good condition, and are compatible with this machine!

So the end game is to have it boot into DOS and act like the first family machine, then into 95/NT for what the machine originally ran, and finally into Red Hat Linux 6.3 which was my first *nix. I may also throw in BeOS and OS/2 Warp if I can get a tertiary IDE channel up to shoehorn more CF cards into it.

You can [track my progress on PCPartPicker], where I'm keeping a running log of parts and adventures. No doubt I'll also be posting pointless minutea about it here as well.

[realising now]: https://rubenerd.com/dad-on-the-mend/
[track my progress on PCPartPicker]: https://pcpartpicker.com/user/rubenerd/saved/3n3qqs

