---
title: "Rubénerd 2017 theme live"
date: "2017-09-11T09:25:00+10:00"
year: "2017"
location: Sydney
abstract: "You’re not supposed to discuss your blog on your blog."
year: "2017"
location: Sydney
category: Internet
tag:
- personal
- weblog
---
Keen-eyed *Rubénerd* readers would have noticed no change here recently, because you get your content in an [RSS reader]. *Touché.* But others of you may have seen my new theme rollout.

It's pretty awful, but I like it for several reasons:

1. I made in in less than two hours one evening; not bad for something that looks awful. Wait, that doesn't make sense.

2. I love the dithered-colour aesthetic of yore, which also has the benefit of much smaller file sizes. You could say that was the entire point back when they were in use everywhere. I started using them for my [show art] in 2015, and now my header has it.

3. All my best ideas came from my teens, so this theme is reminicient of what *Rubénerd* looked like circa 2003, sans the coloured tabs. Maybe I should be adding those back, too.

4. I still don't load external fonts, because I'm a gentleman. It's rough though becuase text in Windows still looks so gosh darn awful. But with my Windows 10 game machine I realised [Segoe UI] is more tolerable than Arial rendered in ~~GrossType~~ ClearType, so that's the fallback if you don't have Helvetica Neue.

5. This is point four, not to be confused with other points. Because the items in the list aren't dependent on each other, and don't follow a step by step procedure, numbering them was entirely pointless, save for pointing out which number this was. And on closer inspection, ~~[these are loafers]~~ I realise now this isn't even point four, so the numbers, they did nothing.

6. My [mascot Rubi] still exists, but Clara is working on revising her pose so she fits in the new design. In the meantime, she's having a much-deserved break in Hokkaido while Kumin from *Chuunibyou demo Koi ga Shitai!* sits in for her.

7. It's now a proper, modular Hugo theme, rather than just being a design tied to the site. This was almost certainly a pointless excercise, given the theme will likely only ever be used here, but may prove useful in the future.

8. Refer to point 4.

Old school blog rules stated you shouldn't blog about your blog on your blog, which is why I've delighted in bringing you this post about my blog on my blog.

[RSS Reader]: https://rubenerd.com/feed/
[Segoe UI]: https://en.wikipedia.org/wiki/Segoe
[mascot Rubi]: https://rubenerd.com/mascot/
[show art]: https://archive.org/download/RubenerdShow364/RubenerdShow364.png
[these are loafers]: https://www.youtube.com/watch?v=mHLVXsXGiYo
