---
title: "Saber TYPE-MOON RACING fig"
date: "2017-01-15T09:32:00+10:00"
year: "2017"
location: Sydney
category: Anime
tag:
- fate
- fate-stay-night
- race-queens
- saber
---
Late last month, I triumphantly announced I was [getting rid of stuff]. Decluttering sounded easy, until I started. Point is, I've made great progress getting rid of things, including certain items I thought I could never bear to part with. So much scanning and photography.

As far as 2017 goes, I'll continue on this trajectory, so I can live in a smaller place with cheaper rent, or the same sized place with more space to breathe. It'll be glorious, like a nerdy nirvana where all that remains are small tokens of a life lived the way I wanted.

<p><img src="https://rubenerd.com/files/2017/saberracing01@1x.jpg" alt="" style="width:500px; height:390px" srcset="https://rubenerd.com/files/2017/saberracing01@1x.jpg 1x, https://rubenerd.com/files/2017/saberracing01@2x.jpg 2x" /></p>

And then the anime figure gods (headed by Musasabi YU-ko) rear their evil, evil heads and collude with Takashi Takeuchi to release a new 1/7 rendition of a classic that has me quivering over the pre-order button like a recovering addict tempted at the prospect of another fix.

This could be the greatest fig I've seen in a long, long time.

Saber is a legend, in her/his original time (it's complicated), and now. Her summoning scene from the original *Fate/Stay Night* anime must surely rank as one of the most iconic moments in modern anime history; so much so that they repeated it in *[Unlimited Blade Works]*. 

<p><img src="https://rubenerd.com/files/2016/screenie-ubw-saber.jpg" srcset="https://rubenerd.com/files/2016/screenie-ubw-saber.jpg 1x, https://rubenerd.com/files/2016/screenie-ubw-saber@2x.jpg 2x" alt="" style="width:500px" /></p>

Perhaps more than any character before and since, she’s a tower of stoic calm and ruthless skill, yet also an unfathomable degree of patience and compassion for her otherwise bumbling master. And that's why this fig works so well!

The first thing Clara and I noticed was her adorable expression. Her beaming smile and wide eyes are such a stark departure from her usually reserved nature, but they still look so natural. I love how her distinctive locks are billowing around her head too, as if she's turned around excitedly to see us.

<p><img src="https://rubenerd.com/files/2017/saberracing02@1x.jpg" alt="" style="width:500px; height:390px" srcset="https://rubenerd.com/files/2017/saberracing02@1x.jpg 1x, https://rubenerd.com/files/2017/saberracing02@2x.jpg 2x" /></p>

I would have been happy with her pose and expression on a fig of her in her original blue dress, but her race queen garb also works surprisingly well as a point of contrast. The little details on her cute jacket to the folds and zipper on her boots, are all done so well.

But this line from her marketing material takes the cake:

> You can choose to display her holding the "Excaliparasol", a parasol that looks similar to Excalibur. 

Excaliparasol! Damn, now I actually really want this.

<p><img src="https://rubenerd.com/files/2017/saberracing03@1x.jpg" alt="" style="width:500px; height:390px" srcset="https://rubenerd.com/files/2017/saberracing03@1x.jpg 1x, https://rubenerd.com/files/2017/saberracing03@2x.jpg 2x" /></p>

[getting rid of stuff]: https://rubenerd.com/goodbye-junk/
[Unlimited Blade Works]: https://rubenerd.com/fate-stay-night-unlimited-blade-works/

