---
title: "Another vote for Safari favicons"
date: "2017-08-11T11:23:33+10:00"
year: "2017"
location: Sydney
abstract: "This is the #1 usability flaw with Safari"
year: "2017"
location: Sydney
category: Software
tag:
- safari
- apple
- macos
- os-x
- mac-os-x
- browsers
- webkit
- design
- usability
---
[I used Safari for a week in 2015], and commented:

> I didn’t realise how much I rely on favicons as visual indicators, now that I’ve lived without them in Safari now.

[I did another review earlier this year], in the context of being able to use Safari now that uBlock Origin was available. I still noted:

> The lack of favicons still make horizontal tabs difficult to differentiate.

John Gruber of Apple blogging fame has also [just done a followup] on an earlier Safari usability post, and was taken aback by the feature people missed the most:

> But really, taken as a whole, the response to my piece was about one thing and one thing only: the fact that Safari does not show favicons on tabs and Chrome does. There are a huge number of Daring Fireball readers who use Chrome because it shows favicons on tabs and would switch to Safari if it did.

<p><img src="https://rubenerd.com/files/2016/safari-300x300.png" alt="Safari Technology Preview icon" style="width:150px; height:150px; float:right; margin:0 0 20px 20px;" /></p>

He boils it down to two concerns:

> (1) there are some people who strongly prefer to see favicons in tabs even when they don’t have a ton of tabs open, simply because they prefer identifying tabs graphically rather than by the text of the page title

I use both, but agreed.

> and (2) for people who do have a ton of tabs open, favicons are the only way to identify tabs.

This especially. If we're not going to have stacked sidebar tabs which [other browsers] or [browser extensions] do, the very least we should have is another visual cue when they're squished down like this. I'd also vote for this in landscape mode on my dinner tray-sized iPhone 7+; there's certainly space for them!

Basically all I'm after is a 2017 Webkit [Camino], which incidently used favicons.

[I used Safari for a week in 2015]: https://rubenerd.com/using-safari-for-a-week/ "Rubénerd: Using Safari for a wekk"
[I did another review earlier this year]: https://rubenerd.com/desktop-safari-in-2017/ "Rubénerd: Desktop Safari in 2017"
[just done a followup]: https://daringfireball.net/2017/08/safari_should_display_favicons_in_its_tabs "Daring Fireball: Safari should display favicons in its tabs"
[other browsers]: https://vivaldi.com "Vivaldi browser"
[browser extensions]: https://addons.mozilla.org/en-US/firefox/addon/tab-center-redux/ "Firefox extension: Tab Center Redux"
[Camino]: https://rubenerd.com/universal-binaries-for-mozilla-software/ "Rubénerd: Universal binaries for Mozilla software"
