---
title: "Scott Ludlam"
date: "2017-07-15T13:41:58+10:00"
year: "2017"
location: Sydney
abstract: "Thank you for being a voice of logic, reason and compassion"
year: "2017"
location: Sydney
category: Internet
tag:
- scott-ludlam
- greens
- australia
- politics
- net-neutrality
- encryption
- privacy
---
On the same day Australia's leadership questioned the laws of mathematics, we got the one-two punch announcement that Scott Ludlam was retiring from politics [under section 44]. 

Before we go any further, you have to read about the first point above to believe it. From Chris Duckett and Asha McLean in [ZDNet Australia]:

> "The laws of Australia prevail in Australia, I can assure you of that," he said on Friday. "The laws of mathematics are very commendable, but the only law that applies in Australia is the law of Australia."

<p><img src="https://rubenerd.com/files/stock/gnome-applications-internet.svg" alt="Icon from the Gnome Colors project" style="width:96px; height:96px; float:right; margin:0 0 1em 1em" /></p>

Halfwits. But I digress; Bridie Jabour wrote a great summary for [The Guardian](https://www.theguardian.com/australia-news/2017/jul/15/scott-ludlams-millenial-ish-voice-will-be-missed-not-least-by-internet-privacy-advocates):

> If he is not the only politician to properly understand metadata, cybersecurity and the internet, he is certainly the one who understands it best. He has fought, at times unsuccessfully, against the slow erosion of civil liberties through data retention laws and campaigned on the importance of net neutrality.
> 
> Ludlam thanked Abbott for sending him the “geeks and coders, network engineers and gamers who would never have voted Green in a million years, without the blundering and technologically illiterate assistance of your leadership team”.

You will be missed, Scott. Thanks for being that voice of reason, logic, and compassion. I hope this isn't the last we hear from you.

[under section 44]: http://www.abc.net.au/news/2017-07-14/senator-scott-ludlam-resign-constitution-dual-citizenship/8708606
[ZDnet Australia]: http://www.zdnet.com/article/the-laws-of-australia-will-trump-the-laws-of-mathematics-turnbull/

