---
title: "Second–hand computers do exist"
date: "2017-07-12T08:08:00+10:00"
year: "2017"
location: Sydney
abstract: "So why are they still not included in metrics?"
year: "2017"
location: Sydney
category: Hardware
tag:
- laptops
- sales
---
Here's [something I wrote] eight years ago:

> What I find interesting about all these articles about how netbooks and budget machines are making basic computing cheaper for the masses is that people continue to completely ignore the second hand computer market in their analysis. 

I'd refer to this as a previous ***piece*** if I were a hipster blogger. I'd probably get paid more for doing this if I were.

Remember when netbooks were going to take over the world, and Apple were silly for not releasing one? Good thing they listened to those pundits! Regardless, I still see zero coverage about the second hand computer market in 2017. The latest articles are all saying the PC market is coming back to life, but these never – to my knowledge – discuss this veritable room elephant.

That tortured word play must surely qualify as being able to refer to this blog post as a ***piece***.

<p><img src="https://rubenerd.com/files/stock/gnome-hwbrowser.svg" alt="Icon from the Gnome Colours project" style="width:96px; height:96px; float:right; margin:0 0 1em 1em" /></p>

Many – dare I say most – people don't need a brand new machine each year. It wasn't true back then, and it still isn't. And for those on a budget, or have other priorities, a refurbished or second-hand machine would easily fulfill their requirements.

And yes, I count myself in that. One of my Microservers was bought from a colleague, and I got through various uni stints with eBay ThinkPads and a cheese-grater Mac Pro.

[something I wrote]: https://rubenerd.com/craptastic-v-second-hand/ "Rubénerd: Craptastic versus good quality second hand?"

