---
title: "Sila’s gamble"
date: "2017-03-22T16:27:00+10:00"
year: "2017"
location: Sydney
abstract: "So many potential new Sims character names"
year: "2017"
location: Sydney
category: Internet
tag:
- spam
---
Below are a list of names from spam email over the last week, and the first association that came to me.

* Silas Gamble: I hope they didn't lose much.
* Nila Martin: I wonder if they're also short.
* Terrell Cain: You've done it again.
* Vicente Paul: And he'll make **you** pay for it!
* Claudine Russell: Floral teapots.
* Violet Russo: A pilot who thinks women aren't developers.
* Elmer Watson: A clumsy hunter in a Harry Potter film.
* Earl Foster: Classy name can't save bad beer.
* Maude Guzman: And then there's Guzman.
* Ryan Smith: Saving someone going to Washington.
* Mr Business School: He must be huge.
* Clement Carney: Pope on a ferris wheel.
* Sue Nunez: Why, what did Nunez do?
* Dean Collins: Su-Su-Ssudio!

[women aren't developers]: http://www.metafilter.com/112362/Thats-no-booth-babe

