---
title: "Social norms and coffee shops"
date: "2017-06-07T09:15:00+10:00"
year: "2017"
location: Sydney
abstract: "Most of us consider it normal, but not all."
year: "2017"
location: Sydney
category: Internet
tag:
- coffee
- cafes
- weblog
---
The title of this post sounds like a [Crash Test Dummies song].

I was sitting at a coffee shop this morning, trying to hold off rushing to the office across the street in the pouring rain. It's become something of a morning ritual that I read emails, catch up on news, and what happened in the US office before facing the day.

I've been blogging and working in coffee shops since high school. I can't explain why I'm far more productive in these places than in offices or at home; caffeine, the atmosphere, the feeling that I'm around people without the obligation to actually speak to anyone.

But this morning, a couple in their mid 70s were sitting at the table a few rows down from me. They weren't shouting, but their voices carried about the din. How are the kids? Why are people so lazy? What's with dumb folk on their laptops in public?

I often think how the world has changed in the last decade. My use of a laptop and smartphone in high school in 2004 was unusual, now its par for the course.

But that couple would have seen a far greater transformation. People using coffee shops to catch up on newspapers. Maybe reading books. Perhaps their conceit wasn't entirely misplaced; I could be improving myself rather than blogging or catching up on email.

What will people be doing in coffee shops in 50 years? And will I think they're dumb?

[Crash Test Dummies song]: http://www.youtube.com/watch?v=j53VGZnW4fU

