---
title: "Songs with the word ceiling in their title"
date: "2017-11-24T17:57:05+11:00"
year: "2017"
location: Sydney
abstract: "According to iTunes, I have the following songs titled with the word ceiling, in case you wondered."
year: "2017"
location: Sydney
category: Media
tag:
- music
- pointless
---
According to my iTunes playlist started in 2001, I have the following songs titled with the word *ceiling*:

* *Dancing on the Ceiling*, Lionel Richie
* *Everything's a Ceiling*, Death Cab for Cutie

Among the songs that don't have the word ceiling:

* *The Bird is the Word*, The Trashmen
* *Tiger in the Rain*, Michael Franks

