---
title: "Sportsmanship"
date: "2017-12-11T08:01:44+11:00"
year: "2017"
location: Sydney
abstract: "I wish there was more of this everywhere, not least Olympic sport."
year: "2017"
location: Sydney
category: Thoughts
tag:
- sport
- philosophy
- diving
- badminton
- singapore
- australia
---
*It's December, so time to crack open the drafts vault and publish a post that never was. This was from mid-2016, but seems precient given [what happened in Australia] last week.* 

Diving, badminton, and table tennis are the only Summer Olympic sports I'm interested in, mostly given I knew people who played them. When you know what to look out for, it's easier to appreciate. The latter two are also the *de facto* national sports of Singapore, and I like seeing my tiny, adopted home facing off countries with orders of magnitude more people!

Which reminds me, why is squash *still* not an Olympic event? It requires skill, and is fast-paced to keep people's interest. It's also one of the few sports I played decently in high school (cough). But I digress.

<p><img src="https://rubenerd.com/files/2017/sportsmanship@1x.jpg" srcset="https://rubenerd.com/files/2017/sportsmanship@1x.jpg 1x, https://rubenerd.com/files/2017/sportsmanship@2x.jpg 2x" alt="" style="width:500px; height:281px" /></p>

In this hyper-competitive atmosphere, I like it when some humanity shines through. In the scene above, a member of the Australian team tapped her Chinese opponent to shake her hand for her amazing performance. It wasn't the stilted, formal handshake mandated by certain sports before starting, it was spontaneous awesomeness.

I wish there was more of that everywhere, not least Olympic sport. Some [pretty *Free!* boys] would have done it too, I'm sure.

[pretty *Free!* boys]: https://myanimelist.net/anime/18507/Free
[what happened in Australia]: http://rubenerd.com/marriage-equality-now-law-in-australia/

