---
title: "The @Stilgherrian on fake news"
date: "2017-04-07T12:28:00+10:00"
year: "2017"
location: Sydney
abstract: "Call fake news for what it is"
year: "2017"
location: Sydney
category: Media
tag:
- news
- podcasting
- stilgherrian
---
<p></p>

<figure><img src="https://rubenerd.com/files/2017/GTY_saturn@1x.jpg" alt="Photo of Saturn" style="width:500px; height:209px" srcset="https://rubenerd.com/files/2017/GTY_saturn@1x.jpg 1x, https://rubenerd.com/files/2017/GTY_saturn@2x.jpg 2x" /></figure>

Professional [podcaster Stilgherrian], seen here photobombing Saturn, implores us to refer to fake news by what it really is, which may be one or more of the following:

* disinformation
* propaganda
* lies
* mistakes
* wardrobe malfunctions
* parodies

One of those was fake. Listen to the latest [9PM Edict] to find out which one!

I'd also add that those who dismiss "fake news" as "not being new" probably also smugly retorted "no, really!?" when Barry Manilow and Ricky Martin announced their orientations. Their intelligence is wasted on Twitter!

[podcaster Stilgherrian]: https://stilgherrian.com/
[9PM Edict]: https://stilgherrian.com/edict/00066/

