---
title: "StorageCraft’s holiday glitter"
date: "2017-12-22T15:23:21+11:00"
year: "2017"
location: Sydney
abstract: "Winning!"
year: "2017"
location: Sydney
category: Software
tag:
- storagecraft
- cloud-computing
- backups
---
<p><img src="https://rubenerd.com/files/2017/storagecraft-xmas@1x.jpg" srcset="https://rubenerd.com/files/2017/storagecraft-xmas@1x.jpg 1x, https://rubenerd.com/files/2017/storagecraft-xmas@2x.jpg 2x" alt="" style="width:300px; height:375px;" /></p>

This takes the cake for partner holiday emails. No upselling disguised as well wishes, as most of the emails I get this time of the year, just some holiday bling!

For being such a class act, have some free advertising.

