---
title: "Sydney house prices in 2017"
date: "2017-06-09T08:47:00+10:00"
year: "2017"
location: Sydney
abstract: "Just move to Gosford!"
year: "2017"
location: Sydney
category: Thoughts
tag:
- australia
- sydney
- housing
---
Worried you're priced out of the Sydney housing market? [Domain has the goods]\:

> Are you wondering where you can buy your first home at an affordable price? There are still a number of Greater Sydney suburbs that have a median house price below $650,000. 
> 
> Domain's First Home Buyers Report uncovers the suburbs across Australia with the most affordable average median prices and unpacks government grants available in each state, to help you make your move.

Sounds great, do tell. 

> Gosford, about a 75 kilometre drive from Sydney’s centre, on the Central Coast and the cusp of the Greater Sydney, is the cheapest area for first time buyers.
> 
> The most affordable spot for Sydneysiders looking to buy their first home is so far from the city it barely counts as Sydney at all.

Hey, at least the report is honest.

[Domain has the goods]: https://www.domain.com.au/news/gosford-now-the-most-affordable-spot-in-greater-sydney-for-first-home-buyers-20170602-gwi8ki/?utm_source=UTM-IS-SPAM&utm_campaign=UTM-IS-SPAM&utm_medium=UTM-IS-SPAM

