---
title: "Tactical summer beverages"
date: "2017-12-29T12:35:55+11:00"
year: "2017"
location: Sydney
abstract: "Hanging out in Starbucks, beating the heat"
year: "2017"
location: Sydney
category: Thoughts
tag:
- beverages
- coffee
- uuids
---
Clara and I have spent much of our week off at Starbucks, for reasons:

1. They have air conditioning
2. They have Yuletide-themed beverages
3. ~~It angers hipsters and Buzz Killington~~
4. Their air is conditioned

Their Christmas Blend with *rare aged Sumatra* was a'ight. Colombian coffee is still my favourite, but Sumatran rates highly, even when Starbucks over-roasts them as they're want to do.

<p><img src="https://rubenerd.com/files/2017/tactical5c87316da832ded2d0d20dd29c3c69e4@1x.jpg" srcset="https://rubenerd.com/files/2017/tactical5c87316da832ded2d0d20dd29c3c69e4@1x.jpg 1x, https://rubenerd.com/files/2017/tactical5c87316da832ded2d0d20dd29c3c69e4@2x.jpg 2x" alt="Screenshot from the Starbucks WiFi login page, advertising Rare Aged Sumatra Christmas coffee" style="width:400px" /></p>

Of note though, when I saved the above image from their WiFi hotspot, I saw the UUID for the image was prepended with the word "tactical", which I have preserved in the filename here. That tickled me.

