---
title: "Ten years of Haruhi"
date: "2017-02-04T08:35:06+10:00"
year: "2017"
location: Sydney
category: Anime
tag:
- 2006-anime
- asahina-mikuru
- nagato-yuki
- nostalgia
- suzumiya-haruhi
---
<p style="font-style:italic">In our ongoing series of posts cleared from my long-neglected draft folder, have this post originally written on 14th of August 2016. I think I couldn't find the screenshot at the time.</p>

<p><img src="https://rubenerd.com/files/2016/haruhi-ten-years.jpg" srcset="https://rubenerd.com/files/2016/haruhi-ten-years.jpg 1x, https://rubenerd.com/files/2016/haruhi-ten-years@2x.jpg 2x" alt="" style="width:420px" /></p>

Speaking of an anime I [tried a decade ago], it was ten years ago since *The Melancholy of Haruhi Suzumiya* anime began. I feel old.

I was living in Malaysia in 2006 when KyoAni began screening her escapades, evidenced from my FreeBSD screenshot below. I can still remember seeing all the gigantic posters and *[Hare Hare Yukai]* dancers around Bukit Bintang and Arab Street, and wondering what the hell it all was. It was oddly intriguing.

<p><a href="https://rubenerd.com/kuala-lumpur-international-airport-wifi-is-sweet/"><img src="https://rubenerd.com/files/2016/from2007_screenie.klia_freebsd.png" srcset="https://rubenerd.com/files/2016/from2007_screenie.klia_freebsd.png 1x, https://rubenerd.com/files/2016/from2007_screenie.klia_freebsd@2x.png 2x" alt="Screenshot from 2007 blog post on KLIA WiFi" style="width:500px" /></a></p>

Within a few days, I was downloading (cough) and watching my first serious anime series with subtitles, joining all the forums, changing my avatars from a Star Trek combadge to the Haruhiism logo (well, specifically Mikuruism on my blog here, Haruhiism on the podcast site, and Yukiism on my former tech blogs that all ended up merged here), and buying anime figures.

Granted I'd watched *Sailor Moon* and *Dragonball Z* as a kid, but *Haruhi* was the first series I saw as an anime, rather than just a cartoon. Suddenly I was exposed to this universe of otaku culture and fandom around this universe of media straddling every conceivable genre. Who would have known? 

This was around the time *Rubénerd* was also getting serious, but I kept a separate anime blog that was [deleted a few years later] without warning by my campus IT department. I sorely wish I could go back and see all these old posts.

Years later, I'd move back to Sydney and join the [UTS Anime Society]. It was there I met all my dearest friends and my partner for the last four years. And in a case of coming full circle, Clara has even cosplayed as Yuki!

Happy decade of Haruhi everyone. ***Nyoro~n***...

[tried a decade ago]: https://rubenerd.com/fate-stay-night-unlimited-blade-works/
[Hare Hare Yukai]: https://en.wikipedia.org/wiki/Hare_Hare_Yukaid
[deleted a few years later]: https://rubenerd.com/anime-restarting/
[UTS Anime Society]: http://utsanime.net/

