---
title: "Terry comments on New Jersey episodes"
date: "2017-02-14T09:14:00+10:00"
year: "2017"
location: Sydney
category: Media
tag:
- comments
---
Speaking of my evil drafts folder, Frank Nora and I got this wonderful message from Terry late last year:

> What a treat! (it's Halloween season, get it?)
> 
> Just finished listening to the series of shows with Frank, Manny and 
> Denise as they show off parts of the NYC/NJ area to Ruben and Clara.

Terry is referring to [this Overnightscape episode](http://onsug.com/archives/21514). One of the most fun days of my life, am glad that came through in the audio.

> It was great to listen and follow along on Google Earth all the places 
> they visited. I particularly loved the stops in Frank's childhood 
> neighborhood, The Devil Tree, Chimney Rock/Buttermilk Falls and the 
> visit to Mitsuwa for the clash of Eastern US meets Western Pacific culture.
> Following along on Google Earth and deciphering all the subtle clues 
> from the audio descriptions provided by everyone really does add an 
> additional dimension to the istening experience - lots of fun indeed!

I hadn't thought of that, but the geographic journey does add a whole other level. Now I want to create a map of this myself!

> Looking forward to some day hearing Frank and Denise's visit to 
> Singapore or Sydney as the favor is returned by Ruben and Clara 
> showing them their part of the world. I just love these experiences 
> albeit from a third party and distant perspective.

This would be wonderful! It does cost a lot though, and losing an entire day flying isn't any fun. Singapore or Japan would be a fun half-way point though I'm sure we could have fun and explore in.

> Hummmmm... after listening to these episodes, including the "Local 
> Adventure" episode with Manny and Roel, I'm thinking about a new 
> episode of Escapist Radio again. Time to reignite imaginations once 
> again but I need to find just the riiiiiight topic.

Sounds good! Maybe a topic could be why Ruben always got The Dadaist Cabaret and The Escapist names confused, like elbows/shoulders, washing machines/dish washers, and some earlier New Time Radio programmes. I don't know why, they're **completely different** programmes, but I realise I even did it again when I replied to Terry.

> And for "Rubenerd"... Vostro still sucks!
> 
> Cheers to all!
> 
> Terry L. May

Thanks!

