---
title: "That Google gender-diversity memo"
date: "2017-08-09T17:30:20+10:00"
year: "2017"
location: Sydney
abstract: "Women spend more than men, really!?"
year: "2017"
location: Sydney
category: Media
tag:
- dudebros
- silicon-valley
---
If you haven't read the furore surrounding this former Google engineer's diversity memo, or are reading this in the distant future, Louise Matsakis [broke the story] in Vice's Motherboard:

> At least eight Google employees tweeted Friday about a document that was circulated within the company calling for replacing Google's diversity initiatives with policies that encourage "ideological diversity" instead. The document, which is the personal opinion of one senior software engineer, was shared on a company mailing list but has since gone "internally viral," according to a Google employee who spoke with Motherboard.
> 
> The person who wrote the document argued that the representation gap between men and women in software engineering persists because of biological differences between the two sexes, according to public tweets from Google employees. It also said Google should not offer programs for underrepresented racial or gender minorities, according to one of the employees I spoke to.

Motherboard since [published the original memo], which borders on violating Poe's Law. This is my favourite section, relegated to a footnote:

> Yes, in a national aggregate, women have lower salaries than men for a variety of reasons. For the same work though, women get paid just as much as men. **Considering women spend more money than men** and that salary represents how much the employees sacrifices (e.g. more hours, stress, and danger), we really need to rethink our stereotypes around power.

If you'll permit me a Kent Brockman editorial laugh: *hahaha!* Has this guy ever been to a sports car showroom, and seen the majority of their clientèle? I'm sorry, the "national aggregate" of those showrooms? Me thinks he would be well served heeding his own advice in those last dozen words.

And if you thought this kind of thing was limited to Silicon Valley dudebros, [think again].

[broke the story]: https://motherboard.vice.com/en_us/article/kzbm4a/employees-anti-diversity-manifesto-goes-internally-viral-at-google
[published the original memo]: https://motherboard.vice.com/en_us/article/evzjww/here-are-the-citations-for-the-anti-diversity-manifesto-circulating-at-google
[think again]: http://www.smh.com.au/small-business/startup/blow-jobs-for-investment-sexual-harassment-claims-spiral-in-tech-industry-20170725-gxi3w4.html "Sydney Morning Herald: Blow jobs for investment"

