---
title: "The new Mac Pro shall be"
date: "2017-04-07T08:38:00+10:00"
year: "2017"
location: Sydney
abstract: "But the excitement masks a real business issue."
year: "2017"
location: Sydney
category: Hardware
tag:
- apple
- john-gruber
- imac
- mac-pro
- news
- lance-ulanoff
---
[Lance Ulanoff] and [John Gruber] got the Apple scoops of the century yestrday, and I'm still processing it all myself.

For some background, I wrote in January how I was [worried for the Mac desktop]. I was the billionth person to observe this, which itself is telling:

> Tim sent out his now-famous message to staff about people’s desktop Mac concerns late last year. While people were trying to tease out meaning and read between the lines (or “nuance”, if I wanted to be a cringe-worthy 2016 hipster), I was more fascinated with him needing to release such a message at all.

And [my post] when they first announced the new Mac Pro in 2013:

> I for one am disappointed [sic] at the lack of expansion, but I suppose we'll wait and see what expansion options people come up with.

So many external peripherals and cables! But I digress.

<figure><img src="https://rubenerd.com/files/2017/mac-pro@1x.jpg" alt="The 3,1 Mac Pro" srcset="https://rubenerd.com/files/2017/mac-pro@2x.jpg 2x" /></figure>

The Mac Pro on shelves today hasn't changed since that post was written. The iMac has fared better, but is still technically behind. I don't buy into the consumerist idea that we all need new machines and phones every year, but that's not the issue here.

People run businesses on Mac hardware. Or put another way, their livelihoods depend on it. Xcode developers have to use what they get, but creative professionals have been either moving back to Windows, or building Hackintoshes.

Apple's level of access and transparency on their hardware plans was unprecedented, as both Lance and John point out. But glaringly absent was an assurance from Apple that the issues that caused this cycle of innovation to abandonware won't happen again.

Until this is specifically addressed, I'd still be wary of buying Apple hardware for professional business use. Who's to say their attention won't be drawn away once Phil Schiller delivers his [innovated arse] again?

On a personal note though, I am relieved we'll see some new Mac desktop hardware. My PowerMac G5 and 1,1 Mac Pro have never had proper replacements. Please can we have some [internal expansion] again?

[Lance Ulanoff]: http://mashable.com/2017/04/04/apple-reveals-mac-pro-imac-plans/#LWlqroKqnPql
[John Gruber]: http://daringfireball.net/2017/04/the_mac_pro_lives
[my post]: https://rubenerd.com/cray-mac-pro/
[worried for the mac Desktop]: https://rubenerd.com/the-state-of-the-mac/
[innovated arse]: http://www.youtube.com/watch?v=ut_07QnzpnQ
[internal expansion]: https://rubenerd.com/mac-pro-compromises/
