---
title: "The state of the Mac"
year: "2017"
location: Sydney
abstract: "I don't mean to pile on, but it's getting pretty ridiculous."
date: "2017-01-22T15:38:00+10:00"
year: "2017"
location: Sydney
category: Hardware
tag:
- apple
- mac
---
2016 was a rough year for so many people, in so many parts of the world, that even by my own narrow definition of news on *Rubénerd* I feel a little indulgent discussing this. I also hate to pile on, and voice what increasingly sounds like a doomsday scenario.

### I'm worried about the Mac, too.

For some uninteresting context, I got my first Mac in the late 90s after growing up on DOS and Windows. I ran FreeBSD, NetBSD and Linux for the sake of curiosity and, later, for file servers, Plex and automation; but the Mac was what I chose to use. I'm sure I'm not special here, most Mac users in the last 20 years would have a similar story.

The Linux desktop is increasingly passable today, save for ecosystem compatibility and weird edge cases that I suspect will always plague the platform. Windows 10 was a minor course correction from Windows 8.x, but is still as unpleasant a mess as everything since Windows 2000 Professional.

The Mac is a breath of fresh air by comparison. It's not rock solid or foolproof, but it gets me a pleasant \*nix environment without worrying or tinkering with a ton of stuff, especially now when I have other things I want to do with my time.

The reason so many of us are worried is, by all outward indications, Apple doesn't put as much stock or time into the Mac that they used to. One clear advantage with Linux and Windows is you can have your pick of good (and less good) vendors. The consistent Apple experience is a double edged sword; we're beholden to them to release hardware.

### But let's not get carried away

At the risk of sounding *Casey Lissish* (which I'd be fine with, mind) I do think some of the anger levelled against Apple seems excessive.

Pundits complained the new MacBook Pros didn't represent a large enough leap forward, but had Apple waited even longer to release them with new features, those same people would have lamented the lack of new hardware. You can't entirely blame them, given the 1000+ days (and counting) the Mac Pro hasn't had an update/

Worries about thin and light above all else are also misguided, to an extent. Pundits should know by now that these metrics are important to Apple, and should be unsurprising. But then, we defer to the competition that are still behind Apple in usability and design, but seem to be progressing at a faster clip than Apple did in 2016.

Tim sent out his now-famous message to staff about people's desktop Mac concerns late last year. While people were trying to tease out meaning and read between the lines (or "nuance", if I wanted to be a cringe-worthy 2016 hipster), I was more fascinated with him needing to release such a message at all.

Nothing I've said here is groundbreaking, but this has long since lapped the [PowerBook G5]. I hope the Mac gets some attention this year, if only for my own selfish reasons of not wanting to go elsewhere.

[PowerBook G5]: https://gigaom.com/2005/02/02/powerbook-g5-a-hard-look/

