---
title: "The NOCHANGE BBS car"
date: "2017-01-28T08:22:00+10:00"
year: "2017"
location: Sydney
abstract: "Jim Kloss delivers the goods."
thumb: "https://rubenerd.com/files/2017/nochange-bbs-car.png"
year: "2017"
location: Sydney
category: Hardware
tag:
- cars
- jim-kloss
---
Earlier this month, I [asked a question] regarding the procurement of a certain fantastical automobile device:

> BBS cars! They’re slower, but they’re retro. Can I get a NOCHANGE BBS car so I can play games while I drive to oblivion?

Ask, and *ye shall receive!*

<blockquote>
<p>Sure! Here you go my friend:</p>

<p><img src="https://rubenerd.com/files/2017/nochange-bbs-car@1x.jpg" alt="" style="width:246px; height:183px" srcset="https://rubenerd.com/files/2017/nochange-bbs-car@1x.jpg 1x, https://rubenerd.com/files/2017/nochange-bbs-car@2x.jpg 2x" /></p>
 
<p>Note the driver’s seat logo, created using Microsoft Image Composer, 
another classic which also seems to suffer from lack of notability 
... although it could instead be that this ancient mariner is incapable 
of navigating with his trusty sextant to the appropriate webpage shore, 
instead flailing around demasted on a stormy sea of angry growing data.
Que sera sera...</p>

<p>Sir James</p>
</blockquote>

Whatever will be, will be!

[asked a question]: https://rubenerd.com/bbs-automotive-spam/

