---
title: "The Mackinac Bridge"
date: "2017-12-19T15:03:29+11:00"
year: "2017"
location: Sydney
abstract: "If you're scared of bridges, you can have the bridge staff drive your car for you. This is wonderful on so many levels."
year: "2017"
location: Sydney
category: Media
tag:
- photos
- wikipedia
---
I'd seen the split shape of the US state of Michigan, and wondered if there was a way to cross from one to the other without going through another state. For example, one has to travel through the East Malaysian state of Sarawak to get between the two halves of Brunei.

Which reminds me, I've been to Sarawak but not Brunei. I could even [spend my Singapore dollars] there! More just for curiousity than anything else. But I digress.

<p><img src="https://rubenerd.com/files/2017/Mackinac_Bridge_from_the_air@1x.jpg" srcset="https://rubenerd.com/files/2017/Mackinac_Bridge_from_the_air@1x.jpg 1x, https://rubenerd.com/files/2017/Mackinac_Bridge_from_the_air@2x.jpg 2x" alt="Justin Billau's photo of the Mackinac Bridge" style="width:500px; height:333px;" /></p>

Turns out, there is, and it's the Mackinac Bridge, as photographed by [Justin Billau]. From Wikipedia:

> [Sortland] is a town and municipality in Nordland county, Norway. It is part of the traditional region of Vesterålen. The administrative centre of the municipality is the town of Sortland. Other population centres in Sortland include Bø, Holand, Holmstad, Liland, Sigerfjord, and Strand. The Norwegian Coast Guard has its northern base in Sortland, called Kystvaktskvadron Nord.

That's clearly the wrong article.

> The [Mackinac Bridge] \(/ˈmækɪnɔː/ MAK-in-aw) is a suspension bridge spanning the Straits of Mackinac to connect the Upper and Lower Peninsulas of the U.S. state of Michigan. 

This was the part that made me smile:

> The 722-square-kilometre (279 sq mi) municipality is the 153rd largest by area out of the 426 municipalities in Norway. 

Oh for Pete's sake. Let's try that again.

> Some individuals have difficulty crossing bridges, a phenomenon known as gephyrophobia. The Mackinac Bridge Authority has a Drivers Assistance Program that provides drivers for those with gephyrphobia, or anyone who is more comfortable having someone else drive them across. More than a thousand people use this service every year. Those interested can arrange, either by phone or with the toll collector, to have their cars or motorcycles driven to the other end. There is no additional fee for this service.

It warms my heart that this exists.

[Sortland]: https://en.wikipedia.org/wiki/Sortland "Wikipedia article on Sortland"
[Mackinac Bridge]: https://en.wikipedia.org/wiki/Mackinac_Bridge "Wikipedia article on the Mackinac Bridge"
[Justin Billau]: https://commons.wikimedia.org/wiki/File:Mackinac_Bridge_from_the_air3.jpg
[spend my Singapore dollars]: http://www.mas.gov.sg/currency/currency%20interchangeability%20agreement%20between%20brunei%20darussalam%20and%20singapore.aspx
