---
title: "The best blog café in the world"
date: "2017-07-19T01:11:39+10:00"
year: "2017"
location: Sydney
abstract: "From the top of Victoria Peak in Hong Kong!"
year: "2017"
location: Hong-Kong
category: Thoughts
tag:
- personal
- travel
- weblog
---
<figure><p><img src="https://rubenerd.com/files/2017/victoriapeak@2x.jpg" alt="View of Hong Kong from the top of Victoria Peak" style="width:500px; height:313px;" /></p></figure>

Most, if not all, of my best blog posts were written at cafés. I don't know what it is about the atmosphere, the beverages, the calm music; but they have the effect of letting me write, code and think clearer than anywhere else. I've had days where I've smashed out a week's worth of work in a day sitting at a Starbucks, or a Coffee Bean.

*(I emphasise the need for it to be a chain, despite the coffee not being as good. Indie or hipster coffee shop proprietors will often, and arguably rightly, glare at you when you take out your laptop or tablet).*

In this case today though, I'm at a Pacific Coffee with the best view of any cafe in the world. It's on the top of Victoria Peak on Hong Kong Island overlooking the entire city. It's the same vantage point and architectural mix I'd see staring down at my SimCities of yore. It's muggy and hot, but the rain let up just long enough to see as far as Mongkok in the distance, and the old Kai Tak runway.

Sorry Boat Deck Café in Adelaide, I may have a new favourite! Though arguably the chances to type and think here will be somewhat fewer.

