---
title: "The most 21st century paragraph ever"
date: "2017-02-07T18:26:00+10:00"
year: "2017"
location: Sydney
abstract: "Blockchain meets Harry Potter"
year: "2017"
location: Sydney
category: Internet
tag:
- bitcoin
- harry-potter
---
A coworker [shared a story about Bitcoin] by Aaron van Wirdum today; specifically this paragraph:

> But perhaps these drawbacks can be tackled. Last week, a new white paper was somewhat mysteriously dropped on a Bitcoin research channel, written by the pseudonymous author “Tom Elvis Jedusor” (Voldemort’s real name in the French edition of the Harry Potter novels). His proposal “Mimblewimble” — a reference to a Harry Potter spell — presents a radical slimming-down of the Bitcoin protocol that could not only dramatically increase privacy and fungibility, but also present significantly more scalability than Bitcoin’s current blockchain architecture.

People even twenty years ago would read this and think we were off with the fairies. Electronic mimblewimble blockchain fairies.

[shared a story about Bitcoin]: https://bitcoinmagazine.com/articles/mimblewimble-how-a-stripped-down-version-of-bitcoin-could-improve-privacy-fungibility-and-scalability-all-at-once-1471038001/

