---
title: "The unrecyclable, unsellable stuff"
date: "2017-12-11T08:48:10+11:00"
year: "2017"
location: Sydney
abstract: "Channeling environmental guilt into not buying pointless shit again."
year: "2017"
location: Sydney
category: Thoughts
tag:
- decluttering
- minimalism
- personal
---
I set a goal for myself in 2016 to get rid of most of my stuff. Growing up my parents had tons of stuff, as [this post from a decade ago] shows! While I could appreciate their reasons, I didn't ever want my future plans or anxiety to be encumbered by stuff.

Now we're at the end of 2017, and all the easy wins* have been had, so I'm stuck with stuff that isn't financially valuable and easy to sell, and/or can't be recycled or reused. And I hit that brick wall where I don't want to get rid of something if I know it'll end up in a landfill.

<p style="font-style:italic">(* Well okay, I say easy wins, but they weren’t. I still place far too much sentimental value on stuff, but fortunately in most cases this was mitigated by scanning, replacing with digital copies, donating to good causes, or selling to nice people).</p>

It reminds me of finishing food. Most Singaporean parents I knew would get offended or cranky if you didn't eat all the food on your plate; my parents said eating when you're not hungry is unhealthy and treats your body like a garbage disposal. Now I feel like I'm doing that with stuff!

All the self help books that discuss getting rid of clutter are light on details when it comes to ethical disposal. *The Minimalists* discuss American services that will sort through your stuff; sounds great, but we don't have them here. Donations have all been done, and getting a giant skip doesn't sound great.

Maybe the takeaway from this is to send the remainder to landfill, and channel the environmental guilt into making sure I don't buy pointless shit anymore.

[this post from a decade ago]: https://rubenerd.com/unpacking-singapore-day-one/

