---
title: "The Boeing 727 prototype"
date: "2017-01-05T08:34:00+10:00"
year: "2017"
location: Sydney
abstract: "The paint scheme and classic design were something else!"
year: "2017"
location: Sydney
category: Hardware
tag:
- aviation
- boeing
- boeing-727
- colour
- design
- nostalgia
- photos
---
I was going through my old [Pinboard] \(previously [del.icio.us]\) links, and remembered Robert A. Bogash's [incredible photo archive] of the original 727! Among images of blueprints, building the fuselange and test flights, this was my favourite:

<p><img src="https://rubenerd.com/files/2017/dash80_e1.jpg" srcset="https://rubenerd.com/files/2017/dash80_e1.jpg 1x, https://rubenerd.com/files/2017/dash80_e1@2x.jpg 2x" alt="" style="width:500px" /></p>

From Robert's description:

> An historic picture - the 707 Prototype (Dash 80) in the foreground, then E1, and,
in the rear E2, in the Boeing Flight Center hangar at Boeing Field, 1963.

There's something cool about the continuity of Boeing's original nose design. 737s manufactured today share parts of the nose design as the original 707, and the 727s shown there. That colour scheme was also something else.

I've never flown in a 727, or a 707 for that matter. It's likely stuff you and I have bought has arrived on a cargo version of those planes though.

[incredible photo archive]: http://www.rbogash.com/727history.html
[Pinboard]: https://pinboard.in/u:rubenerd
[del.icio.us]: https://del.icio.us/rubenerd

