---
title: "The Zip Insider"
date: "2017-03-14T10:38:00+10:00"
year: "2017"
location: Sydney
abstract: "It was bigger and bluer than the one I had"
year: "2017"
location: Sydney
category: Hardware
tag:
- iomega
- nostalgia
- retro
- zip-drive
---
I'm a bit of an Iomega aficionado. They were the quintessential 1990s consumer IT company, and even had coloured peripherals before the original iMac.

They made a name for themselves with their early Bernoulli boxes, but the Zip drive was their breakout device. It never reached critical mass like the floppies they attempted to usurp, but they had the creative and business markets cornered until writable CDs came around.

<figure><img src="https://rubenerd.com/files/2017/iomegatour-slide-zip.png" alt="" /></figure>

Most of their devices came in external and internal versions, with parallel port, SCSI, IDE/ATAPI and later USB. They had some pretty clever tricks; the parallel port Zip could pass through a printer connector, and the external SCSI Jaz drive could be connected to a parallel port with an active adaptor if needed.

My first Iomega device was an internal, 100MB ATAPI Zip drive. The width of the disks meant the drive fit (barely!) into the spare 3.5" bay I had. I loved that little beige drive, but was a bit envious of friends who had the external blue one. It looked so cool.

A year later, I loaded up the "Iomega Tour" included in the Zip drive's driver CD, and saw this slide for an internal Zip drive that looked nothing like the one I had:

<figure><img src="https://rubenerd.com/files/2017/iomegatour-slide-zipinsider.png" /></figure>

So cool! Granted it took up an entire, larger 5.25" drive bay, but it had the same colours and lines of their external drive. It was so much cooler than the tiny beige box that I had.

Problem was, **nobody** seemed to stock this obscure drive. In one of my nerdier escapades, I even took the step of printing out the slide and showing it to bemused Sim Lim Square and Funan Centre staff, without success. It never appeared in eBay searches, not for want of trying. I couldn't find any reference to it online. Reverse image searches didn't show up anything. After a while, I assumed it must have been a prototype.

<figure><img src="https://rubenerd.com/files/2017/s-l1600@1x.jpg" srcset="https://rubenerd.com/files/2017/s-l1600@2x.jpg" style="width:500px; height:280px" /></figure>

That is, until today! The unit above is an original Zip Insider, bought from eBay almost 20 years after I got my first drive. Not to get all Malcolm Gladwell on you, but **turns out** this was their earliest internal SCSI variant. They must not have sold well given SCSI was limited to Macs and high end PCs at the time, but IDE was everywhere.

I only have a small problem right now; I don't have a spare machine to put this in. I'm thinking it'll end up in the Supermicro homelab box I'm building, just because.

