---
title: "The HP Pavilion Wave"
date: "2017-04-08T16:33:00+10:00"
year: "2017"
location: Sydney
abstract: "Speaking of the Mac Pro..."
year: "2017"
location: Sydney
category: Hardware
tag:
- desktops
- hp
- mac-pro
---
<figure><p><img src="https://rubenerd.com/files/2017/hpwave@1x.jpg" alt="" style="width:500px; height:315px" srcset="https://rubenerd.com/files/2017/hpwave@1x.jpg 1x, https://rubenerd.com/files/2017/hpwave@2x.jpg 2x" /></p></figure>

[Speaking of the Mac Pro], HP's [Pavilion Wave] looked interesting when Clara and I were last wandering around JB-HiFi. In lieu of a shiny cyliner, the machine is enclosed in a rounded triangular prism made of fabric and plastic.

Unlike the Mac Pro, the Wave has a standard(ish) Mini-ITX motherboard, albeit stretched to include more inline ports. It also has no space for a discrete graphics card (or two), and only two memory slots.

In a way, it's a Mac Mini with a proper speaker and current parts, in the form factor of a Mac Pro. In light of Apple's comments that the Mac Pro's thermal limits thwarted upgrades, maybe this is the logical conclusion for this form factor.

[Speaking of the Mac Pro]: https://rubenerd.com/the-new-mac-pro-shall-be/
[Pavilion Wave]: http://store.hp.com/us/en/vwa/desktops/form=Tower
[towers]: http://store.hp.com/us/en/vwa/desktops/form=Tower

