---
title: "This press release is excited!"
date: "2017-05-19T11:36:00+10:00"
year: "2017"
location: Sydney
abstract: "So excited, they can't find a thesaurus!"
year: "2017"
location: Sydney
category: Media
tag:
- advertising
- press
---
It really grates when press say they're excited to announce something, and it's almost always for something questionably exciting. [Mel agrees]:  

> A quick search for the phrase "excited to announce" on Google throws up 138,000,000 references. They even helpfully try and complete your query because so many people are using that adjective in their press release copy.
> 
> Really? You're so enthusiastic and eager to tell the world about your news that you can't spend 30 seconds trying to think of an alternative word to adequately and originally convey your emotions?
> 
> This is lazy writing.

I put the word "excited" in the same bucket as those who describe awards as "prestigious", or a musician as "famous". If they were, you wouldn't need to say so. People don't say "a prestigous Nobel Prize" or "famous musician Rick Astley."

I'm all for colourful, interesting language replacing this exhausted term. "Tickeled" is my favourite, but even "happy" conveys a more positive, genuine mood than "excited".

[Mel agrees]: http://www.delightfulcommunications.com/blog/excited-press-releases/

