---
title: "Trump"
date: "2017-09-15T18:14:42+10:00"
year: "2017"
location: Sydney
abstract: "At least he’s remembered to wear pants."
year: "2017"
location: Sydney
category: Thoughts
tag:
- politics
- trump
- united-states
- world
---
There are big Australian political movements going down now, from electricity rates and renewable plants, to LGBTI and refugee rights. Meanwhile, Singapore has a new president, and there are questions about the reliability of the MRT of late.

But globally, these pale in comparison to what is happening now with Trump, and I don't feel I can be silent on it.

Based on my server stats, the majority of my readers are American, some of whom may be Trump supporters. So I feel it's incumbent upon me to reach out and let you know what those of us outside the US see.

The world doesn't fear Trump. At worst, we feel second hand embarrassment. When we're feeling charitable, we think he's hilarious. If the aim of his bluster was to intimidate, he's failed. Completely. He's the butt of more jokes than George W. Bush and Bill Clinton, and that's saying something.

Think of that crude relative of yours who regularly disgraces themselves with their antics. Or if you're lucky not to have one, imagine one. Now picture they've come to dinner with your in-laws, or friends, and done or said something stupid in front of everyone. That's how we view your executive branch right now, and his supporters as family. We're not afraid of him, beyond what he might say to the attractive young waiter, or how much potato salad he'll drop on the pants he may have remembered to put on before coming.

The problem is, despite some hiccups, I still view America as a force for good in the world. Maybe that's my naïvety showing through, but it makes this whole Trump episode that much more tragic.

America will pull through, like it has done in the past. But for those of you still clinging onto this increasingly untenable position that Trump is somehow this great negotiator that's going to settle the score with the rest of the world, all I can say is, he's not. And the sooner you realise it, the sooner we put this whole sordid affair to rest.

