---
title: "The Tupolev Tu-114"
date: "2017-11-21T09:10:47+11:00"
year: "2017"
location: Sydney
abstract: "The early jet age plane I hadn’t ever heard of!"
year: "2017"
location: Sydney
category: Hardware
tag:
- 1950s
- aviation
- design
- history
- tupolev
- ussr
---
I spent most of my early teens obsessed with the early jet age. The technology was fascinating, as too was seeing society react and adjust to almost the whole world being a day away for the first time in history. It was the same reason I was captivated by turn of the century ocean liners.

It's so easy to be cynical about technology in 2017, but there's no question its ushered in untold good when applied well.

<p><img src="https://rubenerd.com/files/2017/Aeroflot_Tupolev_Tu-114_JAL_livery_APM@1x.jpg" srcset="https://rubenerd.com/files/2017/Aeroflot_Tupolev_Tu-114_JAL_livery_APM@1x.jpg 1x, https://rubenerd.com/files/2017/Aeroflot_Tupolev_Tu-114_JAL_livery_APM@2x.jpg 2x" alt="Photo of an Aeroflot Tupolev Tu-114 with additional Japan Air Lines titles" style="width:500px" /></p>

Anyway, I thought I'd committed most of the famous airframes to memory, but somehow I'd missed the Tupolev Tu-114. That's not a typo; the Tu-104 was the Soviet Union's famous twin engine jetliner, but the Tu-114 is arguably the most sophisticated propliner of all time.

When you think of commercial propliners, you probably think of zipping between small airports in an ATR. The Tu-114 not only still holds the propliner speed record since its 1955 release, its swept wings, range, reliability, sleeping berths, and pressurised cabin had it competing almost neck-to-neck with the jetliners of its time.

Among its other interesting design attributes, its props were contra-rotating, meaning each prop had two sets of propellers that spun in opposing directions. Props are jet powered, as opposed to piston powered propellers of earlier generation planes. To accommodate the giant blades, the landing gear had to be build so high many airports didn't have stairs that could reach the cabin doors!

There aren't many surviving airfames, though [Wikimedia Commons has a picture of one] at the Central Air Force Museum, east of Moscow. Maybe I'll be able to check it out one day.

[Wikimedia Commons has a picture of one]: https://en.wikipedia.org/wiki/File:TU-114_Cleat.JPG
