---
title: "Two-tone beige keyboards in 2017"
date: "2017-01-03T14:32:00+10:00"
year: "2017"
location: Sydney
abstract: "As far as I know, they no longer exist"
year: "2017"
location: Sydney
category: Hardware
tag:
- keyboards
---
<p><img src="https://rubenerd.com/files/2017/unicomp-twotone.jpg" alt="Unicomp Ultrra Classic keyboard" style="width:400px; height:240px;" srcset="https://rubenerd.com/files/2017/unicomp-twotone.jpg 1x, https://rubenerd.com/files/2017/unicomp-twotone@2x.jpg 2x" /></p>

I'm building a nostalgic DOS tower as a long-term project, but finding a small, two-tone beige keyboard for it is painful. Every keyboard manufaturer uses horrible black parts now, and customisable ones [still use a black bezel].

So far, the only ones I can find are:

1. Topre Realforce, which are expensive, only recently ended production, and aren't compatible with PS/2 adaptors.

2. [Unicomp Ultra Classic]. I love the buckling springs, but my desk space is too limited for the extra numeric keypad.

If anyone out there knows of a small, two-tone mechanical beige keyboard, let me know!

[still use a black bezel]: https://wasdkeyboards.com/
[Unicomp Ultra Classic]: http://www.pckeyboard.com/page/product/UNI0P46

