---
title: "Typewriter style keyboard"
date: "2017-04-03T11:02:00+10:00"
year: "2017"
location: Sydney
abstract: "As they used to say"
year: "2017"
location: Sydney
category: Hardware
tag:
- cherry-mx
- keyboards
---
<figure><p><img src="https://rubenerd.com/files/2017/penna@1x.jpg" alt="" style="width:500px; height:116px" srcset="https://rubenerd.com/files/2017/penna@1x.jpg 1x, https://rubenerd.com/files/2017/penna@2x.jpg 2x" /></p></figure>

We're all keyboard nerds at work, so naturally a colleague just referred me to [this crowdfunded kit]. The Penna is made to look like a typewriter, right down to the [circular quays] and side lever. It even comes in a wood option, which even most old school keyboards didn't include.

Some observations:

* Can I get a Bakelite version?

* Have we reached peak hipster? All I need is a grubby shirt, a thin veneer of arrogant aloofness poorly hiding the same shallow consumerism I pretend to loathe, and a bad taste in music.

* Cherry MX switches aren't Topres (or Model-M buckling springs), but packing them into a portable keyboard I could use with my ungainly iPhone 7+ would be amazing.

* If we haven't reached peak hipster, is it visible on the horizon yet?

[this crowdfunded kit]: https://www.elretron.com/penna
[circular quays]: https://en.wikipedia.org/wiki/Circular_Quay

