---
title: "Ubuntu switching to Wayland"
date: "2017-05-24T08:43:00+10:00"
year: "2017"
location: Sydney
abstract: "And why replacing packages isn't always easy"
year: "2017"
location: Sydney
category: Software
tag:
- linux
- ubuntu
- wayland
- xorg
---
<p style="font-style:italic">This was originally written on the 19th of April, but it never left the draft folder.</p>

Replaceability is a key free/open source software tenant. Don't like GNOME? Use another desktop. You'll see this in discussion threads as a defence for projects implementing strange features, along with telling users to become developers to fix perceived issues.

The reality is different. Replacing interdependent packages isn't always viable, in technical or practical terms. People who use software aren't usually developers. These would seem to be intuitively obvious, but the opposites play out enough to make me believe they must not be.

In this context, Ubuntu's [decision to switch] to the *de facto* Wayland standard from their home grown Mir project is wonderful news. You *could* use the X11 replacement in Ubuntu in the past if you wanted, but who wants to mess around with that.

As Google would say, more wood behind fewer arrows, though without the connotations about shooting your user's privacy to benefit advertisers.

The screenshot above was taken from my Fedora tower, once I decided I didn't want to spend my time messing around with configuration like the mean old days. We're a Debian/Ubuntu shop at work, but Fedora is still the closest to just working.

[decision to switch]: https://wiki.ubuntu.com/Wayland

