---
title: "UK's EU ambassador quits"
date: "2017-01-04T11:46:00+10:00"
summary: "But the Leave crowd assure us he wasn't pressured or anything"
year: "2017"
location: Sydney
category: Thoughts
tag:
- news
- politics
- united-kingdom
---
Jessica Elgot, Patrick Wintour and Peter Walker reported [this incredible news in The Guardian]:

> The sudden resignation of Britain’s ambassador to the EU has prompted angry accusations from remain supporters that officials who express caution about the Brexit process risk being pressured out of their jobs.

No kidding, though the leave crowd would likely use fluffier language:

> John Redwood, a longtime Eurosceptic Tory MP, said: “Sir Ivan’s heart was not in the negotiations. The talks do not need to be that complicated. If you leave, you leave.

See! Nothing to see here, move on people.

> You take control of your borders, your laws and your money and that is not something that needs to be negotiated with Mrs Merkel.”

### As they say here: yeah, nah

Let's quickly unpack these for fun.

* Borders. Europe is the UK's biggest trading partner. Most of their immigration comes from outside the EU. And England voting to leave may be the final push for Scottish independence. The first two render the borders argument moot, and the latter is not what they wanted.

* Laws. UK exporters will still be bound to EU regulations on their products if they want to sell, and now they won't have a say in them any more. Mr Redwood is right about "Mrs Merkel" not negotiating, just not in the way he thinks.

* Money. You mean, the money the leave crowd promised would go to the NHS, then turns out it didn't? And what about all the money pouring into the City of London as the former financial capital of the EU, or foreign businesses that chose to have their European headquarters in the UK?

### I've been saying moot a lot recently

Having said all that, the real epiphany I had last year is that using logic and reason against emotional arguments is fruitless (moot, you could say). Those who dislike the principle or idea of the EU are free to do so, but they shouldn't obfuscate by selling it as some big win for the above points, when they're not. 

I'd also point out I have a genetic foot in the game. My mothers side of the family were from Scotland, and my father is from Germany, so I fear a Brexit with Scotland still in the UK will tear my genes apart. My enemies would like this, but I rather like existing at the moment.

[this incredible news in The Guardian]: https://www.theguardian.com/politics/2017/jan/03/uk-ambassador-to-eu-quits-amid-brexit-row

