---
title: "UK election 2017"
date: "2017-06-09T11:07:00+10:00"
year: "2017"
location: Sydney
abstract: "Save the NHS"
year: "2017"
location: Sydney
category: Thoughts
tag:
- news
- politics
- uk
---
The fatherland is at the polls now, and indications are either a hung parliament, or at least a huge swing against the Tories. The Guardian has the [best interactive constituency map], not least for the cute SVG caricatures.

Interestingly, the Guardian puts the <abbr title="Scottish National Party">SNP</abbr> on the Labour side of the two party split. Forming a coalition with a party who's stated goal is independence from you would be weird. What if they got their way? Wouldn't you lose your coalition partner's seats, and your majority?

You could probably guess which side I tend to fall on, but in this election I hope it goes to the parties that will preserve and rebuild the NHS. I still consider that system one of the greatest accomplishments of modern times.

[best interactive constituency map]: https://www.theguardian.com/politics/ng-interactive/2017/jun/08/live-uk-election-results-in-full-2017

