---
title: "CRN poll on fate of the NBN"
date: "2017-12-08T09:33:24+11:00"
year: "2017"
location: Sydney
abstract: "Treat it as a utility with value not derived from how profitable it is."
year: "2017"
location: Sydney
category: Internet
tag:
- australia
---
*It's December, so time to crack open the drafts vault and publish a post that never was. This was from October 2017.*

[CRN Australia] is polling us on this:

> NBN chief Bill Morrow says the network is unlikely to make a profit in its current form. What's the best option for the NBN?
>
> * Write down NBN's value  
> * Tax on 4G broadband  
> * Government bailout  
> * Force ISPs to buy more NBN backhaul  
> * Sell it off  

Or option six, treat it as a utility with value not derived from how profitable it is.

For those outside Australia, the National Broadband Network was a proposed fibre optic replacement for degrading copper phone lines. When the current mob were elected, they replaced economies of scale with a "multi technology mix" that put new copper in the ground, costing more and not working as well. Needless to say, it's a shambles.

[CRN Australia]: https://www.crn.com.au/

