---
title: "Valentine termination spam"
date: "2017-02-06T18:01:00+10:00"
year: "2017"
location: Sydney
abstract: "The dichotomy in this spam is amazing."
year: "2017"
location: Sydney
category: Internet
tag:
- spam
---
The dichotomy in this spam is amazing.

> Nothing over 899: How to draft termination clauses in employment contracts to ensure that you don’t unintentionally displace your common law rights to terminate  
> 
> Pre Valentine Flash Sale: Register by 10 Feb at only 899 AUD

You're fired, and don't expect any favours from us owing to our sweet, sweet termination clauses. Happy Valentines!

