---
title: "VASP"
date: "2017-06-16T15:52:53+10:00"
year: "2017"
location: Sydney
abstract: "I always read it as WASP"
year: "2017"
location: Sydney
category: Thoughts
tag:
- avaiation
- mcdonnell-douglas
- md-11
- brazil
---
<figure><p><img src="https://rubenerd.com/files/2017/VASP_MD-11_PP-SOW_REC_1998@1x.jpg" alt="" style="width:500px; height:340px" srcset="https://rubenerd.com/files/2017/VASP_MD-11_PP-SOW_REC_1998@1x.jpg 1x, https://rubenerd.com/files/2017/VASP_MD-11_PP-SOW_REC_1998@2x.jpg 2x" /></p></figure>

I always read this airline as WASP for some reason. But I was packing some old aviation books last night, and realised it's clearly VASP! [From Wikipedia]:

> Viação Aérea São Paulo S/A or VASP was an airline with its head office in the VASP Building on the grounds of Congonhas-São Paulo Airport in São Paulo, Brazil.

The image was by [Torsten Maiwald] on Wikimedia Commons. Clara and I still see MD-11's coming into Sydney Kingsford Smith from time to time on our plane spotting aventures. Handsome birds.

[From Wikipedia]: https://en.wikipedia.org/wiki/VASP
[Torsten Maiwald]: https://commons.wikimedia.org/wiki/File:VASP_MD-11_PP-SOW_REC_1998-2-15.png

