---
title: "Verifying my Micro.blog"
date: "2017-11-29T10:48:26+11:00"
year: "2017"
location: Sydney
abstract: "Otherwise please disregard"
year: "2017"
location: Sydney
category: Internet
tag:
- personal
- weblog
---
From the Micro.blog [verification page]\:

<blockquote><p>To verify your web site, add either a &lt;link&gt; tag in the &lt;head&gt; section of your HTML, or add an HTML &lt;a href=""&gt; that points to your Micro.blog account. Both of these should have the rel="me" attribute.</p></blockquote>

<a href="https://micro.blog/rubenerd" rel="me">Micro.blog</a>. Done and done!

[verification page]: http://help.micro.blog/2017/web-site-verification/

