---
title: "What about AIX and HP/UX?"
date: "2017-09-07T13:23:43+10:00"
year: "2017"
location: Sydney
abstract: "With Solaris on the rocks, what about the future of these other OSs?"
year: "2017"
location: Sydney
category: Software
tag:
- aix
- apple
- ibm
- hp
- hpux
- oracle
- solaris
- sun
---
Here's a thought. With [Solaris on the rocks], what does the future hold for AIX and HP/UX?

Solaris is on x64 and SPARC, though that division has also been gutted. AIX is on POWER, and HP/UX is on PA-RISC and x64. There's a risk pun in there somewhere.

As with Solaris, both have a broad and entrenched deployment base. But for how long? IBM is pushing Linux on POWER, and HP is struggling in general.

It's interesting that macOS, via Darwin and Mach, is now the most widely used UNIX alternative to Linux, albeit in a different space. For the pedants, Android is Linux, but it isn't GNU/Linux... right?

As a pointless aside to this disjointed post, I've used AIX, but not HP/UX that I can recall. I'd fire it up a demo or whatever version in QEMU and trying it out, for fun.

[Solaris on the rocks]: https://rubenerd.com/goodbye-to-solaris-probably/

