---
title: "Where oil rigs go to die"
date: "2017-05-09T13:35:00+10:00"
year: "2017"
location: Sydney
abstract: "This article in The Guardian is amazing"
year: "2017"
location: Sydney
category: Media
tag:
- environment
- journalism
- news
---
[This article by Tom Lamont in The Guardian] is one of the finest pieces of long form journalism I've read in a long time. Here's a taste:

> What had begun as the quiet removal of Winner from Norway – a journey scarcely noticed by anyone outside the oil business – was now a richly public event. Nothing quite like it had happened in the Hebrides since the 1940s, when the cargo ship Politician, abundantly loaded with bottled spirits, ran aground on the nearby island of Eriskay. The local response on that occasion – an outrageous carrying-away of the booze – inspired a novel and a film, Whisky Galore. In the case of [the oil rig named] Winner, her plunder value existed in her bones – her predominantly steel frame – and it was residual value that would not be easily released; something to which Transocean could by now attest. It had in its fleet more rigs than any other drilling company – more than 70 in 2016 – and the earlier pruning of about a dozen of these vessels had been conducted with discretion. Now the sun was up on a fiasco.

The photos are also incredible.

[This article by Tom Lamont in The Guardian]: https://www.theguardian.com/business/2017/may/02/where-oil-rigs-go-to-die


