---
title: "White people on Asian infocomm"
date: "2017-05-17T08:30:00+10:00"
year: "2017"
location: Sydney
abstract: "It's getting embarrassing"
year: "2017"
location: Sydney
category: Hardware
tag:
- blogging
- news
---
Western pundits, podcasters and press have dealt with the transition to the Asian century poorly.

[Dave Winer]\:

> Turns out LINE is a Korean chat app, like WeChat, I've been told.

Japanese. It's a gigantic platform. I'm normally willing to give the benefit of the doubt, but that's akin to saying Twitter is Canadian.

[John Gruber]\:

> My grasp of Chinese culture is rudimentary at best, and I’ve never traveled to Asia.

At least he's honest. Though how someone making that much money hasn't felt the need to travel is beyond me. I guess we all have different priorities.

I grew up and lived in in Asia for more than a decade, and the whitesplaining about tech and communications in the region has been embarrassing to watch, especially recently. John is an example of someone asking the right people the right questions. Dave often does. A significant amount of the tech press and journalists do not.

Journalists, bloggers, podcasts and whomever: if you need the perspective of a Caucasian who grew up in Asia, hit me up. Better yet, talk to an Asian person.

[Dave Winer]: http://scripting.com/2017/05/14/myExperienceWithGoogleLineCorp.html
[John Gruber]: https://daringfireball.net/2017/05/apples_china_problem_wechat

