---
title: "Who’s to blame for slow AU broadband?"
date: "2017-06-28T08:18:00+10:00"
year: "2017"
location: Sydney
abstract: "Government."
year: "2017"
location: Sydney
category: Internet
tag:
- australia
- broadband
- nbn
- politics
---
[CRN Australia] are running a poll. The options are:

* NBN Co
* Internet service providers
* Government policy
* Users exhausting bandwidth

I remember as a kid erring on the side of choosing 3 or C in multiple choice, because statistically they were more likely to be true than others. I'm fairly sure that was nonsense.

But the shoe fits in this case. Government policy is directly responsible for the shambles of the current system, with all the other points being collateral damage.

We've also just seen news that [rural areas are getting crappier NBN speeds] than those in metro areas. It's unsurprising, but frustrating. The **entire point** of the original NBN was that someone in Orange could compete with someone on an even playing field with Sydney. [Gough] would have approved.

[CRN Australia]: https://www.crn.com.au/
[rural areas are getting crappier NBN speeds]: https://www.crn.com.au/news/the-nbn-and-australias-digital-divide-465856
[Gough]: https://rubenerd.com/gough-whitlam/
