---
title: "You can (not) advance to Safe Senders"
date: "2017-09-13T23:46:00+10:00"
year: "2017"
location: Sydney
abstract: "When Outlook Web Access says someone sent to spam can’t be added to Safe Senders because they’re never sent to spam!"
year: "2017"
location: Sydney
category: Internet
tag:
- email
- microsoft
- outlook
- spam
---
This is my new favourite Outlook Web Access email experience!

1. Find an email from a colleague in "Junk E-Mail"
2. Open the email
3. Click "Not Junk"
4. Confirm you want to add your coleague to "Safe Senders"

You'll be told:

> The email address for the sender ([SENDER]) is internal to your organisation and cannot be added to the Safe Senders list. Email from senders in your organisation will never be treated as junk email.

I suppose **never** is more a guideline than an actual rule.

