---
title: "You've woken up to a 1980s breakfast"
date: "2017-04-16T23:42:00+10:00"
year: "2017"
location: Sydney
abstract: "The graphics, type, and logos on the cups are amazing."
year: "2017"
location: Sydney
category: Media
tag:
- 1980s
- advertising
- design
- food
- mcdonalds
- nostalgia
- typeography
- retro
---
<figure><p><img src="https://rubenerd.com/files/2017/80sbreakfast@1x.jpg" alt="" style="width:500px; height:387px" srcset="https://rubenerd.com/files/2017/80sbreakfast@1x.jpg 1x, https://rubenerd.com/files/2017/80sbreakfast@2x.jpg 2x" /></p></figure>

This was photographed and uploaded to Flickr by [Jason Liebig]. Hipsters gonna hipst, but I occasionally had McDonalds (and Burger King) breakfasts. The graphics, type, and logos on the cups are all so amazing.

From Jason's description:

> McDonalds Trayliner Placemat - You've Woken Up to a Brighter Breakfast - 1980s. Feauting the whole assortment of breakfast items available at the time is this cleanly-designed trayliner.

[Jason Liebig]: https://www.flickr.com/photos/jasonliebigstuff/2972502666

