---
title: "Overnightscape Central: Age and Aging"
date: "2015-07-21"
abstract: "I participated in another of these delightful Overnightscape Underground productions by PQ Ribber."
thumb: "https://rubenerd.com/files/2015/central-oc15.jpg"
year: "2015"
category: Media
tag:
- overnightscape-central
- overnightscape-underground
location: Sydney
---
<p class="show-cover"><a href="https://onsug.com/archives/16902/"><img src="https://rubenerd.com/files/2015/central-oc15.jpg" alt="View episode" style="float:right; margin:0 0 1em 2em; width:180px; height:180px;" /></a></p>

*The Overnightscape Central* is a fun weekly podcast hosted by the illustrious PQ Ribber. Hosts and listeners of *The Overnightscape Underground* participate in a topic each week, and you’re welcome to join.

> **03:12:20** – Clara Tse!!  Rubinerd!!  Eddie Murray!!  Frank Edward Nora!!  Mike Boody!!  Chad Bowers!!  Doc Sleaze!!  A rather deep and fun look at age and aging!!  PQ Ribber is your guide!!

You can <a href="https://onsug.com/archives/16902/">view this episode</a> on the *Underground*, <a href="https://media.blubrry.com/onsug/p/onsug.com/shows/Jul15/onsug_Jul15_Central_Age.mp3">listen to it here</a>, and subscribe with <a href="https://onsug.com/archives/category/overnightscapecentral/feed/">this feed</a> in your podcast client.

