---
title: "Overnightscape Central: Gossip"
date: "2016-04-12"
abstract: "I participated in another of these delightful Overnightscape Underground productions by PQ Ribber."
thumb: "https://rubenerd.com/files/2016/central-c16.jpg"
year: "2016"
category: Media
tag:
- overnightscape-central
- overnightscape-underground
location: Sydney
---
<p class="show-cover"><a href="https://onsug.com/archives/19800/"><img src="https://rubenerd.com/files/2016/central-c16.jpg" alt="View episode" style="float:right; margin:0 0 1em 2em; width:180px; height:180px;" /></a></p>

*The Overnightscape Central* is a fun weekly podcast hosted by the illustrious PQ Ribber. Hosts and listeners of *The Overnightscape Underground* participate in a topic each week, and you’re welcome to join.

> **02:29:01** – Rubenerd, Doc Sleaze, Shambles, Chad Bowers, Mike Boody, and Frank Edward Nora!! PQ Ribber hosts!!

You can <a href="https://onsug.com/archives/19800/">view this episode</a> on the *Underground*, <a href="https://media.blubrry.com/onsug/p/onsug.com/shows/Apr16/onsug_Apr16_Central_Gos.mp3">listen to it here</a>, and subscribe with <a href="https://onsug.com/archives/category/overnightscapecentral/feed/">this feed</a> in your podcast client.

