---
title: "Music Monday: This is What You Came For?"
date: "2024-07-29T10:19:53+10:00"
year: "2024"
category: Media
tag:
- music
- music-monday
- star-trek
location: Sydney
---
Not all *[Music Mondays](https://rubenerd.com/tag/music-monday/)* showcase songs that I like! Today's meandering musical menagere of maddening mediocrity concerns a song I heard everywhere a while ago, and that would stick in my mind like a meandering musical menagere of maddening mediocrity. Maddening.

The bulk of the lyrics went like this:

> Q... oooh oooh...   
> Q... oooh oooh...   
> Q... oooh oooh...   
> Q... oooh oooh...   

As a Star Trek fan, I assumed they were talking about the extra-dimensional character played by John de Lancie. But the song never progressed beyond quoting his name *ad nauseum*. Which is pretty on brand for someone with Q's personality and ego, now that I think about it.

I was somewhere where I could use one of those phone apps that identify songs, and it came up as a [song by Rihanna and Calvin Harris](https://youtu.be/ipLRRzJ9sWg?feature=shared&t=15). Rihanna admittedly has an amazing voice, and Calvin...

Except, now I know the lyrics are listed as something else:

> You... oooh oooh...   
> You... oooh oooh...   
> You... oooh oooh...   
> You... oooh oooh... 

I'm sorry, but "you" with prominant vocal palatalisation is "Q". I don't make the rules, I just etc.

Anyway, is a word with six letters. I'm just happy I know what this song was, and hope I never have to hear it ever again.

> Q... oooh oooh...   
> Q... oooh oooh...   
> Q... oooh oooh...   
> Q... oooh oooh... 

Damn it!
