---
title: "The VW “Phaeton Effect”"
date: "2024-01-15T08:50:54+11:00"
abstract: ""
thumb: ""
year: "2024"
category: Thoughts
tag:
-
location: Sydney
---
I've never known that much about cars, and thesedays I'm all but hostile to them as a technology in urban settings. They stand in the way of meaningful change in every metric we care about, from the environment and health, to fiscal responsibility and safety. Not that I'm biased towards walkable urban environments and public transport or anything.

Here comes the proverbial posterior prognostication: *but...* I was fascinated by the Volkswagen Phaeton back in the mid-2000s. I don't own one, I never have, and I never will. Here comes another *but*: the marketing and design of this vehicle have informed specific ways in which I live in my life, to the point where I say I'm *Phaeton-ing* something. You can appreciate the impact it must have had, given I'm willing to utter such an awkward, syllable-laden phrase.

Let's get some context before I ramble further. Here's a [photo by Bewibble](https://commons.wikimedia.org/wiki/File:2005_VW_Phaeton.jpg) in Wikimedia Commons of a 2005 Phaeton:

<figure><p><img src="https://rubenerd.com/files/2024/2005_VW_Phaeton@1x.jpg" alt="" srcset="https://rubenerd.com/files/2024/2005_VW_Phaeton@2x.jpg 2x" style="width:500px;" /></p></figure>

What do *you* notice about it? Perhaps describing it for our vision-limited friends will offer some insight.

The design of this car is completely uninteresting. It's a streamlined, four-wheeled motorised conveyance with a windshield, doors, simple lines, and a Volkswagen logo on the front. It's devoid of any visual flourishes or interesting bodywork. Ray Charles in his persona as a Blues Brothers instrument merchant might even comment that *he'll throw in the keys for free*.

Sports-car enthusiasts might dismiss it as *dull*, *boring*, or *business-like*. Minimalists might laud it as *clean*, *simple*, or *understated*. VW drivers might say it's a Passat, a Passat, or a big Passat.

The first hint something was unusual was how heavily it was pushed in specific markets. Cars in Singapore are seen as status symbols, owing to steep running costs associated with high taxes, expensive fuel, and [artificial scarcity](https://en.wikipedia.org/wiki/Certificate_of_Entitlement "Wikipedia article on the Certificate of Entitlement scheme"). In a market saturated with Mercs, Maseratis, and McLarens, ads for the Phaeton were plastered *everywhere*.

Because the Phaeton wasn't a Passat. It was a luxury car designed to compete in the same market as Mercedes. That's right, the company that owned the premium Audi brand introduced a car of equivalent fanciness with the VW badge. My dad likened it to Fiat introducing a red sports car to compete with Ferrari, with a huge Fiat badge and styling modelled on a station wagon.

Reviewers at the time were equally confused. I vividly remember an issue of the Straits Times in which the journalist lauded the futuristic features and comfort of this new smoke machine, but couldn't understand the target market. It didn't compute that someone would buy *an expensive VW.*

There's a reason for this. Granted, people buy nice cars for their performance and features, but they also do it *to be seen*. An expensive car, credit card, or country club only fulfills the requirement of being a status symbol if it can be conspicuously consumed. People wouldn't know you were driving a V12 in this glorified Passat shell, at least until the light turned green. You're parting with money, and not receiving the requisite social capital.

It seems this confusion about market fit was widely held among those who buy asthma generators; it was discontinued in 2016 without a VW-branded successor. *Turns out*, the market wasn't interested in an expensive car designed with all the appeal of a taxi, or something you'd drive to the supermarket.

It's this bizarre dichotomy that continues to speak to me today. Imagine being able to drive down the street in something genuinely nice, yet nobody around you is the wiser. It's the automotive equivalent of answering you'd rather be rich than famous. I'd have been all over that.

I got a nice new phone over the weekend for the first time in five years, and immediately put it in the most pedestrian case I could. *I Phaeton'd that thing!* It's not quite a [Hide-a-Pod](https://rubenerd.com/hide-a-pod-on-cranky-geeks/), but it's a similar sentiment. 
