---
title: "Took a couple of days"
date: "2024-05-17T08:32:41+10:00"
year: "2024"
category: Thoughts
tag:
- personal
location: Sydney
---
I tend to wear my emotions on my sleeve here thesedays! And the last couple of days were awful. Back now, coffee and RSS reader in hand though, so let's get back to it.

Hope you're going well! Is that a new hat?
