---
title: "12TB drives are now a thing"
date: "2018-01-06T19:20:14+11:00"
abstract: "And I’d just got used to 10TB non-shingled ones"
year: "2018"
location: Sydney
category: Hardware
tag:
- hard-drives
- storage
---
<p><img src="https://rubenerd.com/files/2018/seagate12tb@1x.jpg" srcset="https://rubenerd.com/files/2018/seagate12tb@1x.jpg 1x, https://rubenerd.com/files/2018/seagate12tb@2x.jpg 2x" alt="Photo of the Seagate 12TB drives now on the market" style="width:128px; height:212px; float:right; margin:0 0 1em 2em;" /></p>

It seems like only yesterday we were learning of Seagate's [shingled solution] to get to 8TB. Watch their YouTube video [explaining how it works], it's fascinating. Then conventional 8TB and 10TB drives came around. Now doing some window shopping I found out you can get 12TB drives.

In case you didn't read that, I said you can now get **12 friggen terabytes**. Okay I didn't say that specifically, but my shock and awe stands. Or drives, in this case. Glaven.

My big use case at home is consolidation; over the last few years I've been trying to [pare back everything], not least my HP Microserver NAS farm. Multiple machines are noisy, hot, suck extra juice, take more time to maintain, and need networking; though nothing [IB] can't handle.

I've already consolidated a 4x 3TB ZFS RAID-Z for a mirrored pair of 8TB HGSTs, in part thanks to the wonders of the H265 codec and xz. That was a lot of acronyms and abbreviations. I'm still trying to decide whether to fill the remaining two drive slots with more 8TBs, or whether I suck it up and get 10TBs.

Now I'm thinking I'll need to snag me a pair of 12TB HGSTs once they're available. So much for my [hypothetical modular Mac] budget!

[shingled solution]: https://www.extremetech.com/computing/195543-seagates-first-shingled-hard-drives-now-shipping-8tb-for-just-260 "ExtremeTech's coverage of Seagate's then-new 8TB shingled drives."
[explaining how it works]: https://www.youtube.com/watch?v=3UFUfv9n420 "YouTube video from Seagate explaining Shingled Magnetic Recording"
[pare back everything]: https://rubenerd.com/goodbye-junk/ "Blog post: goodbye junk!"
[IB]: https://en.wikipedia.org/wiki/InfiniBand "InfiniBand article on Wikipedia"
[hypothetical modular Mac]: https://rubenerd.com/the-new-mac-pro-shall-be/ "Blog post: The new Mac Pro shall be"

