---
title: "555 pages"
date: "2018-03-20T10:54:35+11:00"
abstract: "And the world’s most widely-used IC"
year: "2018"
location: Tokyo
category: Hardware
tag:
- pointless-milestone
---
According to my site pagination heading, we're at 555 pages of posts here. Naturally I thought that was a great repeating number, and also the number of the world's [most widely-used IC]:

> The 555 timer IC is an integrated circuit (chip) used in a variety of timer, pulse generation, and oscillator applications. [..] 
>
> Introduced in 1972[3] by Signetics, the 555 is still in widespread use due to its low price, ease of use, and stability. It is now made by many companies in the original bipolar and in low-power CMOS technologies. As of 2003, it was estimated that 1 billion units were manufactured every year. The 555 is the most popular integrated circuit ever manufactured.

This puts me at 13.63% of a J-Walk Blog.

[most widely-used IC]: https://en.wikipedia.org/wiki/555_timer_IC

