---
title: "567 pages"
date: "2018-08-10T09:08:53+10:00"
abstract: "We’ve reached another pointless milestone."
year: "2018"
location: Sydney
category: Internet
tag:
- numbers
- pointless-milestones
- tennant
---
Speaking of [questionable numerology], I haven't done I haven't done a [pointless milestone] here for a long time. *(I haven't done... I haven't done?)*

There was a time where I would post industrial cleaning equipment when I reached a significant number, because that's why. The Tennant website doens't list a device with a 567 model number, though they do list a [replacement actuator] that's 5.67 inches:

> Return your equipment to optimum performance with this Actuator. 36 volts. Parts are machine specific. Please check your machine model and serial number before ordering.

For those who don't know what an [actuator] is:

> Actuate Corporation is a publicly traded reporting, analytics and customer communications software company based in San Mateo, California, part of the San Francisco Bay Area and Silicon Valley. The company is known for its creation of the open source Eclipse BIRT business data reporting project launched by the Eclipse Foundation in 2004.

[questionable numerology]: https://rubenerd.com/2018-08-08-08-08-08/ "2018-08-08 08:08:08"
[replacement actuator]: https://www.tennantco.com/en_us/1/parts/pc_cat_parts/pc_cat_electronic_components/product.actuator--5.67-x-3.17-x-14-in.1054672.html
[actuator]: https://en.wikipedia.org/wiki/Actuate_Corporation "Actuate Corporation on Wikipedia"
[pointless milestone]: https://rubenerd.com/tag/pointless-milestone/

