---
title: "800×600 in a Retina world"
date: "2018-02-05T09:10:58+11:00"
abstract: "Taking a screenshot at that res, then looking at it on a Retina screen."
year: "2018"
location: Sydney
category: Hardware
tag:
- resolutions
- displays
- monitors
- macbook-pro
- mac
- os-x
- mac-os-x
- macos
- postaday2018
---
Here's some fun. My work MacBook Pro machine erroneously detected itself as having an 800×600 resolution yesterday, because *High Sierra*. I took and screenshot, then restored its native resolution, which rendered the screenshot at this exact size:

<p><img src="https://rubenerd.com/files/2018/whoa-800x600.png" alt="Screenshot of an 800×600 display" style="width:400px; height:300px;" /></p>

If you have a Retina/HiDPI screen, you can see how tiny it looks. If you don't, you can see how much more resolution is in a Retina display if 800×600 is rendered like that!

Our first family machine had an SVGA card and a CRT set at 640×480. It could go up to 1024×768, but we thought it made things too small. Then I go back to my Commodore Plus/4 I got on eBay years ago, and check out its 320×200 output. How far we've come.

