---
title: "A 3D robot building model"
date: "2018-07-17T08:18:03-07:00"
abstract: "One of the weirder, more interesting buildings I’ve ever seen!"
thumb: "https://rubenerd.com/files/2018/112_United_Overseas_Bank_Bangkok_1000_0001@1x.jpg"
year: "2018"
location: Los-Angeles
category: Media
tag:
- architecture
- california2018
---
*This post was originally written last week, presumably like a boss.*

<p><img src="https://rubenerd.com/files/2018/112_United_Overseas_Bank_Bangkok_1000_0001@1x.jpg" srcset="https://rubenerd.com/files/2018/112_United_Overseas_Bank_Bangkok_1000_0001@1x.jpg 1x, https://rubenerd.com/files/2018/112_United_Overseas_Bank_Bangkok_1000_0001@2x.jpg 2x" alt="Rendering of the below-mentioned building" style="width:500px; height:380px;" /></p>

The affectionately-nicknamed Robot Building in Bangkok is among the weirder, more interesting ones I've ever seen iRL. I found out it's currently occupied by UOB while doing my [blog post about them] last week.

For those interested in a 3D model for their CAD project or game, [Hum3D has a legit 3D model] you can download, complete with those robotic-looking eyes. From the description, you get:

> The 3d model based on a real building created according to original dimensions.
> 
> All main parts of the model are separated objects. Therefore, you can easy change all materials. We provide several formats for each model, most of them available by default.
> 
> Images rendered with using V-Ray plugin (we don't include lighting and environment to a set).

A game using this model gaining sentience would be scarily fascinating.

[Hum3D has a legit 3D model]: https://hum3d.com/3d-models/united-overseas-bank-bangkok/
[blog post about them]: https://rubenerd.com/wasting-writing-talent-on-finance/

