---
title: "A bit more of O’Reilly vanishes"
date: "2018-06-07T16:29:37+10:00"
abstract: "Goodbye, outbound brains"
thumb: "https://rubenerd.com/files/2018/essentialblogging@1x.jpg"
year: "2018"
location: Sydney
category: Internet
tag:
- cory-doctorow
- oreilly
---
<p><img src="https://rubenerd.com/files/2018/essentialblogging@1x.jpg" srcset="https://rubenerd.com/files/2018/essentialblogging@1x.jpg 1x, https://rubenerd.com/files/2018/essentialblogging@2x.jpg 2x" alt="Essential Blogging" style="width:192px; margin:0 0 1em 2em; float:right;" /></p>

O'Reilly have turned off a distressing number of their old sites. But worse, they redirect to their website, not an archive copy. This is tragic.

As an example, Cory Doctorow's [legendary post about his outboard brain], which I wanted to link to in my previous post:

> Being deprived of my blog right now would be akin to suffering extensive brain-damage. Huge swaths of acquired knowledge would simply vanish. Just as my TiVo frees me from having to watch boring television by watching it for me, my blog frees me up from having to remember the minutae of my life, storing it for me in handy and contextual form.

A bit of sad irony there. Fortunately the [Wayback Machine has a copy]. I donate to the Internet Archive, and you should too.

I learned Perl, FreeBSD, Red Hat Linux, MySQL, Java on Mac OS X, and countless other things in O'Reilly's woodcut books growing up, but also from their many related sites. I feel a part of my childhood is gone.

[legendary post about his outboard brain]: http://archive.oreilly.com/pub/a/javascript/2002/01/01/cory.html
[Wayback Machine has a copy]: https://web.archive.org/web/20150128083849/http://archive.oreilly.com/pub/a/javascript/2002/01/01/cory.html
