---
title: "A Californian rooter van"
date: "2018-07-07T23:51:23-07:00"
abstract: "When you need a rescue root?"
thumb: "https://rubenerd.com/files/2018/rescuerooter@1x.jpg"
year: "2018"
location: San-Francisco
category: Hardware
tag:
- australia
- california2018
- english
- language
- united-states
---
Australian pronunciations and words are interesting. Much of what we say and spell is derived from British English, or what the internet has come to refer to as [Commonwealth English]. But we let slip with a few American terms that I had to get used to coming back from Singapore, like *truck* for *lorry*, *soccer* for *football*, and we also called our upper house a *senate*.

And then there are terms we share and even spell the same, but are pronounced differently out of varying degrees of necessity.

Take network routers: Australians pronounce them the American way like *rawrter*, instead of the British *rooter*. To *root* someone in Australia is to engage in sexual activities, presumably owing to a root's vaguely-phallic shape. This is also why Americans should never encourage an Australian by saying they're *rooting for them*, unless it's for a specific risqué encounter.

<p><img src="https://rubenerd.com/files/2018/rescuerooter@1x.jpg" srcset="https://rubenerd.com/files/2018/rescuerooter@1x.jpg 1x, https://rubenerd.com/files/2018/rescuerooter@2x.jpg 2x" alt="A van in San Francisco with the title Rescue Rooter!" style="width:500px; height:375px;" /></p>

And its why my boss and I got a kick out of this van. San Francisco, where people get Amazon goods, restaurant food, and other things delivered to their doors.

[Commonwealth English]: https://en.wikipedia.org/wiki/English_in_the_Commonwealth_of_Nations

