---
title: "A cut-open 737-200"
date: "2018-05-21T21:42:57+10:00"
abstract: "So cool seeing a cross-section like this."
thumb: "https://rubenerd.com/files/2018/USAir-732@1x.jpg"
year: "2018"
location: Sydney
category: Media
tag:
- aviation
- boeing
- boeing-737
- engineering 
---
<p><img src="https://rubenerd.com/files/2018/USAir-732@1x.jpg" srcset="https://rubenerd.com/files/2018/USAir-732@1x.jpg 1x, https://rubenerd.com/files/2018/USAir-732@2x.jpg 2x" alt="" style="width:500px; height:281px;" /></p>

I loved this photo by Eric Freidebach!

> US Airways 737-200 N213US fuselage section on display at the Museum of Flight.

The 737 is my second-favourite airframe, after the [Lockheed L-1011 TriStar]. I likely won't ever get to fly in a 707, but the 737 shares its distinctive cockpit windows and fuselage cross-section. Note also the simple, rounded rectangle cabin windows; I reckon these are much nicer than the slightly-bulbous ones of most contemporary jets.

What struck me about this photo though was how *slender* those wings were! And to think all its fuel had to fit in that space. Wild.

The [photo is preserved] on Wikipedia Commons, because Google bought Panoramio and subsequently [shut it down]. Of course.

[photo is preserved]: https://commons.wikimedia.org/wiki/File:Tukwila,_WA,_USA_-_panoramio_(11).jpg
[shut it down]: https://www.panoramio.com/photo/116204765 "Original source of the image"
[Lockheed L-1011 TriStar]: https://rubenerd.com/the-first-tristar/

