---
title: "A few days back on a small phone"
date: "2018-08-26T21:07:17+10:00"
abstract: "Living back on an iPhone 5s"
thumb: "https://rubenerd.com/files/2018/photo.iphone7plus-5s@1x.jpg"
year: "2018"
location: Sydney
category: Hardware
tag:
- iphone
- iphone-5s
- iphone-7-plus
---
On the day Australia's prime minister [lost power], so too did my iPhone 7+. The [Lightning-headphone adapter] I begrudgingly used had been working sporadically since last Thursday, further fuelling my resentment for its necessity and existence.

Upon waking Friday morning, the phone hadn't charged in the intervening hours, and had lost sufficient power to give up the ghost entirely. No combination of spare cables, plugs, chants, or laptop USB ports revived it from its Lightning-induced stupor. Not the first reaction that springs to mind when picturing a violent meteorological event, despite its relative brevity.

A Genius Bar tech in the Sydney George Street store saw the port wasn't communicating with the phone, confirming my suspicion it was the port itself and not the battery. To their credit, they swapped my phone out, [right there, right now], for free. For people who claim Apple is overpriced, this is one of the many things you're paying for.

<p><img src="https://rubenerd.com/files/2018/photo.iphone7plus-5s@1x.jpg" srcset="https://rubenerd.com/files/2018/photo.iphone7plus-5s@1x.jpg 1x, https://rubenerd.com/files/2018/photo.iphone7plus-5s@2x.jpg 2x" alt="" style="width:500px; height:333px;" /></p>

But in the interim, I went back to my iPhone 5s. I did a restore of the 7+ to the 5s in iTunes, but it was so slow I did a clean install. Some observations:

* iOS 11 works *shockingly* well, when cleanly restored. I read they'd included some optimisations in the most recent build, and it shows. Apps do take a few solid seconds to launch, but the animations and UI are smooth.

* It's *impossibly* light. Obviously it would be compared to the giant 7+, but I've left home wondering if it was even in my pocket.

* The fit and finish is still the best of any iPhone I've ever used. The 3G was ergonomic but plasticy; the iPhone 6 and 7+ are laughably *un*-ergonomic. The iPhone 5s feels precision crafted, like an expensive watch.

* Fate/Grand Order—the only mobile game I care about—is the only application that feels sluggish at times. The sprites and transitions render beautifully, but you spend longer on waiting screens.

I emphasise though, that's the result of using the latest iOS on a **four year old phone**. In case you haven't noticed I'm *extremely* impressed.

So I'm going to keep using it, as an experiment! Now that [my new Kindle] has usurped the giant iPhone 7+ from its book and manga duties, if it turns out I can live with the smaller screen, an iPhone SE may be in my future.

[lost power]: https://rubenerd.com/australian-prime-minister-morrison/ "Australian Prime Minister Morrison"
[my new Kindle]: https://rubenerd.com/my-new-kindle/
[Lightning-headphone adapter]: https://www.apple.com/shop/product/MMX62AM/A/lightning-to-35-mm-headphone-jack-adapter
[Right there, right now]: https://www.youtube.com/watch?v=ub747pprmJ8 "Right Here, Right Now by Fatboy Slim"

