---
title: "A GitHub purchase post, with lists"
date: "2018-06-12T11:11:39+10:00"
abstract: "Windows Team Git Foundation Server Enterprise Tool for Business"
thumb: "https://rubenerd.com/files/2018/gh-to-bitbucket@1x.png"
year: "2018"
location: Sydney
category: Software
tag:
- git
- github
- microsoft
---
<p><img src="https://rubenerd.com/files/2018/gh-to-bitbucket@1x.png" srcset="https://rubenerd.com/files/2018/gh-to-bitbucket@1x.png 1x, https://rubenerd.com/files/2018/gh-to-bitbucket@2x.png 2x" alt="" style="width:494px; height:169px;" /></p>

Some big news happened while I was relatively out of it on cough syrup and other medicine. Apple doubled down on privacy with some important additions to iOS and macOS. BSDCan 2018 took place in Toronto. And once again, Microsoft preempted both with their own news!

My [initial reaction] a week ago was:

> Windows Team Git Foundation Server Enterprise Tool for Business. Don't use till the first service pack.

### Media coverage

Since then, more considered people have already written far more than I could have. But in all the coverage, a few themes have emerged:

* The press have ignored CodePlex. Microsoft [had their own platform], but at $7.5 billion they figured it was easier to buy mind-share around them than cultivate it. For those prognosticating a new Microsoft that everyone likes, this should give pause. 

* A suspiciously large number of people are obtuse at best, or condescending at worst, about why people are up in arms. In the words of a private Twitterer, it doesn't take much imagination to empathise why developers would be concerned.

* There's been a reported spike in migrations to GitLab, prompting the *[ackchyually!]* crowd to mention the [thought-terminating cliché] that it runs on Azure. *Aw snap!* There's obviously a huge difference between people committing code to a service, and software running on an IaaS, but that's not profitable clickbait.

* GitHub's new manager has said they won't change anything. We've heard that before!

### Outcomes

There are three outcomes as I see it, none of which have enough evidence thus far to sway my opinion:

1. Microsoft Skypeifies GitHub, or drives <abbr title="free and open source software">FOSS</abbr> developers away by pulling their old tricks. GitLab or another service takes off, until that's either shuttered or bought, and GitHub limps along like CodePlex did with Microsoft projects continuing to use it.

2. Microsoft earns community trust, and GitHub continues to grow, secure in their new source of funding. Steve Ballmer's disgusting comments about FOSS being a *cancer* — lovely chap — and their current privacy and patent shenanigans are relegated to the sands of history, hopefully with Steve Ballmer.

3. GitHub slowly fades into irrelevance, not for philosophical or business reasons, but by another hot new startup doing something cool. GitLab to an extent is promising this.

### And what I'm doing

In the meantime, I'm moving back to Bitbucket for my personal and side-project work stuff. For a few reasons:

* I used Bitbucket as [late as 2015], and use Atlassian tools at work, so I'm comfortable with it. Their new sidebar-heavy UI also lends itself much better to Bitbucket than it did Confluence and JIRA.

* I checked out GitLab, the most promising alternative in terms of feature set and mind-share. It looks great, but is more than I need. But having an account there is likely valuable as more stuff moves over to it.

* I do work for an IaaS company, so the [self-hosted route] would make sense. But do I want to spend my spare time running another server? Maybe I do/should.

* Bitbucket supports Mercurial, which is [far superior to Git] anyway.

[had their own platform]: https://rubenerd.com/goodbye-codeplex/ "Blog post: Goodbye CodePlex"
[ackchyually!]: https://rubenerd.com/files/2018/ackchyually.png
[thought-terminating cliché]: https://en.wikipedia.org/wiki/Clich%C3%A9#Thought-terminating_clich%C3%A9 "Thought-terminating cliché explanation on Wikipedia"
[late as 2015]: https://rubenerd.com/a-bitbucket-easter-egg/ "A Bitbucket easter egg"
[self-hosted route]: https://git-scm.com/book/en/v2/Git-on-the-Server-GitWeb "Git on the Server: GitWeb"
[far superior to Git]: http://stevelosh.com/blog/2010/01/the-real-difference-between-mercurial-and-git/ "Steve Losh: The real difference between mercurial and git"
[pretty clean]:  https://bitbucket.org/Rubenerd
[initial reaction]: https://twitter.com/Rubenerd/status/1003849613558681600

