---
title: "A home-office hideaway computer desk"
date: "2018-03-30T20:01:30+11:00"
abstract: "I’m starting to see the appeal of something like this now"
thumb: "https://rubenerd.com/files/2018/"
year: "2018"
location: Sydney
category: Hardware
tag:
- home
- furniture
- desks
---
<p><img src="https://rubenerd.com/files/2018/hideaway-desk@1x.jpg" srcset="https://rubenerd.com/files/2018/hideaway-desk@1x.jpg 1x, https://rubenerd.com/files/2018/hideaway-desk@2x.jpg 2x" alt="" style="width:384px; height:290px;" /></p>

I don't remember what convoluted route I took to get to an [English furniture manufacturer], but I was intruiged by their [hideaway computer desk]: 

> The desk enables you to have all the functions of a Home office, but the pleasure of closing the doors at the end of the working day and hiding all the clutter away.

I wanted all my computer stuff everywhere most of my life, but I'm increasingly seeing the appeal of something like this. Aside from having an uncluttered appartment, I like the idea of having a little workstation space to myself that I could arrange with all my peripherals and the precious few computer books I've kept.

Better still, wouldn't it be great having one of these setups and only having vintage gear in it? You could have a time capsule, with DOS books and everything!

Hmm, wonder if they ship halfway across the world? I [know a plane] they could shove it on.

[English furniture manufacturer]: https://www.mrsflatpack.co.uk/
[hideaway computer desk]: https://www.mrsflatpack.co.uk/home-office-hideaway-computer-desk---beech-m1710-and-walnut-m1860-58-p.asp
[know a plane]: https://rubenerd.com/first-direct-flights-from-australia-to-the-uk/ "Blog post: First direct flights from Australia to the UK"

