---
title: "A moment of calm in the Goldsbrough Valley"
date: "2018-01-24T21:22:59+11:00"
abstract: "I love this photo of the Mulgrave River"
year: "2018"
category: Media
tag:
- photos
- moment-of-calm
- wikipedia
---
I love finding tranquil pictures on Wikipedia or Wikimedia Commons; they make great desktop backgrounds for work machines. [This image] of the Mulgrave River was taken and uploaded by [04marjees] in 2007, which is already a decade ago. That's not tranquil, that's crazy!

<p><img src="https://rubenerd.com/files/2018/mulgraveriver-04marjess@1x.jpg" srcset="https://rubenerd.com/files/2018/mulgraveriver-04marjess@1x.jpg 1x, https://rubenerd.com/files/2018/mulgraveriver-04marjess@2x.jpg 2x" alt="Photo of the aforementioned location" style="width:500px; height:375px;" /></p>

From the image's description:

> The Mulgrave River running through the Goldsbrough Valley to the south of Gordonvale. 17 September 2007 (original upload date)

This is the accompanying article on Wikipedia:

> The [Mulgrave River] is a river system located in Far North Queensland, Australia. The 70-kilometre (43 mi)-long river flows towards the Coral Sea and is located approximately 50 kilometres (31 mi) south of Cairns.

And the article for the aforementioned municipality:

> [Gordonvale] a small sugar-growing town and locality situated on the southern side of Cairns in the Cairns Region, Queensland, Australia. In the 2011 census, Gordonvale had a population of 6,214 people.

[This image]: https://commons.wikimedia.org/wiki/File:Goldsbrough.jpg
[04marjees]: https://en.wikipedia.org/wiki/User:04marjess
[Mulgrave River]: https://en.wikipedia.org/wiki/Mulgrave_River
[Gordonvale]: https://en.wikipedia.org/wiki/Gordonvale,_Queensland

