---
title: "A railroad made of human bones"
date: "2018-02-19T15:17:15+11:00"
abstract: "The most powerful piece of journalism I’ve read this year"
year: "2018"
location: Sydney
category: Media
tag:
- movies
- postaday2018
---
This is the most powerful, lucid piece of journalism I've read so far this year; and I don't even watch superhero movies. This is the opening of [Jelani Cobb's *Black Panther* review] for The New Yorker:

> The Maison des Esclaves stands on the rocky shore of Gorée Island, off the coast of Senegal, like a great red tomb. During the years of its operation, the building served as a rendezvous point for slavers trafficking in a seemingly inexhaustible resource: Africans, whose very bodies became the wealth of white men. A portal known as the “Door of No Return,” leading to the slave ships, offered the forlorn captives a last glimpse of home, before they were sown to the wind and sold in the West. For nearly four centuries, this traffic continued, seeding the populations of the Caribbean, Brazil, Argentina, Mexico, and Central and North America, and draining societies of their prime populations while fomenting civil conflict among them in order to more effectively cull their people. On the high seas, the vessels jettisoned bodies in such terrible numbers that the poet Amiri Baraka once wrote, “At the bottom of the Atlantic Ocean there’s a railroad made of human bones.”

[Jelani Cobb's *Black Panther* review]: https://www.newyorker.com/news/daily-comment/black-panther-and-the-invention-of-africa

