---
title: "A revised LAX post"
date: "2018-07-14T15:06:58-07:00"
abstract: "I recant my earlier statement about this airport!"
thumb: "https://rubenerd.com/files/2018/"
year: "2018"
location: San-Francisco
category: Thoughts
tag:
- airports
- aviation
- california2018
- los-angeles
- travel
- united-states
---
<p><img src="https://rubenerd.com/files/2018/photo-lax@1x.jpg" srcset="https://rubenerd.com/files/2018/photo-lax@1x.jpg 1x, https://rubenerd.com/files/2018/photo-lax@2x.jpg 2x" alt="Photo of the Theme Building at LAX, taken from my phone" style="width:500px; height:333px;" /></p>

[Yesterday I wrote]\:

> I'm sitting at gate 9 in one of <abbr title="Los Angeles">LAX's</abbr> domestic terminals, and it's lovely. Proper chairs, power points, carpet, nice and quiet. People have told me horror stories about LAX, but either they've cleaned up their act, or I've had a string of very good luck the last few times I've been through here. But I digress.

Evidently, like a proverbial fallen ladder that some inconsiderate person must have walked under, the universe couldn't let that stand. Clara's flight was **more than ten hours delayed** by the time she took off from LAX back to Sydney. Overnight.

She said she understood that planes will have mechanical issues; the bigger issue was a lack of communication. Their gates were constantly being changed, once to one that didn't even exist. Staff had no idea what was going on, and getting any kind of status update was like pulling teeth.

So LAX is fine, until there's a problem, and it falls apart. Sounds like Sydney Trains. My dad avoided the airport like the plague; maybe I'll heed his advice and travel to Vancouver or San Francisco instead, and only fly LAX domestically.

The theme building is still pretty cool, though.

[Yesterday I wrote]: https://rubenerd.com/wasting-writing-talent-on-finance/

