---
title: "A Tesla and Maserati"
date: "2018-05-09T18:08:39+10:00"
abstract: "Ackchyually!"
thumb: "https://rubenerd.com/files/2018/ackchyually.png"
year: "2018"
location: Sydney
category: Hardware
tag:
- cars
- environment
- public-transport
- tesla
---
I observed something very *North Sydney* this afternoon. A shiny red Maserati cruised past us huddled around a pedestrian crossing. All but two people in the seething mass of peak-hour pedestrians ignored it. a Telsa drove past in such an unobtrusive colour I already can't remember it. I kid you not, more than half the crowd turned to look.

In my lifetime, I've witnessed people gone from obsessing over red-hot Italian sportscars, to thinking they're *passé* in light of something better.

It's not just because the Tesla was sleeker, or seems to glide effortlessly through traffic without any noise. It's what it represented. In a river of putrid, fossil burning smog machines, there was finally something clean and Way of The Future.

<p><img src="https://rubenerd.com/files/2018/ackchyually.png" alt="Ackchyually!" style="width:350px; height:350px;" /></p>

Now, there will always be the smug naysayers who delight in pointing out that Tesla's merely relocate pollution elsewhere, such as to remote coal-fired power stations. In the words of an Aussie: *[yeah, nah]*. And in typical nit-picky form, they miss the far bigger point while tripping over facts and themselves.
 
The real concern is these replacement cars perpetuate traffic problems, not solve them.

Giving everyone a Tesla will still require ugly, obtrusive infrastructure that cut neighbourhoods off from each other, and waste huge amounts of money in construction and maintenance that could be spent far more efficiently on public transport in urban areas. Though at least we'll do without the gross smokestacks above tunnels.

We will likely need cars for the foreseeable future, but let's also channel some of that enthusiasm into something that benefits everyone.

[yeah, nah]: https://www.powershop.com.au/renewable-energy/ "Powershop: Ready for a greener power company?"
 
