---
title: "A true 757 replacement"
date: "2018-06-11T13:04:27+10:00"
abstract: "The NMA should be a 757-8"
thumb: "https://rubenerd.com/files/2018/"
year: "2018"
location: Sydney
category: Thoughts
tag:
- aviation
---
Boeing is researching a new midsize aeroplane (NMA) concept, dubbed the 797. [According to Jon Ostrower], it'll be a smaller, twin-isle aircraft.

It's a welcome annoucement, to an extent. While I like the 737 design for nostalgic reasons, neither it or the A320 are really replacements for the sleek plane Boeing no longer makes for this market segment: the [single-isle 757].

<p><img src="https://rubenerd.com/files/2018/757-farnborough-fitzgerald@1x.jpg" srcset="https://rubenerd.com/files/2018/757-farnborough-fitzgerald@1x.jpg 1x, https://rubenerd.com/files/2018/757-farnborough-fitzgerald@2x.jpg 2x" alt="Photo of the 757 at the 1982 Farnborough Airshow, by Steve Fitzgerald" style="width:455px; height:275px;" /></p>

[CF writing for Cranky Flier] explains how larger 737s and A320s were angled:

> The 737-900ER and the A321 could be replacements for the aging 757 fleet. They were more efficient airplanes and they had commonality with the rest of the narrowbody fleet. It was perfect. The 757s started to disappear on domestic routes that could easily be served by these other airplanes.
> 
> But the 757 is a special airplane that has a lot of fantastic capabilities. While it could be replaced on most domestic routes, it couldn’t be replaced everywhere. See, the 757 can carry a full load a long way. That made it perfect for longer routes that didn’t have the demand for a widebody like the 767.

[CF writing for Cranky Flier]: http://crankyflier.com/2015/01/15/airbus-thinks-its-new-a321lr-will-be-able-to-replace-the-757/ "Airbus Thinks Its New A321LR Will Be Able to Replace the 757"
[According to Jon Ostrower]: https://jonostrower.com/2018/03/the-boeing-797-of-2025-is-this-2018-conceptual-nma-rendering/ "This is Boeing's NMA"

Patrick Smith, author of the amazing Cockpit Confidential, and a pilot himself, [puts it more bluntly]\:

> The 757 is maybe the most versatile jetliner Boeing has ever built — a medium-capacity, high-performing plane that is able to turn a profit on both short and longer-haul routes — domestic or international; across the Mississippi or across the North Atlantic.
> 
> With the 737, Boeing took what essentially was a regional jet — the original 737-100 first flew in 1967, and was intended to carry a hundred or so passengers on flights of around 400 miles — and has pushed, pushed, pushed, pushed, and pushed the thing to the edge of its envelope, over and over, through a long series of derivatives [..]
> 
> With 180 passengers, the [757] can safely depart from a short runway, climb directly to cruise altitude, and fly clear across the country — or the ocean. Nothing else can do that. And, it’s a good-looking machine to boot. Muscular yet graceful.

I'd agree. The cockpit windows that look so weird on the 767, and downright silly on the 777, look sleeker on the 757. And whereas the 757 looked more modern than the 727 it was designed to replace, you can't say the same about the 737-MAX, or the utilitarian A320neo.

So what I propose, as an aviation expert — cough — is the following:

* A revised Boeing 757 airframe, dubbed the 757-8, for consistency with the 787 and the 747-8. The 757/767/777 cockpit windows have been proposed for the 797 anyway, so they're halfway there.

* Chevron engine nacelles of the 787, 747-8 and 737-MAX, in part for noise reduction, and also because they look cool.

* A sweet new *[Common Cabin Experience]* to replace the *Boeing Signature Interior*&trade;

* A large commission cheque I'd gladly share with the commentators above.

Thank you.

[puts it more bluntly]: http://www.askthepilot.com/757-v-737/ "Ode to the 757. What Can Replace this Most Versatile of Jetliners?"
[single-isle 757]: https://rubenerd.com/boeing-757-heavy/ "Posts here tagged with Boeing 757"
[Common Cabin Experience]: https://web.archive.org/web/20110710022528/http://www.flightglobal.com/articles/2011/07/07/359264/boeing-eyes-common-cabin-experience-across-platforms.html "Boeing eyes 'common cabin experience' across platforms"
