---
title: "Airline Sign Generator"
date: "2018-08-23T23:03:34+10:00"
abstract: "Inspired!"
thumb: ""
year: "2018"
location: Sydney
category: Media
tag:
- aviation
- pointless
- sign-generator
- transit
---
I remembered this old [sign generator site] from years back, and saw they have a slew of new ones. This is my latest creation!

<p><img src="https://rubenerd.com/files/2018/airwaysairlines.jpg" alt="Airways Airlines" style="width:250px; height:166px;" /></p>

Well, that was less inspired than I expected. I'll try again.

<p><img src="https://rubenerd.com/files/2018/aeroline-du-plane.jpg" alt="Aeroline du Plane" style="width:250px; height:166px;" /></p>

That doesn't even make sense. Sleep probably would have been more productive an activity for this time of night.

As for the plane itself—the *Aeroline du Plane* as it were—you can tell it's a Boeing 757 on account of the fuselage looking like a 757.

[sign generator site]: http://www.redkid.net/generator/plane/

