---
title: "Alan Bean 🚀"
date: "2018-05-29T14:21:36+10:00"
abstract: "Rest in peace, star man"
thumb: "https://rubenerd.com/files/2018/alan_bean@1x.jpg"
year: "2018"
location: Sydney
category: Thoughts
tag:
- nasa
- rip
- space
---
<p><img src="https://rubenerd.com/files/2018/alan_bean@1x.jpg" srcset="https://rubenerd.com/files/2018/alan_bean@1x.jpg 1x, https://rubenerd.com/files/2018/alan_bean@2x.jpg 2x" alt="Photo of Alan Bean in his studio" style="width:500px" /></p>

NASA has a [beautiful eulogy]:

> Bean, the lunar module pilot on Apollo 12 and commander of the second crewed Skylab mission, died in Houston on Saturday, May 26, 2018. 
> 
> “Alan Bean once said ‘I have the nicest life in the world,’" said NASA Administrator Jim Bridenstine. "It’s a comforting sentiment to recall as we mourn his passing."

♡

[beautiful eulogy]: https://www.nasa.gov/feature/alan-bean/

