---
title: "Amagi Brilliant Park #04"
date: "2018-01-26T11:17:02+11:00"
abstract: "Catching up once again on my Kyoani backlog!"
year: "2018"
location: Sydney
category: Anime
tag:
- 2014-anime
- amagi-brilliant-park
- kyoani
- kyoto-animation
---
<p style="font-style:italic;">In our continuing series reviewing <a href="https://rubenerd.com/tag/kyoani/">Kyoto Animation</a> shows that I missed when they first aired, we take another spoiler-riddled look at the next episode of <a href="https://rubenerd.com/tag/amagi-brilliant-park/">Amagi Brilliant Park</a>.</p>

It's been many months since my project to catch up on every Kyoani series I've missed was posted about, and as equal amount of time since I watched the episode. Clara and I have been distracted by pretty Idolm@ster Side M boys.

<p><img src="https://rubenerd.com/files/2018/anime-abp04-05@1x.jpg" srcset="https://rubenerd.com/files/2018/anime-abp04-05@1x.jpg 1x, https://rubenerd.com/files/2018/anime-abp04-05@2x.jpg 2x" alt="" style="width:500px" /></p>

This episode was all about humanising Sento, with more background on how she became the uptight, formal, trigger happy manager who's muscat is strategically deployed for maximum demotivational effect. Those attributes were on full display as Kanie insisted the park go through maintenance, probably a good idea.

<p><img src="https://rubenerd.com/files/2018/anime-abp04-07@1x.jpg" srcset="https://rubenerd.com/files/2018/anime-abp04-07@1x.jpg 1x, https://rubenerd.com/files/2018/anime-abp04-07@2x.jpg 2x" alt="" style="width:500px" /></p>

Up until this point she'd been blamed for the current state of the park's attendance and finances, hence the need to questionably employ Kanie's services in the first place. But while he sat at his computer presumably doing work, she continued her rounds and firing rounds and, there was a better way to have made that pun.

<p><img src="https://rubenerd.com/files/2018/anime-abp04-02@1x.jpg" srcset="https://rubenerd.com/files/2018/anime-abp04-02@1x.jpg 1x, https://rubenerd.com/files/2018/anime-abp04-02@2x.jpg 2x" alt="" style="width:500px" /></p>

We also get a glimpse into how Sento's management style had spooked staff, to the point where they're already more comfortable airing their grievances with *The New Guy*, less she finds out and fires those rubber bullets or bean bags or whatever projectile that skirt gun deploys. Though such attempted subterfuge ended with predictable results.

<p><img src="https://rubenerd.com/files/2018/anime-abp04-04@1x.jpg" srcset="https://rubenerd.com/files/2018/anime-abp04-04@1x.jpg 1x, https://rubenerd.com/files/2018/anime-abp04-04@2x.jpg 2x" alt="" style="width:500px" /></p>

I loved seeing more of these other worldly characters. We had a wrench who was a wrench, the lead chef who had a Sideshow Mel thing going, assuming he had a bone through his head instead of merely through hair. A park is much more than rides; there's tons of behind the scenes work and characters keeping things going smoothly. Or in the case of this park, maybe just going.

<p><img src="https://rubenerd.com/files/2018/anime-abp04-04@1x.jpg" srcset="https://rubenerd.com/files/2018/anime-abp04-06@1x.jpg 1x, https://rubenerd.com/files/2018/anime-abp04-06@2x.jpg 2x" alt="" style="width:500px" /></p>

But finally, the character so maligned to this point for her uptightness was able to save the day with those very qualities that can make her difficult to work with. I still think she can work on her interpersonal skills and, you know, not shoot people. 

<p><img src="https://rubenerd.com/files/2018/anime-abp04-03@1x.jpg" srcset="https://rubenerd.com/files/2018/anime-abp04-03@1x.jpg 1x, https://rubenerd.com/files/2018/anime-abp04-03@2x.jpg 2x" alt="" style="width:500px" /></p>

The entire point of a team is to combine skills that no individual fully possesses, as well as ensuring the health and safety of individuals who would [run themselves into the ground with overtime]. But if I were trying to save my loved ones and property from a precarious weather situation, she would be the lead.

The landscape art also continues to deliver, if the character animation has slipped at times. Scenes like below are classic *Kyoani*.

<p><img src="https://rubenerd.com/files/2018/anime-abp04-01@1x.jpg" srcset="https://rubenerd.com/files/2018/anime-abp04-01@1x.jpg 1x, https://rubenerd.com/files/2018/anime-abp04-01@2x.jpg 2x" alt="" style="width:500px" /></p>

[run themselves into the ground with overtime]: https://www.theguardian.com/australia-news/2018/jan/25/sydney-train-strike-stopped-fair-work-blocks-union-action

