---
title: "An Oakland Blue Bottle coffee"
date: "2018-07-08T16:12:14-07:00"
abstract: "My day trip to the city across the bay from San Francisco"
thumb: "https://rubenerd.com/files/2018/old-oakland@1x.jpg"
year: "2018"
location: Oakland
category: Thoughts
tag:
- california2018
- travel
- oakland
- united-states
---
<p><img src="https://rubenerd.com/files/2018/oakland-blue-bottle@1x.jpg" srcset="https://rubenerd.com/files/2018/oakland-blue-bottle@1x.jpg 1x, https://rubenerd.com/files/2018/oakland-blue-bottle@2x.jpg 2x" alt="That's a nice coffee!" style="width:500px; height:375px;" /></p>

Here's somewhere I never thought I'd be blogging from: *Oakland!* Specifically, the Blue Bottle coffee in Old Oakland which has iced coffee and rhubarb bread. I've been to one of their beautiful San Franciscan branches in South Park, but I didn't know the chain came from Oakland originally.

Nerdy confession: when I was a little kid and obsessively read atlases, I thought Oakland was where [Oak Milk] came from. Moving right along...

I got the 25 Muni bus to Treasure Island across the photogenic western span of the Bay Bridge, mostly to explore and grab lunch. But that's where it stopped, so I had to venture back to San Francisco, then BART it under the Trans-Bay Tube. I'm not sure if BART can be used as a verb.

I was initially wary of venturing over, given Oakland's reputation of being the downtrodden, dangerous brother of San Francisco. I guess in the same way tourists in Singapore are told not to venture to Johor Bahru, or Sydneysiders to Newcastle, even if they turn out to be fine.

I'm reminded of that legendary line from a Dave Chappelle standup:

> When you leave, they say *"oh my god, thank you SO MUCH for visiting San Francisco!!!"* And when you get across the bridge, they say *"Welcome to Oakland, bitch!"*

But Old Oakland especially is beautiful, and I've counted as many people with cute anime bags as those with boomboxes. I think that may be the whitest sentence I've ever written, and for honesty sake I'm keeping it in there.

<p><img src="https://rubenerd.com/files/2018/old-oakland@1x.jpg" srcset="https://rubenerd.com/files/2018/old-oakland@1x.jpg 1x, https://rubenerd.com/files/2018/old-oakland@2x.jpg 2x" alt="Old Oakland around the coffee shop" style="width:500px; height:375px;" /></p>

I might not stick around late, but I had to take a look given it's *right there*.

It's also noticeably warmer. San Francisco is bound by water on three sides, but I'm already a bit inland here. Clara is down in Los Angeles where its 20+ degrees warmer though, so I feel like I'm still getting off easy!

And despite that aforementioned reputation, this whole coffee shop is full of people on Mac laptops, iPads, and hipsters with paper, beards, and overemphasised hand gestures. And the Chinese American barista has a subtle English accent underneath.

Still, it's a different world out here, even though we're so close to SF. It's hard to describe. If anything, San Francisco feels more like Sydney, and Oakland feels more like the east coast. Like Brooklyn is to Manhattan, though don't make that comparison here or you'll make enemies.

Now to find the Ask.com headquarters, which will always be *Ask Jeeves* to me.

[Oak Milk]: https://en.wikipedia.org/wiki/Oak_(flavoured_milk)
