---
title: "Anime we’re watching, Q3 2018"
date: "2018-08-19T09:55:19+10:00"
abstract: "Kyoto Holmes, Kakuriyo, and Isekai Izakaya"
thumb: "https://rubenerd.com/files/2018/cover-kakyriyo@1x.jpg"
year: "2018"
location: Sydney
category: Anime
tag:
- 2018-anime
- isekai-izakaya
- japan
- kakuriyo
- kyoto
- kyoto-holmes
---
Clara and I are watching three series this season; a first for us in a while on account of work and other commitments. But there's some quality right now, despite what the sniveling hipsters may say :).


### ① Holmes of Kyoto

<p><img src="https://rubenerd.com/files/2018/cover-holmes-of-kyoto@1x.jpg" srcset="https://rubenerd.com/files/2018/cover-holmes-of-kyoto@1x.jpg 1x, https://rubenerd.com/files/2018/cover-holmes-of-kyoto@2x.jpg 2x"alt="Cover for the above series" style="width:320px; height:480px;" /></p>

A young artefact appraiser and his new assistant engage in adventures and investigations that sometimes even have something to do with appraisals! I know deductive reasoning doesn't work in the real world, but that doesn't detract from the Hyouka-esque stories and likeable characters.

Kyoto is my new favourite place, so naturally with that in the title we had no choice!


### ② Kakuriyo: Bed & Breakfast for Spritis

<p><img src="https//rubenerd.com/files/2018/cover-kakyriyo@1x.jpg" srcset="https://rubenerd.com/files/2018/cover-kakyriyo@1x.jpg 1x, https://rubenerd.com/files/2018/cover-kakyriyo@2x.jpg 2x" alt="Cover for the above series" style="width:320px; height:480px;" /></p>

What happens when your superficially sweet and carefree grandfather secretly set you up as collateral for a loan? Do you marry the ogre as you're contractually obligated, or do you run your own business to pay the loan back on your terms? I admire Aoi's fierce independence ~~and cuteness cough~~.

The universe reminds me a little of *Rinne*, though with a male protagonist who's confusing but somewhat less irritating! The art, colour, and settings are breathtaking. 


### ③ Isekai Izakaya: Japanese Food From Another World

<p><img src="https://rubenerd.com/files/2018/cover-isekai-izakaya@1x.jpg" srcset="https://rubenerd.com/files/2018/cover-isekai-izakaya@1x.jpg 1x, https://rubenerd.com/files/2018/cover-isekai-izakaya@2x.jpg 2x" alt="Cover for the above series" style="width:320px; height:480px;" /></p>

I feel Clara and I only just finished watching a series based around a restaurant with a door to a parallel universe! But it was one of our favourites, so we're happy to see the premise get used elsewhere. It's the ultimate chill show.

But the other reason you watch this is for the followup *Nobu Plus* with real people! Each episode alternates between an unreasonably cute chef who shows us how he cooks food from that episode, and a delightful folk musician and food critic wandering around Japan trying various restaurants.

Time for another *whatsontap!*

