---
title: "Aretha Franklin and Matt “Guitar” Murphy ♡"
date: "2018-08-19T14:56:30+10:00"
abstract: "What lives and talent."
thumb: "https://rubenerd.com/files/2018/mattguitarmurphy-arethafranklin@1x.jpg"
year: "2018"
location: Sydney
category: Media
tag:
- blues
- blues-brothers
- music
- nostalgia
---
<p><img src="https://rubenerd.com/files/2018/mattguitarmurphy-arethafranklin@1x.jpg" srcset="https://rubenerd.com/files/2018/mattguitarmurphy-arethafranklin@1x.jpg 1x, https://rubenerd.com/files/2018/mattguitarmurphy-arethafranklin@2x.jpg 2x" alt="Matt Guitar Murphy and Aretha Franklin in The Blues Brothers" style="width:500px; height:272px" /></p>

[A decade ago I wrote]\:

> As if the original Blues Brothers wasn't the best movie of all time, and as if Aretha Franklin doesn't rock!

I've spent most of my time here talking about jazz, but with my sister as my witness, I was *obsessed* with the blues as a teenager. And Aretha and Matt played a huge part in that.

People will likely remember Aretha best for commanding ***R.E.S.P.E.C.T!*** But for me it'll always be that legendary scene in that *Blues Brothers* soul food restaurant when she's musically sparring with Matt "Guitar" Murphy to the tune of ***THINK!***

I legit shed a tear this weekend. What lives and talent. Thank you ♡

[A decade ago I wrote]: https://rubenerd.com/do-sarcastic-girls-turn-you-off/

