---
title: "Australian Prime Minister Morrison"
date: "2018-08-25T09:59:15+10:00"
abstract: "Dot dot dot."
thumb: "https://rubenerd.com/files/2018/scottmorrison@1x.jpg"
year: "2018"
location: Sydney
category: Thoughts
tag:
- australia
- politics
---
<p><img src="https://rubenerd.com/files/2018/scottmorrison@1x.jpg" srcset="https://rubenerd.com/files/2018/scottmorrison@1x.jpg 1x, https://rubenerd.com/files/2018/scottmorrison@2x.jpg 2x" alt="Our new prime minister, second from the right" style="width:470px; height:312px;" /></p>

Yesterday was surreal. Australia's prime minister, and my phone were both replaced, again. My iPhone 7+ couldn't hold a charge anymore, and neither could Malcolm Turnbull with his own party.

Australia now has its seventh prime minister in a decade: Scott Morrison, second from the right in Nick Haggarty's ABC photo. There's a metaphor in that too.


### For some international context

Most of my dear readers here are Singaporeans and Americans. Singapore uses the same parliamentary system, so imagine the PAP lost confidence in Lee Hsien Loong—if you could imagine that—and replaced him.

For Americans, prime ministers are akin to your American house majority leaders. They're voted in behind closed doors by their party, and must be an elected representative. And unlike an executive president, they only stay in control at the discretion of their party.

*(Our executive is the same as Canada's, New Zealand's, the UK's, you may have heard of her. Though we all have a Governer General so poor ’Liz doesn't need to fly around everywhere)*. 

A prime minister resigning during their term, or having a successful spill motion against them by their party is uncommon—or at least used to be—but not unusual. Prime minister Cameron resigned in the UK after Brexit, as a recent example.

What's bizarre about the Australian experiment is the rate with which they're replaced. No sitting prime minister has served a full term since 2007, before members of their own party got antsy and deposed them:

* Kevin Rudd, of the centre-left Labor party
* [Julia Gillard], Labor
* Kevin Rudd, again
* Tony Abbott, of the centre-right \[sic\] Liberal party
* Malcolm Turnbull, Liberal
* Scott Morrison, Liberal

[Julia Gillard]: https://rubenerd.com/the-julia-gillard-kevin-rudd-spill/


### The next spill

Yesterday's spill motion against Malcolm Turnbull was the second this week. On Tuesday, Peter Dutton challenged him but didn't have the numbers. The second time, Malcolm Turnbull didn't contest, with two other party members stepping up. It was slim pickings:

* Julie Bishop made her name defending mining companies from having to pay compensation to asbestos victims. Maybe she's progressed since then; we can't tell, she keeps hiding behind whiteboards.
 
* Scott Morrison was the architect of the horrid *Stop The Boats* campaign, which has resulted in the death and suffering of refugees in overseas camps. He also famously presented a lump of coal to parliament, in some bizarre reverse-Christmas stocking logic to defend the industry from renewables.

* Peter Dutton expanded Scott Morrison's camp solution, and has done more to usher in police state rules under his super ministry than any other portfolio holder in recent memory. I've had nightmares about this guy; and would have considered moving away from Australia again if he got in charge. 

I'm glad we didn't get Mr Dutton. But if I may quote a coworker and get blue for a second: *for fuck's sake*.


### Compared to Turnbull

Malcolm Turnbull was an interesting, if thoroughly disappointing leader. He was credited by his detractors for lurching their conservative party violently to the left, but centre-lefties like myself viewed him as a relatively spineless puppet for the wilder factions of his party; willing to capitulate and backtrack on what may have been his genuinely-held beliefs in a now-vain attempt to maintain power.

His legacy in my industry will be his wholesale destruction of the *National Broadband Network*. Before economies of scale could be realised, he replaced the single technology with a slower, and more expensive grab bag, dubbed the *Multi-Technology Mix*. Taxpayers will be footing the bill for this for decades; so much for the good economic managers.

In the aftermath of the first spill last week, a smiling Scott Morrison now-infamously held Malcolm Turnbull's shoulder and proclaimed him to be "his leader." To have someone from Turnbull's camp become leader has the far-right pundits furious; this wasn't the outcome they wanted!

Time to vote these muppets out next year.

