---
title: "Azur Lane Neptunia"
date: "2018-01-30T20:21:13+11:00"
abstract: "This may be the best mobile game post I’ll ever type."
year: "2018"
location: Sydney
category: Anime
tag:
- kancolle
- azur-lane
- hyperdimension-neptunia
- pop-team-epic
- 2018-anime
- mobile-games
- games
---
I left Twitter for a few weeks, and it seems half my feed is basically *Azur Lane* and lamentations on the current decaying state of global politics.

With all of us primed and used to the idea of **immunocompromised** ship characters, or at the very least willing to suspend disbelief in new and bizarre ways, it makes sense another series would enter the scene to challenge the incumbent *[Kancolle]*.

That term was supposed to be **anthropomorphised**, but it was autocorrected to a somewhat less desirable attribute. I suppose if we're presupposing the existence of ship girls, the idea that bacteria torpedos could compromise a ~~hull~~ immune system doesn't sound far fetched.

<p><img src="https://rubenerd.com/files/2018/popteamepic@1x.jpg" srcset="https://rubenerd.com/files/2018/popteamepic@1x.jpg 1x, https://rubenerd.com/files/2018/popteamepic@2x.jpg 2x" alt="" style="width:500px" /></p>

First, is a term you shouldn't use to start a sentence. I also didn't realise that *Azur Lane* wasn't even a Japanese mobile game to begin with:

> [Azur Lane] is a Chinese mobile game developed by Shanghai Manjuu & Xiamen Yongshi [..] Upon its release in Japan, this game has become vastly popular; this game began selling its official goods at the 93rd Comiket As of January 12th 2018, the players on Japanese server has boomed to 5 million registrations.

Their heel rudders are what do it for me.

<p><img src="https://rubenerd.com/files/2018/azur_lane@1x.png" srcset="https://rubenerd.com/files/2018/azur_lane@1x.png 1x, https://rubenerd.com/files/2018/azur_lane@2x.png 2x" alt="" style="width:500px" /></p>

And now for the point of this post. *Azur Lane* is now [doing a collaboration] with... wait, I need to explain this too.

See, in addition to series about anthropomorphised war ships, there's a series of games and an anime revolving around characters who are [CPUs, consoles, and networking equipment], who are of course bishoujo. Clara and I made it through the first few anime adaptation episodes before the suspension of disbelief went full [Galloping Gertie].

<p><img src="https://rubenerd.com/files/2018/azur_lane_neptunia@1x.png" srcset="https://rubenerd.com/files/2018/azur_lane_neptunia@1x.png 1x, https://rubenerd.com/files/2018/azur_lane_neptunia@2x.png 2x" alt="" style="width:500px" /></p>

So for a limited time in January 2018, you'll be able to [play ship versions] of that *Hyperdimension Neptunia* series in *Azur Lane*, of whom Purple Heart is pictured above. So you can mix your post-World War II era ship girls with computer hardware components that now fly with attached... 

<p><img src="https://rubenerd.com/files/2018/ptequote.png" alt="'Aah, so its like that, huh. I understand everything now. Doesn't get it at all.'" style="width:250px;" /><img src="https://rubenerd.com/files/2018/ptequote-fixed.png" alt="Fixed!" style="width:250px;" /></p>

[Azur Lane]: https://en.wikipedia.org/wiki/Azur_Lane
[CPUs, consoles, and networking equipment]: http://hyperdimensionneptunia.wikia.com/wiki/CPU
[play ship versions]: https://twitter.com/azurlane_staff/status/955632196382896129
[doing a collaboration]: https://news.qoo-app.com/en/post/23322/qoo-news-azur-lane-hyperdimension-neptune/
[Galloping Gertie]: https://en.wikipedia.org/wiki/Tacoma_Narrows_Bridge_(1940) 
[Kancolle]: https://rubenerd.com/anime-kantai-collect-all-the-things/
