---
title: "Azur Lane Neptunia followup"
date: "2018-10-27T23:54:38+11:00"
abstract: "I see what they did there."
thumb: "https://rubenerd.com/files/2018/Purple_HeartCollab@2x.png"
year: "2018"
category: Anime
tag:
- art
- azur-lane
- hyperdimension-neptunia
location: sydney
---
Back in January — wow how is it almost November — I blogged about an inexplicable [Azur Lane Neptunia] collaboration:

> So for a limited time in January 2018, you’ll be able to play ship versions of that Hyperdimension Neptunia series in Azur Lane, of whom Purple Heart is pictured above. So you can mix your post-World War II era ship girls with computer hardware components that now fly with attached…

Turns out there was more art for the event:

<p><img src="https://rubenerd.com/files/2018/Purple_HeartCollab@2x.png" alt="Neptunia!" style="width:497px" /></p>

And @AUperMurloc linked to the proposed British [Neptune-class cruiser]. I see what they did there.

<img src="https://rubenerd.com/files/2018/ptequote.png" alt="'Aah, so its like that, huh. I understand everything now. Doesn't get it at all.'" style="width:250px;" /><img src="https://rubenerd.com/files/2018/ptequote-fixed.png" alt="Fixed!" style="width:250px;" />

[Azur Lane Neptunia]: https://rubenerd.com/azur-lane-neptunia/
[Neptune-class cruiser]: https://en.wikipedia.org/wiki/Neptune-class_cruiser

