---
title: "Baked Australia"
date: "2018-01-06T12:31:57+11:00"
abstract: "Please stay safe everyone"
year: "2018"
location: Sydney
category: Thoughts
tag:
- australia
- weather
---
It's going to be really, really hot in Australia this weekend. This is our little continent on Saturday according to the [Bureau of Meteorology]\:

<p><img src="https://rubenerd.com/files/2018/20180106-wow@1x.png" srcset="https://rubenerd.com/files/2018/20180106-wow@1x.png 1x, https://rubenerd.com/files/2018/20180106-wow@2x.png 2x" alt="Map of Australia for Saturday with temperatures above 40 degrees over large parts" style="width:500px; height:410px;" /></p>

And specifically New South Wales on Sunday, where this site and I are currently located:

<p><img src="https://rubenerd.com/files/2018/20180107-wow@1x.png" srcset="https://rubenerd.com/files/2018/20180107-wow@1x.png 1x, https://rubenerd.com/files/2018/20180107-wow@2x.png 2x" alt="Map of New South Wales for Sunday with temperatures above 40 degrees over large parts" style="width:500px; height:410px;" /></p>

South Australia and Victoria have issued severe fire warnings.

Please be safe everyone.

[Bureau of Meteorology]: http://www.bom.gov.au/australia/meteye/

