---
title: "Banning SF corporate cafeterias"
date: "2018-08-03T16:54:25+10:00"
abstract: "An interesting thought experiment, with cliche comments!"
thumb: "https://rubenerd.com/files/2018/sf-financialdist@1x.jpg"
year: "2018"
location: Sydney
category: Thoughts
tag:
- economics
- san-francisco
- travel
- united-states
---
<p><img src="https://rubenerd.com/files/2018/sf-financialdist@1x.jpg" srcset="https://rubenerd.com/files/2018/sf-financialdist@1x.jpg 1x, https://rubenerd.com/files/2018/sf-financialdist@2x.jpg 2x" alt="Market Strret in San Francisco" style="width:500px; height:333px;" /></p>

[Nellie Bowles wrote this for the New York Times]\:

> Two San Francisco supervisors introduced an ordinance last week that would forbid employee cafeterias in new corporate construction. It is not clear whether the measure will pass, but it is a direct attack on one of the modern tech industry’s most entrenched traditions.

It's an interesting thought experiment, and naturally garnered all the usual slippery-slope [Slashdot] sarcasm such as being forced to *buy shoes from local cobblers next*, that people love *Big Government,&trade;* that they'll be *dictating what we eat next*, and it sounds like a *liberal paradise*. Try to guess which of those I concocted.

Back on Earth, my experience working in the Financial District of San Francisco for a couple of months mirrored working in the Sydney CBD. There just aren't many affordable places to buy lunch around where people work.

I leave offices for fresh air and exercise at lunch, but it stands to reason that people with access to company cafeterias would use them; it just makes financial sense. Ditto these other perks:

> The corporate campuses of the Bay Area’s technology companies have become independent fiefs with dry cleaning, gyms, doctors, shuttle buses and bountiful free meals, made by the best chefs poached from the region’s famous restaurants.

But therein lies the rub. Maybe if people were paid more in lieu of company perks, employees could buy food from local restaurants. Or would that drive up prices? Either way, that doesn't sell employment or create cliché movies about tech startups being so hip you can't see over your pelvis. Douglas Adams, we need your wisdom now more than ever.

> “These tech companies have decided to leave their suburban campuses because their employees want to be in the city [..]

Agreed; a day wandering around San Jose and surrounds was enough to convince me I wouldn't want to work there. Maybe Mountain View.

> [..] and yet the irony is, they come to the city and are creating isolated, walled-off campuses,” said Aaron Peskin, a city supervisor who is co-sponsoring the bill with Ahsha Safaí. “This is not against these folks, it’s for them. It’s to integrate them into the community.”

This is a completely reasonable take. But maybe the ticket is to address pay; for everyone, not just techbros.
 
As for which of the Slashdot comments I made up, it was the one saying they'll be *dictating what we eat next*. Though now someone has actually made that comment, so I stand corrected. Maybe I should have equated it to guns, or some other libertarian phallus.

[Slashdot]: https://news.slashdot.org/story/18/07/31/2223201/san-francisco-officials-are-planning-to-ban-corporate-cafeterias-force-tech-workers-to-eat-out-at-local-restaurants
[Nellie Bowles wrote this for the New York Times]: https://www.nytimes.com/2018/07/31/technology/san-francisco-tech-free-lunch.html

