---
title: "A straw-man argument on plastic"
date: "2018-08-16T10:59:47+10:00"
abstract: "There are worse issues, so we shouldn’t care?"
year: "2018"
location: Sydney
category: Thoughts
tag:
- environment
- news
- science
---
Science journalists I respect are forwarding stories critical of plastic straw bans. The only redeeming fact was a delightful *grasping for straws* headline. They follow the same, predictable tick-tock news cycle; take an issue people are advocating for, then come up with a hot take saying why it's wrong. *Click click!*

According to the ABC's *War on Waste*, Australians throw away 3.5 billion straws a year. It's a huge country in land area, but we have a tiny population, and that's what we generate. There are worse issues, so we shouldn't care? Really?

The common thread is there's an opportunity cost to environmental conciousness, so the more people are thinking about banning straws, the fewer are dealing with larger issues. I bristle at this logic that we're only capable of one thing at a time; politicians pull this swifty constantly.

Nobody is arguing there aren't *orders of magnitude* worse environmental problems than plastic straws; an observation that shouldn't need spelling out, but apparently here we are. Hi, there! Do we need to say that you should be eating healthy but also making sure you check both directions before crossing a street?

The key is straws are so trivial for [most of us] to stop using, why not? The critics drawing out the debate are the very ones who lament how much attention the issue is getting. It's like they're trying to force [Barbra Streisand] through a tiny, non-biodegradable cylinder and shove it up a turtle's nose.

By the same logic, no individual should bother recycling anything, because the impact globally of sorting your milk cartons from your pickle jars would be *infinitesimally* small. You should be out there picketing factories or testing water supplies, damn it! That's not a strawman—hah!—effectiveness on a global scale is precisely what's being argued here.

Stop making people feel guilty for making the world better, or encouraging the idea that small steps are useless.

[most of us]: https://twitter.com/stilgherrian/status/1022084515198525440
[Plastic Bertrand]: https://www.youtube.com/watch?v=xTo79sPCVXA
[Barbra Streisand]: https://en.wikipedia.org/wiki/Streisand_effect

