---
title: "A redacted post about an Australian politician"
date: "2018-02-15T09:30:58+11:00"
abstract: "Or when my parquet floor admits to more than Australia’s deputy PM"
year: "2018"
location: Sydney
category: Thoughts
tag:
- politics
- australia
- postaday2018
---
<p><img src="https://rubenerd.com/files/2018/photo-rogue@1x.jpg" srcset="https://rubenerd.com/files/2018/photo-rogue@1x.jpg 1x, https://rubenerd.com/files/2018/photo-rogue@2x.jpg 2x" alt="Photo of a bus with an advertisement reading ‘ROGUE’ driving in Chatswood" style="width:500px; height:375px;" /></p>

I've pulled this post.

I started this blog fourteen years ago, and have written more than 6,000 entries. I can count on one hand the number of times I've pulled a post, and they weren't ever by anyone forcing me to.

I feel like I can do better. It also wasn't a topic I relished seeing in my timeline a few days later. It was an inane story about the indiscretions of a politician who has every reason to step down because of numerous other financial, legal, and ethical reasons that make him unfit for office.

