---
title: "Bathroom observations"
date: "2018-05-30T16:49:20+10:00"
abstract: "Don’t read this post"
year: "2018"
location: Sydney
category: Thoughts
tag:
- health
- personal
- pointless
---
<p style="font-style:italic">Addendum, a day later: Not to get all <strong>Turns Out</strong> on you, but went to the GP, and it's a throat infection that spread to my sinuses. I <strong>knew</strong> it was worse than a regular cold, damn it!</p>

So I was sitting on the floor of our shower breathing steam, like a gentleman. My hope was this fake sauna would reduce my mancold symptoms, which include:

* runny nose
* sore throat
* did I mention sore throat?
* ringing in my ears
* aching joints
* hot extremeties, and cold body
* bleary eyes
* everything tasting like metal
* dull headache
* incessent whinging to Clara, and colleagues on our corporate chat

The hot water and steam helped a bit.

To pass the time, I counted all the things in the bathroom that were white:

1. toilet
2. cabinet thing that holds the sink
3. the sink
4. the LED shining out of my phone
5. toilet paper
6. tissues
7. mouthwash bottle
8. toothpaste tube
9. toothpaste inside the tube
10. electric toothbrush
11. me, though by now I was very pink

I couldn't have the ceiling light on, because it's on the same circuit as the exhaust fan, which would have sucked all the steam out. It gets dark in that bathroom in winter.

Thank you.

