---
title: "BeOS in the Wayback Machine"
date: "2018-01-27T10:02:23+11:00"
abstract: "So many pointless search suggestions!"
year: "2018"
location: Sydney
category: Software
tag:
- beos
- wayback-machine
- nostalgia
- operating-systems
---
I was trying to find the official website for the world's best desktop operating system in the [Wayback Machine], and these were the suggestions I got:

<p><img src="https://rubenerd.com/files/2018/beos-archiveorg-suggest@1x.png" srcset="https://rubenerd.com/files/2018/beos-archiveorg-suggest@1x.png 1x, https://rubenerd.com/files/2018/beos-archiveorg-suggest@2x.png 2x" alt="techstocks.com, become.co.jp, becomegorgeous.com, become.com, loantoolbox.com" style="width:500px" /></p>

They're all irrelevant, but I love the non-sequitur of the last one. That's right, Mr Peabody!

[Wayback Machine]: https://archive.org/web/web.php

