---
title: "Bitcoin spam and cheese"
date: "2018-01-15T08:58:24+11:00"
abstract: "It has begun."
year: "2018"
location: Sydney
category: Internet
tag:
- bitcoin
- economics
- currency
---
It has begun.

<p><img src="https://rubenerd.com/files/2018/bitcoin-spam.png" style="width:500px; height:211px;" alt="Screenshot showing four identical Bitcoin spam messages" /></p>

For those using screen readers, below are each of the subject lines on those emails:

> Let me tell you about one crypto currency that could turn 1000 bucks into 1 million

The pertinent sections of the emails are below, with the name of their penny stock bullshit redacted, in part not to give them publicity, but also so you don't roll your eyes out of their sockets from the cliché name. See, I'm doing this for your personal health and safety:

> My research shows that **$REDACTEDCOIN** is going to be the next big one to blow up this year. It has already doubled since yesterday and as the trend continues it could be 10 times as high before the end of the coming week.
> 
> **$REDACTEDCOIN** is one of the only coins approved by the government in Switzerland. It is 100% legal and useable in everyday life.

Whoa, legal *and* Swiss! It's like a nice cheese, only the holes are in logic and sound financial advice. But how can I get me some **$REDACTEDCOIN**?

> For the time being SIC only trades on one exchange: **$REDACTEDSITE** so you need to open an account there (takes about thirty seconds), and transfer bitcoin to it so you can make the purchase.

Seems legit.

In their defence, at least they called [crypto currency and not just crypto]. If I read one more person asking if you're buying or selling *crypto*, they'd better buy themselves a helmet.

The contents of this junk mail aside, their name generator is fascinating. We've got an Emanuel Mayoh, a Colby Gillam, a Wendi Rouzie, a Fintech Sucker, and a Britt Lester. At least one of those was fake. Wait, they're all fake.

<p><img src="https://rubenerd.com/files/2018/colby-emmental@1x.jpg" srcset="https://rubenerd.com/files/2018/colby-emmental@1x.jpg 1x, https://rubenerd.com/files/2018/colby-emmental@2x.jpg 2x" alt="Some Australian Bega Colby and Swiss Emmental" style="width:500px" /></p>

While I'm on the subject, [Colby] is also an eminently meltable cheese; not to be confused with eminently [Emmental], which is suspiciously close to Emanual, and is even more eminently meltable. I sense a trend here. Did you get me my Cheez Whiz Bitcoin, boy?

In the interests of financial transparency, I'm holding onto my Dogecoin Clara bought me.

[crypto currency and not just crypto]: https://rubenerd.com/dangerous-of-reporting-on-wiki-and-crypto/ "Blog post: Dangers of reporting on wiki and crypto"
[Colby]: https://bega.net.au/product-range/easy-melt-colby.html
[Emmental]: http://www.cheesesfromswitzerland.com/cheese-assortment/emmentaler-aop.html
[@elkeee]: https://twitter.com/elkeee
