---
title: "Bitcoin spam with amber"
date: "2018-01-16T13:47:18+11:00"
abstract: "When bitcoin spam interrupts elevenses"
year: "2018"
location: Sydney
category: Internet
tag:
- bitcoin
- economics
- currency
- spam
---
<p><img src="https://rubenerd.com/files/2018/bitcoin-iphone@1x.jpg" srcset="https://rubenerd.com/files/2018/bitcoin-iphone@1x.jpg 1x, https://rubenerd.com/files/2018/bitcoin-iphone@2x.jpg 2x" alt="iPhone screenshot showing bitcoin spam" style="width:500px; height:450px;" /></p>

It [started yesterday], and now it's continuing. Only this time, these cryptocurrency spammers interrupted [elevenses]. I'm back to calling it that now instead of [morning tea], though I do mostly consume tea for it.

May this madness one day stop, for *this up I will not put*.

[started yesterday]: https://rubenerd.com/bitcoin-spam-and-cheese/
[elevenses]: https://en.wikipedia.org/wiki/Elevenses
[morning tea]: https://en.wikipedia.org/wiki/Elevenses#Australia_and_New_Zealand

