---
title: "Bitcoin with vests"
date: "2018-01-19T23:30:43+11:00"
abstract: "Mining bitcoins to buy 100MB Zip Disks"
year: "2018"
location: Sydney
category: Internet
tag:
- spam
- bitcoin
- currency
---
It [began], then [continued], now it's happening again. This will be the last one before putting this series to bed.

> It's probably not news to you at this point if I tell you that bitcoin has made tons of people tons of money. Something else you probably already know is that it will never go up like crazy again. Its time to shine is long gone. That's why we must look into what the next big thing is, and the truth is that there have been plenty over the last few months. Can you jump on the next huge one before it soars? 

I feel like you're about to tell me what it is.

> **$REDACTEDCOIN** is the most likely candidate for a fifty thousand percent return this year. It has the support of the **REDACTEDPLACE** government. It is already considered as legal in the country. It's the type of coin that you can buy a thousand bucks of right now, sit on for a small period of time and you could make out crazy wealthy when all is said and done. 

How does one qualify as crazy wealthy? Would I purchase something utterly absurd with it? Like the world's biggest collection of 100MB Zip Disks? Then make vests out of them? Is that what you want? Me walking around wearing 100MB Zip Disk vests!?

> **REDACTEDCOIN** has already doubled since Saturday. This long Martin Luther King weekend could bring you even more upside if you act quickly ...

He knows me so well, he even took the time to learn Australian public holidays.

[began]: https://rubenerd.com/bitcoin-spam-and-cheese/
[continued]: https://rubenerd.com/bitcoin-spam-with-amber/

