---
title: "Blogging in 2018"
date: "2018-01-03T09:39:22+11:00"
abstract: "The modern web sucks, but at least we can reimplement retro stuff!"
year: "2018"
location: Sydney
category: Internet
tag:
- personal
- weblog
---
I'm rather partial to blogging. Problem is, I used to love it. There are several reasons I can think of, as opposed to divine from another source:

1. The new web sucks. Pages are bloated with gigantic downloaded web fonts and poorly written JavaScript that tracks us. Lightboxes are just popups in cheap suits. And employing full page background videos is basically a criminal offence.

2. Facebook and Twitter have eroded the sense of community the blogosphere used to have. Some just publish on Facebook, others start entire *threads* on Twitter, thereby negating the entire point of short character limits.

3. Remember when people used the term Blogosphere? What about Bloglines? The orange RSS icon? Or even Google Reader?

4. Most people I read no longer blog. Before comment systems ruined everything, we'd just link to each other and comment on our own blogs. I guess this is just a rehash of point 2.

To feel a bit better about the situation, I reproduced the last classic theme *Rubenerd* used before I tried making it look ~~modern~~ boring. It looks like a vintage blog again, which is visually terrible but far more fun!

Because if it's not fun, what's the point?

