---
title: "Building beautiful websites"
date: "2018-05-09T13:39:51+10:00"
abstract: "When did we start attributing designs with this weird adjective?"
thumb: "https://rubenerd.com/files/2018/"
year: "2018"
location: Sydney
category: Internet
tag:
- design
- websites
---
<p><img src="https://rubenerd.com/files/stock/tango-internet-web-browser.svg" alt="Clear icon from the Tango Desktop Project" style="width:128px; height:128px; float:right; margin:0 0 1em 1em" /></p>

Every second podcast, advertisement, and spam email hawk their sponsor's site designs as being *beautiful*. I credit a certain [four-sided shape space] for popularising this, though I'm sure there are earlier examples.

It strikes me as an odd adjective to lead a site design with. Not accessible, or easy to use, or simple, or approachable, or efficient, but *beautiful*. Maybe that term is supposed to encompass the others, but there are better terms to do so.

*Beautiful*, without a qualifier, is hollow. It doesn't stand for anything. It offers no utility. There's a reason people used to say *beauty is only skin deep*. The same thing applies to design, not least on websites.

This isn't a semantic whinge; emphasising beauty in place of other attributes leads us to all sorts of accessibility, performance, and privacy problems. But I suppose you can't argue they're not pretty! 

[four-sided shape space]: http://adage.com/article/btob/squarespace-debuts-tv-campaign-build-beautiful/299349/ "Squarespace Debuts TV Campaign 'Build It Beautiful'"

