---
title: "Cabin of a TWA Lockheed TriStar"
date: "2018-05-29T19:43:41+10:00"
abstract: ""
thumb: "https://rubenerd.com/files/2018/"
year: "2018"
location: Sydney
category: Thoughts
tag:
- 
---
<p><img src="https://rubenerd.com/files/2018/TWA_Lockheed_L-1011_TriStar_coach_cabin@1x.jpg" srcset="https://rubenerd.com/files/2018/TWA_Lockheed_L-1011_TriStar_coach_cabin@1x.jpg 1x, https://rubenerd.com/files/2018/TWA_Lockheed_L-1011_TriStar_coach_cabin@2x.jpg 2x" alt="" style="width:500px" /></p>

Wikipedia continues to be a fascinating source of information for this aircraft enthusiast. Under a caption for the [above photo by ConvairsForever]\:

> Economy on TWA consisted of two sections: the large one immediately aft of the second door, and a smaller section farther aft, after door 3.
> 
> All five lavatories were located in a semicircular arrangement behind this smaller section. Lockheed engineers dubbed this 'cannery row'.

I imagine there'd be several types of congestion with that. Thank you, I'll be here all night.

> The seats shown here were installed in late 1978, when most early DC-10s and L10s were converted from 2-4-2 to 2-5-2. These were retained until the very last TWA L1011 flight in 1997. This 1978 design originally featured a red seat cover as well, but by this time it had been removed in favor of just business-like blue and grey.

Business-schmisness.

> By the standards of the 90s, when thin-backed slimline seats were becoming popular with most airlines, these seats were quite cushy, with decent padding. The center seatback folded down to form a table, another throwback to an earlier (and more comfortable) era.

Every part of that sounds awesome.

> TWA did not retrofit their L1011 cabins with larger overhead bins, as Delta did in the early 90s. This was a mixed blessing: the cabin looked more spacious with this original blended design, but the bins themselves were small and items tended to shift in flight, then fall out when passengers opened the bins.

I guess that's why we're told to check these things now.

[above photo by ConvairsForever]: https://commons.wikimedia.org/wiki/File:TWA_Lockheed_L-1011_TriStar_coach_cabin.jpg

