---
title: "Cafe Réveille, and Oatly"
date: "2018-07-03T19:48:17-07:00"
abstract: "A new Coffee Omake page entrant, and great oat milk"
thumb: "https://rubenerd.com/files/2018/cafereveille-coffee@1x.jpg"
year: "2018"
location: San-Francisco
category: Thoughts
tag:
- california2018
- coffee
- food
- mission-bay
- reviews
---
<p><img src="https://rubenerd.com/files/2018/cafereveille-inside@1x.jpg" srcset="https://rubenerd.com/files/2018/cafereveille-inside@1x.jpg 1x, https://rubenerd.com/files/2018/cafereveille-inside@2x.jpg 2x" alt="" style="width:500px; height:375px;" /></p>

My [coffee omake page] has a new entrant: *[Cafe Réveille]* in San Francisco!

> Beautiful high ceilings and decor match the great coffee and friendly staff in Mission Bay. If you get there early enough, you can watch them roasting in-store.

I feel I could have phrased the last line better. You don't want to watch staff roasting, unless you're a particularly twisted individual. In which case I wish I did give up on your privacy after all, and embedded Google Analytics or similar on pages so I could track you and report your IP to the nearest law enforcement officer.

<p><img src="https://rubenerd.com/files/2018/cafereveille-coffee@1x.jpg" srcset="https://rubenerd.com/files/2018/cafereveille-coffee@1x.jpg 1x, https://rubenerd.com/files/2018/cafereveille-coffee@2x.jpg 2x" alt="" style="width:500px; height:375px;" /></p>

I tend to prefer black coffee, but this café was also the first place I learned of *Oatly*, the Scandanavian milk-substitute hipsters have been [losing their collective minds] about:

> OATEY - Since 1916, Oatey has provided reliable, high-quality products for the residential and commercial plumbing industries.

That's clearly the wrong site. Or still the right one, if your mind is so inclined given we're talking of comestibles. Let's [try again]\:

> We just love this product. Actually we love all of our products but this one is special because it looks and acts like milk, but it isn’t milk. It’s made fresh on 100% Swedish oats and enriched with extra calcium, fiber for your heart and stomach, a realistic amount of good protein and is naturally low in saturated fat. Here’s the bomb. Wherever and whenever you would find yourself drinking milk or using it in a recipe “back in the day”, you can use Oat Drink today. It’s a one for one swap.

My Aussie side bristles at the stereotypical Bay Area marketing speak, but I can't fault the product. It tastes amazing; it doesn't merely replace milk, it improves on it. I may be biased though, given I consider oats to be the world's most perfect food.

As the legend goes, an Englishman was mocking a Scot for eating oats, for he fed the grain to his horses. The Scot delighted in pointing out the English raise fine horses, and the Scots raise fine people.

[coffee omake page]: https://rubenerd.com/omake/coffee
[losing their collective minds]: https://www.oatey.com "Not actually the Oatly site"
[try again]: https://us.oatly.com/ "The actual Oatly site"
[Cafe Réveille]: https://www.reveillecoffee.com/mission-bay

