---
title: "Caltrain, @Stilgherrian, @vmisev, Trainsim"
date: "2018-07-01T17:24:37-07:00"
abstract: "Such orange, so Matt Damon!"
thumb: "https://rubenerd.com/files/2018/caltrain-yard@1x.jpg"
year: "2018"
location: San-Francisco
category: Software
tag:
- california2018
- games
- san-francisco
- train-simulator
- trains
---
Stilgherrian [podcasted and rode the *Caltrain*] for us back in Australia in 2014, so we didn't have to. Exactly four years and one day later, Clara and I were wandering around the Caltrain station in San Francisco, and made many overlapping observations.

### Silicon Valley runs on diesel

<p><img src="https://rubenerd.com/files/2018/caltrain-yard@1x.jpg" srcset="https://rubenerd.com/files/2018/caltrain-yard@1x.jpg 1x, https://rubenerd.com/files/2018/caltrain-yard@2x.jpg 2x" alt="Idling locomotives at the Caltrain San Francisco station" style="width:500px; height:375px;" /></p>

When I first arrived here, my boss laughed that for its ultra modern global reputation, Silicon Valley runs on diesel. And aside from the so-called [Baby Bullets], the locomotives are the boxy shaped ones more commonly seen pulling freight trains.

Efforts to electrify the system have taken even longer than the long-suffering [Gawler line in Adelaide] I used to take when I studied at UniSA; Stil knows what I'm taking about! So in the meantime, you can peek across the fence and see several of these lococs docked to the huge, double-decked carriages.

### It looks like Mars in the right light

Which leads us to the colour. We've had [spectacular weather] since we started working here, but this morning we awoke to the sight of a surreal, orange-tinted sky and fog. It felt like Mars wandering outside the railyard.

<p><img src="https://rubenerd.com/files/2018/caltrain-martian@1x.jpg" srcset="https://rubenerd.com/files/2018/caltrain-martian@1x.jpg 1x, https://rubenerd.com/files/2018/caltrain-martian@2x.jpg 2x" alt="" style="width:445px; height:444px;" /></p>

This lead [@vmisev to render] a delightful modification [to this image]. As Mayor Quimby once commented, *that's a quality side!*

### You can get it on Train Simulator

A friend of mine commented that *Train Simulator* was the most "gifted" game when he worked at EB Games, presumaly because people were too embarrased to admit they play it. I used to count myself among them, now I don't give an *accute flying toss!* 

If grown men can watch other grown men tackle each other in tiny satin shorts and call it manly rugged rugby or AGL or whatever, I can operate a virtual train and make grunting noises as I attempt to navigate it up steep terrain and other hazards.

I'm not sure how tosses fly, but there you have it.

<p><img src="https://rubenerd.com/files/2018/trainsim-sanfran@1x.jpg" srcset="https://rubenerd.com/files/2018/trainsim-sanfran@1x.jpg 1x, https://rubenerd.com/files/2018/trainsim-sanfran@2x.jpg 2x" alt="Screenshot from the aforementioned route" style="width:500px; height:281px;" /></p>

I just checked, the game has a [San Francisco to San Jose] route, though it has mixed reviews. I may still need to get it; if only so I can play it with that same orange sky when I'm back in Sydney in a few weeks, like a gentleman.

And there ends my meandering post about *Caltrain*. No podcasting from me about it, because again, Stilgherrian did already from that endless plain of lowrise office campuses and desolate freeways.


[podcasted and rode the *Caltrain*]: https://stilgherrian.com/edict/00025/
[Gawler Line in Adelaide]: https://en.wikipedia.org/wiki/Gawler_railway_line#Renewal
[to this image]: https://www.instagram.com/p/BktJ6wmFYqS/?taken-by=rubenschade "Photo taken from the San Francisco station with a Caltrain carriage in the background"
[@vmisev to render]: https://twitter.com/vmisev/status/1013564178735517698
[Baby Bullets]: https://stilgherrian.com/weekly-wrap/206/ "Weekly Wrap 206: Two saints and a Caltrain, with wine" 
[spectacular weather]: https://www.instagram.com/p/BkqnPRBlQvA/?taken-by=rubenschade "Photo of the Financial District on a clear blue day" 
[San Francisco to San Jose]: https://store.steampowered.com/app/448190/Train_Simulator_Peninsula_Corridor_San_Francisco__San_Jose_Route_AddOn/

