---
title: "Cancelling your Australian My Health Record"
date: "2018-07-25T08:34:05+10:00"
abstract: "People have talked about opting out, but few have cancelled."
year: "2018"
location: Sydney
category: Thoughts
tag:
- australia
- health
- politics
---
<p><img src="https://rubenerd.com/files/2018/logo-hr.svg" alt="My Health Record icon" style="width:128px; float:right; margin:0 0 1em 2em" /></p>

There are many articles about people opting-out of the onerous, soon to be enabled by default *My Health Record* system, but few talking about the process of cancelling.

I must have registered in the past in a bout of poor judgement. If you're in the same boat, [you can cancel] by logging into *My Health Record* via *MyGov*, choosing the *Profile and Settings* tab, and clicking *Profile*.

At the bottom of the page, you get this:

> **How do I cancel my registration in the My Health Record system?**
> 
> You can choose to cancel your My Health Record at any time. If you choose to do this, healthcare providers involved in your care will no longer be able to access and upload information to your My Health Record and your information will no longer be available in a medical emergency.
> 
> The System Operator is required to retain the information in your My Health Record and will only use or disclose this information if authorised by law. Documents in a cancelled My Health Record will continue to be held in the My Health Record system but will not be available for viewing by anyone. Documents passed on to Healthcare Provider Organisations will continue to be held by them in accordance with the organisation's rules and practices.
> 
> You can choose to register again at any time.

I didn't have any records in it, fortunately. When you click *Cancel My Health Record* you'll get a popup:

> **Cancel registration with the My Health Record system RUBEN SCHADE**
> 
> You are about to cancel your registration with the My Health Record system. Cancelling your registration will result in Healthcare Provider Organisations not being able to view or add information to your My Health Record.
> 
> Documents in a cancelled My Health Record will continue to be held in the My Health Record system but will not be available for viewing by anyone. Documents passed on to Healthcare Provider Organisations will continue to be held by them in accordance with the organisation's rules and practices.
> 
> You will be able to restore your record by re-registering. Re-registration will allow you to access your My Health Record, including documents and information included in the record at the time of cancellation. When a record is re-registered, your Provider Access List and document access settings will be the same as at the time of cancellation. All other notification settings and access settings will return to default.
>
> Select the checkbox to cancel your registration from the My Health Record system

When you submit, you'll eventually get another popup:

> **What would you like to do?**
>
> **Please select one of the following options:**  
> Create a My Health Record for myself  
> Create or Access a child’s My Health Record  
> Enter a code to access someone else’s My Health Record  
> I don't want to proceed. Take me back to myGov

I guess that means I've opted out?

[you can cancel]: https://www.myhealthrecord.gov.au/for-you-your-family/howtos/cancel-my-record "My Health Record: Cancel my record"

