---
title: "Carved Friday Fanmail"
date: "2018-08-10T15:09:03+10:00"
abstract: "What am I, a turkey?"
year: "2018"
location: Sydney
category: Internet
tag:
- friday-fanmail
- spam
---
It's [Friday Fanmail] time! Friday Fanmail time! Each and every Friday, except when I don't, I share a piece of fanmail sent to me about this blog, so we may all share in the warm fuzzies.

Today's message comes from someone purporting to be Tania Clarke:

> Hi Sir/Madam,

Hi person/bot!

> Do you have a moment to speak later today or next week? I've been trying to get in touch with you to briefly introduce our services, but I was unsuccessful in doing so.

Looks like my filters work sometimes, then.

> I want to share our multi touch, multi channel marketing approach which you may consider integrating with your current business process this 2018.

This 2018? What if I were interested in the next 2018?

> Could we carve out 10-15 minutes for a brief phone call introduction? What's the best time and number to call you?

Carve out? What am I, a turkey? No, you may not carve out my time, or any other attribute of my existence!

Fortunately, I can unsubscribe with a method that would surely not confirm my address for future spam:

> P.S. If multi-channel marketing services does not fit your business model, please reply with the word "unsubscribe" in the subject line to be removed and placed on our DNE list record.

Cancelling not because I **don't want spam**, but because it doesn't fit my **business model**. It reminds me of those infuriating lightbox popups that say "No, I don't want to save a billion dollars and become smarter-er-ish."

[Friday Fanmail]: https://rubenerd.com/tag/friday-fanmail/

