---
title: "Classic Menu for Office"
date: "2018-07-06T13:24:07-07:00"
abstract: "Remember the ribbon?"
thumb: "https://rubenerd.com/files/2018/shot_menu_excel_800_600.jpg"
year: "2018"
category: Thoughts
tag:
- california2018
- microsoft
- microsoft-office
- software
location: san-francisco
---
Remember the ribbon? There was such furore from users and interface designers when it was announced with Office 2007, not least because it replaced text with inscrutable little icons for everything, and took up precious vertical real estate right when the world was going to widescreen displays. But over time we all came to tolerate it with the abject resignation one feels having fought head winds long enough.

To be fair, I don't use Windows beyond VMs for games and BMC access, so this no longer applies to my little bubble. Office for Mac is inferior in many ways, but MacOS's enforcing menubars is still a welcome relief in 2018.

<p><img src="https://rubenerd.com/files/2018/shot_menu_excel_800_600.jpg" style="width:400px;" alt="Screenshot of Classic Menu for Office." /></p>

But anyway, I didn't realise someone took the next step after complaining about this UI regression and did something about it. Introducing the [Addintools Classic Menu for Office 2007]\:
 
> Frustrated by endless searches for features on the Microsoft Office 2007 ribbon? Download and install this software to bring back the familiar menus and toolbars. The classic view allows you to work with Office 2007 as if it were Office 2003. It not only includes Classic Menu for 2007 Word, Excel 2007 Excel and PowerPoint 2007, but also includes Classic Menu for Access 2007 and Outlook 2007.

I wonder if it works in Office 2016?

[Addintools Classic Menu for Office 2007]: https://www.addintools.com/english/menuoffice/download.htm

