---
title: "Codeine in Australia"
date: "2018-02-15T12:19:42+11:00"
abstract: "When good intentions get in the way of rational policy"
year: "2018"
location: Sydney
category: Thoughts
tag:
- health
- personal
- postaday2018
---
While I'm [doing politics today], here's something else!

I get migraines. Not as often as in my teens, so I must be doing something right. But a few times a year I'm blinded with kaleidoscope imagery — less beautiful than it sounds — then such pain behind my eyes I have to close the curtains and sit still in darkness for hours lest I throw up.

This is problematic for someone who lives with carpet, doubly so if one lives in rental accommodation and regular housing inspections.

<p><img src="https://rubenerd.com/files/2018/tigerbalm-white.png" alt="White Tiger Balm" style="width:120px; height:128px; float:right; margin:0 0 2em 2em;" /></p> 

Turns out, codeine and a bit of cooling Tiger Balm on the forehead works where paracetamol, ibuprofen, aspirin, or some contrived combination of the above do not. Believe me, I've tried.

Codeine became prescription–only in Australia starting this month. It made my last migraine at the end of January especially fun; because everyone was buying out stocks to hoard, I couldn't get it anywhere. You know, when I felt a migraine coming on. It was **horrible**.

Now I have to waste taxpayer money going to a GP to get a prescription for it, when other people go waiting.

It hasn't stopped [certain members of the press corps] applauding the decision though, on the basis that it can be abused. Interesting that ibuprofen and paracetamol aren't mentioned, likely because the medical literature is rife with examples of their abuse causing damage as well.

[certain members of the press corps]: https://www.theguardian.com/commentisfree/2018/feb/14/making-codeine-prescription-only-was-right-where-do-we-go-from-here
[doing politics today]: https://rubenerd.com/barnaby-joyce-and-religious-laudings/

