---
title: "Communicating isn’t just stating facts"
date: "2018-08-21T13:53:08+10:00"
abstract: "It is about expressing things that are accurate in a way that the other party will understand."
year: "2018"
location: Sydney
category: Thoughts
tag:
- comments
- interpersonal
---
[This answer] on by *Upper_Case* appeared in the Hot Network Questions sidebar on StackExchange:

> Communicating well is not a matter of stating true facts (though that is important). It is about expressing things that are accurate in a way that the other party will understand. It is common, in my personal experience, for technically-minded people (like engineers) to only focus on the accuracy of their statements.

I call this the *not seeing the forest for the trees problem*, and is one of the reasons I originally disabled blog comments.

[This answer]: https://interpersonal.stackexchange.com/questions/17641

