---
title: "Cookie Dozer"
date: "2018-12-31T12:30:31+11:00"
abstract: "A blast from the 2012 past."
thumb: "https://rubenerd.com/files/2018/screenie-cookie-dozer.jpg"
year: "2018"
category: Software
tag:
- games
- ios
- mobile-games
location: sydney
---
I had a text file in nvALT titled `iOS Apps` that hadn't been edited since 2013. It contained two words: `Cookie Dozer`. Wait, what?

So I looked it up. It was a [mobile game] released in 2012 and according to the developers was the #1 app in Japan, the UK, Hong Kong, Macau, the Netherlands, Taiwan, Malaysia, the Philippines, France, Belgium, Denmark, and Indonesia. I have no recollection of it whatsoever.

Here's a screenshot from the App Store:

<p><img src="https://rubenerd.com/files/2018/screenie-cookie-dozer.jpg" alt="Screenshot showing the Cookie Dozer game" /></p>

[mobile game]: https://itunes.apple.com/us/app/cookie-dozer/id377624008

