---
title: "Corrine Bailey Rae, Put Your Records On"
date: "2018-11-26T22:02:20+11:00"
abstract: "I’ve been hearing this song everywhere again"
thumb: "https://rubenerd.com/files/2018/yt-rjOhZZyn30k@1x.jpg"
year: "2018"
category: Media
tag:
- australia
- 2000s
- music
- music-monday
- nostalgia
- sydney
location: sydney
---
<p><a href="https://www.youtube.com/watch?v=rjOhZZyn30k" title="Play Corinne Bailey Rae - Put Your Records On"><img src="https://rubenerd.com/files/2018/yt-rjOhZZyn30k@1x.jpg" srcset="https://rubenerd.com/files/2018/yt-rjOhZZyn30k@1x.jpg 1x, https://rubenerd.com/files/2018/yt-rjOhZZyn30k@2x.jpg 2x" alt="Play Corinne Bailey Rae - Put Your Records On" style="width:500px;height:281px;" /></a>

It's [Music Monday]! I missed last week, gomen. I've decided to mix things up a bit and make these weekly features not just about music I love, but songs I might still be thinking about.

I wasn't that into Corinne Bailey Rae's "[Put Your Records On]". It's fine, but it irks me when singers change registers to repeat a chorus or verse. My dearly departed late mother, herself a fabulous musician an artist, said songwriters use it as a crutch, presumably when they have a [Spandau Ballet moment] and *find it hard to write the next line*.

*(OneRepublic's "[Counting Stars]" is a another egregous example, but they pile on the cringe by doing in falsetto. I thought they were better than that!)*

I vaguely remember hearing this song *everywhere* when I moved back to Sydney, but it's enjoying a resurgence. I've been hearing it again in coffee shops, on the radio in cabs, and through the headphones of train commuters pressed against me in the [morning peak].
 
I'd assumed it was from the late 1990s based on its musical style. I lack sufficient musical vocabulary to articulate why it sounds like that, but take a listen and see if you agree. Regardless, I ran Shazam after hearing it for the third time today, and it came out in 2006. I would not have guessed that at all!

I'm also warming to it it a bit. We need all the warmth, optimism, and smiles we can get in 2018. Though I'd say this [beautiful electronica tune] still has it beat!

[Put Your Records On]: https://www.youtube.com/watch?v=rjOhZZyn30k "Play music video for Corrine Bailey Rae, Put Your Records On"
[beautiful electronica tune]: https://rubenerd.com/music-monday-book-end-happy-end/
[pedestrians on the bridge]: https://www.tripadvisor.com.au/ShowUserReviews-g255060-d257355-r131178964-Sydney_Harbour_Bridge-Sydney_New_South_Wales.html
[Music Monday]: https://rubenerd.com/tag/music-monday/
[morning peak]: https://en.wikipedia.org/wiki/North_Shore,_Northern_%26_Western_Line
[Spandau Ballet moment]: https://www.youtube.com/watch?v=AR8D2yqgQ1U "Play music video for Spandau Ballet's True"
[Counting Stars]: https://www.youtube.com/watch?v=hT_nvWreIhg "Play music video"
