---
title: "CRN mobile network outage poll"
date: "2018-05-10T10:10:13+10:00"
abstract: "Disappointing but unavoidable, or unacceptable at any time?"
year: "2018"
location: Sydney
category: Internet
tag:
- mobile-phones
- networking
---
<p><img src="https://rubenerd.com/files/stock/gnome-network-wireless-encrypted.svg" alt="Wireless security icon from the Gnome Colors project" style="width:128px; height:128px; float:right; margin:0 0 1em 1em" /></p>

CRN Australia is running another poll. The options for mobile network outages are:

1. Unacceptable at any time
2. Disappointing but unavoidable
3. Rarely noticeable for me

I liked that (2) tempered *disappointing* with *unavoidable*; it's a pragmatic acceptance of the nature of computer systems and networks in this context. As opposed to (1), which is abject fantasyland.

I'd say they were rarely noticable in Singapore, and unavoidable in Australia. That won't stop people abusing support and retail staff for mobile carriers when there's an issue, though. You know, the people who don't make the decisions about infrastructure or maintain it.

