---
title: "Customer demands on small IT businesses"
date: "2018-01-31T23:19:42+11:00"
abstract: "When customer demands need to be put in context."
category: Software
tag:
- hacker-news
- comments
---
Or startups, or many other places. [This comment by brudges] on Hacker News is worthy of an entire blockquote:

> This is a simple case of "Big clients expect to own their little consultants,"
> 
> What do you do if they ask for customizations? What do you do if they request features that are not on your roadmap? What do you do if they ask for a large discount?
> 
> How you decide those cases determines how much your business is like a startup moving fast and not negotiating over source code disclosure and how much your business is like an enterprise consultancy that prices out each request for one off work by their clients. There's no right answer. But clarity about how a particular client affects your business model and whether or not that client is worth having right now is important. Are there other potential customers who are easier to service?
> 
> It is not clear from the question whether this request is part of ongoing contract negotiations or presented as a prelude to negotiation. If the former, put a price on it. If the latter, it smells a bit like a "no" in the form of a "maybe" or window shopping without much intent or someone higher up with purchasing authority putting on the brakes. Figure out an expected value of the client by assigning probabilities to various size contracts closing at different points in time.

[This comment by brudges]: https://news.ycombinator.com/item?id=15866050

