---
title: "Dark patterns in networking email"
date: "2018-09-30T09:58:44+10:00"
abstract: "When a Network Outage is an ad."
year: "2018"
category: Internet
tag:
- dark-patterns
- email
- spam
location: sydney
---
Harry Brignull coined the term *[dark patterns]* to refer to designs that trick us into performing actions we wouldn't otherwise. They rely upon scummy psychological deception and tricks, and need to be called out!

<p><img src="https://rubenerd.com/files/stock/tango-mail-mark-junk.svg" alt="Clear icon from the Tango Desktop Project" style="width:96px; height:96px; float:right; margin:0 0 1em 2em" /></p>

I was faced with such a pattern this morning in an email:

> **From:** Andrew [Last name withheld]  
> **Subject:** Network Outage

This is serious. A network outage will cause customer downtime, so it's an immediate level three issue. Time to stop eating weekend breakfast with the girlfriend and jump on a console.

So I opened the email... and it was advertising for a new line of network monitoring gear.

Mission accomplished from their side, I read their spam I'd have otherwise ignored. **But what poor form**. And entirely counterproductive, I sure as hell I won't be buying any of their devices now.

*Update:* Spelling corrected from physiological to psychological. Though I suppose it could also be the former if you broke out in a sweat from nervousness or rage!*

[dark patterns]: https://darkpatterns.org/

