---
title: "Das FütenBaum"
date: "2018-07-16T12:58:56-07:00"
abstract: "A new term my colleague is trying to get going"
year: "2018"
location: San-Francisco
category: Thoughts
tag:
- california2018
- language
- work
---
My colleague posted this on our internal chat:

> Das FütenBaum v. to FütenBaum
> 
> to quickly “bomb and exit” an elevator thus framing the person(s) left inside, or entering the elevator, for the noxious, pungent smell that lingers on the remaining elevator journey.
> 
> Example: “that obnoxious guy from the 12th floor fütenBaumed me the other day as I went out to lunch… it was horrible!”

