---
title: "Disabling Hyper-Threading for Spectre"
date: "2018-08-27T17:24:28+10:00"
abstract: ""
thumb: ""
year: "2018"
location: Sydney
category: Thoughts
tag:
- 
---
It's too early to tell what the broad performance impact of the latest Spectre mitigations will be, but so far it's clear as mud. [Thomas Claburn wrote this] for The Register:

> The performance impact when Hyper-Threading is disabled is dependent on many factors. Measured impact ranges from a +30 per cent gain, to -50 per cent loss and beyond. Most HT testing, however, showed losses in the 0-30 per cent range.

We're dealing with this at work at the moment. Fun times.

[Thomas Claburn wrote this]: https://www.theregister.co.uk/2018/08/23/intel_microcode_license/

