---
title: "DOS and sex-ed feedback by @ozzmosis, @Georgiecel"
date: "2018-05-20T10:29:15+10:00"
abstract: "I can’t spell enhanced, and it’s all about respect"
year: "2018"
location: Sydney
category: Thoughts
tag:
- dos
- comments
- health
- feedback
---
[The @ozzmosis commented] on my [DOSKEY post]\:

> @Rubenerd Re: DOSKEY, 4DOS (command.com replacement) also does tab completion. Worth a look if you're not familiar with it. PS. You've misspelled "enhanced" a few times on your blog.

I was aware of 4DOS in the context of people doing tricks to get more conventional memory, but thus far I haven't tried it. I'll take a look.

Also, I have *no friggen idea* why I spelt it **enchanced**. The superfluous letter *C* is nowhere near the other letter keys that make up that word. A recursive grep across my post folder didn't come up with anything else, so it was hopefully a one time copy-pasta derp.

[And @Georgiecel commented] on my [sex education post]\:

> @Rubenerd Round of applause 👏 for your blog post on respecting sex education. What you mentioned is true of conservative families – I grew up in one, and what I learned in school was my first knowledge in that area. It needs to go hand in hand with physical health education.

Thanks! Hope the [leg is getting better] :O. My [broken ankle] was easily the most amount of pain I've ever experienced on anything ever *ever* **ever**. What's worse about legs and feet is you can't just throw them in a sling and call it a day, it affects your mobility for everything. I definitely had newfound respect for people using canes and wheelchairs, I had to do that for six months and I was a whinging little crybaby the whole time. 

But I digress! I must plead ignorance to knowing what it's like to grow up in that kind of family environment, though I had plenty of friends for whom sex education was the first time they were made aware of it. This is why education is **so critical**.

Physical health is another important aspect to this. I'll admit I didn't take PE seriously in high school; in fact I openly mocked it. Much of this stemmed from our teacher repeatedly brainfarting *"cancer is always a lifestyle disease"* in class, one time then [looking at me] and saying *"no offence"*. Without thinking, I called him a fuckwit, and walked out. My parents were proud, and curiously I didn't get detention or anything.

But I digress, again! I remember learning the food pyramid well into the 2000s in those classes, I hope they're onto something else now.

[The @ozzmosis commented]: https://twitter.com/zoomosis/status/997751359020548096
[And @Georgiecel commented]: https://twitter.com/georgiecel/status/997692817102131200
[looking at me]: https://rubenerd.com/dedication
[sex education post]: https://rubenerd.com/respect-for-sex-education/
[DOSKEY post]: https://rubenerd.com/paul-houles-enchanced-doskey-pumpkins/
[leg is getting better]: http://hey.georgie.nu/ouch
[broken ankle]: https://rubenerd.com/i-broke-ground-on-sunday-with-my-ankle/

