---
title: "Electoboom on fruit-based proverbs"
date: "2018-04-04T18:36:01+10:00"
abstract: "Words of advice from Medhi while changing a tyre"
thumb: "https://rubenerd.com/files/2018/electroboom-doctor-away-02@1x.jpg"
year: "2018"
location: Sydney
category: Media
tag:
- electroboom
- engineering
- funny
---
<p><img src="https://rubenerd.com/files/2018/electroboom-doctor-away-01@1x.jpg" srcset="https://rubenerd.com/files/2018/electroboom-doctor-away-01@1x.jpg 1x, https://rubenerd.com/files/2018/electroboom-doctor-away-01@2x.jpg 2x" alt="Medhi says: You know they say an apple a day keeps the doctor away?" style="width:500px; height:265px;" /></p>

<p><img src="https://rubenerd.com/files/2018/electroboom-doctor-away-02@1x.jpg" srcset="https://rubenerd.com/files/2018/electroboom-doctor-away-02@1x.jpg 1x, https://rubenerd.com/files/2018/electroboom-doctor-away-02@2x.jpg 2x" alt="Medhi adjusts caliper on his car" style="width:500px; height:265px;" /></p>

<p><img src="https://rubenerd.com/files/2018/electroboom-doctor-away-03@1x.jpg" srcset="https://rubenerd.com/files/2018/electroboom-doctor-away-03@1x.jpg 1x, https://rubenerd.com/files/2018/electroboom-doctor-away-03@2x.jpg 2x" alt="Medhi says: I highly doubt it" style="width:500px; height:265px;" /></p>

From his episode [How to change the brake pads of your car]. His deadpan delivery is almost as good as his shocks :).

[How to change the brake pads of your car]: https://www.youtube.com/watch?v=A129SM9S54A "ElectroBOOM: How to change the brake pads of your car"

