---
title: "Epson’s classic combo floppy drives"
date: "2018-04-02T17:50:37+10:00"
abstract: "I heard you liked floppy drives, so I..."
thumb: "https://rubenerd.com/files/2018/epson-sd700-sd800@1x.jpg"
year: "2018"
location: Sydney
category: Hardware 
tag:
- disks
- epson
- floppy-drives
- nostalgia
---
You can learn a lot about computer history, or any history now that I think about it, just by looking through eBay.

<p><img src="https://rubenerd.com/files/2018/xzibit-drives@1x.jpg" srcset="https://rubenerd.com/files/2018/xzibit-drives@1x.jpg 1x, https://rubenerd.com/files/2018/xzibit-drives@2x.jpg 2x" alt="Yo dawg, I heard you like drives, so we put a drive in your drive so you can BZZZT-CLICK-CLICK-BZZZT... what is this old crap?" style="width:485px; height:163px;" /></p>

Case in point, 5.25 inch floppy drives. Nobody in the right mind would be looking at or purchasing these clunky, loud boxes now unless they were interested in building vintage computers, or replacing parts in one. Or in my case, seeing how much extra gear I can cram into either my sleeper NAS or vintage DOS tower, like a gentleman.

Say for example, you only had one 5.25 inch drive bay available, but you needed two floppy drives. Epson made a legendary SD-700 SD-800 combo-drive that crammed independent 5.25 inch and 3.5 inch floppy drives into a single housing, and even rendered them visually consistent. Here's an example from [teknix-solutions]\:

<p><img src="https://rubenerd.com/files/2018/epson-sd700-sd800@1x.jpg" srcset="https://rubenerd.com/files/2018/epson-sd700-sd800@1x.jpg 1x, https://rubenerd.com/files/2018/epson-sd700-sd800@2x.jpg 2x" alt="The Epson SD-700 SD-800 combo drive" style="width:375px; height:235px;" /></p>

I love how they matched the cutouts like that. And also note the eject button on the lower 5.25 inch unit to match the 3.5 inch drive; other 5.25 inch drives at the time had levers which either rotated or lowered down to clamp disks into place.

But hold on, what if you like the idea of a more modern drive interface, but you didn't need one of those newfangled 3.5 inch drives with their rigid cases and extra capacity. Maybe your machine already had a 3.5 inch drive occupying your twisted ribbon cable, or you were trying to cut costs. Maybe you wanted your machine to look more impressive with two physically-separated drives.

For that, today I learned Epson also sold the SD-700 separately, with the same modern front mechanism and bezel. You can tell; from the back it's the same slimmed down unit with space to accommodate the 3.5 inch drive on their presumably pricier model, as [zacmis] shows:

<p><img src="https://rubenerd.com/files/2018/epson-sd700@1x.jpg" srcset="https://rubenerd.com/files/2018/epson-sd700@1x.jpg 1x, https://rubenerd.com/files/2018/epson-sd700@2x.jpg 2x" alt="Photo of the Epson SD-700 without the SD-800 above it" style="width:500px; height:177px" /></p>

It definitely shows an evolution in hardware design and miniaturisation. The Panasonic I scavenged from the family 486 for my Pentium 1 box needs the full volume for all its mechanical and electronic parts!

[teknix-solutions]: https://www.ebay.com/itm/Epson-SD-800-SD-700-3-5-5-25-Combo-Dual-Internal-Floppy-Disk-Drive/123048839981 "eBay listing: Epson SD-800 / SD-700 3.5 inch & 5.25 inch Combo Dual Internal Floppy Disk Drive"
[zacmis]:https://www.ebay.com/itm/Epson-SD-700-5-25-5-1-4-1-2M-Internal-Floppy-Disk-Drive/123007514382 "eBay listing: Epson SD-700 5.25 inch 5 1/4 1.2M Internal Floppy Disk Drive"
