---
title: "Evil fake Scotch"
date: "2018-06-28T21:11:17-07:00"
abstract: ""
thumb: "https://rubenerd.com/files/2018/"
year: "2018"
location: San-Francisco
category: Thoughts
tag:
- australia
- california2018
- drinks
- food
- news
- scotland
---
<p><img src="https://rubenerd.com/files/2018/literalmeme@1x.jpg" srcset="https://rubenerd.com/files/2018/literalmeme@1x.jpg 1x, https://rubenerd.com/files/2018/literalmeme@2x.jpg 2x" alt="I don't always use memes literally... wait" style="width:160px; height:200px; float:right; margin:0 0 1em 2em;" /></p>

*This was originally uploaded while tethered, and didn't go through. Let's try this again!*

I don't drink much; but when I do, I try to make it special. I feel like this was a [meme at some point], though with the logical premise replaced with something comical. Hey look at me, explaining jokes! I don't joke much, but when I do, I ruin them. Wait, that's no good.

Of the spirited beverages, Nikka and Glenfiddich have become my recent favourites. So it concerns me when people try flogging off their stuff as the real thing, as Greg Miskelly and Riley Stuart — both of whom sound like scotch whiskeys themselves — [reported]: 

> D'Aquino Bros Pty Ltd, and seven related parties, including Mr Liquor, a Sydney retail store, have been accused of selling alcohol wrongly labelled as scotch — in breach of Australian and international trademark laws.

Aside from flagrently lying about originating from Scotland when it was made by *Joe Bloggs* in Australia, they add insult to injury by then calling their product *scotch*.

But what makes this story fascinating is [scientists were able to prove it]:

> The label of D'Aquino's The Black Scot whisky claims it is a "Product of Scotland". But the ABC has seen test results from an international laboratory that show The Black Scot lacks the unique chemical compounds that identify a true scotch.

I'm assuming you wouldn't be able to cut your fake scotch with the real thing so as to thwart such detectors, because they'd go by concentration. Or I wonder if you could?

And while I'm wondering, has anyone counterfitted [this scotch]? I assume yes, it'd be perfect for patching up kitchen surfaces.

[meme at some point]: http://knowyourmeme.com/memes/the-most-interesting-man-in-the-world "The Most Interesting Man in the World"

[reported]: http://www.abc.net.au/news/2018-06-29/daquino-bros-to-face-federal-court-over-fake-scotch-allegations/9920744 "D'Aquino Bros to face Federal Court over fake Scotch allegations"

[scientists were able to prove it]: http://www.abc.net.au/news/2018-06-18/fake-alcohol-brands-being-sold-in-australian-bottle-shops/9845350 
"Fake scotch and tequila are being sold in liquor stores, and you don't need to look far to find it"

[this scotch]: https://rubenerd.com/which-duck-tape-is-best/ "Which duck tape is best?"

