---
title: "Evolution, a decade ago"
date: "2018-01-26T21:33:53+11:00"
abstract: "Science is just as under attack as back then."
year: "2018"
location: Sydney
category: Thoughts
tag:
- science
- evolution
- richard-dawkins
---
Here's a post I wrote [a decade ago] on the *Rubenerd Annexe*, back when I had shorter snippets on a side blog. Only I didn't write it, it was a comment by [Ec5618 on YouTube] of all places.

> Evolution has been tested, and continues to be. Every time we dig up a fossil, it could disprove the evolution model. Every time we look at a genome, it could disprove the evolution model. If Evolutionary Theory were fatally flawed, all sorts of things could show that. But nothing has.

It seems science and reason is just as under attack as it was ten years ago; take just [one example] from recent memory. I wonder if I'd have predicted that? Do you think you would have?

[a decade ago]: https://rubenerd.com/annexe-ec5618-on-evolution/
[Ec5618 on YouTube]: https://youtube.com/watch?v=qR_z85O0P2M
[one example]: https://rubenerd.com/belle-gibson-fake-cures-and-media/
