---
title: "Expedia spam"
date: "2018-02-14T11:39:22+11:00"
abstract: "Welcome! Useful info. Less useful info. Feedback! Upsell! Feedback!"
year: "2018"
location: Sydney
category: Thoughts
tag:
- 
- postaday2018
---
I booked a business trip with Expedia on Sunday. By this morning, I've received the following trove of messages. Important one(s) are highlighted <span style="color:green; font-weight:bold">green</span>.

* Welcome to Expedia! Access Member Pricing
* <span style="color:green; font-weight:bold">Expedia travel confirmation - 7 Mar. - (Itinerary #number)</span>
* Important Info about your hotel - 
* Congrats! Now you can earn rewards for your travel
* Feedback Request on behalf of Expedia
* Review your recent experience with Expedia
* Your February statement is here
* Travel smart and safe-with insurance

Given two of these concerned feedback, consider my distate for spam to be the most pressing response.

