---
title: "Fate/Grand Order yukata figs"
date: "2018-01-07T10:21:15+11:00"
abstract: "Damn it, Type-Moon!"
year: "2018"
location: Sydney
category: Anime
tag:
- fate
- fate-grand-order
- mobile-games
- figures
---
One unintended side effect of [ridding myself of things] is I'm now wary of procuring more. Everything I buy now has to be deliberate, considered, and necessary; lest it become something else taking up precious mental and physical space that needs to be carted around, sold, or disposed of at some point.

<p><img src="https://rubenerd.com/files/2018/fgo-yukata@1x.jpg" srcset="https://rubenerd.com/files/2018/fgo-yukata@1x.jpg 1x, https://rubenerd.com/files/2018/fgo-yukata@2x.jpg 2x" alt="" style="width:350px; height:340px;" /></p>

**Damn it, Type-Moon!** Mashu's yukata even has the Chaldea logo on it!

Fate/Grand Order is the first, and so far only, mobile game I've ever been able to get into. And it may be an obsession. For reference, the characters above are [Mashu], [Nero Claudius], and [Jeanne d'Arc], linked to the wonderfully useful Grand Order fan wiki.

[ridding myself of things]: https://rubenerd.com/goodbye-junk/
[Mashu]: https://grandorder.wiki/Mash_Kyrielight
[Nero Claudius]: https://grandorder.wiki/Nero_Claudius
[Jeanne d'Arc]: https://grandorder.wiki/Jeanne_d%27Arc
