---
title: "Fate/Grand Valentines"
date: "2018-02-04T10:49:45+11:00"
abstract: "Best, and cheesiest, FGO event ever."
year: "2018"
location: Sydney
category: Anime
tag:
- games
- mashu
- fate
- fate-grand-order
- postaday2018
---
<p><img src="https://rubenerd.com/files/2018/fgo-valentine-mashu@1x.jpg" srcset="https://rubenerd.com/files/2018/fgo-valentine-mashu@1x.jpg 1x, https://rubenerd.com/files/2018/fgo-valentine-mashu@2x.jpg 2x" alt="Mashu: (Inhale... Exhale)... ...ahem, ahem." style="width:500px" /></p>

<p><img src="https://rubenerd.com/files/2018/fgo-valentine-umu@1x.jpg" srcset="https://rubenerd.com/files/2018/fgo-valentine-umu@1x.jpg 1x, https://rubenerd.com/files/2018/fgo-valentine-umu@2x.jpg 2x" alt="Nero: Umu, it's Valentine's!" style="width:500px" /></p>

<p><img src="https://rubenerd.com/files/2018/fgo-valentine-x@1x.jpg" srcset="https://rubenerd.com/files/2018/fgo-valentine-x@1x.jpg 1x, https://rubenerd.com/files/2018/fgo-valentine-x@2x.jpg 2x" alt="Mysterious Heroine X: Please take it. I look forward to our time together, Master" style="width:500px" /></p>

<p><img src="https://rubenerd.com/files/2018/fgo-valentine-medusa@1x.jpg" srcset="https://rubenerd.com/files/2018/fgo-valentine-medusa@1x.jpg 1x, https://rubenerd.com/files/2018/fgo-valentine-medusa@2x.jpg 2x" alt="Medusa: ...Umm. It's not like I had a particular reason" style="width:500px" /></p>

Best, and cheesist, [*Fate/Grand Order* event ever]! You do battle with evil servants to get Valentine's chocolate. Some people spent fortunes and time getting them, [Clara] and I just played for our favourites. *Umu!*

As I've mentioned on the podcast, FGO remains the only mobile game I've ever been interested in and played reguarly. It got me through some tough family stuff early last year, so it has a special place. And now that's available in English, you have even less excuse to join us in playing it, right?

I can't wait to get goodies from [Paracelsus] on [White Day], which I can only assume is happening.

[*Fate/Grand Order* event ever]: https://grandorder.wiki/Chocolate_Lady%27s_Commotion
[Clara]: http://kiri.sasara.moe/
[White Day]: https://en.wikipedia.org/wiki/White_Day
[Paracelsus]: https://grandorder.wiki/Paracelsus_von_Hohenheim

