---
title: "Fate/Stay Night UBW art in Animedia"
date: "2018-05-28T19:08:14+10:00"
abstract: "This is the most unreasonably-adorable picture of my two favourite characters"
thumb: "https://rubenerd.com/files/2018/"
year: "2018"
location: Sydney
category: Anime
tag:
- fate
- fate-stay-night
- unlimited-blade-works
- archer
- toosaka-rin
---
<p><img src="https://rubenerd.com/files/2018/fsn-ubw-animedia@1x.jpg" srcset="https://rubenerd.com/files/2018/fsn-ubw-animedia@1x.jpg 1x, https://rubenerd.com/files/2018/fsn-ubw-animedia@2x.jpg 2x" alt="Full page magazine spread showing Archer carrying Rin" style="width:500px; height:317px" /></p>

I thought I'd seen all the official art and magazine articles about *Unlimited Blade Works*, but this full-pager appeared in the October 2014 issue of *Animedia*. It's the most unreasonably-adorable picture of my two favourite characters I've ever seen!

It's on [Netflix now], so you have even less of an excuse to have not seen it. I [reviewed it in 2016], if you need a refresher.

[Netflix now]: https://www.netflix.com/au/title/80040330
[reviewed it in 2016]: https://rubenerd.com/fate-stay-night-unlimited-blade-works/
