---
title: "Fate/Grand Order Summer 2018"
date: "2018-08-07T22:05:15+10:00"
abstract: "I missed it the first time, but check out this island!"
thumb: "https://rubenerd.com/files/2018/fgo-summer-memory@1x.jpg"
year: "2018"
location: Sydney
category: Anime
tag:
- architecture
- fate-grand-order
- mobile-gaming
- tamamo
---
<p><img src="https://rubenerd.com/files/2018/fgo-summer-memory@1x.jpg" srcset="https://rubenerd.com/files/2018/fgo-summer-memory@1x.jpg 1x, https://rubenerd.com/files/2018/fgo-summer-memory@2x.jpg 2x" alt="" style="width:500px; height:281px;" /></p>

I was [four months too late] for the Japanese *[Fate/Grand Order]* summer event in 2016, but we're finally getting to it in the English version. It's fabulous, not least because we got to build our own *Chaldea Summer Memory* island.

For those who [need reminding] what this game is:

> *Fate/Grand Order* remains the only mobile game I’ve ever been interested in and played regularly. It got me through some [tough family stuff] early last year, so it has a special place. And now that’s available in English, you have even less excuse to join us in playing it, right?

Clara made hers with all the Japanese buildings, my colleagues built the cheapest possible so they could spend on items. I tended towards Japanese, but I couldn't deny Saber her drawbridge, or the Roman aqueduct, and the comically-limited railway!

And yes, that's a statue of Tamamo, everyone's favourite summer servant. Other than Mashu, who still managed to wear her hoodie like a boss.

[Fate/Grand Order]: https://fate-go.us/
[summer 2018]: https://fate-go.us/summer2018/
[tough family stuff]: https://rubenerd.com/dad-on-the-mend/
[four months too late]: https://rubenerd.com/fgo-2016-summer-event/
[need reminding]: https://rubenerd.com/fate-grand-valentines/

