---
title: "Father's day, life, work"
date: "2018-09-03T08:34:09+10:00"
abstract: "Yesterday was pretty great, which was a welcome change!"
thumb: "https://rubenerd.com/files/2018/fathersday2018@1x.jpg"
year: "2018"
location: Sydney
category: Thoughts
tag:
- family
- personal
---
<p><img src="https://rubenerd.com/files/2018/fathersday2018@1x.jpg" srcset="https://rubenerd.com/files/2018/fathersday2018@1x.jpg 1x, https://rubenerd.com/files/2018/fathersday2018@2x.jpg 2x" alt="My dad and folks after Father's day lunch" style="width:500px; height:375px;" /></p>

The last few weeks have been, to use some colourful language, balls. It started being locked in my bathroom, then work and personal stuff continued to slide into the veritable abyss. I feel like Homer Simpson bouncing down that gorge, only to fall down it again after being rescued.

But all it took this weekend was to get in touch with people with far larger problems to bring myself back to earth a bit. For all the mudslinging and negativity in my life right now, it pales in comparison to what it could be.

Father's day yesterday, despite the interruptions, was also pretty great! 

