---
title: "Favourite Character Bingo, via @Dekopatchi"
date: "2018-07-29T15:02:40+10:00"
abstract: "The most fun Twitter meme in ages!"
thumb: "https://rubenerd.com/files/2018/favouritecharbingo@1x.jpg"
year: "2018"
location: Sydney
category: Anime 
tag:
- barakamon
- chitanda
- code-geass
- fate-stay-night
- fate-grand-order
- gundam
- gurren-lagann
- hamatora
- keion
- k-on
- mashu
- mizuno-ami
- neon-genesis-evangelion
- nisekoi
- penguindrum
- pokemon
- ralts
- sailor-moon
- sket-dance
- shielder 
- shuffle
- steins;gate
- switch
- toradora
- yuru-camp
---
Happy Sunday, especially to [@Dekopatchi] for cluing me into the **most fun Twitter meme in ages**! Hers is also the closest I've come to winning, including Homuhomu and Rikka who didn't make my cut here by the narrowest of margins (damn it!).

If anyone wins mine, let me know :). I [shuffled] each character programmatically to remove any pretence of favouritism. Except then I put [Ami] and Yuki back towards the top, and Chitanda *had* to be centred.

<p><img src="https://rubenerd.com/files/2018/favouritecharbingo@1x.jpg" srcset="https://rubenerd.com/files/2018/favouritecharbingo@1x.jpg 1x, https://rubenerd.com/files/2018/favouritecharbingo@2x.jpg 2x" alt="A grid of far too many waifus" style="width:500px; height:540px;" /></p>

[@Dekopatchi]: https://twitter.com/dekopatchi/status/1022099072646180864
[shuffled]: https://bitbucket.org/Rubenerd/rubens-lunchbox/src/7f054b234f9ca65961ffb980a57135501a82c706/fave-char-bingo-order.pl
[Ami]: https://rubenerd.com/my-first-crush/

