---
title: "Filing cabinet chair review"
date: "2018-07-18T16:19:23-07:00"
abstract: "A filing cabinet with a squishy cushion attached!"
thumb: "https://rubenerd.com/files/2018/photo-filingchair@1x.jpg"
year: "2018"
location: San-Francisco
category: Hardware
tag:
- california2018
- ergonomics
- reviews
- united-states
- work
---
<p><img src="https://rubenerd.com/files/2018/photo-filingchair@1x.jpg" srcset="https://rubenerd.com/files/2018/photo-filingchair@1x.jpg 1x, https://rubenerd.com/files/2018/photo-filingchair@2x.jpg 2x" alt="Photo of a filing cabinet with a squishy cushion attached" style="width:500px; height:375px;" /></p>

I was sitting at my temporary desk in the company's San Francisco office, like a gentleman, when I thought: why hasn't someone invented a filing cabinet chair yet? Then I looked across, and realised someone did.

I can confirm it's comfortable, and what it lacks in back support it amply makes up for in its document filing abilities.

