---
title: "Finding sausages"
date: "2018-06-03T10:39:14+10:00"
abstract: "This made my morning"
thumb: "https://rubenerd.com/files/2018/"
year: "2018"
location: Sydney
category: Thoughts
tag:
- memes
---
<p><img src="https://rubenerd.com/files/2018/reuters-dog.jpg" alt="Photo of a dog under the caption: UK airport sniffer dogs good at finding sausages, but not drugs" style="width:270px; height:255px;" /></p>

I include, for your reference, the above image. I could have easily just included the image, without that sentence, or the awkward comma pauses. In fact, this entire paragraph is superfluous.

I was feeling blue from feeling so sick over the last week, but I saw this image in the context of [airport dogs finding sausages but not drugs], and it made me smile. Look at his *expression*! Who's a good boy? *Who's a good boy?!* I miss having a dog.

**Update**: I [found the original article], by Reuters in 2016.

[found the original article]: https://www.reuters.com/article/us-britain-dogs-drugs-idUSKCN0XB19A
[airport dogs finding sausages but not drugs]: https://twitter.com/_youhadonejob1/status/998714666091274240 "Tweet from You had one job"

