---
title: "First direct flights from Australia to the UK"
date: "2018-03-26T09:04:55+11:00"
abstract: "Would have seemed like space-age stuff even recently."
thumb: "https://rubenerd.com/files/2018/qantas-787@1x.jpg"
year: "2018"
location: Sydney
category: Thoughts
tag:
- aviation
- australia
- uk
- boeing
- boeing-787
- qantas
- postaday2018
---
<p><img src="https://rubenerd.com/files/2018/qantas-787@1x.jpg" srcset="https://rubenerd.com/files/2018/qantas-787@1x.jpg 1x, https://rubenerd.com/files/2018/qantas-787@2x.jpg 2x" alt="Photo of a Qantas 787 by Mertie" style="width:500px; height:292px;" /></p>

At the risk of sounding like an advertisement for a certain airline, I'd be remiss for not sharing this news given my penchant for aviation.

Back when Australia was a British colonial outpost, it would have taken months on boat or steamship to get from London to Sydney. By 1947, Qantas was flying Lockheed Constellations with stops at Darwin, Singapore, Calcutta, Karachi, Cairo, and Tripoli. The idea you could fly directly would have seemed like space-age stuff.

[Wikipedia describes the route]\:

> The Kangaroo Route traditionally refers to air routes flown by Qantas between Australia and the United Kingdom via the Eastern Hemisphere. The term is trademarked by Qantas, although it is used in the media and by airline competitors

I didn't know that. I'd assumed the term was a generic one describing the need for a few hops. You know, because kangaroos do that, when they're not being used as transport conveyances by the rest of us here to get to work in the mornings.

Anyway yesterday Qantas flew the world's first direct flight from Australia to the UK, using Boeing's new 787 Dreamliner. Albeit from Perth, but that's still awesome—in that I'm in awe we now possess an airframe that can do it. Still not sure I'd want to do it in economy though.

According to the same Wikipedia article, Qantas have now challenged Airbus and Boeing to make an airframe that can go from the east coast to London, or from Perth to New York.

I'm not sure I'll ever be able to justify such a flight, not least because the Kangaroo Route goes via Singapore which I still consider home, [despite certain other advertisements]! My experience with Japan Airlines 787s also makes me think I'll need a bike helmet, given open overhead lockers strike me **right on the temple** as I walk out!

Thanks to [Mertie on Flickr] for the Creative Commons photo of a Qantas 787.

[Wikipedia describes the route]: https://en.wikipedia.org/wiki/Kangaroo_Route
[despite certain other advertisements]: https://www.youtube.com/watch?v=wNJzi0K_lD0 "Qantas advertisement with that infamous song"
[Mertie on Flickr]: https://www.flickr.com/photos/100780486@N02/24625792618/

