---
title: "First post from 37000 feet!"
date: "2018-06-14T22:53:05-07:00"
abstract: "In-flight Wi-Fi is awesome, though laggy, sauce"
thumb: "https://rubenerd.com/files/2018/unitedwifi@1x.jpg"
year: "2018"
location: San-Francisco
category: Thoughts
tag:
- aviation
- california-2018
- travel
- united-airlines
- united-states
---
I'm flying from Sydney to San Francisco, to work from the company's US office for a while. United has in-flight Wi-Fi and powerpoints, so I can post from the sky for the first time. What a time to be alive.

The view is decidetly less interesting than drinking coffee at [Bryant Park], [Victoria Peak], [Namba Parks], under [Tokyo sakura], or the [Boat Deck Cafe] in Adelaide, not least because I find myself in the middle row on the isle without a window. But it's... higher!
So have a screenshot from the Wi-Fi login screen instead.

<p><img src="https://rubenerd.com/files/2018/unitedwifi@1x.jpg" srcset="https://rubenerd.com/files/2018/unitedwifi@1x.jpg 1x, https://rubenerd.com/files/2018/unitedwifi@2x.jpg 2x" alt="Screenshot showing the United Airlines Wi-Fi page" style="width:500px; height:313px;" /></p>

I like following the little inflight entertainment system map. We've made course changes a few times:

1. Followed Australian coast to the QLD border
2. Then to the right over [New Caledonia]
3. Then over [Suva, Fiji]
4. Then just to the left of [Apia, Samoa]
5. And now over a lot of nothing!
6. Eventually, according to the map, Hawaii

I assumed it could be for <abbr title="Extended Operations">ETOPS</abbr> reasons, but [this Boeing PDF] suggests that's not a concern anymore. Because I could download a PDF and read it on a plane! Wild.

[Victoria Peak]: https://rubenerd.com/the-best-blog-cafe-in-the-world/ "Blog post: The best blog cafe in the world"

[Bryant Park]: https://rubenerd.com/live-from-new-york-city/ "Blog post: Live from New York City"

[Namba Parks]: https://rubenerd.com/the-best-blog-park-bench-in-the-world/ "Blog post: The best blog park bench in the world"

[Tokyo sakura]: https://rubenerd.com/tokyo-2018/ "Blog post: Tokyo sakura"

[Boat Deck Cafe]: https://rubenerd.com/at-the-boat-deck-cafe/ "Blog post: At the Boat Deck Cafe"

[this Boeing PDF]: https://www.boeing.com/resources/boeingdotcom/company/about_bca/pdf/StartupBoeing_ETOPS.pdf "Boeing PDF: Extended Operations"

[New Caledonia]: https://en.wikipedia.org/wiki/New_Caledonia

[Suva, Fiji]: https://en.wikipedia.org/wiki/Suva

[Apia, Samoa]: https://en.wikipedia.org/wiki/Apia

