---
title: "Flat, mobile designs reduce usability"
date: "2018-03-06T08:03:01+11:00"
abstract: "It shouldn’t be a surprise, but here we are"
year: "2018"
location: Sydney
category: Software
tag:
- design
- ui
- postaday2018
---
While we're [talking usability], Zorro shared [this Register story] on [Slashdot] reporting that users navigate flat UI designs 22 percent slower. An [AC posted this] in response, which I have to quote in full:

> It's more than just change for the sake of change. It's a bunch of stupid valley hipsters and brain-dead suits who don't know the first thing about visual communication, throwing away nearly forty years of GUI design standards and principles (which have been tried, proven, and I would dare say perfected, over that span of time,) just so they can make something that looks trendy and sophisticated, when it's really just annoying. When people complain, they assume the problem is with the user, and not with the bullshit design ideas that they're embracing. (So in a lot of ways, an interface that's like them.)
> 
> It's bad enough that so many sacrifices have to be made for palm-sized touch screens (don't even get me started on these,) but piling ugly pastel colors, flat interfaces, gigantic empty margins and spaces, unreadable fonts, and cryptic icons that roam from page to page, all on top of that, has made the smartphone user experience an exercise in frustration. Whenever this rot spreads to other platforms (especially design choices that only make sense when you're dealing with a touch screen, on a platform where the touch screen is absent) I just groan and shake my head and ask, "Why? Why would you do this to your program?" Deliberately reducing the usability of your programs, especially for new users, just for the sake of looks is not a valid artistic decision! Function first, form second, it's the golden rule of design!

Despite prescriptions of "fanboyism" levelled at me over the years, I still use an iPhone because its the least-frustrating device on the market today. Well, among other reasons. I maintain PalmOS was the closest we came to a great mobile UI.

**Discoverability** is my biggest interface design concern. We used to put things in predictable places; think menus, toolbars, and consistent icons. We were coming from text-based interfaces where there was a cognitive overhead of having to remember where things were, the specific syntax of certain commands, and application-specific shortcuts.

Now we've come full circle. Features are hidden away with gestures, or under a hamburger icon without a consistent position, or application-specific metaphors for problems that were already solved. Yay, we're back in the early 1980s, only with better GPUs!

But I think this trend even pre-dates mobile UIs. Microsoft began removing menubars with Windows Explorer in Vista in an attempt to mimic the unified titlebar and toolbar of Mac OS X. Except the Mac was able to do this because it has a persistent menubar. [As I said in 2009]\:

> This got me thinking then: wouldn't it be great if it were somehow possible to merely swap in the `explorer.exe` file from Windows 2000 — the last version of Windows I believe had a genuinely usable interface — into Windows 7?  

Oh you fool, you have no idea what's in store!

On the Linux desktop, GNOME and its default apps — I use that term deliberately — now put menu items in a single hamburger icon, and removes further UI cues. Ditto the most recent versions of Firefox. It's the classic erroneous conflation of minimalism and ease of use [Einstein may have warned us of].

I haven't confirmed this, but my gut also tells me these trends coincides with the wider adoption of the term **UX** over **UI**. Either way, it's just the latest generation thinking they know better than the people who came before them. As a member of this generation making the same mistakes of the past, please stop. Our parents figured this out already!

[this Register story]: http://www.theregister.co.uk/2017/09/05/flat_uis_designs_are_22_per_cent_slower_official/
[Slashdot]: https://slashdot.org/story/17/09/05/1750238/its-official-users-navigate-flat-ui-designs-22-percent-slower?sdsrc=popbyskidbtmprev
[AC posted this]: https://slashdot.org/comments.pl?sid=11077147&cid=55143559
[talking usability]: https://rubenerd.com/more-regressive-web-design-stickyness/
[Einstein may have warned us of]: https://quoteinvestigator.com/2011/05/13/einstein-simple/
[As I said in 2009]: https://rubenerd.com/7-2k-explorer/

