---
title: "Followup NBN post"
date: "2018-01-25T10:52:59+11:00"
abstract: "Think of the phone system, it’s not hard"
year: "2018"
location: Sydney
category: internet
tag:
- nbn
- infrastructure
- australia
---
My [recent post about the NBN] drew ire from a couple of gentleman who'd be well served by blood pressure monitors and some class. Let me attempt to explain again.

The original phone system is a useful analogy. It could have been built by disparate, private companies. It would have been akin to the independent railways in each state, which caused breaks of gauge at borders. In other words, a mess.

There was clear, tangible, economic benefit to having the government build country-wide infrastructure in the public interest. It guaranteed it'd be rolled out to places where market failures exist, like sparsely populated areas in the bush. A standardised, national system meant a caller in Perth could reach someone in Alice Springs. And with reforms, you could even buy your phone plans from a third party.

The NBN, as originally envisaged, would have provided the same base infrastructure but for the current economy. You wouldn't have to wait for a private company to service your building; or pay through the teeth to get attention.

There are issues with this approach: the embarrassing buck-passing when something goes wrong, ensuring there's sufficient capacity. You can be for the NBN while admitting its faults. But the alternative would have been anything but a free market; if TPG supplied fibre and jerked you around, you couldn't exactly leave them for another carrier.

Even if we're to take the Coalition's word that they ruined the NBN to save money, the subsequent mess will cost more money and time to fix than the economies of scale that would have been achieved by the original model, to say nothing of the long term economic benefits. 

But if I may allow myself a bit of political commentary, it's not the first time the Coalition have been short–sighted enough to plunder $100 from the future to save $1 now.

[recent post about the NBN]: https://rubenerd.com/nbn-bad-because-turnbull/

