---
title: "Friday Fanmail: Pressurising in your city"
date: "2018-08-17T17:55:26+10:00"
abstract: "I guess that’s one way to simplify a mail merge!"
year: "2018"
location: Sydney
category: Internet
tag:
- friday-fanmail
- spam
---
It's [Friday Fanmail] time! Each and every Friday, except when I don't, I share some of the fanmail I receive about this blog, so that we may all share in the warm fuzzies.

This week's message was rather brief, from someone purporting to be Rose Brown:

> Do you need SEO services on your website? We are based in your city. If yes, please let me know our experts will email you the best proposal to consider/compare. Our expert will not pressurize you to hire us, in fact we just want you to check who we are and what we offer.

I guess that's one way to simplify a mail merge: just say *your city*. And the idea of pressurising someone in a sales context is intriguing, especially if one were to avoid the bends after sinking time in a sales pitch.

[Friday Fanmail]: https://rubenerd.com/tag/friday-fanmail/

