---
title: "Friday Fanmail: $1009"
date: "2018-05-02T08:18:53+10:00"
abstract: "BITCOIN PROGRAM!"
year: "2018"
location: Sydney
category: Internet
tag:
- spam
---
It's time for some more Friday fanmail! Though I accidently forgot to post this last Friday, so it'll be Wednesday. That means it's either two days early, or very late.

> HELLO, 
> 
> YOU MIGHT HAVE SEEN THIS CNN SPECIAL YESTERDAY- IT’S TRUE,
> THIS BITCOIN PROGRAM CAN MAKE YOU OVER $1009 IN JUST ONE WEEK. 
> 
> CLICK ON THE LINK BELOW TO GO TO CNN AND DOWNLOAD YOUR FREE TRIAL.

THAT SOUNDS AMAZING AND I WISH TO SUBSCRIBE TO YOUR NEWSLETTER!

Wait, only $1009? Get back to me when you have a trillion billion.

