---
title: "Friday fanmail: Business builder"
date: "2018-06-25T12:52:23-07:00"
abstract: "1st result on Random capitalisation!"
year: "2018"
location: San-Francisco
category: Internet
tag:
- spam
---
It's not even close to being Friday now! But have this draft anyway.

<p><img src="https://rubenerd.com/files/stock/tango-mail-mark-junk.svg" alt="Clear icon from the Tango Desktop Project" style="width:96px; height:96px; float:right; margin:0 0 1em 2em" /></p>

> Dear Business Builder,

> I'm getting in contact with you from an **Australian** based **Digital** marketing company that specialises in helping local businesses to get more leads and sales from their website. I found your contact details by doing a Google search and found you're not ranking in Google's **1st page** for the search terms that you need to be ranking for! I'd be happy to send you a **"Pay on Performance"** proposal using the top search phrases **for your area and expertise**. Please email back for full **Proposal**.

They always follow a pattern by:

* spelling first *1st*;
* quantifying phrases like "Pay on Performance" with quotes;
* fluffing with ambiguous words like *your area of expertise*;
* making a big deal of being *Australian based*, suuuure; and
* sprinkling with random Capitalised words; are spammers German?

The good news is we can spam filter based on these.

