---
title: "Friday Fanmail: Charlotte"
date: "2018-05-11T12:11:43+10:00"
abstract: "Charlotte, Charlotte, or this Charlotte?"
thumb: "https://rubenerd.com/files/2018/charlotte_kurashima_tomoyasu@1x.jpg"
year: "2018"
location: Sydney
category: Internet
tag:
- friday-fanmail
- spam
- infinite-stratos
---
It's [Friday Fanmail] time! Today's message came from Charlotte:

<p><img src="https://rubenerd.com/files/2018/charlotte-email.png" alt="Screenshot showing an email from a Charlotte" style="width:420px; height:92px;" /></p>

Could it be this Charlotte, everyone's favourite mecha harem star? Who [Clara] has the [figure version] of this picture, and who's character she cosplayed one year when I went as Ichika:

<p><img src="https://rubenerd.com/files/2018/charlotte_kurashima_tomoyasu@1x.jpg" srcset="https://rubenerd.com/files/2018/charlotte_kurashima_tomoyasu@1x.jpg 1x, https://rubenerd.com/files/2018/charlotte_kurashima_tomoyasu@2x.jpg 2x" alt="" style="width:420px" /></p>

Or maybe a character from a [series I didn't watch] but people told me I should have? Or a much [older series]? Or from a [certain American city]?

Alas, no:

> To: Human Resources

As an aside, I always loved being referred to as a *resource*.

> Please find attached our brochure, **Critical Thinking** for Supervisors and Leaders.
> 
> Kindest Regards  
> Charlotte [REDACTED]  
> Personal Assistant

My **Critical Thinking**&trade; is telling me I shouldn't open this unsolicited email attachment.

[Clara]: https://www.instagram.com/kirisviel/
[figure version]: https://myfigurecollection.net/item/110164 "MyFigureCollection: IS: Infinite Stratos - Charlotte Dunois - 4-Leaves - 1/7 - Bunny Style (Kotobukiya, Media Factory)"
[series I didn't watch]: https://myanimelist.net/anime/28999/Charlotte?q=charlotte "MyAnimeList: Charlotte"
[certain American city]: https://en.wikipedia.org/wiki/Charlotte%2C_North_Carolina "Wikipedia: Charlotte, North Carolina"
[older series]: https://myanimelist.net/anime/3196/Wakakusa_no_Charlotte "MyAnimeList: Wakakusa no Charlotte"
[Friday fanmail]: https://rubenerd.com/tag/spam/ "Posts tagged with spam"

