---
title: "Friday fanmail: I noticed your website"
date: "2018-03-23T14:43:34+11:00"
abstract: "Let’s see if they really are!"
year: "2018"
location: Sydney
category: Internet
tag:
- spam
- email
- friday-fanmail
---
Friday fanmail! Each and every Friday, except when I don't, I post some of the fanmail I receive from my fans of the blog, so we may all share in their enthusiasm. Today is some fairly generic SEO spam:

<p><img src="https://rubenerd.com/files/stock/tango-mail-mark-junk.svg" alt="Clear icon from the Tango Desktop Project" style="width:96px; height:96px; float:right; margin:0 0 1em 2em" /></p>

> Hello. 

Greenthings.

> I noticed that your website isn’t ranking as well as it should be for certain keywords in your industry. 

Oh no! How will **Rubenerd Industries** [rectify this]?

> Id like to take the time to talk to you about the keywords your successful competitors are using and how we can get you the same results. 

I wonder who my competitors are?

> Please let me know if you are interested so I can send you a proposal. 
> 
> Thanks Mary White

I tell you what, if you're reading my site, you must see this blog post. In which case, I'm letting you know I'm interested here (^_\~).

Let's see if we ever hear back.

[rectify this]: https://www.youtube.com/watch?v=sI5Ftm1-jik "ElectroBOOM: Making a full bridge rectifier"

