---
title: "Friday Fanmail: Marvis"
date: "2018-05-31T10:50:56+10:00"
abstract: "Classic Marvis"
year: "2018"
category: Internet
tag:
- spam
---
Here's an email from someone calling themselves Marvis:

> I am having a cocktail near your house.  
> Do you want to call me on a date?  
> I have some free time and I’m excited about new acquaintances.  
> See my location, bloke.  
> Check the link.  
> 
> ?c25ydWJAcnViZW5zY2hhZGUuY29t

See my location, bloke? Paying for a botnet to send your junk, but forgetting to put the FQDN before the gibberish? Classic Marvis.

