---
title: "From the not‐this‐again department"
date: "2018-05-22T11:50:07+10:00"
abstract: "The Catholic Church... you know how this ends."
year: "2018"
location: Sydney
category: Thoughts
tag:
- health
- human-rights
- religion
---
The Catholic Church... you know how this ends. [Nancy Notzon filed this] for ABC News Australia:

> The most senior Catholic to be charged with concealing child sexual abuse — Adelaide's Archbishop Philip Wilson — has been found guilty by a New South Wales court.

I post this in the sincere hope one day we'll be *surprised* by news like this, because it'll be uncommon again.

[Nancy Notzon filed this]: http://www.abc.net.au/news/2018-05-22/adelaide-archbishop-found-guilty-of-concealing-child-abuse/9783612
[Steven Fry and Hitch's stance]: https://www.youtube.com/watch?v=1SJ6AV31MxA
