---
title: "Fuji Xerox"
date: "2018-01-17T19:28:02+11:00"
abstract: "My Beatles moment for this long-standing joint venture"
year: "2018"
location: Sydney
category: Hardware
tag:
- nostalgia
- business
- printers
---
There are certain names you take for granted. Or more accurately, that I take for granted. Though you might, too.

<p style="font-style:italic">(Arguably the name most taken for granted is Grant, particularly if he's involved in a financial bestowement. Vim is telling me that isn’t a word, and I’m reluctantly inclined to agree).</p>

The example I often cite here is the embarrassing length of time it took for me to realise the pun behind *The Beatles*. It wasn't that I hadn't got the reference as a teenager, more that I never had a reason to think about it. They were just *The Beatles*, that's it.

I can now add Fuji Xerox to the mix. I'd assumed, again without much thought, that it was a conglomerate etymologically grounded in its constituent former companies, akin to *Square Enix*, *PriceWaterhouseCamelcase*, and *Konica Minolta*. More on that in a second.

*Turns out*, it was a long-standing joint venture stretching back to the 1960s. According to [this Wall Street Journal article] by David Benoit, Dana Cimilluca, and Dana Mattioli:

> Xerox and Fujifilm have a long history together. They struck a joint venture 55 years ago that is known as Fuji Xerox and sells copiers and printers in the Asia-Pacific region. Fuji Xerox is 75% owned by Fujifilm and now has about $10 billion in annual sales.

Their report is reporting... *wow, how good was that writing. I should have Xerox'd a thesaurus! Hah HAH! Wait, what?*

Their report notes — *sweet save* — that Fujifilm is mulling purchasing the remaining stake in Xerox, thereby rendering it a subsidiary. Given their declining business and profits, this armchair financial advisor believes it to be a solid business decision.

They'd already started divesting other key assets, as that earlier report reports – damn it, I did it again:

> Last year, the company broke itself in half, spinning its business-services operations into a new company dubbed Conduent Inc. The legacy company returned to its roots of making printers and copiers, an industry facing upheaval and an uncertain future. 

Why are spinoffs always saddled with uninspiring names? It's as though they're designed to fail.

And as for my comment about Konica Minolta? They're owned by Fujifilm. Though they sold their camera optics to Sony, which now form their Alpha range.

[this Wall Street Journal article]: https://www.wsj.com/articles/xerox-is-in-talks-for-a-deal-with-japans-fujifilm-1515631019
