---
title: "Goodbye, Digg Reader"
date: "2018-03-28T16:04:45+11:00"
abstract: "Another service shutdown, to be replaced with self-hosting"
year: "2018"
location: Sydney
category: Internet
tag:
- digg-reader
- rss
- feeds
- goodbye
---
2018 hadn't had a *goodbye post* yet, until now:

> We are shutting down Digg Reader today. We would like to thank our community for using Reader for the past five years. It’s been fun.
> 
> You’ll still be able to export your feeds, diggs, and saves from Reader. Please export your feeds from Reader at digg.com/settings to save your subscriptions to use in another reader service like Feedly, Inoreader or a number of others. Read more about all that in our FAQ.
> 
> Contact us at *[redacted]* you have any questions.
> 
> Thank you for all of your support. We love you.
> 
> -Digg

Digg Reader was the best post-Bloglines reader out there. It was fast, had a clean UI, and was compatible with all the usual iOS third party reader suspects. But I suppose much like Digg v4, it didn't catch on.

The good news is we can still export our digged (dug?) posts, and OPML of all the feeds. Time to add to the museum among the littany of other servies we've all used and had shut down on us over the years.

Digg-knockoff Reddit survives, but for RSS readers, it looks like [self-hosting is the way to go] for those who can. I'm thinking I'll expand my install for family.

[self-hosting is the way to go]: https://github.com/Kickball/awesome-selfhosted/blob/master/README.md#feed-readers

