---
title: "Goodbye, Nikon 1"
date: "2018-07-17T16:18:59-07:00"
abstract: "It was a great idea, all it needed was more sensor."
thumb: "https://rubenerd.com/files/2018/nikon-1-j1@1x.jpg"
year: "2018"
location: San-Francisco
category: Thoughts
tag:
- california2018
- goodbye
- nikon
- olympus
- photography
---
I was fully intending to buy the Fuji X100T in 2016. All the reviewers said it was *hands down* the best digital camera and lens in its price range. But one fateful afternoon I held the Olympus OM-D E-M10 II, and fell in love with its beautifully crafted body and mechanical dials. So I bought it instead!

My nerdy side appreciates and engages in feature comparisons, but that's only ever going to be part of the equation, especially if you're an enthusiast.

It's in that qualitative context that I'm sad to see the Nikon 1 go. People have short memories; but when it came onto the scene in 2011, the mirrorless interchangable camera system was not as fleshed out as it is today. I also loved that some sanity was being introduced to model numbers.

<p><img src="https://rubenerd.com/files/2018/nikon-1-j1@1x.jpg" srcset="https://rubenerd.com/files/2018/nikon-1-j1@1x.jpg 1x, https://rubenerd.com/files/2018/nikon-1-j1@2x.jpg 2x" alt="Two Nikon 1 J1s" style="width:500px; height:333px;" /></p>

I had a chance to play with one in store, and much like the Olympus, I loved using it. It felt balanced, the controls were nice, the size was both adorable and practical. It was by no means a professional camera, but I could see myself having fun with the system. My opinion hadn't even changed six years later when Clara and I tried one in Nipponbashi in Osaka.

But unlike the Olympus in that above comparison, it had just enough shortcomings to be a dealbreaker. The 1-inch sensor was *tiny* even for the day, and didn't justify the high price. The available glass was limited for a long time. The menu system wasn't the best. Also, did I mention the sensor?

*(To be fair to the 1, the OM-D menu system is also not fantastic. But the advantage of having all these beautiful dials is I can remap specific functions to them, negating the need for using the menus 90% of the time).*

My first ever cameras were film Olympus Trips, but it was my Nikon D60 that taught me photographic fundamentals. So I'm encouraged to read the rumours that Nikon 1s are being phased out for their own line of full-frame mirrorless cameras. If and when I decide to upgrade from my current Olympus, I'd love for it to be one of those. Or a Pentax.

They should call them the Nikon 2 if they do release them; it'd be great not to have another line of cameras called the *X124-Mark1-328A AC-5*.

*Photo of the J1s above by [UggBoy♥UggGirl on Flickr].*

[UggBoy♥UggGirl on Flickr]: https://www.flickr.com/photos/uggboy/6333150483/

