---
title: "Guacamole"
date: "2018-07-11T00:11:46-07:00"
abstract: "Celery is great in it, don’t listen to people without taste."
thumb: "https://rubenerd.com/files/2018/avocado_icon.svg"
year: "2018"
location: Los-Angeles
category: Thoughts
tag:
- california2018
- family
- food
---
This is my first blog post from Los Angeles! Though the topic in question is perhaps only tangentially related to the place. Like a protractor. Clara found a soft toy protractor in Little Tokyo and came *this close* to buying it.

I have a sinful confession: when I scrubbed my RSS feed subscriptions, I kept the foodie sections of many sites around. And I may have added others from sites I shan't mention here, though if you know where to look you could figure it out.

Kristen Aiken collated a list in the *The Huffington Post* — or *Huffpost* a they brand themselves now — of [ingredients that should never grace a guacamole], along with supporting documentation. They include:

<p><img src="https://rubenerd.com/files/2018/avocado_icon.svg" alt="Avocado icon from the Noto project" style="width:128px; height:128px; float:right; margin:0 0 1em 2em" /></p>

1. Greek yoghurt
2. Mayonnaise
3. Green peas
4. Brussel sprouts
5. Celery
6. Blue cheese
7. Cottage cheese
8. Tuna salad

All but one of these are correct. *Diced celery in guacamole is amazing*. I give them a free pass for cottage cheese; for while it tastes great as a topping, it royally messes with the texture if you mix it in.

The canonical Schade family guacamole ingredients are, in descending order of volume:

1. Hass avocado; not sheppard
2. White onions
3. Red capsicum
4. Celery
4. Chives
5. Smoked paprika; sweet is an acceptable substitute
6. Tabasco sauce; jalapenos are a tolerable substitute
7. Cumin
8. Black pepper

It is your right to disagree with any of the above ingredients, just as it is for me to point out you'd be wrong.

The last avocado mentions on Rubenerd were a passing comment about trying to [find my mum’s recipe in 2010], and a discussion of [Avocado’s Constant] in 2012.

[ingredients that should never grace a guacamole]: https://www.huffingtonpost.com/entry/guacamole-ingredients_us_5ae741ebe4b04aa23f25bbe1
[find my mum’s recipe in 2010]: https://rubenerd.com/anime-restore-my-blog/
[Avocado’s constant]: https://rubenerd.com/whats-avocados-constant/

