---
title: "Half-rhyme patrol"
date: "2018-09-01T11:37:02+10:00"
abstract: "Half-rhymes are not rhymes."
year: "2018"
location: Sydney
category: Media
tag:
- half-rhyme-patrol
- music
---
My mum imparted several words of wisdom before moving off this mortal coil. Always leave the last button on a blazer undone. [Gotten] isn't a word. And half-rhymes aren't rhymes, and have no business being in songs.

In this post, we'll explore some recent(ish) examples that employ half-rhymes in a *chorus*, which therefore repeats the cringe many times!

Foster the People's *Pumped Up Kicks*, famous for holding the Guinness record for longest song sung through a crappy telephone:

> All the other kids;  
> With their pumped up kicks. ♫

And *Stitches* by Shawn Mendes:

> I'm without your kisses;  
> I'll be needing stitches. ♫

I'm still painfully sad she's not around, but at least she avoided these lyrical monstrosities.

[gotten]: https://rubenerd.com/gotten/
