---
title: "Hall and Oats epiphanies"
date: "2018-01-29T15:05:25+11:00"
abstract: "With care, you can navigate hallways eating oats."
year: "2018"
location: Sydney
category: Media
tag:
- hall-and-oats
- music
- pointless
---
<p><img src="https://rubenerd.com/files/2018/halloates.png" alt="Screenshot from iTunes showing Hall and Oates" style="width:378px; height:97px;" /></p>

I had several, rapid-fire epiphanies listening to some Daryl Hall and John Oates in the office.

* I love Hall and Oats. They're distilled 80s awesomeness that are eminently listenable in 2018.

* I love both halls, and oats. Halls allow me to traverse buildings without first smashing down walls in adjoining rooms, and oats are basically the world's most perfect breakfast food.

* With care, you can navigate halls while eating oats.

* Hall and Oats are sorted alphabetically, then by letter count, then by the number of vowels, and finally birth date, funnily enough.

* Both Hall and Oats have the letter A, but not Z, which I pronounce as Zed, like a gentleman. The alternative pronunciation is only appropriate when spelled as such, like the [Tappan Zee].

* Hall and Oats spelt backwards would end in a [little L], which is a Jamiroquai song, who isn't Daryl Hall or John Oates. Wait, no it wouldn't.

* The group formed their musical *tour de force* in Philadelphia, Clara's and my [favourite American city] thus far. By sheer coincidence, you can spell *Philadelphia* using nothing but the letters in the words that form the lyrics to *Private Eyes*.

* Only one of the surnames in Hall and Oats are pluralised, though both gentleman would likely be sick of reading either by this point in the list.

I can think of many more, but for our collective sanity and time, I will refrain from any further comments. Refrain was too delightful a pun not to include.

[Tappan Zee]: https://en.wikipedia.org/wiki/Tappan_Zee_Bridge_(2017%E2%80%93present)
[little L]: https://www.youtube.com/watch?v=1hHSH9sJUEo
[favourite American city]: https://www.instagram.com/p/BLhIiovh1of/?taken-by=rubenschade

