---
title: "HomePod"
date: "2018-02-08T08:50:44+11:00"
abstract: "Almost looked like a great idea"
year: "2018"
location: Sydney
category: Hardware
tag:
- music
- apple
- homepod
- speakers
---
I've been reading HomePod news out of interest; as opposed to non-interest, which would be counter productive. I have credit cards for the points, but I always keep reserve cash in the bank and pay them at the end of the month. The only interest I get is the paltry stuff from savings. How's that for a digression.

<p><img src="https://rubenerd.com/files/2018/homepod@1x.jpg" srcset="https://rubenerd.com/files/2018/homepod@1x.jpg 1x, https://rubenerd.com/files/2018/homepod@2x.jpg 2x" alt="The Apple Homepod" style="width:180px; margin:0 0 2em 2em; float:right" /></p>

I'd been considering a HomePod for our studio apartment. We've been told *endlessly* by certain pundits the sound quality is decent compared to other intelligent boxes. It's small and relatively unobtrusive. And after spending multiple weekends up at my dad's place fiddling with amps, speakers, and thick copper cables, I just want something simple.

Turns out though, it doesn't have an aux audio jack. Those same pundits are quick to defend the decision on the basis that *"they removed the headphone jack on the iPhone"*, when their latest iMac generation most certainly has a headphone jack, and even USB-A ports which they removed from their MacBooks.

Appreciate for a second though: we're at the point where design decisions about a speaker are informed by a phone. Cray.

Anyway, I understand Apple's reason for eschewing (gesundheit) it, just as I understand therefore it's not for me.

So I'll be going with plan B: using our existing Apple TV but replacing the speaker with a better one. It's also easy to use, and I can throw our Apple and Plex music at it. Eventually when I get a replacement turntable, that too.

