---
title: "Home digital assistants"
date: "2018-02-24T10:06:21+11:00"
abstract: "Comparing in the context of who makes them"
year: "2018"
location: Sydney
category: Hardware
tag:
- privacy
- apple
- google
- amazon
- postaday2018
---
[Matthew JC Powell compared] the latest crop of home digital assistants in the context of who makes them:

> Amazon is primarily a retailer. It wants to sell you stuff, and facilitate your purchases from its Marketplace sellers. That’s its business.
> 
> Likewise, Google makes its money from advertising. It figures out what you are interested in, and it sells that information to advertisers. That’s its business.

Agreed, and worth remembering. Om Malik, whom I have all the time in the world for, says this is [part of company DNA].

> Apple isn’t in the advertising business. It’s in e-commerce in as much as it wants to sell you stuff via iTunes, but beyond that core it has no interest in your interests. HomePod has the opportunity to be the voice-activated assistant that just assists.
> 
> That should be its motto — paraphrased from another company that isn’t using it anymore: “Don’t be spooky”.

I'd say that's a slight oversimplication; Apple surely is interested in your tastes and behavior as well. But the result is far closer to the Amazon side than Google, which is why I'd avoid the latter entering my home.

[Matthew JC Powell compared]: https://www.crn.com.au/feature/something-is-bugging-me-about-apple-google-and-amazons-smart-speakers-485175?eid=4&edate=20180223&utm_source=UTM_IS_SPAM&utm_medium=UTM_IS_SPAM&utm_campaign=UTM_IS_SPAM
[part of company DNA]: https://om.co/2018/02/20/the-1-reason-facebook-wont-ever-change/

