---
title: "How do you make time to blog!?"
date: "2018-08-31T09:06:43+10:00"
abstract: "Blogging is cathartic."
year: "2018"
location: Sydney
category: Internet
tag:
- weblog
---
I've been asked by a few gentleman how I'm able to blog when I'm otherwise completely busy. There are a few reasons, though in Australia we call them sultanas:

1. Mostly, I'm just awesome like that.

2. Most of my posts are written quickly and submitted. *[Added after finishing, this post took less than two minutes]*. Conciseness and clever prose aren't priorities to me, ideas are.

3. Most importantly, blogging is cathartic. It's an introverted coping mechanism. It exercises a different part of my brain to social interaction and technical work, even if I'm blogging to people, about technical topics.

This post also includes variants of the word most, at most, six times. Mostly.

