---
title: "How does one push 0.4 of a commit?"
date: "2018-03-02T09:29:21+11:00"
abstract: "When your new repo has a single commit, graphs get fun"
thumb: "https://rubenerd.com/files/2018/single-git@1x.png"
year: "2018"
location: Sydney
category: Internet
tag:
- github
- git
- graphics
- postaday2018
---
[Speaking of GitHub], I noticed this delightful graph on a new private repo.

<p><img src="https://rubenerd.com/files/2018/single-git@1x.png" srcset="https://rubenerd.com/files/2018/single-git@1x.png 1x, https://rubenerd.com/files/2018/single-git@2x.png 2x" alt="" style="width:500px" /></p>

The y-axis denotes the number of commits, which for me is one.

For those with screen readers, they've interpolated the other values as 0.2, 0.4. 0.6, and 0.8. I guess when you're upper bound to 1, what else are you going to put along there?

Still, I'd love to see how one does a fraction of a commit :). I wouldn't want to ask too loudly though, in case that creepy as all hell Octocat were the one to respond. I would have thought anime would have inoculated me against such feelings, yet here we are. 

[Speaking of GitHub]: https://rubenerd.com/github-supported-manifest-files/ "Blog post: GitHub supported manifest files"

