---
title: "HP battery recall"
date: "2018-01-08T09:18:25+11:00"
abstract: "I’m surprised this doesn't happen more often"
year: "2018"
location: Sydney
category: Hardware
tag:
- hp
- laptops
- notebooks
- batteries
- safety
---
HP have announced they're [doing a battery recall]:

> In January 2018 [..] HP announced a worldwide voluntary safety recall and replacement program [..] These batteries have the potential to overheat, posing a fire and burn hazard to customers.

The affected models are:

> HP Probook 64x (G2 and G3), HP ProBook 65x (G2 and G3), HP x360 310 G2, HP ENVY m6, HP Pavilion x360, HP 11 notebook computers and HP ZBook (17 G3, 17 G4, and Studio G3) mobile workstations sold worldwide from December 2015 through December 2017. They were also sold as accessories or provided as replacements through HP or an authorized HP Service Provider. 

I'm still amazed this doesn't happen more frequently, given how much lithium is in circulation now in all our laptops and phones. To function in the modern economy, you need to have a dangerous element in your bag and pocket.

[doing a battery recall]: https://batteryprogram687.ext.hp.com/en-US/Home/ProgramSummary

