---
title: "Inside baseball: incorrect locales"
date: "2018-06-24T18:12:26-07:00"
abstract: ""
thumb: "https://rubenerd.com/files/2018/sf-third-street-traffic@1x.jpg"
year: "2018"
location: San-Francisco
category: Software
tag:
- california-2018
- timezones
- travel
---
<p><img src="https://rubenerd.com/files/2018/sf-third-street-traffic@1x.jpg" srcset="https://rubenerd.com/files/2018/sf-third-street-traffic@1x.jpg 1x, https://rubenerd.com/files/2018/sf-third-street-traffic@2x.jpg 2x" alt="Traffic backed up along 4th Street in Mission Bay" style="width:500px" /></p>

I figure while I'm here, and literally a few blocks down from where a huge baseball game is about to erupt, the analogy is apt. I didn't know what a *San Francisco Giant* was, but now I've seen so many posters and jumpers and caps.

The photo above shows the building traffic along 4rd Street in Mission Bay to get to the ballpark. Fortunately the Muni has right of way here!

But anyway, to what this post is *supposed* to be about. Good thing I don't normally get distracted. I noted today the Hugo frontmatter generator I wrote was inserting the timezone for Sydney (+10 UTC) into posts, instead of San Francisco (-7 UTC). Whoops!

This wasn't an issue when Clara and I were in Japan or Hong Kong, because they're close enough to Australia not to matter. But here, we only share half a day, meaning potentially as many posts have the wrong day.

This has now been corrected. *[Se a vida é]*.

[se a vida é]: https://www.youtube.com/watch?v=rLV52d7J8rA "Pet Shop Boys song of the same name"

