---
title: "It’s the first of March"
date: "2018-03-01T19:00:12+11:00"
abstract: "Not February!"
year: "2018"
location: Sydney
category: Thoughts
tag:
- dates
- pointless-milestone
- postaday2018
---
The first of March — or March the first for my American friends — always feels weird. My body is attuned to thirty or thirty one day months. A couple of days of long overtime, or some bad sleep, and that one day difference disappears in a Gregorian fog.

But the end of February comes and goes by so fast, even in leap years affording us an extra day. I feel like we should still be there, basking in the fading but still warm vibes of new year promise. February feels **nice**.

Maybe it's because I get a year older in March, and February ending abruptly brings it forward just that much faster! The joke's on it though, because it means I can revive my decade-old [pointless milestone] tag in announcement of this month's commencement.

[pointless milestone]: https://rubenerd.com/tag/pointless-milestones/

