---
title: "It's a foggy Sydney this morning"
date: "2018-04-26T09:01:14+10:00"
abstract: "I can see the utility of international orange"
thumb: "https://rubenerd.com/files/2018/sydneyfog@1x.jpg"
year: "2018"
location: Sydney
category: Thoughts
tag:
- australia
- bridges
- colour
- nonsense
- sydney
---
<p><img src="https://rubenerd.com/files/2018/sydneyfog@1x.jpg" srcset="https://rubenerd.com/files/2018/sydneyfog@1x.jpg 1x, https://rubenerd.com/files/2018/sydneyfog@2x.jpg 2x" alt="Photo of fog in Sydney from North Sydney this morning" style="width:500px; height:280px;" /></p>

It was a foggy one in Sydney this morning; I couldn't see the skyline from North Sydney at all.

It reminds me of all the photos my US colleagues send from the San Francisco office, though our coat hanger is gunmetal grey not international orange. I can see where being the latter would be useful in these circumstances!

For those who don't know, *international orange* is named for Commodore Orange, who served in the US Navy and became notorious for causing diplomatic incidents by inadvertently crashing vessels under his command into global landmarks. Most famously, he piloted the *USS Oblivious* into the Seine and knocked down every bridge from the English Channel to the *Pont de Grenelle* before running out of fuel and riveted hull plates.

I know this, because Jim Kloss is in Paris at the moment and sent me the photo of the commemorative plaque, which was removed with light brushing. At least two paragraphs of this post were bullshit.

