---
title: "iUmu, the iMac"
date: "2018-02-09T09:32:31+11:00"
abstract: "My first iMac since 1999!"
year: "2018"
location: Sydney
category: Hardware
tag:
- apple
- imac
- personal
- home
- postaday2018
---
So after two years of squirreling away a bit into the discretionary budget each month, I got a new iMac!

<p><img src="https://rubenerd.com/files/2018/iumu-mizuno@1x.jpg" srcset="https://rubenerd.com/files/2018/iumu-mizuno@1x.jpg 1x, https://rubenerd.com/files/2018/iumu-mizuno@2x.jpg 2x" alt="My new iMac next to my original homebrew machine from the late 1990s" style="width:500px; height:375px;" /></p>


### Nomenclature

Coming up with hostnames is always the primary concern when procuring new hardware. This time was made more difficult by the fact I'd run out of good *Star Trek* ships and weeb characters.

[@LucretiaPruitt] suggested I go with Egyptian gods, which led us to [Medjed] and her representation in Fate/Grand Order. Which lead me to my favourite Saber, [Nero Claudius], and her infamous catchphrase. At that stage, it felt all but inevitable.

    $ hostname
    ==> iUmu.local


### Hardware

I was holding out hope for the [modular Mac Pro] floated last year, but hardware failures in my current setup and realisation that it'd probably be too expensive hastened me just biting the bullet.

Originally I was going for the 21.5" model, because I didn't think I needed a 5K screen. But then I realised the 27" version:

* Is equivilent to a non-Retina 1440p display, which is what I use at work, and find useful. Especially when tailing logs and editing stuff, you can get three columns out of it very comfortably.

* Is the only consumer Mac that can be upgraded to decent graphics. The Radeon Pro 580 renders [Train Simulator], [Cities: Skylines] and the [Portal] franchise beautifully at scaled 1440p, at least as good as my neglected game machine I built around a 980 in 2016. And best of all, I don't need a separate machine and cables and KVM any more.

* Has a user-accessible flap for memory upgrades, so I could put the initial money towards a better CPU and graphics from the onset, and add to this later.

* Comes in silver, rather than the dirty-looking space gray the iMac Pro I couldn't justify comes in.


### Setup

The iMac sits perfectly in our tiny apartment, with enough space for the first computer I built with my dad when I was a kid that I keep around for DOS nostalgia.

How does she compare? I did some pointless and technically questionable calculations, and determined iUmu has almost 19x the resolution, 21x the CPU clock speed, 256x more memory, 2,024 times the video memory, and 16x more storage.

More importantly, it meant I could get rid of no fewer than six cables, two power bricks, an extra cable organiser box, and got almost a third of my desk space back. I could also finally swap out my huge powerbaord for a smaller one that fits in the remaining cable box much more easily, and may be less of an imminent fire risk! Also, no more flaky Thunderbolt dock!

Now I can keep a laptop in my bag for remote troubleshooting and writing, then come home to the mothership. *DAMN* I missed having a good desktop.

[Nero Claudius]: https://grandorder.wiki/Nero_Claudius
[Train Simulator]: http://www.dovetailgames.com/products
[Cities: Skylines]: https://www.paradoxplaza.com/cities-skylines/CSCS00GSK-MASTER.html
[Portal]: http://www.thinkwithportals.com
[@LucretiaPruitt]: https://twitter.com/LucretiaPruitt/status/957885866814324736
[Medjed]: https://www.tor.com/2015/08/07/medjed-obscure-egyptian-god-is-popular-in-japanese-culture/
[her representation]: https://grandorder.wiki/Nero_Claudius
[modular Mac Pro]: https://rubenerd.com/the-new-mac-pro-shall-be/

