---
title: "Jean-Luc Picard is back!"
date: "2018-08-06T14:38:17+10:00"
abstract: "Could Patrick Stewart could be any more awesome? Make it so."
thumb: "https://rubenerd.com/files/2018/picard-data@1x.jpg"
year: "2018"
location: Sydney
category: Media
tag:
- jean-luc-picard
- star-trek
- tng
---
<p><img src="https://rubenerd.com/files/2018/picard-data@1x.jpg" srcset="https://rubenerd.com/files/2018/picard-data@1x.jpg 1x, https://rubenerd.com/files/2018/picard-data@2x.jpg 2x" alt="" style="width:500px; height:213px;" /></p>

Patrick Stewart is ~~enterprising~~ reprising his role as Jean-Luc Picard for a new TV series!

Picard was aspirational to so many of us growing up. In the face of scary danger, he projected calm rationality, political savvy, charisma, trust in his team, and above all: class. He often didn't pick up a phaser, because he didn't need to.

Automocar commented on the event on [MetaFilter]\:

> I was in the room when Alex Kurtzman was on stage to reveal the next Star Trek series, then brought out Patrick Stewart (best moment: a fan yelled “HOLY SHIT!” when he walked out) who confirmed what was rumored by saying “Jean-Luc Picard is back.” The room erupted and Stewart cried.

Could Patrick Stewart could be any more awesome? *Make it so.*

[MetaFilter]: https://www.metafilter.com/175753/Jean-Luc-Picard-is-coming-back-to-television

