---
title: "Keysmash #2"
date: "2018-01-23T21:09:54+11:00"
abstract: "I like doing keysmashes into the Mac Dictionary.app"
year: "2018"
location: Sydney
category: Media
tag:
- economics
- random
- keysmash
- mac-os-x
- os-x
- macos
- apple
---
<p><img src="https://rubenerd.com/files/2018/icon-macdict@1x.png" srcset="https://rubenerd.com/files/2018/icon-macdict@1x.png 1x, https://rubenerd.com/files/2018/icon-macdict@2x.png 2x" alt="Dictionary.app icon" style="width:128px; height:128px; float:right; margin:0 0 1em 0" /></p>

I enjoy throwing [brief keysmashes] into the Mac Dictionary.app, and seeing what comes up. Here's our second foray into the unexpected:

> Gresham, Sir Thomas | ˈɡrɛʃəm |  
> (c. 1519–79), English financier. He founded the Royal Exchange in 1566
> and served as the chief financial adviser to the Elizabethan government.

Wait, that's the same one [we did before]. Carry on.

[we did before]: https://rubenerd.com/keysmash-gresham/
[brief keysmashes]: https://rubenerd.com/tag/keysmash/

