---
title: "Keysmash #1: Gresham"
date: "2018-01-15T09:29:54+11:00"
abstract: "I like doing keysmashes into the Mac Dictionary.app"
year: "2018"
location: Sydney
category: Media
tag:
- economics
- random
- keysmash
- mac-os-x
- os-x
- macos
- apple
---
<p><img src="https://rubenerd.com/files/2018/icon-macdict@1x.png" srcset="https://rubenerd.com/files/2018/icon-macdict@1x.png 1x, https://rubenerd.com/files/2018/icon-macdict@2x.png 2x" alt="Dictionary.app icon" style="width:128px; height:128px; float:right; margin:0 0 1em 0" /></p>

I enjoy throwing brief keysmashes into the Mac Dictionary.app, and seeing what comes up. Here's today's foray into the unexpected:

> foray | ˈfɒreɪ |  
> noun  
> a brief but spirited attempt to become involved in a new activity or
> sphere: my first foray into journalism.

Ugh not a definition of **that**, I wanted the result of my keysmash.

> Gresham, Sir Thomas | ˈɡrɛʃəm |  
> (c. 1519–79), English financier. He founded the Royal Exchange in 1566
> and served as the chief financial adviser to the Elizabethan government.

Huh, so I learned two things today; who Sir Thomas Gresham was, and that Dictionary.app also has bibliographies.

Let's try another:

> Gresham, Sir Thomas | ˈɡrɛʃəm |  
> (c. 1519–79), English financier. He founded the Royal Exchange in 1566
> and served as the chief financial adviser to the Elizabethan government.

I'm pretty sure that's the same one. Carry on.

