---
title: "Keysmash #3"
date: "2018-03-03T21:44:54+10:00"
abstract: "I like doing keysmashes into the Mac Dictionary.app"
thumb: "https://rubenerd.com/files/2018/icon-macdict@1x.png"
year: "2018"
location: Sydney
category: Media
tag:
- economics
- random
- keysmash
- mac-os-x
- os-x
- macos
- apple
---
<p><img src="https://rubenerd.com/files/2018/icon-macdict@1x.png" srcset="https://rubenerd.com/files/2018/icon-macdict@1x.png 1x, https://rubenerd.com/files/2018/icon-macdict@2x.png 2x" alt="Dictionary.app icon" style="width:128px; height:128px; float:right; margin:0 0 1em 0" /></p>

I enjoy throwing [brief keysmashes] into the Mac Dictionary.app, and seeing what comes up. Here's our third foray into the unexpected:

> Gresham, Sir Thomas | ˈɡrɛʃəm |  
> (c. 1519–79), English financier. He founded the Royal Exchange in 1566
> and served as the chief financial adviser to the Elizabethan government.

Wait, that's the same one [we did before], and the [time before that]. Carry on.

[time before that]: https://rubenerd.com/keysmash-gresham/
[brief keysmashes]: https://rubenerd.com/tag/keysmash/
[we did before]: https://rubenerd.com/keysmash-02/

