---
title: "King George V and Queen Mary on the RMS Maurentania"
date: "2018-08-09T09:28:18+10:00"
abstract: "I love seeing old photos like this."
thumb: "https://rubenerd.com/files/2018/maury-george-mary@1x.jpg"
year: "2018"
location: Sydney
category: Thoughts
tag:
- cunard
- ocean-liners
- transit
- travel
- uk
---
<p><img src="https://rubenerd.com/files/2018/maury-george-mary@1x.jpg" srcset="https://rubenerd.com/files/2018/maury-george-mary@1x.jpg 1x, https://rubenerd.com/files/2018/maury-george-mary@2x.jpg 2x" alt="Photo of the RMS Mauretania with the royal tender in front" style="width:500px; height:277px;" /></p>

As my [Queen Mary post] suggested, I've always been obsessed with early 20th century ocean liners. So I may get more than a little excited when a photo appears that I haven't seen before.

Catherine Jones [shared this image] in the Liverpool Echo:

> King George V and Queen Mary board *RMS Mauretania* in Liverpool on July 11, 1913. The first visit to Cunard by a reigning monarch. Credit: Cunard Archive, University of Liverpool Library

You can tell it's the first *Mauretania* and not *Lusitania* from a few different things, but most easily by the cowl-shaped vents. *Lusitania* had hinged canisters.

[Queen Mary post]: https://rubenerd.com/visiting-the-rms-queen-mary/ "Blog post: Visiting the RMS Queen Mary"
[shared this image]: https://www.liverpoolecho.co.uk/incoming/gallery/cunard-royals-8853158 "Liverpool Echo gallery: Cunard Royals"

