---
title: "Kline bottle limerick"
date: "2018-05-24T16:06:03+10:00"
abstract: "When you need poetry and more than a Möbius strip"
year: "2018"
location: Sydney
category: Thoughts
tag:
- poetry
- mathematics
- science 
---
Leo Moser being quite delightful, as [quoted on Wikipedia]:

> A mathematician named Klein  
> Thought the Möbius band was divine.  
> &nbsp;&nbsp;&nbsp;&nbsp;Said he: "If you glue  
> &nbsp;&nbsp;&nbsp;&nbsp;The edges of two,  
> You'll get a weird bottle like mine."

[quoted on Wikipedia]: https://en.wikipedia.org/wiki/Klein_bottle#Properties

