---
title: "LAX, delayed LAX, now SFO"
date: "2018-07-15T10:30:41-07:00"
abstract: "A warning from United about delays to airport security!"
year: "2018"
location: San-Francisco
category: Thoughts
tag:
- airports
- california2018
- san-francisco
- security
- travel
- united-states
---
<p><img src="https://rubenerd.com/files/2018/Aiga_departingflights.svg" alt="Clear icon from the Tango Desktop Project" style="width:96px; height:96px; float:right; margin:0 0 1em 2em" /></p>

I wrote about Clara's American Airlines [LAX adventures] yesterday. And my otherwise [positive LAX experience] day before, which I can see was not done by knocking on wood. Today, I got this:

> Expect longer security checkpoint lines at San Francisco Airport
> 	
> As you get ready for your flight from San Francisco Airport, please note that Transportation Security Administration (TSA) security checkpoint lines may be longer than normal.
> 
> We recommend arriving at the airport earlier than usual to allow enough time to get through security. Also, to help make the security screening process as smooth as possible, please ensure that you’re familiar with our carry-on baggage policies: https://www.united.com/carryonbaggage 

No mention of why. Maybe they have me on record as opting-out of the full body scanners, and a groping takes longer.

[LAX adventures]: https://rubenerd.com/a-revised-lax-post/
[positive LAX experience]: https://rubenerd.com/wasting-writing-talent-on-finance/

