---
title: "Leopard surprises me, a decade ago"
date: "2018-02-01T08:46:24+11:00"
abstract: "And how about this February in 2008 already? Isn't it crazy!?"
year: "2018"
location: Sydney
category: Thoughts
tag:
- time
- weblog
- personal
---
This was in a post I [wrote about iCal]\: 

> And how about this February in 2008 already? Isn't it crazy!?

You think that's wild, what about 2018?! Or... grammar?!

A lot has changed, though it's eerily similar in some ways. I was blogging in that post about watching Sydney's new year fireworks. I was putting on a brave, jovial face, but it was for [pretty sad reasons] why we were visiting Australia. Now, I live here.

[pretty sad reasons]: https://rubenerd.com/dedication/
[wrote about iCal]: https://rubenerd.com/leopard-surprises-me-in-february/ "Blog post: Leopard surprises me in February!"

