---
title: "LibreOffice 6 instability"
date: "2018-02-10T23:28:23+11:00"
abstract: "Disable OpenGL on Mac, and you’ll be fine"
year: "2018"
location: Sydney
category: Software
tag:
- libreoffice
- office
- postaday2018
---
<p><img src="https://rubenerd.com/files/2018/lo6-error.png" alt="LibreOffice 6.0 Document Recovery error dialogue box" style="width:500px;" /></p>

I was keen to try the new [LibreOffice 6] on my Macs. I have Microsoft Office on here, but only for emergencies; LibreOffice/OpenOffice has long been where I do important work.

Unfortunately it's too unstable to use. Through trial and error, it looks like its a problem with OpenGL. If you leave it disabled by default, it's fine. Enable it, and all hell breaks loose. 

I'll see if I can find their issue tracker and report it.

[LibreOffice 6]: https://wiki.documentfoundation.org/ReleaseNotes/6.0

