---
title: "Lightbox popups and push notifications"
date: "2018-02-27T15:24:53+11:00"
abstract: "When you see either of these, the answer is no."
thumb: "https://rubenerd.com/files/2018/"
year: "2018"
location: Sydney
category: Internet
tag:
- spam
- newsletters
- popups
- user-hostile-design
- postaday2018
---
When you see either of these appear on a page, the answer is **No**.

<p><img src="https://rubenerd.com/files/2018/lightbox-newsletter.png" alt="Lightbox popup appearing on a blog, asking for us to subscribe to their newsletter" style="width:500px;" /></p>
<p><img src="https://rubenerd.com/files/2018/popup-notifications.png" alt="Safari popup dialogue box from the same blog asking if we want notifications from their site" style="width:500px;" /></p>

I'm not picking on [Londontopia] specifically, I otherwise love their writing and features. These are systematic issues with the web today. Whatever we won in [the early 2000s] with first generation popup blockers, it was the battle and not the war.

[Londontopia]: https://londontopia.net/
[the early 2000s]: https://rubenerd.com/photo-of-my-desk-in-2005/ "Blog post about my desk in 2005"
