---
title: "Lists and outlines"
date: "2018-04-25T08:53:44+10:00"
abstract: "I may just self publish these, rather than using list sites."
year: "2018"
location: Sydney
category: Internet
tag:
- lists 
---
I gravitate towards websites that let me make lists and outlines. Yesterday I learned of Kit.com, which sounds like it'd be about a snappable chocolate snack. Instead, it lets you make lists of stuff you use.

I was about to launch into making some, beyond this half-baked [everyday carry list], like a bullet point junkie in search of his next fix. But why not publish them here? My silly little blog will likely outlive it, like [so many other sites] I relied upon in the past.

I'm not sure how I'll present these lists. I could be lazy and just make blog posts with text-based lists, or they could be on separate Hugo pages with tiled thumbnails. Heck, it'd might be an excuse to finally learn CSS Flex, the thing that's supposed to make CSS as easy to use for cell-based layouts as tables were twenty years ago. 

I should make a list of the options.

[so many other sites]: https://rubenerd.com/museum/ "The Museum category"
[everyday carry list]: https://kit.com/rubenerd/everyday-carry "My Everyday carry list on Kit"

