---
title: "Listerine mouth wash taste guide"
date: "2018-01-02T14:11:20+11:00"
abstract: "One should not purchase mouth wash based purely on taste. That said, here’s how they rank."
year: "2018"
location: Sydney
category: Hardware
tag:
- health
- pointless
---
<p><img src="https://rubenerd.com/files/2017/listerine@1x.jpg" srcset="https://rubenerd.com/files/2017/listerine@1x.jpg 1x, https://rubenerd.com/files/2017/listerine@2x.jpg 2x" alt="A bottle of Listerine" style="width:128px; height:304px; margin:0 0 1em 2em; float:right" /></p>

The following are the Listerine mouth washes I've tried over the last six months, in descending order of taste.

1. Listerine *Fresh Burst*
2. Listerine *Total Care*

It shows how suggestible I am to colour. Green looks fresher and tastes better than purple, despite *Total Care* being more advanced.

As with all medical blog posts, the following ~~cavities~~ caveats apply:

* This was not paid for by Listerine. If it were, they'd be disappointed to read me approving of Oral-B's decent mouth wash products as well.

* While important, taste should not be the primary consideration when procuring mouth washes. A cup of black coffee would be the winner in this case, which would be less than ideal for oral hygiene.

* The filing of this post in [hardware] seems like a stretch.

* Never take any medical advice from random blogs before consulting your qualified healthcare professional. I say qualified specifically, as an unqualified healthcare professional isn't worth the mouth wash they probably drink. Which you shouldn't.

[hardware]: https://rubenerd.com/hardware/
