---
title: "A Lockheed TriStar without its centre engine"
date: "2018-06-09T18:05:13+10:00"
abstract: "Another great photo by Jon Proctor"
thumb: "https://rubenerd.com/files/2018/jon-proctor-jetphotos@1x.jpg"
year: "2018"
location: Sydney
category: Media
tag:
- aviation
- lockheed-tristar
- photos
---
<p><img src="https://rubenerd.com/files/2018/jon-proctor-jetphotos@1x.jpg" srcset="https://rubenerd.com/files/2018/jon-proctor-jetphotos@1x.jpg 1x, https://rubenerd.com/files/2018/jon-proctor-jetphotos@2x.jpg 2x" alt="Photo of the aforementioned plane on the ground" style="width:500px; height:355px;" /></p>

[Jon Proctor] is my favourite aviation photographer. His images capture their time so well, span decades, and have been published in several books I have. He also uploads images to JetPhotos.com, my second goto site after Airliners.net.

The [above image of a Lockheed TriStar] illustrates how its centre engine was mounted. Compare that elegant S-duct and full-height rudder to the squat vertical stabaliser and awkward third engine [in the DC-10].

From his original page:

> **Photo Date:** Feb 06, 1975  
> **Uploaded:** Nov 18, 2013  
> **Reg:** N31024  
> **Aircraft:** Lockheed L-1011-1 Tristar  
> **Airline:** Trans World Airlines (TWA)  
> **Serial #:** 193B-1091
> 
> **Notes:** Although delivered to TWA in December 1974, N31024 did not enter service until April 30, 1975, due mainly to the oil embargo. It is seen in storage at the overhaul base, its engines removed for use as spares.

Also, dig the old TWA livery. I love the arrow-like cheatline and dual-sphere logo. So much better than the followup *Trans World* colours.

[above image of a Lockheed TriStar]: https://www.jetphotos.com/photo/7713943 "Lockheed TriStar photo, shown above"
[Jon Proctor]: https://www.jetphotos.com/photographer/27170 "Photographer's page on JetPhotos.com"
[in the DC-10]: https://www.jetphotos.com/photo/7683822 "McDonnell Douglas DC-10 photo"

