---
title: "London Underground schwag"
date: "2018-02-18T14:18:45+11:00"
abstract: ""
thumb: "https://rubenerd.com/files/2018/"
year: "2018"
location: Sydney
category: Thoughts
tag:
- 
- postaday2018
---
Ever wanted a [soft toy tube train] to cuddle?

<p><img src="https://rubenerd.com/files/2018/tube-soft-toy@1x.jpg" alt="" style="width:389px; height:171px" srcset="https://rubenerd.com/files/2018/tube-soft-toy@1x.jpg 1x, https://rubenerd.com/files/2018/tube-soft-toy@2x.jpg 2x" /></p>

Or to [carry toiletries in]?

<p><img src="https://rubenerd.com/files/2018/tube-bag-out@1x.jpg" alt="" style="width:480px; height:345px" srcset="https://rubenerd.com/files/2018/tube-bag-out@1x.jpg 1x, https://rubenerd.com/files/2018/tube-bag-out@2x.jpg 2x" /></p>

Or to [carry pencils in]?

<p><img src="https://rubenerd.com/files/2018/tube-pencil-case@1x.jpg" alt="" style="width:500px; height:335px" srcset="https://rubenerd.com/files/2018/tube-pencil-case@1x.jpg 1x, https://rubenerd.com/files/2018/tube-pencil-case@2x.jpg 2x" /></p>

I've had some heavy family stuff and a flu for the last few days, so I'd been watching YouTube videos and other stuff on the history and engineering behind the London Underground. And now I keep coming up with train shaped merchandise!

[soft toy tube train]: https://www.notonthehighstreet.com/highresolutiondesign/product/london-underground-tube-train-3d-toy-cushion "London Underground 3D Tube Train Plush Toy Cushion"
[carry toiletries in]: http://www.themonsterfactory.com/product/london-underground-wash-bag/ "The Monster Factory: London Underground Wash Bag"
[carry pencils in]: https://www.notonthehighstreet.com/highresolutiondesign/product/london-underground-tube-train-pencil-case "London Underground 3d Tube Train Pencil Case"

