---
title: "Looking at slabs of glass"
date: "2018-02-26T09:05:36+11:00"
abstract: "A common attempt at compelling, biting commentary leaves me unconvinced"
year: "2018"
location: Sydney
category: Thoughts
tag:
- singapore
- myopia
- society
- postaday2018
---
People lamenting the current state of the world often mention our fixation on slabs of glass. We wake up, check our phones, work in offices staring at monitors all day, then relax by looking at computer screens. There's usually a followup comment that visiting aliens would be perplexed and unimpressed by the seething masses doing this.

I think there's supposed to be some compelling, biting sociological commentary buried in all that judgement, but I'm not swayed. Not least because it sounds **Chopresque**, a term I thought of this morning and really like.

There's no doubt excessive electronics usage has negative effects. As but one example, I used to have near perfect vision until self-induced myopia robbed me of it like so many Singaporeans. Fun fact, which I'm not sure is fact, but I was always told Singapore had the highest incidence of myopia in the world.

But it's also worth pointing out these slabs of glass have supplanted other tech, enabled entirely new things, and allowed people who'd otherwise find it difficult through disability or distance to engage in society. 

People write, create music, paint, develop, architect all manner of things on these glass slabs now. It'd be hard in 2018 to not name an industry or hobby that hasn't been touched in this way.

People were doing all these things before. We're just doing them with computers now. Maybe there's a sociological comment in there about exercise, or the need for fresh air. But their use isn't automatically negative.

I mean, next these armchair philosophers will say all these phones and things are [making us anti-social].

[making us anti-social]: https://rubenerd.com/antisocial-tech/

