---
title: "Lots of typos, even for me"
date: "2018-07-29T08:46:31+10:00"
abstract: "Here at Rubenerd we strive for professsionalismn."
year: "2018"
location: Sydney
category: Internet
tag:
- typos
- weblog
---
Hey, how are you? I'm doing pretty well, getting ready to die my hair. That's not true, but this dye exposes a limitation of spell checkers.

This blog has had a ridiculous number of spelling, grammatical, and content errors lately, even by my standards. Take the last line on my [Pentax K-1 post]:

> While the world eagerly chases the new Sony full frame mirrorless cameras, I reckon a full frame Pentax with a small prime or pancake would .

Would what? Cause an electrical short? Don't leave me hanging like this!

Here's another, from my [Queen Mary Long Beach] post:

> Her conversion into a hotel and convention centre had meant her steam boiler rooms and some of her other amenities were sadly scrapped, but if ensured her long term viability as a floating attraction and museum, I could with that.

There are three primary reasons for this.

1. **Jetlang**. That was a typo for jetlag, but it sounds like an awesome flash-in-the-pan hipster programming language, so I'm keeping it.

2. The **Ruben Factor&trade;** which ensures typos regardless of spell checking and proof reading. 

3. **Sync issues** arising from my creaky rsync/sshfs setup that sits under my version controlled repo for the site, resulting in typos and missing content clobbering fixes I'd already made. I should always commit everything and pull on different machines, rather than getting lazy.

Here at *Rubenerd* we strive for professsionalismn.

[Pentax K-1 post]: https://rubenerd.com/the-pentax-k-1-and-their-pancakes/
[Queen Mary Long Beach]: https://rubenerd.com/visiting-the-rms-queen-mary/
[self esteem and NSFW art]: https://rubenerd.com/self-eseteem-nsfw-artists-dai1313/

