---
title: "Mad as Hell!"
date: "2018-04-05T10:24:45+10:00"
abstract: ""
thumb: "https://rubenerd.com/files/2018/"
year: "2018"
location: Sydney
category: Thoughts
tag:
- 
---
I didn't know Shaun Michallef's Mad as Hell had clips on YouTube! Though I'm not sure if they're geoblocked outside Australia.

Here are a couple of my recent favourites on [International Women's Day], and who's [posterior Australia should be favouring now] now that Trump is steering the great ship of state:

<iframe src="https://www.youtube-nocookie.com/embed/DxEVfjdBm9U" style="width:500px; height:281px; border:0;"></iframe>

<iframe src="https://www.youtube-nocookie.com/embed/rVgvKN48BO0" style="width:500px; height:281px; border:0;"></iframe>

[International Women's Day]: https://www.youtube.com/watch?v=DxEVfjdBm9U
[posterior Australia should be favouring now]: https://www.youtube.com/watch?v=rVgvKN48BO0

