---
title: "Meltdown and Spectre"
date: "2018-01-05T11:32:28+11:00"
abstract: "These wouldn’t be serious bugs without names, logos, and a website."
year: "2018"
location: Sydney
category: Hardware
tag:
- security
- cpus
- intel
---
<img src="https://rubenerd.com/files/2018/meltdown.min.svg" alt="Logo for Meltdown" style="width:100px;" /><img src="https://rubenerd.com/files/2018/spectre.min.svg" alt="Logo for Spectre" style="width:200px;" />

[These CPU security issues] wouldn't be serious in 2018 if they didn't have fancy names, logos, and a [website]. Was [Heartbleed] the first one?

> Meltdown and Spectre  
> Bugs in modern computers leak passwords and sensitive data.  
> 
> Meltdown and Spectre exploit critical vulnerabilities in modern processors. These hardware bugs allow programs to steal data which is currently processed on the computer. While programs are typically not permitted to read data from other programs, a malicious program can exploit Meltdown and Spectre to get hold of secrets stored in the memory of other running programs. This might include your passwords stored in a password manager or browser, your personal photos, emails, instant messages and even business-critical documents.

[These CPU security issues]: https://rubenerd.com/intels-protected-kernel-memory-leak-fun/
[website]: https://meltdownattack.com "Meltdown and Spectre attack site"
[Heartbleed]: https://rubenerd.com/the-openssl-heart-bleeds/ 

