---
title: "Michael Franks, The Music in My Head"
date: "2018-08-05T20:38:15+10:00"
abstract: "The 18th album of the world’s greatest singer/songwriter!"
thumb: "https://rubenerd.com/files/2018/michaelfranks-aslong@1x.jpg"
year: "2018"
location: Sydney
category: Media
tag:
- jazz
- michael-franks
- music
---
<p><img src="https://rubenerd.com/files/2018/michaelfranks-aslong@1x.jpg" srcset="https://rubenerd.com/files/2018/michaelfranks-aslong@2x.jpg 1x, https://rubenerd.com/files/2018/michaelfranks-aslong@2x.jpg 2x" alt="Album cover" style="width:310px; height:276px;" /></p>

[Michael Franks] released his eighteenth album in June, on his forty-fifth year as the greatest singer/songwriter! I'm downloading it now, and in the meantime I've created the [Wikipedia] page.

I blogged about his last album *[Time Together]* in 2011, and explained why I love his music: 

> Michael Franks has been my favourite singer/songwriter since before I could walk; my beautiful late mum passed on her enthusiasm of his offbeat, interesting and just a little cheeky lyrics and unmistakable smooth jazz sounds. This will be the first of his albums we won't be sharing together, though I'd like to think she approves that I'm carrying on the family tradition :”).

This will be the second, but the sentiment is the same. ♡

I'll save my review until I've had a chance to listen through, but in the meantime you should absolutely buy it:

* [7Digital]/[ZDigital]
* [Apple iTunes]
* [Spotify]
* [Amazon]
* [Barnes and Noble]

[Michael Franks]: http://michaelfranks.com/
[Wikipedia]: https://en.wikipedia.org/wiki/The_Music_in_My_Head
[Apple iTunes]: https://itunes.apple.com/album/the-music-in-my-head/1385158411
[Spotify]: https://open.spotify.com/album/23S681Cq3y7jNmXAj1n7rp
[7Digital]: https://www.7digital.com/artist/michael-franks/release/the-music-in-my-head-7877689?f=20%2C19%2C12%2C16%2C17%2C9%2C2
[ZDigital]: https://www.zdigital.com.au/artist/michael-franks/release/the-music-in-my-head-7877689?f=20%2C19%2C12%2C16%2C17%2C9%2C2
[Amazon]: https://www.amazon.com/Music-My-Head-Michael-Franks/dp/B07BF39RNQ
[Time Together]: https://rubenerd.com/michael-franks-time-together/
[Barnes and Noble]: https://www.barnesandnoble.com/w/the-music-in-my-head/32328203

