---
title: "Micro‐beads"
date: "2018-05-25T09:09:41+10:00"
abstract: "Get this crap out of toiletries, NOW."
year: "2018"
location: Sydney
category: Thoughts
tag:
- australia
- environment
- health
---
*This was written quickly in a brief fit of anger, and may not be up to the usual quality of posts here on Rubenerd. Because if I'm known for anything, its quality writing; see what I did there?*

Clara and I got some face wash last night. I was about to slather it all over my mug in the shower, like a gentleman, before I noticed these tiny, bright blue grains of crap in it. I spend a solid five minutes picking it out because I didn't have another immediate source of face cleaning in my soapy, bleary-eyed morning state.

Yes, this abomination had **plastic micro‐beads**; those grains of non‐biodegradable plastic.

I'm willing to give the benefit of the doubt to so many companies. When they released the first versions of their product years ago, they weren't aware of the future consequences of their use or disposal. Mr Carrier didn't set out to destroy the ozone layer with his air conditioner, for example.

Plastic micro‐beads are comparatively recent. They were proposed and developed with full knowledge that it'd be washed down sinks, and end up in the oceans. And they didn't care. These are **incontrovertible facts**; I don't buy **any defence** of this decision.

Oil spills garner headlines, but I put these people in the *exact* same league. Possibly worse, because while oil is used to power things, micro‐beads are an entirely useless marketing gimmick. They saw a potential environmental disaster, and thought they could make a quick buck off it.

**Get this out of toiletries, now**. Governments, legislate against this shit, because we can't trust businesses to act in our collective interest here. And to the people who thought this was a good idea; choke on a plastic-filled fish. *Bon Appétit*, halfwits.

