---
title: "Missing iDOLM@STER TOKYUH@NDS"
date: "2018-02-27T19:54:34+11:00"
abstract: "Missing it by a week! ;w;"
thumb: "https://rubenerd.com/files/2018/idolmaster-tokyuhands@1x.jpg"
year: "2018"
location: Sydney
category: Anime
tag:
- idolmaster
- tokyu-hands
- tokyotrip2018
- postaday2018
---
<p><img src="https://rubenerd.com/files/2018/idolmaster-tokyuhands@1x.jpg" srcset="https://rubenerd.com/files/2018/idolmaster-tokyuhands@1x.jpg 1x, https://rubenerd.com/files/2018/idolmaster-tokyuhands@2x.jpg 2x" alt="Advertisement for a Tokyu Hands Idolmaster collaboration, running from the 24th of March this year to the 6th of May" style="width:500px; height:369px;" /></p>

Damn it, [I'll be in Tokyo] until the 18th! **The 18th!** It's even running during my birthday! ;w;

For those who don't know, *Tokyu Hands* is one of the world's greatest variety stores. And *THE iDOLM@STER* is the gentleman's choice for idol franchises; dare I say especially for *Side M*. Haters gonna hate. And free advertising is what I'm doing here.

The last time I mentioned *THE iDOLM@STER* here was almost exactly a decade ago, in the context of [that bizarre <em>Xenoglossia</em>] sci-fi adaptation. I remember that post was the subject of a live [Whole Wheat Radio] discussion at the time; Jim wanted to know why I had cheerleaders on my blog. Then he read it was anime, and said he should have expected that.

[I'll be in Tokyo]: https://2018.asiabsdcon.org/
[that bizarre <em>Xenoglossia</em>]: https://rubenerd.com/p1153/
[Whole Wheat Radio]: https://en.wikipedia.org/wiki/Whole_Wheat_Radio
