---
title: "More sign generator planes"
date: "2018-08-27T08:32:37+10:00"
abstract: "Neither of us should quit our day jobs."
thumb: "https://rubenerd.com/files/2018/plain-airlines@1x.jpg"
year: "2018"
location: Sydney
category: Media
tag:
- aircraft
- airlines
- pointless
- transit
---
Happy Monday! [Last Thursday I rediscovered] an [old sign-generator site] where you can create your own airlines. I've since thought of another:

<p><img src="https://rubenerd.com/files/2018/plain-airlines@1x.jpg" srcset="https://rubenerd.com/files/2018/plain-airlines@1x.jpg 1x, https://rubenerd.com/files/2018/plain-airlines@2x.jpg 2x" alt="Aircraft with no writing" style="width:250px; height:166px;" /></p>

Get it? It's *plain!* Good god. Clara chimed in with a take(off) on it:

<p><img src="https://rubenerd.com/files/2018/plain-hair-lines@1x.jpg" srcset="https://rubenerd.com/files/2018/plain-hair-lines@1x.jpg 1x, https://rubenerd.com/files/2018/plain-hair-lines@2x.jpg 2x" alt="Plain Hair Lines" style="width:250px; height:166px;" /></p>

Neither of us should quit our day jobs. Or any other jobs.

<p><img src="https://rubenerd.com/files/2018/yathinkairways@1x.jpg" srcset="https://rubenerd.com/files/2018/yathinkairways@1x.jpg 1x, https://rubenerd.com/files/2018/yathinkairways@2x.jpg 2x" alt="Ya think!? Airways" style="width:250px; height:166px;" /></p>

[Last Thursday I rediscovered]: https://rubenerd.com/airline-sign-generator/ "Airline Sign Generator"
[old sign-generator site]: http://www.redkid.net/generator/plane/

