---
title: "More regressive web design stickyness"
date: "2018-03-04T10:59:58+11:00"
abstract: "Fortunately we have Kill Sticky Headers"
thumb: "https://rubenerd.com/files/2018/"
year: "2018"
location: Sydney
category: Thoughts
tag:
- design
- regressive-web-design
- postaday2018
---
<p><img src="https://rubenerd.com/files/2018/regressive-persistant-elements.png" alt="A website screenshot showing a persistent chat window and newsletter signup popup over the page content" style="width:500px;" /></p>

Here's another example of regressive modern web design. After dismissing the lightbox newsletter signup popup, we're inundated with a faux chat box and persistent sidebar popup.

We can put pressure on sites doing this by not visiting them, or [closing the tab and not reading]. But my concern is this is near universal now. Only an industry-wide backlash will change this.

The good news is all of these elements use fixed positioning, so its easy enough to target them with a toolbar bookmarklet like [Kill Sticky Headers]. If you fixed position anything in your CSS, I'd wager you it'd be greatly improved if you didn't.

[Kill Sticky Headers]: https://alisdair.mcdiarmid.org/kill-sticky-headers/
[closing the tab and not reading]: http://tabcloseddidntread.com/

