---
title: "Music Monday: Bump of Chicken, Ray"
date: "2018-11-12T10:36:18+11:00"
abstract: "Everything about this is beautiful."
thumb: "https://rubenerd.com/files/2018/yt-_4BLiOP1aaY@1x.jpg"
year: "2018"
category: Thoughts
tag:
- japanese
- music
- music-monday
location: sydney
---
<p><a href="https://www.youtube.com/watch?v=_4BLiOP1aaY" title="Play BUMP OF CHICKEN「ray」"><img src="https://rubenerd.com/files/2018/yt-_4BLiOP1aaY@1x.jpg" srcset="https://rubenerd.com/files/2018/yt-_4BLiOP1aaY@1x.jpg 1x, https://rubenerd.com/files/2018/yt-_4BLiOP1aaY@2x.jpg 2x" alt="Play BUMP OF CHICKEN「ray」" style="width:500px;height:281px;" /></a>

It's [Music Monday] time again! Each Monday I relieve what I used to do for my university's anime society by sharing a song I love and writing a brief description.

While we're doing Japanese stuff, *[Ray]* is my favourite song by my favourite Japanese band, the delightfully named Bump of Chicken.

They also did a version with Hatsune Miku which was adorable, but the original is still the best. It's light and happy, and the visuals are just beautiful. I may also have a mancrush all of them.

[Music Monday]: https://rubenerd.com/tag/music-monday/
[Ray]: https://www.youtube.com/watch?v=_4BLiOP1aaY

