---
title: "Music and phones in public"
date: "2018-02-23T12:23:18+11:00"
abstract: "We're all in this together, please think about other people"
year: "2018"
location: Sydney
category: Hardware
tag:
- australia
- music
- phones
- postaday2018
---
[This article] by David McAlpine, Bill Thompson, and Megan Gilliver on ABC News makes the case for digital etiquette:

> You step onto a crowded train and grab a spare seat to relax for your journey home, only to be met with Radiohead's Kid A album reverberating out of someone else's headphones, while the person behind you argues with their partner about who is making dinner tonight … where's the digital etiquette? 

I'd say it's simpler, it's just not being a dick, full stop.

I'm willing to give people the [benefit of the doubt] most times, but obliviousness and arrogance are no excuses in a public space.

When you start having fantasies about carrying around a portable, targeted EMP laser pointer thingy to discretely disable demonic devices deployed by dickheads, you know there's a problem.

[This article]: http://www.abc.net.au/news/2018-02-23/hearing-loss-public-transport-etiquette/9471738?WT.mc_id=newsmail&WT.tsrc=Newsmail
[benefit of the doubt]: https://rubenerd.com/not-attributing-motives-or-histories-to-people/

