---
title: "My brand new mustimeter"
date: "2018-07-05T11:32:11-07:00"
abstract: "Thanks, Medhi!"
thumb: "https://rubenerd.com/files/2018/muskimeter@1x.jpg"
year: "2018"
location: San-Francisco
category: Hardware
tag:
- california2018
- electroboom
- electronics
---
This purchase, and subsequent post, have been more than half a decade in the making. At least six years, which is slightly more than half a decade. Hence, my use of the phrase *more than* in the first sentence. Are you going to mock my spelling of *multimeter* soon too?

Yes, I've finally replaced my highschool-era device with a fancy new LCR meter, the *Pro'sKit MT-5211*. I wish I could say this was the result of studious, well-documented, and thorough research, but it was the one that Medhi uses in his ElectroBOOM videos, and he's delightful.

Here he is [experimenting with induction cookers]\:

<p><a href="https://www.youtube.com/watch?v=M2YwkAWg0_g"><img src="https://rubenerd.com/files/2018/medhi-mt5211@1x.jpg" srcset="https://rubenerd.com/files/2018/medhi-mt5211@1x.jpg 1x, https://rubenerd.com/files/2018/medhi-mt5211@2x.jpg 2x" alt="Medhi demonstrating induction cookers, with a MT-5211 pictured" style="width:500px; height:281px" /></a></p>

I lucked out on the price, on several fronts:

* Being based in San Francisco for a month, so I didn't have to pay the *Australia Tax&trade;* for expensive overseas shipping and GST, and whatever else Prime Minister Malcolm Turnbull wants to charge the rest of us so he can hand out tax cuts to the top.

* Using my boss's Amazon Prime account for free overnight shipping to the office, rather than paying for local postage.

* Getting an otherwise fully-tested unit, with warranty, in a damaged box for less than a third the original price!

* The seller had typo'd the name as *mustimeter*, so presumably others hadn't been able to find it which kept demand and the price low. I only found it by looking for the exact model number.

* Did I mention not paying the Australia Tax?

All in all, a low three digit purchase became a low two digit purchase. Which this meter could pick up, given its resolution! A bit of a precision joke for you there.

Alas, I don't have my Nagato Yuki figure with me to take a picture with, like I've done with all my hardware purchases going back a decade here, so this recent cute promo art from *Nagato Yuki-chan* will have to suffice. The laptop may also provide a sense of scale, which is another precision pun for you there.

<p><img src="https://rubenerd.com/files/2018/muskimeter@1x.jpg" srcset="https://rubenerd.com/files/2018/muskimeter@1x.jpg 1x, https://rubenerd.com/files/2018/muskimeter@2x.jpg 2x" alt="Yuki-chan with the muskimeter" style="width:500px; height:375px;" /></p>

Little did I know that among an inundation of recent emails though, regular contributor William Hales emailed me further details, which looks interesting and worthy of being passed on:

> A note on LCR meters: the LCR-T4 project (widely cloned) is a useful first step if you don't want to throw cash on the "traditional" boxed units.  Lookup "LCR tester" on eBay.
> 
> Cheap variants: between 10-20 AUD shipped.  No case, simple two-line ASCII display.
Expensive variants: around 40AUD shipped.  Case, buttons, colour TFT display.  Otherwise the same internals doing the testing.
>
> There's a [whole long thread about this platform] and its relatives on the EEVblog forums.  The author's also on there.

My boss also reminded me of the [EEVblog 121GW Multimeter] which also looks amazing, but a little outside my price range. It's a sweet looking unit though.

[whole long thread about this platform]: http://www.eevblog.com/forum/testgear/$20-lcr-esr-transistor-checker-project/
[The Amazon seller had it typo'd as mustimeter]: https://smile.amazon.com/gp/product/B01D5YVFLA/
[experimenting with induction cookers]: https://www.youtube.com/watch?v=M2YwkAWg0_g
[EEVblog 121GW Multimeter]: https://www.eevblog.com/product/121gw/

