---
title: "My FreeBSD desktop from ten years ago"
date: "2018-05-23T14:42:45+10:00"
abstract: "I heard you like Code Geass"
thumb: "https://rubenerd.com/files/2018/"
year: "2018"
location: Sydney
category: Anime
tag:
- code-geass
- gnome
- nostalgia
---
Here's a blast from the past: a screenshot of my [FreeBSD desktop from almost a decade ago] to the day!

<p><img src="https://rubenerd.com/files/2018/screenie.freebsd-exported@1x.png" srcset="https://rubenerd.com/files/2018/screenie.freebsd-exported@1x.png 1x, https://rubenerd.com/files/2018/screenie.freebsd-exported@2x.png 2x" alt="The aforementioned FreeBSD desktop" style="width:500px; height:313px" /></p>

It was a DIY [Intel Core 2 Duo E8400] tower in a slender white case with a [Coffee Bean and Tea Leaf sticker], hence the hostname "Espresso". The depicted character is C.C., everyone's favourite pizza fan. It shows 29 degrees at 5am, that's even warm for Singapore at that time.

I was going through a lot of desktop environments back then; 2008 was my KDE and GNOME experimentation days before going back to Xfce that the [Cobind Desktop] first introduced me to. The cool kids were still using tiled window managers or OpenBox.

To expand on the nostalgia, my primary portable machine was still my first-gen Intel MacBook Pro at the time. I had to be careful to get [universal binaries] for it; PowerPC stuff worked decently, but not needing Rosetta was a bonus.

*Peppperidge Farm and Lelouch* remember.

[FreeBSD desktop from almost a decade ago]: https://rubenerd.com/p1174/
[Cobind Desktop]: https://rubenerd.com/p1191/ "Long live the Cobind Desktop"
[universal binaries]: https://rubenerd.com/universal-binaries-for-mozilla-software/
[Intel Core 2 Duo E8400]: https://ark.intel.com/products/33910/Intel-Core2-Duo-Processor-E8400-6M-Cache-3_00-GHz-1333-MHz-FSB
[Coffee Bean and Tea Leaf sticker]: https://www.coffeebean.com.sg/

