---
title: "My new Kindle"
date: "2018-08-20T22:02:07+10:00"
abstract: "It sure beats reading on a dinner-tray sized iPhone!"
thumb: "https://rubenerd.com/files/2018/kindle-paperwhite@1x.jpg"
year: "2018"
location: Sydney
category: Hardware
tag:
- amazon
- books
- kindle
- manga
---
<p><img src="https://rubenerd.com/files/2018/kindle-paperwhite@1x.jpg" srcset="https://rubenerd.com/files/2018/kindle-paperwhite@1x.jpg 1x, https://rubenerd.com/files/2018/kindle-paperwhite@2x.jpg 2x" alt="" style="width:500px; height:300px;" /></p>

[Clara] and I each got Kindle Paperwhites, on recommendation from [@sashin9000]. How artful and fabulous does it look with the fake plant? Don't answer that.


### Compared to reading on a phone

Camera aside, the main reason I bought a dinner-tray iPhone 7+ was for reading books and manga. I always have my phone with me, so it seemed to make sense. I'd resigned myself to the fact we'll all be using fuzzy OLEDs eventually, but in the meantime what its LCD lacks in saturation it makes up for with crisp lines.

Surprising nobody, the big issues reading on a phone like this were:

* eye fatigue, especially on planes
* the screen is still too small for long-form reading
* harder to read in broad daylight; though improved from the old days
* too many work, internet, and mobile game distractions
* I couldn't commit to a store

Expanding on that last point, I had half a dozen apps on my home screen for reading from disparate places. This is the sad reality of DRM of which Kindle's are a part, but I've also resigned myself to it if I want to buy digital books from authors and manga artists I want to support. 

So the end result was I read fewer books, less often. Or would that be fewer books, more often? I read less, is what I mean. Not consciously, but it slipped from my daily routine. Which concurrently sucks and blows.


### Comparing to reading physical books

I can't comment, I haven't done in a while. And even if I were to comment, I feel it's enough of a minefield littered with those who like the smell of glue and the feeling of physical paper — and aren't afraid to tell you so — to be worth defending!

What I can say from recent experience is that it's wonderful, **wonderful**, to have all the books I care about in one discrete unit I can carry around. It's like my own portable library, that also dovetails nicely with my desire to live with less physical stuff.


### Choosing the Kindle

There are many different readers on the market. Likely the best ones are in the Kobo line; they have more storage, bigger screens, and are lighter to boot. Or glove, because you hold them with your hands. *Glaven*.

But for once in my life I thought I'd get the most popular device and make things simpler. Amazon's book store has everything I've searched for so far, and my Humble Bundles have mobi format files.

Books look great on the 300 DPI E-Ink display, and I love the feel of the official case. My [last Kindle from 2011] was destroyed by an impact to its screen, so having a flippy protector is a good idea. It also turns the device on/off when you open/close, and makes it feel like a book to hold.

I watched and read reviews saying reading manga on it is so-so, but I've found pages crisp and perfectly legible, if marginally on the small side.

It's been a week, but I'm already halfway through a [Steven Pinker], and the second volume of Kenta Shinohara's [Astra Lost in Space]. It's fun to read this stuff again!

[Clara]: https://www.instagram.com/p/Bmrval1BS8Z/?taken-by=kirisviel
[@sashin9000]: https://mobile.twitter.com/sashin9000

[Steven Pinker]: https://www.amazon.com.au/Better-Angels-Our-Nature-Violence-ebook/dp/B005HHSYMW/ "The Better Angels of Our Nature: The Decline of Violence In History And Its Causes"
[Astra Lost in Space]: https://www.amazon.com.au/Astra-Lost-Space-Vol-2-ebook/dp/B078C52Y7R/ "Astra Lost in Space, Vol. 2"
[last Kindle from 2011]: https://rubenerd.com/my-kindle/

