---
title: "nano in macOS High Sierra"
date: "2018-02-02T11:54:28+11:00"
abstract: "It still ships with 2.0.6, more than a decade old."
year: "2018"
location: Sydney
category: Software
tag:
- macos
- mac-os-x
- os-x
- nano
- editors
- postaday2018
---
One thing I [forgot to mention with High Sierra] was what nano version it ships with. I haven't used nano for a long time, but I've referenced it as a bellwether on *Rubenerd* over the years to show how fresh bundled macOS software is.

The [current version] is 2.9.2. Firing it up on my 10.13.3 box:

    GNU nano 2.0.6

I must have made a typo with my *[El Capitan]* post in 2015 when I said that shipped with 2.0.9. Either way, is another overused phrase. It also means no update in at least a decade.

Vim fared better:

    VIM - Vi IMproved
    version 8.0.642

[El Capitan]: https://rubenerd.com/os-x-el-capitan/
[forgot to mention with High Sierra]: https://rubenerd.com/high-sierra-ui-bugs/
[current version]: https://www.nano-editor.org/

