---
title: "The original NBN was bad, because Turnbull?"
date: "2018-01-23T08:45:14+11:00"
abstract: "Judging its based based on the current mob in charge"
year: "2018"
location: Sydney
category: Internet
tag:
- infrastructure
- politics
- broadband
- nbn
- australia
- postaday2018
---
<p><img src="https://rubenerd.com/files/2016/nbn.jpg" srcset="https://rubenerd.com/files/2016/nbn.jpg 1x, https://rubenerd.com/files/2016/nbn@2x.jpg 2x" alt="NBN's weird new logo" style="width:500px; height:281px" /></p>

Yes, I like to strategically deploy [Betteridge's Law] too :).

It was as predictable as an Agatha Christie novel, yet nowhere near as entertaining. In part because the videos keep buffering. Pundits are decrying Australia's <abbr title="National Broadband Network">NBN</abbr> a failure, and are postulating it should never have been started. Don't ever read the comments, but it seems a certain copper of voters are also falling for it.

There's politics involved here, but don't claim the NBN itself was a doomed concept based on what the [current mob have done] with it.

The original NBN was designed to use the profits from city installations to subsidise rolling out to the bush, where the market would not have — and had not — supplied it. Telstra had let their infrastructure go to shambles since privatisation and would have needed replacement anyway, so may as well do it right.

The original NBN was initially expensive, and admittedly idealistic, but the MTM killed any economies of scale the original <abbr title="fibre to the premesis">FTTP</abbr> plan would have had. MTM (Malcolm Turnbull's Mess, or Multi Technology Mix) was a cynical plot to win an election, we all knew it wouldn't be rolled out faster or cheaper. [Leaked reports] since confirmed it.

Related to this are the pundits claiming that the private sector would have done a better job. If so, why hadn't they in the bush yet? Like all such claims, I see no evidence for it.

[Betteridge's Law]: https://rubenerd.com/considered-harmful-is-considered-harmful/
[current mob have done]: https://rubenerd.com/whos-to-blame-for-slow-australian-broadband/
[Leaked reports]: https://rubenerd.com/australias-failed-nbn/

