---
title: "Nero TYPE-MOON RACING fig"
date: "2018-05-04T18:43:00+10:00"
abstract: "... damn it!"
thumb: "https://rubenerd.com/files/2018/figumu@1x.jpg"
year: "2018"
location: Sydney
category: Anime
tag:
- fate-grand-order
- fate
- type-moon
- figures
---
I preface this blog post with a giant chunk of text from a [related fig release] last year:

> Late last month, I triumphantly announced I was getting rid of stuff. Decluttering sounded easy, until I started. Point is, I’ve made great progress getting rid of things, including certain items I thought I could never bear to part with. So much scanning and photography.
> 
> As far as 2017 goes, I’ll continue on this trajectory, so I can live in a smaller place with cheaper rent, or the same sized place with more space to breathe. It’ll be glorious, like a nerdy nirvana where all that remains are small tokens of a life lived the way I wanted.
> 
> And then the anime figure gods (headed by Musasabi YU-ko) rear their evil, evil heads and collude with Takashi Takeuchi to release a new 1⁄7 rendition of a classic that has me quivering over the pre-order button like a recovering addict tempted at the prospect of another fix.

But I found a source of strength and resisted; I think it was a single origin hipster concotion brewed by a guy wearing a fedora with an unironic badge.

And then this happened:

<figure><p><img src="https://rubenerd.com/files/2018/figumu@1x.jpg" srcset="https://rubenerd.com/files/2018/figumu@1x.jpg 1x, https://rubenerd.com/files/2018/figumu@2x.jpg 2x" alt="" style="width:500px" /></p></figure>

Nero! My other favourite playable servent from the Fate/Grand Order universe; along with Mashu, of course. And instead of *Excaliparasol*, she's equipped with a giant lance thingy matching the sword she wields in the game as well.

I wish her shirt were longer, and she came with a speech bubble saying **UMU!** But like a gentleman, I'm sure I could look past these.

Oh Billy, Patron Saint of IKEA shelf space, afford me the strenth to avoid buying this dust collector that even this similarly-priced *kopi luwak* can't!

[related fig release]: https://rubenerd.com/saber-racing-fig/ "Blog post on the Saber racing figure released last year"

