---
title: "New York’s C Trains"
date: "2018-05-24T10:10:01+10:00"
abstract: "They might not be the oldest in the world, but they’re starting to have problems"
thumb: "https://rubenerd.com/files/2018/r32@1x.jpg"
year: "2018"
location: Sydney
category: Hardware
tag:
- new-york
- public-transport
- sydney
- trains
- united-states
---
<p><img src="https://rubenerd.com/files/2018/r32@1x.jpg" srcset="https://rubenerd.com/files/2018/r32@1x.jpg 1x, https://rubenerd.com/files/2018/r32@2x.jpg 2x" alt="R32 set J train at Marcy Avenue, by R38R40 on Wikimedia Commons" style="width:500px; height:375px;" /></p>

Clara and I loved riding the New York City Subway in 2016. It was perfect for tourists, save for the grime. But it seems since it's only got worse for commuters since we left, with problems culminating in a declared state of emergency. Damn :(.

[Marc Santora wrote this article] a year ago for the New York Times for the oldest trains in the system, with some amazing photos:

> ...the C train cars, once the pride of the subway, are now, according to New York subway officials, the oldest in continuous daily operation in the world.
> 
> Keeping the 53-year-old trains [Ruben: built 1964–65] running is not just an aesthetic problem. The cars, also known as the R32, break down far more often than any other train in the system, averaging just 33,527 miles between failures. The average subway car can travel 400,000 miles before breaking down. And the newest cars in the fleet average more than 750,000 miles.

Sydney still has many of its S-class trains in service, that we all dub *tin cans*. They have similar stainless steel construction and panel fluting, though they were built a decade later in the 1970s. 

In defence of the C trains, [from the Wikipedia page]\:

> According to railfan James Greller, they often cited for their superior durability and craftsmanship, along with the structural reinforcement done to their bodies during the GOH period; four other B Division models built after them have been mostly or completely retired.

Given the build quality of Sydney's Warratah trains, and the door problems on the Tangaras, I wouldn't be surprised—only half tongue in cheek—if the S-class trains in Sydney outlasted them as well.

The only other metro I've travelled on daily for years is Singapore's MRT, but their oldest rolling stock was built in 1987, and refurbished in the 2000s.

Photo above is of an R32 set J train at Marcy Avenue, [by R38R40 on Wikimedia Commons].

[Marc Santora wrote this article]: https://www.nytimes.com/2017/06/06/nyregion/how-did-the-subway-get-so-bad-look-to-the-c-train.html
[from the Wikipedia page]: https://en.wikipedia.org/wiki/R32/A_(New_York_City_Subway_car)
[by R38R40 on Wikimedia Commons]: https://en.wikipedia.org/wiki/File:R32_J_train_at_Marcy_Avenue.jpg

