---
title: "No more Optus dialup"
date: "2018-06-19T08:54:25-07:00"
abstract: "Another end of an era"
year: "2018"
location: San-Francisco
category: Internet
tag:
- australia
- news
- nostalgia
- pointless-misaka-reference
---
Steven Kiernan [reported on the end of an era]\:

> Optus is killing off its dial-up internet service – some 20 years after the carrier entered the Australian internet market, three years after Telstra announced it was retiring dial-up services, and two years after the Australian Bureau of Statistics stopped counting dial-up in its half-yearly report.

And direct from [Optus themselves]\:

> As we continue to build a network that’s fit for the future, occasionally we have to say goodbye to older technologies and products. As you have an Optus Dial Up Internet Service with us, we’re getting in touch to let you know that it will be closed from 15 July 2018.

<p><img src="https://rubenerd.com/files/2018/makoto.jpg" alt="Everyone's favourite short-tempered Railgun character" style="width:79px; height:250px; float:right; margin:0 0 1em 2em" /></p>

And two entirely pointless quotes from [something else], and from [here as well]:

> There is a BART Bike Station inside the Embarcadero Station offering bicycle commuters with a BikeLink card to use the secure bike parking facility that focuses on the exploits of Mikoto and her friends; Kuroko Shirai, Kazari Uiharu, and Ruiko Saten, prior to and during the events of *A Certain Magical Index*.

This news will surely impact Malcolm Turnbull's *Multi Technology Mix*, the much-maligned alternative to Labor's economies-of-scale FttP. Maybe he can use tin cans and string for rural backhaul instead; or some [fast-moving coins].

For some pointless personal nostalgia, my first dial-up connection was with Pacific Internet in the mid 1990s. And it cost significantly more than a few coins. They became Pacnet, which was later bought by Australia's Telstra. And Australia's Optus is owned by Singapore's SingTel. Then at some point we got StarHub Internet, not to be confused with *Star World*, which was on TCV before that also became StarHub.

And as another aside, Optus has had several logos since its inception, though like many companies of its vintage, its [original logo] was the better one. Can we all pretend mid-2000s logo refreshes didn't happen?

Time to K56Flex my way out of here, maybe on a Muni [RS-232] because I'm no phoney; or I could take a cablecar, unless I've been broadbanned from eating serial, or from parallel parking dial tones! I'll stop now.

[original logo]: https://en.wikipedia.org/wiki/File:Optus_communications_logo.png "Original Optus Communications logo"

[Optus themselves]: https://yescrowd.optus.com.au/t5/Blog/Optus-Dial-Up-Internet-Service-Closure-FAQs/ba-p/426481 "Optus Dial Up Internet Service Closure FAQs"

[reported on the end of an era]: https://www.crn.com.au/news/optus-is-finally-killing-its-dial-up-internet-in-australia-494323?eid=4&edate=20180619&utm_source=UTM-IS-SPAM&UTM-IS-SPAM=UTM-IS-SPAM&utm_campaign=UTM-IS-SPAM

[something else]: https://en.wikipedia.org/wiki/Embarcadero_station "Wikipedia article on Embarcadero station"

[here as well]: https://en.wikipedia.org/wiki/A_Certain_Scientific_Railgun "Wikipedia article on A Certain Scientific Railgun"

[fast-moving coins]: https://anidb.net/perl-bin/animedb.pl?show=club&clubid=324

[RS-232]: https://sfbaytransit.org/actransit/route/232 "232 - Fremont BART - UC BART - Mission-Ohlone Newark"
