---
title: "No Speedo patterns for gents"
date: "2018-01-21T17:23:00+11:00"
abstract: "Why are women’s suits so much more awesome?!"
year: "2018"
location: Sydney
category: Thoughts
tag:
- exercise
- swimming
- postaday2018 
---
Clara and I are looking to excercise more, given our Apple Watches have been guilt tripping us with incomplete activity circles. Well, maybe not anymore, given Clara's [popped its screen] when the battery swelled up. Ouch!

So by chance we were walking past the Speedo store in Chatswood Westfield a week or so ago, and saw this [gorgeous suit]. The colours! And it has boats!

<p><img src="https://rubenerd.com/files/2018/speedoboats@1x.jpg" srcset="https://rubenerd.com/files/2018/speedoboats@1x.jpg 1x, https://rubenerd.com/files/2018/speedoboats@2x.jpg 2x" alt="Photo of the aforementioned boaty swimsuit" style="width:400px" /></p>

So naturally, we went to the Speedo website looking for a matching one for gentleman. No dice, the closest I could find were [these slim fit watershorts]. They have bright colours, but no awesome prints. What gives?

### Update ① 

Upon closer inspection, [these are loafers], and those interposed images at the bottom of the ladies' suit are "black line" swim lanes. From a glance, Clara and I thought they were stylised row boats. From the description:

> If you want to do something creative with your swim, our Flipturns collection is a fun approach to serious swimming, designed in bright prints to give you positive drive when you’re following ‘the black line’.

### Update ②

We stand corrected! They have a collaboration with [Aquabumps] which has a fabulous print. It reminds me of a Windows 2000 desktop background. That may be the worst fashion comment ever made.

<p><img src="https://rubenerd.com/files/2018/aquabump@1x.jpg" srcset="https://rubenerd.com/files/2018/aquabump@1x.jpg 1x, https://rubenerd.com/files/2018/aquabump@2x.jpg 2x" alt="Photo of the aforementioned shorts, with a print!" style="width:250px" /></p>

[popped its screen]: https://twitter.com/kirisviel/status/952351428944646144
[gorgeous suit]: https://speedo.com.au/product/leaderback-one-piece-3#22M25/6542
[schade]: http://rubenschade.com/
[these slim fit watershorts]: https://speedo.com.au/product/men-s-slim-fit-watershort#1538A
[Aquabumps]: https://speedo.com.au/product/aquabumps-boardshort#12Z27/6843
[these are loafers]: https://www.reddit.com/r/TheSimpsons/comments/sh9yt/upon_closer_inspection_these_appear_to_be_loafers/

