---
title: "Not attributing motives or histories to people"
date: "2018-01-09T08:55:38+11:00"
abstract: "Everyone has circumstances that lead them to do things."
year: "2018"
location: Sydney
category: Thoughts
tag:
- personal
- pontificating
- philosophy
- postaday2018
---
I didn't mention it in my [welcome to 2018] post, but another goal I had for this year was to try to stop attributing motives or histories to people I don't know. It was informed by a couple of incidents Clara and I had with random people last year:

* A woman screamed "AM I ALLOWED TO FUCKING SIT DOWN?" at us when we walked between her and the train station seat she'd decided to sit on. I would have apologised under normal circumstances, but she was so rude and loud I blurted out "you just did" and moved on.

* A week later, another woman on a ferry shouted "no no No NO!" at us as we were about to sit down, as if something terrible was about to happen. I'm sensing a theme here. Turns out, she just wanted our seats, and abruptly pushed us off it. I made a note of raising my eyebrows at her when she disembarked.

These people were inconsiderate, graceless, selfish, the adjectives continue.

Regardless of whether you subscribe to Sam Harris's thesis that [free will is an illusion], we're all the product of our circumstances. Everything that has happened to us, from experiences all the way to our body chemistry, informs the person we are now. More than that, it *is* who we are now.

I don't know what happened to those people. Maybe the first at the station had just lost her child, and she was distraught. Maybe the second had just got a clean bill of health from her oncologist, and she wanted a ferry ride with her husband to celebrate. They could have had hard, miserable lives, and the sight of seeing a guy cut them off or deprive them of something was either deserving of scorn, or just another thing that went wrong for them.

If that's the case, what reason do I have to judge them?

I can think of only two reasons:

* Our social compact is we tolerate each other in public. Kindness is a plus, but it's not demanded. When people act like the above, they're violating this.

* If I'm expending all this energy trying to empathise with how people got to where they are, why don't they ever reciprocate? As examples, what if that woman screaming at us thought one of us may have extreme anxiety, and screams could cause a panic attack? What if Clara had just had a clean bill of health from her oncologist?

I'm not sure how to reconcile these conflicting thoughts. So in the meantime, I'm just going to try harder to not attribute motives or history myself. 

[welcome to 2018]: https://rubenerd.com/welcome-to-2018/
[free will is an illusion]: https://www.samharris.org/free-will

