---
title: "Oh Android, don’t ever change"
date: "2018-08-16T08:40:20+10:00"
abstract: "The Motorola P30"
thumb: "https://rubenerd.com/files/2018/Motorola-P30@1x.jpg"
year: "2018"
location: Sydney
category: Hardware
tag:
- android
- mobile-phones
---
<p><img src="https://rubenerd.com/files/2018/Motorola-P30@1x.jpg" srcset="https://rubenerd.com/files/2018/Motorola-P30@1x.jpg 1x, https://rubenerd.com/files/2018/Motorola-P30@2x.jpg 2x" alt="Leaked photo of the Motorola P30" style="width:210px" /></p>

John Gruber [shared] this story from [AndroidPure.com]. From the article:

> The most interesting part about the device, yes you guess it right. Motorola P30 marks the entry of Motorola into the “Notch” kind of smartphones as every other OEM has done. 

They outsourced their designs, and passed the savings on to you!

The argument in the past for ripoffs was that a rounded, vertical pane of glass was somehow inevitable. I'm looking forward to seeing what excuses get spun for this latest crop of uninspired hardware.

A Motorola L-Series was my first mobile phone, complete with Infrared to share WAP with my Palm III. It was *so* much better than the Nokias that were popular at the time. How far they've fallen.

[shared]: https://daringfireball.net/linked/2018/08/15/moto-ripoff
[AndroidPure.com]: https://www.androidpure.com/exclusive-motorola-p30-renders-specifications/


