---
title: "Paulding, United States"
date: "2018-08-29T13:55:38+10:00"
abstract: "I love rural American photos like this"
thumb: "https://rubenerd.com/files/2018/paulding@1x.jpg"
year: "2018"
location: Sydney
category: Thoughts
tag:
- food
- michigan
- pudding
- travel
- united-states
- wikipedia
---
<p><img src="https://rubenerd.com/files/2018/paulding@1x.jpg" srcset="https://rubenerd.com/files/2018/paulding@1x.jpg 1x, https://rubenerd.com/files/2018/paulding@2x.jpg 2x" alt="" style="width:500px; height:332px;" /></p>

[Michigan US Highway 45] is the the Wikipedia featured article for today. The accompanying photo by RoyalBroil references Paulding, which I read as Pudding. Royally broiled pudding; that sounds delightful.

If I had some work leave and a bit of money, I'd love to travel around rural America. Especially Whitefish and surrounds in Montana. I could start in Seattle, then just keep going till I hit Boston. Maybe even ducking into Canada a few times for fun, eh.

[Michigan US Highway 45]: https://en.wikipedia.org/wiki/U.S._Route_45_in_Michigan

