---
title: "Paul Houle’s Enhanced DOSKEY and pumpkin"
date: "2018-05-17T15:20:09+10:00"
abstract: "This homepage photo is the greatest thing of all time"
thumb: "https://rubenerd.com/files/2018/paul-houle@1x.jpg"
year: "2018"
location: Sydney
category: Software
tag:
- dos
- keyboards
- memory
- photos
---
Want DOSKEY, but with tab completion and other goodies? You want Paul Houle's [Enhanced DOSKEY]:

> This program is an enhanced, drop-in replacement for the DOSKEY.COM that ships with MS-DOS and Windows 9x/Me.  Although enhanced, it has a smaller disk and memory resident footprint.  It is a great addition to DOS boot diskettes, and to the Win 9x/Me environment if the DOS box is used frequently.  Note: will not operate under Windows NT/2000/XP (it's not needed since those systems have completion mechanisms built-in).
> 
> The primary added feature is command and file "auto-completion" via the tab key. 

I've replaced it on my vintage DOS tower's AUTOEXEC.BAT. I know it's cheating a little, but wow having tab completion on DOS is glorious!

<figure><p><img src="https://rubenerd.com/files/2018/paul-houle@1x.jpg" srcset="https://rubenerd.com/files/2018/paul-houle@1x.jpg 1x, https://rubenerd.com/files/2018/paul-houle@2x.jpg 2x" alt="Paul Houle posing with a gigantic pumpkin under a tarp" style="width:400px" /></p></figure>

What's more amazing though is Paul's homepage with the above image of his rather large pumpkin. I endeavour one day to have a homepage even 1% as good at this.

[Enhanced DOSKEY]: http://paulhoule.com/doskey/

