---
title: "People leaving Sydney domestically"
date: "2018-02-28T08:36:21+11:00"
abstract: "No surprise the reasons why"
thumb: "https://rubenerd.com/files/2018/ultimo-apartments@1x.jpg"
year: "2018"
location: Sydney
category: Thoughts
tag:
- australia
- sydney
- nsw
- postaday2018
---
<p><img src="https://rubenerd.com/files/2018/sydneyapartments@1x.jpg" srcset="https://rubenerd.com/files/2018/sydneyapartments@1x.jpg 1x, https://rubenerd.com/files/2018/sydneyapartments@2x.jpg 2x" alt="Photo of apartments from the new convention centre in Sydney" style="width:500px; height:289px;" /></p>

<p style="font-style:italic">A draft version of this post was published instead of the final version. Whoops! I've fixed the typos and missing words in this one instead of putting the final one up.</p>

Conal Hanna compiled and wrote this fantastic interactive feature in The Sydney Morning Herald yesterday on [Sydney's demographic shifts]. Short story: more Australians are leaving Sydney than arriving domestically, and almost 40% are now born overseas. 

Conal quotes McCrindle Research's findings on people's hangups with living in Sydney:

* 73% Cost of living
* 59% Cost of housing
* 52% Traffic and commute times
* 29% Job / employment
* 29% Pace and stress of life

And expanding on housing:

> The fact the median house price in Sydney is more than double every other capital except Melbourne and Canberra seems likely to directly impact domestic migration, both on outsiders daunted by the prospect of taking on so much debt and Sydneysiders who can see the benefit of less financial pressure. 

I can empathise with most of these these. Australia as a whole is expensive, but Sydney especially is. Clara and I only avoid traffic, commute times, and housing costs by living in a tiny studio close to work, which most people don't have the luxury of doing.

Pace and stress of life are still far lower than Asia though.

> Dr Tom Wilson, a principal research fellow in demography at Charles Darwin University, said the population flow of net international gains combined with net domestic losses was now well established for Sydney and replicated in other cosmopolitan global cities such as London. 

It could be. Conal expands:

> Perhaps it’s a difference in perceptions. Australians moving to Sydney have to get used to higher costs and higher density than they’re used to. But that’s often not the case for people moving to Sydney from overseas.

Definitely this. My parents told me Singapore felt expensive when we moved there; but coming back Sydney has caught up. About all that's cheaper in Sydney are groceries and cars, and even those are expensive by world standards.

What gets me is Clara and I make good money here—if you work in IT there are few options in Australia outside Sydney—but we only seem to survive with meticulous budgets. How people can raise a family here in 2018 completely boggles my mind.

[Sydney's demographic shifts]: https://www.smh.com.au/interactive/2018/the-world-loves-sydney-australians-arent-that-fussed/

