---
title: "Performance management Friday Fanmail"
date: "2018-08-24T08:41:04+10:00"
abstract: "That’s some great graphic work!"
thumb: "https://rubenerd.com/files/2018/spam-performance-management.jpg"
year: "2018"
location: Sydney
category: Internet
tag:
- design
- friday-fanmail
- spam
- typography
---
Friday Fanmail time! Each and every Friday, except when I either forget or couldn't be bothered, I post a piece of fanmail sent to me regarding this blog, so that we may all pay witness to their [majestic words].

Today's came from what I can only assume to be a thoroughly legitimate enterprise, based on their professional wordart skills, JPEG artifacting, and aspect ratio.

<p><img src="https://rubenerd.com/files/2018/spam-performance-management.jpg" alt="PERFORMANCE MANAGEMENT!" style="width:393px; height:475px;" /></p>

I'm convinced. But can I attend?

> Who Should Attend  
> CEO’s  
> General Managers  
> Managers  
> Supervisors  
> Human Resources  
> Unsubscribe here to opt-out  
> © [REDACTED] 2011

I suppose I'm one of those, but it looks like I'm receiving this message seven years too late! Noooo!

[majestic words]: https://rubenerd.com/tag/friday-fanmail/

