---
title: "Photo of my desk in 2005"
date: "2018-02-25T22:24:08+11:00"
abstract: "A slice of life with the iPod, Palm, and iBook G3!"
thumb: "https://rubenerd.com/files/2018/"
year: "2018"
location: Sydney
category: Hardware
tag:
- palm
- apple
- iomega
- tungsten
- postaday2018
---
<p><img src="https://rubenerd.com/files/2018/photo-2005desk@1x.jpg" srcset="https://rubenerd.com/files/2018/photo-2005desk@1x.jpg 1x, https://rubenerd.com/files/2018/photo-2005desk@2x.jpg 2x" alt="Photo of my desk from 2005, with the below features" style="width:500px" /></p>

I found this old photo on an MMC card. Check it out, from right to left:

1. Beige SCSI EPSON scanner
2. Transparent Athlon tower
3. Chip magazine poster, XP green hill background
4. Iomega 120GB USB hard drive
5. AT mini keyboard, with a PS/2 adaptor
6. Palm Tungsten W smartphone
7. 3rd gen 15GB iPod, with FireWire 400 cable
8. Freebie mouse I got from a Western Digital trade show
9. 19" VGA Philips LCD
10. iBook G3, 800MHz
11. MightyMinds Singapore map with pin showing our apartment (off camera)

The Athlon tower had my first DVD burner, and the 5.25" floppy drive from the first family computer. The iPod was also the last one with the real backlit touch buttons and scroll wheel, not the mechanical clickwheel they pushed later.

[I wrote this post on Christmas] on that iBook, on that desk. How much has changed.

[I wrote this post on Christmas]: https://rubenerd.com/and-so-this-is-christmas/
