---
title: "Places I read but still mispronounce"
date: "2018-08-22T09:41:20+10:00"
abstract: "Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch"
year: "2018"
location: Sydney
category: Thoughts
tag:
- travel
- wales
- united-kingdom
- united-states
---
<p><img src="https://rubenerd.com/files/2018/ours-shinjuku-night@1x.jpg" srcset="https://rubenerd.com/files/2018/ours-shinjuku-night@1x.jpg 1x, https://rubenerd.com/files/2018/ours-shinjuku-night@2x.jpg 2x" alt="" style="width:500px" /></p>

The photo above is from some night Shinjuku wanderings back in March. It's not in any of below places, so therefore its inclusion is entirely pointless.

**Chesapeake Bay**
: Cheapskate Bay<p></p>

**Arkansas**
: Are-kansas<p></p>

**Riyadh**
: Riddya<p></p>

**Sydenham**
: Syd-en-em-en-ememem<p></p>

**Worcester**
: Worcestershire<p></p>

**Llanfair&shy;pwllgwyngyll&shy;gogery&shy;chwyrn&shy;drobwll&shy;llan&shy;tysilio&shy;gogo&shy;goch**
: Llama-frasm-keysmash-gogo-gogog-gogogoch

