---
title: "Positive Southwest booking feedback"
date: "2018-07-13T18:13:54-07:00"
abstract: "They fixed my mistake without extra charge."
thumb: "https://rubenerd.com/files/2018/southwest.png"
year: "2018"
location: Los-Angeles
category: Thoughts
tag:
- aviation
- california2018
- feedback
- travel
- united-states
---
<p><img src="https://rubenerd.com/files/2018/southwest.png" alt="Southwest logo" style="width:89px; height:85px; float:right; margin:0 0 1em 2em" /></p>

People are so quick to jump online and whinge about negative experiences, so I thought I'd make a specific effort to post positive ones when they occur. 

Last week I booked flights for a quick trip from San Francisco to Los Angeles on Southwest, on recommendation from a colleague. I chose early Monday morning and late Friday evening to maximise my time there. The website was straight forward, booked, click click, got an email confirmation and an SMS, done.

Then I **read** the confirmation email... and my heart sank faster than the freefall lift that injured my shins back in Sydney. I'm looking at you, *Eastern Elevators*. I'd booked the flights the wrong way, with late night on Monday and early morning Friday!

Phone calls are the absolute worst things ever, so I had a poke around on the website. Low and behold, under **Trips** was a **Change Flight** link. Within half a dozen clicks I had the new flights booked, and at no cost, and without having to talk to anyone.

This may be normal, but it was a novelty for me how easy this was. Nice one!

