---
title: "Privatising the Australian ABC"
date: "2018-06-19T15:34:33-07:00"
abstract: "The Coalition have zero credibility on this"
year: "2018"
location: San-Francisco
category: Media
tag:
- australia
- abc
- california2018
- news
---
The big news in Australia has been the centre-right Liberal party's peak council voting overwhelmingly to privatise the national broadcaster, the ABC. MPs were quick to assuage concerns, or attempt to, as [Amy Remeikis reports]\:

> “Good, bad or interesting, the ABC is part of the core, official fabric of the nation and should never be sold,” Fischer told AAP.

That's not a lie. He should *should* never be sold, not that it *wouldn't* ever be.

> The energy and environment minister, Josh Frydenberg, addressed the issue on Sky News on Sunday. “The ABC is an iconic national institution, it provides valuable services to our regions and to our cities,” he said. “It is not going to be sold and it can never be sold.

This from the party that promised [not to cut ABC funding]. That was a lie. They have zero credibility.

> “We now treat every Labor lie, every single one, no matter how absurd, as something that has to be categorically rebutted, every single time,” Turnbull said.

Pot calling the kettle, mate?

[Amy Remeikis reports]: https://www.theguardian.com/australia-news/2018/jun/17/never-senior-liberals-in-damage-control-after-party-votes-to-privatise-abc
[not to cut ABC funding]: http://www.abc.net.au/news/2014-07-27/no-cuts-to-abc-promise-check/5389220 "Promise check: No cuts to the ABC"

