---
title: "Replacing social networks with RSS"
date: "2018-04-04T20:58:31+10:00"
abstract: "A discussion started by Screenbeard from The Geekorium"
thumb: "https://rubenerd.com/files/2018/"
year: "2018"
location: Sydney
category: Internet
tag:
- facebook
- social-networks
- weblog
---
The imitable Screenbeard over at The Geekorium [wrote a post in response] to my [farewell to Digg Reader] last week. I'll admit, it was fun reading someone's response like this; it reminded me of the blogosphere of old. Yes the term was a bit cringe, but it described something real.

And that was a large part of the thrust of his post. Having given up on Facebook and Twitter, he's now left with the prospect of what to do next. Like my beloved Digg Reader, he found Fever has been retired, and his mobile reader Press is *de-facto* abandonware.

To the first point about social networks, I find myself in a similar situation. It's a grim situation, and I share his distaste and lack of patience for self hosted services that don't function nicely.

I was one of the first Aussies and Singaporeans on Twitter; bit of a humble brag, but it means I have so many varied people from everywhere on there that continue to make my life a delight. For conferences like AsiaBSDCon, it was invaluable.

Facebook was easier to abstain from precisely because it never got its claws in me. I have all my high school and university friends on there, but they know if they want to contact me, they email or tweet. Or poke me on LinkedIn, another site I log into maybe twice a year.

<p style="font-style:italic">(I first wrote about <a href="https://rubenerd.com/p2893/" title="I’m calling it quits on Facebook">going away from Facebook a decade ago</a>, though back then it was as much because of oneupsmanship as privacy. I’ve barely touched my account since, but I haven’t deleted it. Wonder why I can’t?)</p>

Which gets to the crux of the issue: it's all about people and stories. The Screenbearded gentleman mentioned he'd been trying RSS which satisfies the latter, but how do we address the former?

I feel a sense of kinship among bloggers now, perhaps because so many of our former compatriots have stopped writing, shrinking the pool further. It does feel lonely being outside the wall sometimes; Facebook sure sounds like they're having lively discussions and fun sometimes.

Screenbeard used the term **federated**. I like this. Decentralised alternatives are a step in the right direction, but we need distributed networks. And in a small way that's what blogs are; a federated network of self-maintained, self-controlled sites.

In the words of Sheryl Crow, *I have the feeling, I'm not the only one*.

In the meantime, I'm going to fire up [Ansible] and a [Joviam] FreeBSD VM to get [Tiny Tiny RSS] going again. It may not be the prettiest around, but it does have a certain classic Google Reader look going which I like, and works with my mobile apps. It also has the largest install base among self-hosters, which I'm hoping will ensure its long term survival and viability. Bonus points for Postgres. If I like it, you bet I'll be becoming a Patron.

And maybe... I need to re-enable blog post comments again.

[farewell to Digg Reader]: https://rubenerd.com/goodbye-digg-reader/ "Rubenerd: Goodbye, Digg Reader"
[wrote a post in response]: http://the.geekorium.com.au/software-death/ "The Geekorium: Software death"
[Ansible]: https://rubenerd.com/tag/ansible/ "Rubenerd posts tagged with Ansible"
[Joviam]: https://joviam.com/
[Tiny Tiny RSS]: https://tt-rss.org/

