---
title: "Respect for sex education"
date: "2018-05-18T10:59:18+10:00"
abstract: "What about respect for sexual health?"
thumb: "https://rubenerd.com/files/2018/"
year: "2018"
location: Sydney
category: Thoughts
tag:
- australia
- health
- sex
---
Michael Koziol reported on [this suppository of wisdom] in the Sydney Morning Herald on Monday:

> The federal government should cut all funding for any school that won't let parents pull their children out of sex- or gender-related classes, former prime minister John Howard has urged.
>
> "Speaking practically, the preferable approach would be for the Commonwealth government to make it a condition of funding for both government and non-government schools that parental rights of this kind be respected," Mr Howard wrote.

The word *respect* is popular with people against sex education classes. But what about respect for the sexual health of teenagers? Respect for those with different sexual orientations?

<p><img src="https://rubenerd.com/files/2018/icon-staroflife-caution.svg" alt="Star of Life Caution icon by Mike.lifeguard and Lokal_Profil on Wikimedia Commons" style="width:92px; float:right; margin:0 0 1em 1em" /></p>

You learn so much junk in high school under the guise of *learning how to learn*. So why not learn things that are important? I'd put sex education up (haiyo) there with financial literacy as topics that should be *expanded*, not curtailed or made optional.

My parents gave my sister and I the facts of life very young, in part because they thought shattering the illusion of it being this mysical, taboo topic would let us think logically. Sex education is even more important for those who live in orthodox or conservative families that don't have rational parents like this; it may be their first exposure to the risks of STDs, how to have safe sex, respecting sexual partners, and knowing of the different orientations out there. If you grow up sheltered from these things, you're in for a world of pain.

The core mistake comes down to parents and religious groups assuming education `==` endorsement. Sex education isn't about *gettin’ some* (chicka-bow-wow), it's about being in full posession of the facts to engage in it safely, if or when you decide to.

If facts are threatening, that should be telling you something.

[this suppository of wisdom]: https://www.smh.com.au/politics/federal/john-howard-wants-to-defund-schools-that-don-t-let-parents-boycott-sex-and-gender-classes-20180514-p4zf8o.html "The Sydney Morning Herald: John Howard wants to defund schools that don't let parents boycott sex and gender classes"

