---
title: "Ridding myself of vices"
date: "2018-02-09T08:26:52+11:00"
abstract: "The first step in what I hope will become a productive enterprise of self betterment."
year: "2018"
location: Sydney
category: Thoughts
tag:
- personal
- pointless
- postaday2018
---
I'll be blogging about various vices I've rid myself of over the coming weeks. It is my hope, and intention, that a typed record will keep me accontable, and motivate me to cultivate positive habits.

Here's the [vice for February]:

<p><img alt="Graphic of a hardware vice, by Ssire" style="width:462px; height:262px;" src="https://rubenerd.com/files/2018/vice.png" /></p>

Ahaha *Hah!* **HAAAAAAH!** It's been a hard week.

[vice for February]: https://en.wikipedia.org/wiki/File:Vajco.png

