---
title: "Right-click on Ubuntu 18.04"
date: "2018-05-14T08:39:39+10:00"
abstract: "It now does it the Mac way, which is awesome"
year: "2018"
location: Sydney
category: Software
tag:
- apple
- linux
- mac
- mouse
- ubuntu
---
Patrick Kilgore has commented on the way [right-clicks work in the latest Ubuntu LTS]:

> Did you install your fresh copy of 18.04 only to find that clicking the bottom-right area of your touchpad/trackpad no longer creates the right-click event (it just left-clicks instead)?
> 
> While it may seem right click is broken, that’s actually an intentional choice by Ubuntu/Gnome. The default for the libinput driver handling the touchpad is now the Mac behavior called touchfingers. This behavior setting means you need to tap with two fingers at the same time to generate a right click. This is the default behavior even if you installed Ubuntu on a PC.

This sounds great. Once you get used to it, it makes far more sense to right-click *anywhere* on a touchpad, not just a corner. It's especially useful if you've just scrolled to something to right-click; there's no need to move your hand. But if you want to revert it, he has the details.

<p><img src="https://rubenerd.com/files/stock/tango-input-mouse.svg" alt="Clear icon from the Tango Desktop Project" style="width:128px; height:128px; float:right; margin:0 0 1em 1em" /></p>

Once I learn to tolerate their lower resolution and plastic feel — like the retro icon on the right — it's this lack of right-click-everywhere I miss the most when I use non-Mac touchpads. Which has a Morissettian-irony given how long Mac users had to suffer through single-button mouses, and people mocking them for said.

After years of having \*nix desktop environments understandably mimic Windows, I'm glad to see some more good ideas come from the Mac. Now we just need wider use of persistent menu bars. Just don't copy their keyboards, they suck now.

### Footnotes

* ...wouldn't be that useful for a regular person to operate a mouse, unless your toes are particularly nimble.

* There's a pun about sucking and vacuum cleaners and [dust breaking keyboards] in there somewhere, but it's too early in the morning.

* Upon closer inspection, that icon above ~~[is a loafer]~~ is not even a trackpad mouse. I probably need a more recent iconset to use for these posts, but I've been using the delightful [Tango Desktop Project] ones for so long.

[right-clicks work in the latest Ubuntu LTS]: https://medium.com/@pck/ubuntu-18-04-fix-for-right-click-not-working-touchpad-issues-40037ff249e1 "Ubuntu 18.04: Fix for right click not working / touchpad issues"
[dust breaking keyboards]: https://9to5mac.com/2018/05/12/apple-keyboard-lawsuit/ "9to5Mac: Apple Keyboard Lawsuit"
[Tango Desktop Project]: http://tango.freedesktop.org/Tango_Desktop_Project
[is a loafer]: https://www.youtube.com/watch?v=mHLVXsXGiYo "YouTube Simpsons clip: Upon closer inspection..."

