---
title: "Rockmelon and life"
date: "2018-03-02T18:38:43+11:00"
abstract: "We can do everything right, then die from eating fruit."
year: "2018"
location: Sydney
category: Thoughts
tag:
- health
- family
- personal
- postaday2018
---
The ABC have [updated us on this tragic news]\:

> There has been a third death linked to a national outbreak [in Australia] of listeria related to rockmelons. [..] Victoria's deputy chief health officer said five Victorians had been infected, and that one of those people had died after being hospitalised.

We go through life watching both ways before crossing the street. We eat right, get enough sleep, avoid fights, and enjoy life's pleasures in healthy moderation. Or we aim to, at the very least. 

We can do absolutely everything right. And die from eating a rockmelon.

The cynical version of me after my previously–healthy mum died from the big C threw up his hands in desperation and shouted *fuck it, we're fucked anyway*, and went on a spiral of caffeine manias that ended up causing all manner of problems.

But now I think it's quite the opposite. We can improve our odds for living, but it's also a beautiful chance that we exist at all. So it's even more critical we treasure it.

It's cliché, but there it is.

[updated us on this tragic news]: http://www.abc.net.au/news/2018-03-02/victorian-dies-from-listeria-linked-to-rockmelon/9504182

