---
title: "Rounded internal SCSI cables"
date: "2018-11-03T21:04:45+11:00"
abstract: "I was searching for these today, believe it or not."
year: "2018"
category: Hardware
tag:
- retrocomputing
- scsi
- vintage
location: sydney
---
Need to connect a series of internal SCSI hardware in your vintage computer, but you don't want to restrict airflow with a ribbon? [PC Pitstop] has your covered:

> Internal Rounded SCSI Cables: For all 68 pin cables with 3 or more connectors, one connector is reserved for the controller and one for the terminator. You will need a terminator unless you already have one. All Ultra 320 cables are fully backwards compatible with older U160/Ultra2/SE devices.

Not pictured are the rounded SCSI cables themselves, owing to the store being out of stock.

[PC Pitstop]: https://www.pc-pitstop.com/scsi_cables/rounded_scsi_cables.asp

