---
title: "Saber Kimono Dress figure"
date: "2018-06-02T10:28:08+10:00"
abstract: "This may be the most beautiful anime fig ever, damn it!"
thumb: "https://rubenerd.com/files/2018/"
year: "2018"
location: Sydney
category: Anime
tag:
- anime-figures
- fate-stay-night
- saber
---
<p><img src="https://rubenerd.com/files/2018/saber-kimono@1x.jpg" srcset="https://rubenerd.com/files/2018/saber-kimono@1x.jpg 1x, https://rubenerd.com/files/2018/saber-kimono@2x.jpg 2x" alt="Photo of the Saber Kimono Dress prototype anime figure" style="width:500px; height:425px;" /></p>

It was bad enough that we had [this race queen figure] of everyone's favourite **UMU**! Sorry, I don't know what came over me; everyone's favourite *Saber*, Nero Claudius. And this [unbearably-cute racing figure] of original Saber.

But this Saber fig that's up for pre-order now may the most beautiful anime figure I've ever seen, ever, *ever*. The cranes on her dress are my favourite touch.

I'm serious, someone please change the password on my PayPal account before I buy ten of these.

[this race queen figure]: https://rubenerd.com/nero-type-moon-racing-fig/ "Nero Racing Figure"
[unbearably-cute racing figure]: https://rubenerd.com/saber-racing-fig/ "Saber Racing figure"

