---
title: "San Francisco’s South Park"
date: "2018-07-15T10:44:26-07:00"
abstract: "It was just what my jetlagged mind and body needed!"
thumb: "https://rubenerd.com/files/2018/photo-southpark@1x.jpg"
year: "2018"
location: San-Francisco
category: Thoughts
tag:
- california2018
- parks
- san-francisco
- travel
- united-states
---
<p><img src="https://rubenerd.com/files/2018/photo-southpark@1x.jpg" srcset="https://rubenerd.com/files/2018/photo-southpark@1x.jpg 1x, https://rubenerd.com/files/2018/photo-southpark@2x.jpg 2x" alt="" style="width:500px" /></p>

Nestled between 3rd and 2nd street near the Bay Bridge approach is South Park. That sentence structure was terrible; probably because I'm **too relaxed**. The street splits in two, and wraps around this cute urban park which I've found myself sitting at a few times.

At the eastern end there's a Blue Bottle Coffee, the first of their branches I went to, which is outstanding.

I wandered to that coffee shop and through this park on my first day here, it was just what my 16+ hour jetlagged mind and body needed :)

