---
title: "Santa Monica and Savage Garden"
date: "2018-07-11T15:51:49-07:00"
abstract: "Taking the lyrics to their 1997 classic to 2018 Santa Monica."
thumb: "https://rubenerd.com/files/2018/santamonica-boulevard@1x.jpg"
year: "2018"
location: Los-Angeles
category: Thoughts
tag:
- australia
- california2018
- los-angeles
- music
- savage-garden
- travel
---
<p><img src="https://rubenerd.com/files/2018/santamonica-cb@1x.jpg" srcset="https://rubenerd.com/files/2018/santamonica-cb@1x.jpg 1x, https://rubenerd.com/files/2018/santamonica-cb@2x.jpg 2x" alt="Stereotypical shot of laptop with Coffee Bean cups I've been taking here for years" style="width:500px; height:333px;" /></p>

I'm blogging today from Santa Monica, west of Los Angeles. This is an important place for Australians, for several critical reasons:

1. It's the setting for the [closing song] on Savage Garden's 1997 eponymous debut album, *Savage Garden*. Hence my description of it being eponymous, you silly goose.

Wait, that's only one reason. But my point stands! I was in primary school in Singapore in 1997, and heard those faux-American accented Australians singing in every shopping centre I went to. I hear it now, and it immediately takes me back.

<p><img src="https://rubenerd.com/files/2018/santamonica-savage@1x.jpg" srcset="https://rubenerd.com/files/2018/santamonica-savage@1x.jpg 1x, https://rubenerd.com/files/2018/santamonica-savage@2x.jpg 2x" alt="Terrible photo of the Savage Garden cover next to the pier" style="width:500px; height:333px;" /></p>

From the song:

> In Santa Monica, you get coffee from  
> the coolest places on the promenade.

Check! Well, we're at a Coffee Bean and Tea Leaf on the promenade, not sure if that counts. But this chain means a lot to me; I spent a large part of my life hanging out in them when I was going to school in Singapore, and again in Malaysia. Most of the blog from 2005-2009 was written from those coveted tables near power points on a first generation MacBook Pro, when I wasn't studying in Adelaide.

Those years were tumultuous, in as much they could be for a sheltered expat. *Home? Where/what is that?* I still don't know the answer.

<p><img src="https://rubenerd.com/files/2018/santamonica-boulevard@1x.jpg" srcset="https://rubenerd.com/files/2018/santamonica-boulevard@1x.jpg 1x, https://rubenerd.com/files/2018/santamonica-boulevard@2x.jpg 2x" alt="" style="width:500px; height:333px;" /></p>

Back to the song:

> In Santa Monica, on the boulevard,  
> you'll have to dodge those inline skaters  
> Or they'll knock you down

Those quintessentially awesome 1990s lyrics have long since given way to four new realities. First, I had to look up how to spell quintessentially. Second, self-entitled blogging experts claim you're not supposed to start sentences with first, second, or other numbers. Third, you're also not allowed to use skates, likely on account of the required, aforementioned dodging:

<p><img src="https://rubenerd.com/files/2018/santamonica-skate@1x.jpg" srcset="https://rubenerd.com/files/2018/santamonica-skate@1x.jpg 1x, https://rubenerd.com/files/2018/santamonica-skate@2x.jpg 2x" alt="No skating!" style="width:500px; height:333px;" /></p>

And lastly, those skaters all gave way to electric scooters you can rent. I love scooters and badly wanted to try one, but I didn't have a helmet. You may not need one, but I'm just enough of a klutz that it'd be a good idea.

Savage Garden, regroup and make more music. Maybe you could come back here and update your song to talk about the new Metro Line, or how while everything else looks so much different compared to 1997, chances are the jetty looks exactly the same.

[closing song]: https://www.youtube.com/watch?v=NE5QV1itqdk

