---
title: "Scalars greater than 2"
date: "2018-08-20T22:00:02+10:00"
abstract: "Something to add to your vast store of useless information."
year: "2018"
location: Sydney
category: Thoughts
tag:
- numerology
- pointless
- vast-store-of-useless-information
---
Happy Monday! My grandfather delighted in regaling *facts to add to your vast store of useless information*. I endeavour to [continue] this fine tradition.

The following scalars are greater than 2<sub>10</sub>:

* 1010 1010<sub>2</sub>
* 0o52
* Some bad fish pun, expressed in your encoding of choice *(glaven)*
* 0x2A

Sincerely,  
Ruben

[continue]: https://rubenerd.com/tag/vast-store-of-useless-information/ "Tag for posts to add to your vast store of useless information"

