---
title: "Scrolling to get to content"
date: "2018-07-14T15:18:45-07:00"
abstract: "It took two full spacebar hits to reach the text on a site"
year: "2018"
location: San-Francisco
category: Internet
tag:
- accessibility
- california2018
- design
---
Why does it take so long to scroll to the content of a contemporary site in 2018? Take [this otherwise great post] from *The Outline*. It takes about 1,300 pixels, or two hits of the spacebar on this MacBook, to reach the text of the post we've all come to read.

It looks [superficially beautiful], and can be mitigated by tools like Instapaper, but I've got to think its an accessibility concern. That, and the 30+ externally hosted scripts and includes that are baked into it. As I wrote in May:

> [E]mphasising beauty in place of other attributes leads us to all sorts of accessibility, performance, and privacy problems. But I suppose you can’t argue [those sites aren't] pretty!

If we've decided huge, inefficient sites are the norm, the least we should have are responsive layouts that account for smaller devices. Not to sound cynical, but it's almost as though responsive design was *explicitely* invented for this!

To their credit, the newsletter subscription box appears inline on the page, not on a lightbox popup. Everyone should be doing this.

[superficially beautiful]: https://rubenerd.com/2018/building-beautiful-websites/
[this otherwise great post]: https://theoutline.com/post/4532/lawsuit-alleges-apple-knew-its-computers-were-defective-sold-them-anyway
