---
title: "Secular worldviews survey"
date: "2018-06-21T12:25:41-07:00"
abstract: "Worth doing if you're not religious, but may still be spiritual."
thumb: "https://rubenerd.com/files/2018/secularsurvey@1x.jpg"
year: "2018"
location: San-Francisco
category: Thoughts
tag:
- california2018
- religion
- science
- spiritual
---
<p><img src="https://rubenerd.com/files/2018/secularsurvey@1x.jpg" srcset="https://rubenerd.com/files/2018/secularsurvey@1x.jpg 1x, https://rubenerd.com/files/2018/secularsurvey@2x.jpg 2x" alt="Secular Worldviews survey" style="width:500px" /></p>

The Richard Dawkins Foundation [retweeted this survey]:

> An international research team, including researchers from the UK, USA, Denmark, Finland, Czech Republic, Turkey, and Brazil, is conducting an online survey asking participants about their worldview, as well as a few demographics questions

Worth doing if you're not religious, but may still be spiritual. I listed myself as a [spiritual humanist/naturalist], though I forgot to list [Haruhiism]. 

[retweeted this survey]: https://coventryhls.eu.qualtrics.com/jfe/form/SV_d6WLVHzE5Otsczr
[spiritual humanist/naturalist]: https://rubenerd.com/p3090/ "Sunday afternoon philosophy: spiritual atheism"
[Haruhiism]: https://en.wikipedia.org/wiki/Haruhi_Suzumiya_(character)#Haruhiism

