---
title: "See you soon"
date: "2018-09-05T08:41:48+10:00"
abstract: "Taking a blogging and Twitter sabbatical"
year: "2018"
location: Sydney
category: Internet
tag:
- personal
- weblog
---
<p><img src="https://rubenerd.com/files/2018/outside-soma@1x.jpg" srcset="https://rubenerd.com/files/2018/outside-soma@1x.jpg 1x, https://rubenerd.com/files/2018/outside-soma@2x.jpg 2x" alt="Sitting in Soma" style="width:500px" /></p>

I just [posted this to Twitter]\:

> Basically did already, but taking a blogging and Twitter sabbatical for a while. Need time to sort out some life things. Catch you all on the other side. #boom.

[posted this to Twitter]: https://twitter.com/Rubenerd/status/1037203773402361856

