---
title: "Self esteem, NSFW, artists, @dai1313"
date: "2018-07-15T11:19:42-07:00"
abstract: "A Twitter discussion that deserves a proper post"
thumb: "https://rubenerd.com/files/2018/fkey123@1x.jpg"
year: "2018"
location: San-Francisco
category: Anime
tag:
- art
- ecchi
- california2018
- comments
- feedback
---
A Twitter thread made me think about a ton of things I've been trying to reconcile for a while, which deserved a proper blog post while I sit at this San Franciscan coffee shop like a good little hipster nerd.


### Self esteem

Long-time tweeter [@dai1313 retweeted artist @fkey123], which I liked and subsequently retweeted — view the artists's original tweet for the full size:

<p><a href="https://twitter.com/fkey123/status/1017959468179623938"><img src="https://rubenerd.com/files/2018/fkey123@1x.jpg" srcset="https://rubenerd.com/files/2018/fkey123@1x.jpg 1x, https://rubenerd.com/files/2018/fkey123@2x.jpg 2x" alt="" style="width:320px; height:452px;" /></a></p>

It, along with [this art] and [this political cartoon] made me think how [distant artistic skills seem]\:

> How do people even art. The phrase "I can't even draw stick figures" gets thrown around a lot... (via @dai1313)

[This garnered a response] from the one above\:

> Lol same. Hidden behind every great artist is 10,000 hours of sucking realllllllly bad at art. It's the same as putting your passion for computers above and beyond your job.

There's a lot of truth to that. There are so many things I've been fascinated to try: jujitsu, fencing, open-source software development; but have been scared away at the thought of being judged.

FreeBSD core contributor, podcaster, and author [Allan Jude] at AsiaBSDCon introduced me to *Imposter Syndrome* which definitely resonates. Even in projects or endeavours I've presented to the world, including this blog, I still feel like I'm *faking it till I make it*, when the real experts are out there experting.

Maybe that's the double-edged sword artists and developers share: unlike others, we can toil in expletive-filled privacy until we're confident enough to show the world; but then breaking *out* of that shell becomes a struggle.

[distant artistic skills seem]: https://twitter.com/Rubenerd/status/1018185650367913984
[@dai1313 retweeted artist @fkey123]: https://twitter.com/fkey123/status/1017959468179623938
[This garnered a response]: https://twitter.com/dai1313/status/1018186171028066304
[this art]: https://twitter.com/Rubenerd/status/1018185722606510086
[this political cartoon]: https://twitter.com/SatPaper/status/1017925412578562048
[Allan Jude]: https://twitter.com/allanjude

### Is this appropriate?

Which leads to the [second comment by @dai1313]\:

> Like I always feel a little hesitant to retweet art I find, partly because 'SMUT' and [I] know the normies aren't down with that

It reminds me of this comic by [H. Caldwell Tanner]:\

<p><img src="https://rubenerd.com/files/2018/loldwell@1x.png" srcset="https://rubenerd.com/files/2018/loldwell@1x.png 1x, https://rubenerd.com/files/2018/loldwell@2x.png 2x" alt="Anime fan: Whoa, what an insightful metaphor for the degradation of modern culture! Non-anime fan: Why isn't that girl wearing pants." style="width:230px; height:314px;" /></p> 

This applies to so many series, not least fan art. *Gurren Lagann* is widely considered one of the greats, but Yoko wears a bikini. My sister loved the comedy sci-fi *Needless*, but warned of *"underwear everywhere!"* on the part of the gents and ladies. Even a cultural revolution like *Madoka Magica* carries [short skirt warnings] by western reviewers — really.

Anime has a very different set of norms given its foreign context, but also decades of accumulated in-jokes and references. It's reasonable for someone outside this bubble to find it weird or objectionable, even if I can't relate.

*(I was brought up to find people under physical duress with blood and gore far more objectionable, but western society prefers violence to wardrobe malfunctions. That's fsck'ed, but also for another post).*

Thus, I gradually chickened out over the last decade here, and avoided sharing art and series I was watching. I'm sad about that in hindsight; I'd love to go back and see what I thought of certain things at the time.

Do I keep self-censoring? Do I add a *NSFW Read More* link for posts that some might find questionable? Or do I get over the hangup entirely, and live with the potential shift of this site's rating? I'm open to suggestions!

[second comment by @dai1313]: https://twitter.com/dai1313/status/1018187937379487744


### Artists respect

And the second part of that above tweet:

> [..] but partially also like, it feels like I'm not properly crediting or it undervalues their work or something.

This deserves its own post. But in short, I completely agree, though it took me being in a long term relationship with an artist to make me appreciate it. It shouldn't have had to.

[what I find acceptable and normal]: https://rubenerd.com/respect-for-sex-education/
[H. Caldwell Tanner]: http://loldwell.com/?comic=japanned-by-critics
[certain mobile games]: http://fate-go.us "Fate/Grand Order"
[short skirt warnings]: https://www.commonsensemedia.org/tv-reviews/puella-magi-madoka-magica

