---
title: "Someone designed these"
date: "2018-09-05T08:23:19+10:00"
abstract: "Presumably while not high."
year: "2018"
location: Sydney
category: Hardware
tag:
- design
- silly
---
There are certain questionable design decisions out there, but there's an entire other class that make you try and picture the meeting where people signed off on it. Here are some examples.

* Pavement tiles that become slippery when wet.

* Pavement tiles that crack under the weight of a passing pigeon.

* Pavement tiles that look worse than what they replaced.

That was a lot about pavement tiles. Moving on:

* Leaving an API call or feature as preview or beta when you know most of your customers use it.

* Senior high school uniform shirts that go translucent at the first sign of precipitation, for use in the tropics. Admittedly less of a problem for my gender at the time.

* The Microsoft Surface Pro something that has a gap between the screen and keyboard when folded closed.

* [Door handles that fail] in a locked position.

* Apple's mouse that charges with a bottom-mounted cable.

* CSS and JavaScript, and every layer that's slathered on top to attempt a PulseAudio-style fix.

* Marketing bagels without holes, as I witnessed a cafe in North Sydney do in the last few months. The bagels themselves without holes, not the marketing. The only hole in the marketing was the communicator's logic.

* Coffee machines with frames you can scald yourself on. Or any other appliance for that matter. I'd point my finger at them, but it can't hear me over the sound of being scalded.

[Scott Morrison]: https://rubenerd.com/australian-prime-minister-morrison/
[Door handles that fail]: when-i-got-stuck-in-my-own-bathroom/

