---
title: "Squirtria’s second culinary critique"
date: "2018-08-17T17:21:40+10:00"
abstract: "The flavours have really soaked in!"
thumb: "https://rubenerd.com/files/2018/altria-food8@1x.jpg"
year: "2018"
location: Sydney
category: Anime
tag:
- games
- mobile-games
- saber
- type-moon
---
The Fate/Grand Order [summer event] is now over, and we had her [first culinary critique]. This was her second!

*(It also occured to me her previous critique was misattributed. She was clearly an Archer in that event, not a Saber. And Squirtria, on account of her name and choice of weapon).*

<p><img src="https://rubenerd.com/files/2018/altria-food5@1x.jpg" srcset="https://rubenerd.com/files/2018/altria-food1@1x.jpg 1x, https://rubenerd.com/files/2018/altria-food5@2x.jpg 2x" alt="I see. Daikon. Yes, I do like daikon simmered with fish." style="width:500px; height:281px;" /><br />
<img src="https://rubenerd.com/files/2018/altria-food6@1x.jpg" srcset="https://rubenerd.com/files/2018/altria-food2@1x.jpg 1x, https://rubenerd.com/files/2018/altria-food6@2x.jpg 2x" alt="I see. Cabbage. I do like stuffed cabbage rolls." style="width:500px; height:281px;" /><br />
<img src="https://rubenerd.com/files/2018/altria-food7@1x.jpg" srcset="https://rubenerd.com/files/2018/altria-food3@1x.jpg 1x, https://rubenerd.com/files/2018/altria-food7@2x.jpg 2x" alt="I see. Watermelon. I'm the type who doesn't eat it with a spoon." style="width:500px; height:281px;" /><br />
<img src="https://rubenerd.com/files/2018/altria-food8@1x.jpg" srcset="https://rubenerd.com/files/2018/altria-food4@1x.jpg 1x, https://rubenerd.com/files/2018/altria-food8@2x.jpg 2x" alt="(Huff, huff) It's definitely hot, but it's not bad. The flavours have really soaked in. It's delicious!" style="width:500px; height:281px;" /></p>

[summer event]: https://rubenerd.com/fate-grand-order-summer-2018/ 
[first culinary critique]: https://rubenerd.com/saber-altrias-culinary-critique/

