---
title: "Squirtria’s third culinary critique"
date: "2018-08-26T21:01:36+10:00"
abstract: "I'll say it one more time... anything is fine with me!"
thumb: "https://rubenerd.com/files/2018/altria-food10@1x.jpg"
year: "2018"
location: Sydney
category: Anime
tag:
- games
- mobile-games
- saber
- type-moon
---
The *Fate/Grand Order* summer event is now over, and we had her [first culinary critique] and [second]. This is her third!

*(For the purposes of review here, you should be playing Fate/Grand Order).*

<p><img src="https://rubenerd.com/files/2018/altria-food9@1x.jpg" srcset="https://rubenerd.com/files/2018/altria-food9@1x.jpg 1x, https://rubenerd.com/files/2018/altria-food9@2x.jpg 2x" alt="I'll say it one more time." style="width:500px; height:281px;" /><img src="https://rubenerd.com/files/2018/altria-food10@1x.jpg" srcset="https://rubenerd.com/files/2018/altria-food10@1x.jpg 1x, https://rubenerd.com/files/2018/altria-food10@2x.jpg 2x" alt="Anything is fine with me" style="width:500px; height:281px;" /></p>

[first culinary critique]: https://rubenerd.com/saber-altrias-culinary-critique/
[second]: https://rubenerd.com/squirtrias-second-culinary-critique/
