---
title: "Stack Overflow survey omission"
date: "2018-01-13T23:32:32+11:00"
abstract: "No mention of privacy in advertising questions."
year: "2018"
location: Sydney
category: Media
tag:
- advertising
- privacy
- security
- postaday2018
---
I just did the Stack Overflow developer survey; advertising, AI ethics, and employment were the big themes. Most of the questions were rote, but this one gave me pause:

> Please rank the following advertising qualities in order of their 
> importance to you: The advertisement is...
>
> 1. relevant to me
> 2. honest about its goals
> 3. seems trustworthy
> 4. offers something of value, like a free trial
> 5. provides useful information
> 6. avoids fluffy or vague language
> 7. from a company I like

Where's the mention of *privacy*? If we were feeling particularly charitable, we'd concede points two and three — *honest about goals*, and *seems trustworthy* — elude to it, but don't mention it explicitly. I don't think that's good enough.

*Relevent to me* is the sinister option. We've been sold this idea that advertising can only be relevant if involuntary tracking is involved, so placing that highly on that list would be construed as an endorsement of that.

Online tracking is one of the biggest privacy issues of our time. Advertisements to me **must** respect our privacy, or I harbour no guilt blocking them. That's the most important advertising *quality*.

If privacy is toasting it somewhere near Mercury, those other options would be orbiting in a tight, icy pack around Neptune. Not irrelevant, but close.

Security is also important. Third party advertising has been used as an attack vector before, and most online enhancements to security and privacy have come in spite of advertising tech, not because of it.

It's possible to have privacy and security around these issues. They just need to be asked for and taken seriously. Stack Overflow's survey was otherwise solid, but I was disappointed by that line of questions.

