---
title: "Still on Upian’s Hot Links!"
date: "2018-02-07T08:12:59+11:00"
abstract: "A site that still exists after a decade!"
year: "2018"
location: Sydney
category: Internet
tag:
- nostalgia
- postaday2018
---
I've come to terms with the fact most sites I've linked to since this blog's inception in 2004 no longer exist, or 404 on newer versions of their sites. Ditto my [Pinboard] \(n.e. [del.icio.us]\). The Dark Web is real, and its a bit terrifying.

So it's always a delight when I find an old post linking to a site, and the site *still exists*! I [wrote this a decade ago] today:

> Big thank you to going out to Chris Messina from FactoryJoe.com for getting me on Upian's Hot Links website, I've received hundreds of extra unique visitors just this evening from being on their front page!

The site has changed, but still exists. And if you do a search for *Rubenerd*, it still has a preserved screenshot from 2008, back when I was going through my horrible green design phase. Funnily enough, my current site theme is a reproduction of the one I was using just prior to that one.

<p><img src="https://rubenerd.com/files/2018/hotlinks2018@1x.png" srcset="https://rubenerd.com/files/2018/hotlinks2018@1x.png 1x, https://rubenerd.com/files/2018/hotlinks2018@2x.png 2x" alt="Screenshot from Upian's Hot Links showing an old version of rubenerd.com" style="width:500px; height:445px;" /></p>

On the off chance the site *does* go offline at some point in the future, have this screenshot.

[Pinboard]: https://pinboard.in/u:rubenerd
[del.icio.us]: https://del.icio.us/rubenerd
[wrote this a decade ago]: https://rubenerd.com/rubenerd-blog-made-it-to-upians-hot-links/ 

