---
title: "Sting and Shaggy, Waiting For the Break of Day"
date: "2018-06-05T21:50:32+10:00"
abstract: "The third song from this awesome new album"
thumb: "https://rubenerd.com/files/2018/stingshaggy44876@1x.jpg"
year: "2018"
location: Sydney
category: Media
tag:
- 44876-album
- music
---
<p><img src="https://rubenerd.com/files/2018/stingshaggy44876@1x.jpg" srcset="https://rubenerd.com/files/2018/stingshaggy44876@1x.jpg 1x, https://rubenerd.com/files/2018/stingshaggy44876@2x.jpg 2x" alt="Cover art for 44/876" style="width:192px; height:192px; float:right; margin:0 0 1em 2em; background:#e3e8ed" /></p>

My coworkers and I are obsessed with this unlikely collaboration album that came out last month. This is the third of [many blog posts] dedicated to each song.

Today we have *[Waiting For the Break of Day]*:

> *You see  
> &nbsp;&nbsp;&nbsp;some politicians;  
> You hear  
> &nbsp;&nbsp;&nbsp;the things they say.  
> You hear the falseness  
> &nbsp;&nbsp;&nbsp;in their positions;  
> We're waitin'  
> &nbsp;&nbsp;&nbsp;for the break of day. ♫*  

We sure are.

[many blog posts]: https://rubenerd.com/tag/44876-album/
[Waiting For the Break of Day]: https://www.youtube.com/watch?v=8guEORR0Hjo

