---
title: "Sting and Shaggy, Morning is Coming"
date: "2018-05-31T09:25:37+10:00"
abstract: "The second song from this fabulous new album"
thumb: "https://rubenerd.com/files/2018/stingshaggy44876@1x.jpg"
year: "2018"
location: Sydney
category: Media
tag:
- 44876-album
- music
---
<p><img src="https://rubenerd.com/files/2018/stingshaggy44876@1x.jpg" srcset="https://rubenerd.com/files/2018/stingshaggy44876@1x.jpg 1x, https://rubenerd.com/files/2018/stingshaggy44876@2x.jpg 2x" alt="Cover art for 44/876" style="width:192px; height:192px; float:right; margin:0 0 1em 2em; background:#e3e8ed" /></p>

My coworkers and I are obsessed with this unlikely collaboration album that came out last month. This the second of [many blog posts] dedicated to each song.

Today we have *Morning is Coming*:

> *Rouse yourself  
> &nbsp;&nbsp;&nbsp;&nbsp;and get out of bed;*  
> *Track a comb  
> &nbsp;&nbsp;&nbsp;&nbsp;across your sleepy head.*  
> *Clean your teath  
> &nbsp;&nbsp;&nbsp;&nbsp;and wash your face;*   
> *Act like you're a member  
> &nbsp;&nbsp;&nbsp;&nbsp;of the human race. ♫*

I love mornings, but they nailed the feelings after a late night! All it needs is to somehow work in some monitoring or failed <abbr title="continuous integration">CI</abbr> build emails to wake up to.

[many blog posts]: https://rubenerd.com/tag/44876-album/

