---
title: "Sting and Shaggy, 44/876"
date: "2018-05-19T11:25:37+10:00"
abstract: "The titular song from this fabulous new album"
thumb: "https://rubenerd.com/files/2018/stingshaggy44876@1x.jpg"
year: "2018"
location: Sydney
category: Media
tag:
- 44876-album
- music
---
<p><img src="https://rubenerd.com/files/2018/stingshaggy44876@1x.jpg" srcset="https://rubenerd.com/files/2018/stingshaggy44876@1x.jpg 1x, https://rubenerd.com/files/2018/stingshaggy44876@2x.jpg 2x" alt="Cover art for 44/876" style="width:192px; height:192px; float:right; margin:0 0 1em 2em; background:#e3e8ed" /></p>

My coworkers and I are obsessed with this unlikely collaboration album that came out last month. This the first of [many blog posts] dedicated to each song, in the style of my Ben Sidran posts of yore.

The first is the titular track *[44&sol;876]*, taken from the country phone codes for the United Kingdom and Jamaica respectfully:

> *Shaggy and Sting in a combination!* ♫

That's what it is, yes!

> *And the ghost of Bob Marley, that haunts me to this day.  
> There's a spiritual truth; to the words of his songs.  
> And the carribean nation; to which they belong. ♫*

<p style="font-size:x-large">✌️</p>

[44&sol;876]: https://www.youtube.com/watch?v=7sMmulAuupc "YouTube video of the song"
[many blog posts]: https://rubenerd.com/tag/44876-album/

