---
title: "Sunrise, by everyone"
date: "2018-01-10T20:50:18+11:00"
abstract: "Four different artists singing songs with the same name."
year: "2018"
location: Sydney
category: Media
tag:
- anime-figs
- music
- postaday2018
---
<p><img src="https://rubenerd.com/files/2018/kagamine-len-tony-taka@1x.jpg" srcset="https://rubenerd.com/files/2018/kagamine-len-tony-taka@1x.jpg 1x, https://rubenerd.com/files/2018/kagamine-len-tony-taka@2x.jpg 2x" alt="Kagamine Len figure by Tony Taka" style="width:275px; height:400px;" /></p>

I thought the title for [that Norah Jones song] sounded familiar. This is a list of all the artists in my iTunes library that have songs called *Sunrise*:

* [Norah Jones](https://rubenerd.com/norah-jones-sunrise/)
* [Icehouse](https://www.youtube.com/watch?v=kqumAEiNh0w)
* [Simply Red](https://www.youtube.com/watch?v=PE3g2zeBVQQ)
* Tony O'Connor (couldn't find a link)

Pictured above is the Tony Taka figure of Kagamine Len from *Vocaloid* I still badly want, but it'd run counter to my [decluttering efforts]. He isn't any of the above people, therefore his inclusion in this post is entirely pointless.

You know what else runs counter? A for loop. I'll step down now.

[that Norah Jones song]: https://rubenerd.com/norah-jones-sunrise/
[decluttering efforts]: https://rubenerd.com/the-unrecyclable-unsellable-stuff/

