---
title: "Sydney Then and Now, 1959–2016"
date: "2018-04-02T13:37:37+10:00"
abstract: "The header image from one of my new Twitter favourites."
thumb: "https://rubenerd.com/files/2018/sydneythenandnow-1959-2016@1x.jpg"
year: "2018"
location: Sydney
category: Media
tag:
- architecture
- australia
- history
- photography
- photos
- sydney
---
<p><img src="https://rubenerd.com/files/2018/sydneythenandnow-1959-2016@1x.jpg" srcset="https://rubenerd.com/files/2018/sydneythenandnow-1959-2016@1x.jpg 1x, https://rubenerd.com/files/2018/sydneythenandnow-1959-2016@2x.jpg 2x" alt="Photo of the approach to Sydney from the Harbour Bridge in 1956, and 2016" style="width:358px; height:412px;" /></p>

[Sydney Then and Now] is one of my new favourite Twitter accounts. I love seeing all these now-familar sites and how much has changed. The photo above is the approach to Sydney from the Harbour Bridge in 1956, and 2016.

[Sydney Then and Now]: https://twitter.com/sydthenandnow
