---
title: "Sydney’s bubble tea, ranked"
date: "2018-01-14T22:26:00+11:00"
abstract: "Farewell Happy Lemon, you will always be Clara’s and my favourite ♡"
year: "2018"
location: Sydney
category: Thoughts
tag:
- food
- beverages
- sydney
- australia
- singapore
- nostalgia
- postaday2018
---
I got my first taste of bubble tea during the craze that swept Singapore during the early 2000s. It seemed for a while you couldn't walk down anywhere from Orchard to Toa Payoh without bumping into someone slurping away at those large-strawed beverage apparatuses. *Apperatii?* Aiyo.

But it wasn't till retuning to Sydney that I got well and truly hooked on the delectable concoction. The metropolis boasts no fewer than six chains, often situated directly beside each other! Below is a photo of such a longstanding rivalry outside the Chatswood railway station in — wait for it — Chatswood.

<p><img src="https://rubenerd.com/files/2018/sharetea-chatime-chatswood@1x.jpg" srcset="https://rubenerd.com/files/2018/sharetea-chatime-chatswood@1x.jpg 1x, https://rubenerd.com/files/2018/sharetea-chatime-chatswood@2x.jpg 2x" alt="Photo showing a Sharetea and Chatime in Chatswood Interchange" style="width:500px; height:375px;" /></p>

Which has lead me to compile my own personal breakdown of the best chain bubble tea in Sydney, in descending order of preference. 

1. Happy Lemon
2. Holy Shake
3. Sharetea
4. Gong Cha
5. Chatime
6. Easyway

Needless to say, is an overused phrase. This list also comes with a few caveats, which for your convenience I will include just as soon as I finish penning this pointless paragraph, complete with an observation that the word typing would have likely been more [apt].

* Happy Lemon closed down in Sydney, but it was where Clara and I had our first date, so much like the Eternal President, it shall remain. 

* The order of the latter establishments should not be construed to mean I wouldn't partake of beverages from them. Far from eschewing (geshunteit) their wares, I'd still buy them. They're all good. 

* I drink mine with half ice, no sugar, like a gentleman. Try it, the subtle sweetness from the cool tea is more than sufficient.

[apt]: https://wiki.debian.org/Apt

