---
title: "The iOS Settings search field"
date: "2018-08-27T17:20:33+10:00"
abstract: "Anyone use this? Am I holding it wrong?"
year: "2018"
location: Sydney
category: Software
tag:
- apple
- ios
- iphone
---
I keep hearing podcasters advising us to use the Settings search field, in lieu of navigating multiple levels of menus. *It's easier, it's faster, it slices and dices!*

These were some I tried:

* 24, to change the time to 24 hour time
* IMEI, to get the IMEI number
* Font, to change the font size
* Gargh, to find anything

None worked. Anyone use this? Am I holding it wrong?

