---
title: "The @yaakov_h on the Australian ABC"
date: "2018-06-21T11:06:36-07:00"
abstract: "Whoops!"
year: "2018"
category: Media
tag:
- australia
- california2018
- comments
- news 
location: san-francisco
---
The [imitable @yaakov_h] on Twitter, who's avatar is far handsomer than mine, rendered this observation of my recent [Australian ABC] post:

> @Rubenerd is that like an ATM Machine? 😉

Damn it!

ABC in this context referrs to the Australian Broadcasting Corporation. My server stats indicate most of my readers are in North America, so I wanted to disambiguate it from the American ABC. Damn it, I did it again.

[imitable @yaakov_h]: https://twitter.com/yaakov_h/status/1009560922497544192
[Australian ABC]: https://rubenerd.com/privatising-the-australian-abc/

