---
title: "The red-backed fairy-wren"
date: "2018-01-04T09:53:56+11:00"
abstract: "I’m a sucker for cute birds!"
year: "2018"
location: Sydney
category: Media
tag:
- photos
- australia
- cute-birds
- wikipedia
- postaday2018
---
<p><img src="https://rubenerd.com/files/2018/Red-backed_Fairy-wren@1x.jpg" srcset="https://rubenerd.com/files/2018/Red-backed_Fairy-wren@1x.jpg 1x, https://rubenerd.com/files/2018/Red-backed_Fairy-wren@2x.jpg 2x" alt="" style="width:500px; height:375px;" /></p>

I'm a sucker for cute bird photos, so when I see one, I blog it. This was from the current Wikipedia [article of the day] earlier this week, taken by [Greg Miles].

I appreciate the diet of these critters, and wish for some of them to spend some time with our local mosquitoes:

> The red-backed fairywren mainly eats insects, and supplements its diet with seed and small fruit.

[article of the day]: https://en.wikipedia.org/wiki/Red-backed_fairywren "Red-backed fairywren Wikipedia article"
[Greg Miles]: https://www.flickr.com/people/75299599@N00 "Photographer's Flickr profile"

