---
title: "The Transamerica Pyramid"
date: "2018-06-17T02:34:00-07:00"
abstract: "Ticking my third-favourite building off the list!"
thumb: "https://rubenerd.com/files/2018/tapyramid1@1x.jpg"
year: "2018"
location: San-Francisco
category: Thoughts
tag:
- architecture
- california-2018
- design
- san-francisco
---
I've been tracking a [list of my favourite buildings] since I was old enough to read paper encyclopædias at school, then Encarta, then Wikipedia. I never thought I'd ever get to see some of them, let alone all, but Clara and I have been ticking them off!

Today we did number three, the Transamerica Pyramid! Clara is still in Sydney, but was able to explore with me through the wonders of Facetime and a decent LTE connection.

<p><img src="https://rubenerd.com/files/2018/tapyramid1@1x.jpg" srcset="https://rubenerd.com/files/2018/tapyramid1@1x.jpg 1x, https://rubenerd.com/files/2018/tapyramid1@2x.jpg 2x" alt="View of the building down from Montgomery Street" style="width:500px; height:375px;" /></p>

The 48-floor building was completed in 1972. The aforementioned encyclopædias I read as a kid claimed its unique shape was to help it withstand earthquakes, though Wikipedia claims it was Transamerica's CEO John Beckett wanting light to permeate to the street below. 

<p><img src="https://rubenerd.com/files/2018/tapyramid2@1x.jpg" srcset="https://rubenerd.com/files/2018/tapyramid2@2x.jpg 1x, https://rubenerd.com/files/2018/tapyramid2@2x.jpg 2x" alt="View of the triangular structures on the lower floors" style="width:500px; height:375px;" /></p>

I just think its visually fascinating, evocative of a modern day Giza pyramid. It was even the right colour under the right afternoon light, so cool. Warm, actually.

And speaking of colour, up close the surface is a mix of quartz and other stones. I never saw *this* view on those encyclopædia articles!

<p><img src="https://rubenerd.com/files/2018/tapyramid3@1x.jpg" srcset="https://rubenerd.com/files/2018/tapyramid3@2x.jpg 1x, https://rubenerd.com/files/2018/tapyramid3@2x.jpg 2x" alt="Nerdy closeup of the wall, showing the rocks" style="width:500px; height:375px;" /></p>

Ironically, the [Pyramid of Khafre] is number four. That might take a bit longer to get to.

[list of my favourite buildings]: https://rubenerd.com/omake/favourite-buildings/
[Pyramid of Khafre]: https://en.wikipedia.org/wiki/Pyramid_of_Khafre "Wikipedia article on the Pyramid of Khafre"

