---
title: "The Eurasian Blue Tit, by Francis Franklin"
date: "2018-04-19T08:43:37+10:00"
abstract: "When a bird is a Wikipedia picture of the day, I don't have a choice."
thumb: "https://rubenerd.com/files/2018/eurasian-blue-tit@1x.jpg"
year: "2018"
location: Sydney
category: Media
tag:
- birds
- photos
- wikipedia
---
<p><img src="https://rubenerd.com/files/2018/eurasian-blue-tit@1x.jpg" srcset="https://rubenerd.com/files/2018/eurasian-blue-tit@1x.jpg 1x, https://rubenerd.com/files/2018/eurasian-blue-tit@2x.jpg 2x" alt="Photo of the Eurasian Blue Tit, by Francis Franklin" style="width:500px" /></p>

A bird was a [Wikipedia picture of the day] again, so I had no choice but to include it here.

> The Eurasian blue tit (*Cyanistes caeruleus*) is a small passerine bird in the tit family, Paridae. It is easily recognisable by its blue and yellow plumage and small size.

[Wikipedia picture of the day]: https://en.wikipedia.org/wiki/Template:POTD/2018-04-15 "Wikipedia picture of the day archive: 2018-04-15"

