---
title: "The WQ command is unknown to FreeBSD nvi"
date: "2018-06-26T17:05:53-07:00"
abstract: "Not an editor command!"
year: "2018"
location: San-Francisco
category: Software
tag:
- bsd
- california2018
- errors
- freebsd
- nvi
- vi
- vim
---
In 2015 I realised there was a [direct correlation] between the time of night, and the prevalence of these error messages in Vim:

    "E492: Not an editor command: Wq"

This also extends to its FreeBSD cousin nvi:

    The WQ command is unknown.

Maybe I should just map all these mistypings to *`wq`* and be done with it. But then I feel like this key combination has won. So I'm going to continue mistyping it, in some vain attempt to ~~maintain~~ salvage my pride.

[direct correlation]: https://rubenerd.com/wq-is-not-a-vim-editor-command/ "Wq is not a Vim editor command"
[pide]: https://en.wikipedia.org/wiki/Pita

