---
title: "The one time I installed Chrome"
date: "2018-02-13T09:04:38+11:00"
abstract: "Some websites may not show me ads from tracking!!1!eleventy!"
thumb: "https://rubenerd.com/files/2018/icon-chrome@2x.png"
year: "2018"
location: Sydney
category: Software
tag:
- chrome
- google
- browsers
- privacy
- postaday2018
---
<p><img src="https://rubenerd.com/files/2018/icon-chrome@1x.png" srcset="https://rubenerd.com/files/2018/icon-chrome@1x.png 1x, https://rubenerd.com/files/2018/icon-chrome@2x.png 2x" alt="Chrome HAL icon" style="width:128px; float:right; margin:0 0 2em 2em;" /></p>

I don't use Google Chrome, but had reason to install it yesterday for some testing. This is what you get when you try to enable the otherwise ineffectual Do Not Track header:

> Enabling 'Do Not Track' means that a request will be included with your browsing traffic. Any effect depends on whether a website responds to the request, and how the request is interpreted. For example, some websites may respond to this request by showing you ads that aren't based on other websites you've visited. 

Oh no, the humanity! Whatever will I do!?

On a more serious note, this is the modern web in a nutshell. Track people across sites without their explicit consent, then warn people when they try to opt-out. And to think most people voluntarily use this browser, yeesh.

> Many websites will still collect and use your browsing data – for example, to improve security, to provide content, services, ads and recommendations on their websites, and to generate reporting statistics. [Find out more]

At least this is a fair point.

Thanks to [xylomon on DeviantArt] for the great HAL Chrome icon.

[Find out more]: https://support.google.com/chrome/?p=settings_do_not_track
[xylomon on DeviantArt]: https://xylomon.deviantart.com/art/Google-Chrome-Hal-252607474

