---
title: "The Hawker Siddeley Trident was fast"
date: "2018-01-31T09:43:18+11:00"
abstract: "It could outfly the current Boeing 777 by 100km/h"
year: "2018"
location: Sydney
category: Hardware
tag:
- aviation
- aeroplanes
- uk
- postaday2018
---
<p><img src="https://rubenerd.com/files/2018/trident@1x.png" srcset="https://rubenerd.com/files/2018/trident@1x.png 1x, https://rubenerd.com/files/2018/trident@2x.png 2x" alt="A BEA Trident, Drawn by Emoscopes" style="width:378px" /></p>

I wish I could draw these like [Emoscopes]! But I digress. I knew this British jetliner pioneered several aviation firsts:

> The [Hawker Siddeley HS 121 Trident] was a British short- (and later medium-) range airliner. It was the first T-tail rear-engined three-engined jet airliner to be designed. It was also the first airliner to make a blind landing in revenue service in 1965

The engineers also mounted the centre-rear engine in an S-Duct, another industry first. What I didn't know was how friggen fast it was, even compared to the current Boeing 777 and Airbus A380:

> The Trident was one of the fastest subsonic commercial airliners, regularly cruising at over 610 mph (980 km/h). At introduction into service its standard cruise Mach Number was 0.88/ 380 kn IAS, probably the highest of any of its contemporaries.

Though to achieve this, it had a lower power-to-weight ratio, so it required more runway to take off.

Fatigue cracks and their noisy engines hastened their retirement in the late 1970s. By then, the [Boeing 727] had outsold it 10-to-1.

[Hawker Siddeley HS 121 Trident]: https://en.wikipedia.org/wiki/Hawker_Siddeley_Trident
[Boeing 727]: https://rubenerd.com/the-boeing-727-prototype/
[Emoscopes]: https://commons.wikimedia.org/wiki/File:Hawker_Siddeley_Trident.png

