---
title: "The black-tailed godwit"
date: "2018-06-04T21:15:57+10:00"
abstract: "Today’s cute Wikipedia featured bird image"
thumb: "https://rubenerd.com/files/2018/black-tailed-godwit@1x.jpg"
year: "2018"
location: Sydney
category: Media
tag:
- birds
- photos
---
<p><img src="https://rubenerd.com/files/2018/black-tailed-godwit@1x.jpg" srcset="https://rubenerd.com/files/2018/black-tailed-godwit@1x.jpg 1x, https://rubenerd.com/files/2018/black-tailed-godwit@2x.jpg 2x" alt="The black-tailed godwit" style="width:500px; height:333px;" /></p>

Wikipedia had another [cute bird] for its daily featured picture, thanks to [Andreas Trepte]. From its [associated article]:

> The black-tailed godwit (Limosa limosa) is a large, long-legged, long-billed shorebird first described by Carl Linnaeus in 1758. It is a member of the godwit genus, Limosa. There are three subspecies, all with orange head, neck and chest in breeding plumage and dull grey-brown winter coloration, and distinctive black and white wingbar at all times.
>
> Its breeding range stretches from Iceland through Europe and areas of central Asia. Black-tailed godwits spend (the northern hemisphere) winter in areas as diverse as the Indian Subcontinent, Australia,New Zealand, western Europe and west Africa.

Wait, there should be a space between Australia and New Zealand — the Tasman Sea, hah! [Fixed] :)

[Andreas Trepte]: https://en.wikipedia.org/wiki/File:Black-tailed_Godwit_Uferschnepfe.jpg
[cute bird]: https://rubenerd.com/tag/birds/
[Fixed]: https://en.wikipedia.org/w/index.php?title=Black-tailed_godwit&oldid=844355808
[associated article]: https://en.wikipedia.org/wiki/Black-tailed_godwit

