---
title: "The Walkie-Talkie Sky Garden"
date: "2018-05-25T19:35:21+10:00"
abstract: ""
thumb: "https://rubenerd.com/files/2018/"
year: "2018"
location: Sydney
category: Thoughts
tag:
- 
---
<p><img src="https://rubenerd.com/files/2018/colin-sky-garden@1x.jpg" srcset="https://rubenerd.com/files/2018/colin-sky-garden@1x.jpg 1x, https://rubenerd.com/files/2018/colin-sky-garden@2x.jpg 2x" alt="Photo of the Sky Garden by Colin on Wikimedia Commons" style="width:500px; height:334px;" /></p>

The English Wikipedia Featured Pictures team have been on a roll, like so many quality condiments. I found myself lost in [this photo by Colin], but was lulled into a false sense of security by the serenity.

It shows the [Sky Garden] atop *20 Fenchurch Street*, known to locals in London as the *Walkie Talkie*. I'd tell you it's in London, but that would now be superfluous, and a little insulting to your comprehension abilities.

The tower isn't without criticism, which is to say it's been criticised. By critical people, and critics. Specifically, according to Wikipedia:

* it won the Carbuncle Cup in 2015 for the UK's ugliest building 

* the garden itself was smaller and has less greenery than expected, and you have to book to visit it; and 

* the word *literally* is thrown around liberally these days, but the angle of the windows concentrated light and *literally* raised temperatures on certain points at street level past boiling point.

I guess it makes a better desktop background!

[this photo by Colin]: https://upload.wikimedia.org/wikipedia/commons/c/ca/The_Sky_Garden.jpg
[Sky Garden]: https://skygarden.london/sky-garden
[2015's worst building]: https://www.theguardian.com/artanddesign/architecture-design-blog/2015/sep/02/walkie-talkie-london-wins-carbuncle-cup-worst-building-of-year "The Guardian: Carbuncle Cup: Walkie Talkie wins prize for worst building of the year"
