---
title: "The Facebook market failure"
date: "2018-03-21T09:16:27+11:00"
abstract: "Not even Cambridge Analytica news should come as a surprise"
year: "2018"
location: Sydney
category: Internet
tag:
- privacy
- rights
---
The thought-terminating cliche about Facebook goes *if you don't like it, you don't have to use it.* And it's transparently specious:

* If you're a millennial and don't have a profile, good luck finding a job. Recruiters routinely search Facebook profiles to make sure you're on the up and up; an absence of one leads to the assumption you deleted or blocked it out of shame for what it contained.

* Facebook maintains shadow profiles of unregistered users, based on patterns of others.

* Merely having an account will result in you being tracked online, unless you're extremely proactive with opting out and using privacy tools. This should all be opt in, of course.

None of this, even recent revelations about Cambridge Analytica, should be surprising or new, though at least the latter are finally making more media outlets take notice.

The core problem is, Facebook is a success by our current metrics of making money and having lots of users. Only when those motives are aligned differently will we see a change.

The more I think about it, it looks like one of the biggest [market failures] of all time, where the welfare of people is impacted by its growth.

[market failures]: https://en.wikipedia.org/wiki/Market_failure

