---
title: "The Intercity-Scala"
date: "2018-01-16T22:06:45+11:00"
abstract: "Or when I looked at the cover of a Scala book, and saw a train."
year: "2018"
location: Sydney
category: Software
tag:
- scala
- trains
- switzerland
- europe
- postaday2018
---
When I saw [this book cover], my first thought was what train was depicted. Not to get all Merlin Mann on you, but *turns out* it's the *SBB-CFF-FFS RABDe 500*, a Swiss tilting train that tilts. At least part of that sentence was superfluous, much like this entire one. And this one.

<p><img src="https://rubenerd.com/files/2018/concurrent-scala@1x.jpg" srcset="https://rubenerd.com/files/2018/concurrent-scala@1x.jpg 1x, https://rubenerd.com/files/2018/concurrent-scala@2x.jpg 2x" alt="Cover of Learning Concurrent Programming in Scala" style="width:410px" /></p>

I'd express the train's attributes with Scala if I knew enough about either. Instead, have this article:

> The [RABDe 500] (often nicknamed ICN for Intercity-Neigezug, German for Intercity Tilting Train, the train category for which these trains are used), is a Swiss passenger train which was introduced in 2000, in time for Expo.02 held in western Switzerland in 2002. Its maximum speed is 200 km/h (120 mph), which can be reached on the Mattstetten–Rothrist new line; however, as of 2011 the RABDe 500 is not currently used on this line, except on the branch to Solothurn; the ICN reaches 200 km/h though in the new Gotthard Base Tunnel.

I thought this was fascinating:

> It was a joint development by Bombardier, Swiss Federal Railways and Alstom, with an aerodynamic body designed by Pininfarina. The design of the driver's cab was well as the electrical engineering was taken over from the SBB Re 460 locomotives. 

I didn't know Pininfarina designed trains! I can't stand buses, but I always thought the SMRT (previously Trans Island) [articulated buses] designed by the studio were pretty swish.

You know how you do concurrent programming with tilt trains? Run two of them through the Gotthard Base Tunnel.

[this book cover]: https://www.packtpub.com/application-development/learning-concurrent-programming-scala-second-edition
[RABDe 500]: https://en.wikipedia.org/wiki/SBB-CFF-FFS_RABDe_500
[articulated buses]: https://commons.wikimedia.org/wiki/File:Mercedes_Benz_O405G_Bukit_Pajang.jpg
