---
title: "The bubo scandiacus"
date: "2018-02-17T18:29:00+11:00"
abstract: "Another Wikipedia bird photo of the day!"
year: "2018"
location: Sydney
thumb: "https://rubenerd.com/files/bubo-scandiacus@1x.jpg"
category: Media
tag:
- wikipedia
- birds
---
<p><img src="https://rubenerd.com/files/2018/bubo-scandiacus@1x.jpg" alt="" style="width:400px; height:485px;" srcset="https://rubenerd.com/files/2018/bubo-scandiacus@1x.jpg 1x, https://rubenerd.com/files/2018/bubo-scandiacus@2x.jpg 2x" /></p>

Wikipedia had another photo of the day featuring an aviary creature! And I didn't have a choice but to include given its expression. Reminds me a bit of [this fabulous Fate Grand Order servant].

Thanks to Michael Gäbler for [uploading this to Wikimedia Commons].

Previous birds here have included the [lady bullfinch] and the [red-backed fairy-wren].

[Michael Gäbler]: https://commons.wikimedia.org/wiki/User:Michael_Gäbler
[uploading this to Wikimedia Commons]: https://commons.wikimedia.org/wiki/File:Bubo_scandiacus_(Linnaeus,_1758)_Male.jpg
[lady bullfinch]: https://rubenerd.com/the-daily-bird-via-sjdorst/
[red-backed fairy-wren]: https://rubenerd.com/the-red-backed-fairy-wren/
[this fabulous Fate Grand Order servant]: https://grandorder.wiki/Nitocris_(Assassin)

