---
title: "The Pentax K-1 Mark II, and their pancakes"
date: "2018-07-22T09:11:56+10:00"
abstract: "I may... need this!"
thumb: "https://rubenerd.com/files/2018/1519249541000_1391311@1x.jpg"
year: "2018"
location: San-Francisco
category: Hardware
tag:
- california2018
- cameras
- pentax
- photography
---
Speaking of cameras, I completely missed that Pentax released a [revision to their first full frame SLR], and it looks *awesome*.

Pentax surprised the world in 2016 with its first full frame digital SLR. It was a long time coming; Nikon and Canon had boat-anchors for years. I also felt for the engineers and staff working at Pentax; the company has been traded around so much, I can't imagine the stress they were under. But here they are again, and what they have is compelling.

Reviewers praised it at the time for having similar specs to the equivalents by those other manufactures, but for much less. Given how much second-hand glass the K mount system has on eBay, this could be a fantastic way to get into full frame SLR photography.

<p><img src="https://rubenerd.com/files/2018/1519249541000_1391311@1x.jpg" srcset="https://rubenerd.com/files/2018/1519249541000_1391311@1x.jpg 1x, https://rubenerd.com/files/2018/1519249541000_1391311@2x.jpg 2x" alt="" style="width:375px" /></p>

The most interesting feature to me was replacing the popup flash with a GPS unit. Reviewers were dismissive to angry about about this, but given I never use the former, and wish my camera had the latter, it'd be perfect for me!

There's also something nostalgic about its styling, the sharper angles above the pentaprism, and the shape of its grip harken back to film cameras a bit. I'd put it far ahead of Canon's derpy-shaped full frames, and even a hair ahead of Nikon's more restrained design.

I belabour all this because I seriously entertained the idea of replacing my Nikon SLR with a Pentax, before going down the Olympus mirrorless route. Pentax always had excellent smaller primes and pancakes, and I wanted a camera that would be flat enough to carry in a laptop backpack without jabbing me in the back.

You can use any K-Mount glass with the Pentax K-1, but ideally you'd want to use FA or D-FA lenses to avoid aberrations or having to use crop modes. Like the delightfully svelte [SMC FA 43mm f/1.9 Limited]\:

<p><img src="https://rubenerd.com/files/2018/1267711521000_409200@1x.jpg" srcset="https://rubenerd.com/files/2018/1267711521000_409200@2x.jpg 1x, https://rubenerd.com/files/2018/1267711521000_409200@2x.jpg 2x" alt="SMC FA 43mm f/1.9 Limited" style="width:375px" /></p>

While the world eagerly chases the new Sony full frame mirrorless cameras, I reckon a full frame Pentax with a small prime or pancake would be compelling. 

[revision to their first full frame SLR]: http://www.pentax.com/en/k-1/
[SMC FA 43mm f/1.9 Limited]: https://www.bhphotovideo.com/c/product/409200-USA/Pentax_20180_SMCP_FA_43mm_f_1_9_Limited.html

