---
title: "The daily bird, via @sjdorst"
date: "2018-01-07T10:33:38+11:00"
abstract: "The Lady Bullfinch bird is adorable!"
year: "2018"
location: Sydney
category: Media
tag:
- photos
- birds
- postaday2018
---
Steven Dorst, writer of the [eponymously URL'd blog] and [@sjdorst] on The Twitters – whom you should be following – send this to me last week:

> Given your love of birds (from [blog post]) check out https://freethoughtblogs.com/affinity/author/caine/ …. Nice bird pictures daily - and other stuff!

Thank you! There are some great photos here; this recent one of a [Lady Bullfinch by Giliell] is among my favourites. The image is copyrighted, so including a lower resolution image for the purposes of review, please go to the source to see the full version.

<p><img src="https://rubenerd.com/files/2018/bullfinch@1x.jpg" srcset="https://rubenerd.com/files/2018/bullfinch@1x.jpg 1x, https://rubenerd.com/files/2018/bullfinch@2x.jpg 2x" alt="Photo of a Lady Bullfinch by Giliell" style="width:320px" /></p>

[category for the daily bird]: https://freethoughtblogs.com/affinity/category/birds/

The <abbr title="Free Thought Blogs">FtB</abbr> network is a beautiful, and increasingly necessary bastion of rationality online. I'd subscribed to their master feed in my old blog aggregator, but for some reason it didn't survive the move to my self hosted TinyTinyRSS install. Resubscribed.

[blog post]: https://rubenerd.com/the-red-backed-fairy-wren/
[eponymously URL'd blog]: https://sjdorst.wordpress.com
[@sjdorst]: https://twitter.com/sjdorst
[Lady Bullfinch by Giliell]: https://freethoughtblogs.com/affinity/2018/01/06/the-daily-bird-582/

