---
title: "The beige 5.25 inch Zip Insider"
date: "2018-04-08T10:19:06+10:00"
abstract: "I had no idea they came in anything other than blue at these larger sizes!"
thumb: "https://rubenerd.com/files/2018/zipinsider-beige@1x.jpg"
year: "2018"
location: Sydney
category: Hardware
tag:
- iomega
- retro
- zip-drive
---
Speaking of [eBay learnings], TiL that Iomega made a beige 5.25" Zip Insider drive. From [stevencasteel's PowerComputing] tower auction:

<figure><img src="https://rubenerd.com/files/2018/zipinsider-beige@1x.jpg" srcset="https://rubenerd.com/files/2018/zipinsider-beige@1x.jpg 1x, https://rubenerd.com/files/2018/zipinsider-beige@2x.jpg 2x" alt="The beige Zip Insider drive" style="width:500px; height:260px" /></figure>

It was either made without bromides, or was added later to the machine, or it just aged much better than the original bezel did!

The vast majority of Zip drives were 3.5 inch beige IDE units. Iomega briefly made rather handsome 5.25 inch blue SCSI units to match their external drives, which I was [super lucky to grab] at auction this time last year:

<figure><img src="https://rubenerd.com/files/2017/s-l1600@1x.jpg" srcset="https://rubenerd.com/files/2017/s-l1600@2x.jpg 2x, https://rubenerd.com/files/2017/s-l1600@1x.jpg 1x" style="width:500px; height:280px" alt="The blue Zip Insider drive" /></figure>

But I had no idea that larger unit also came in beige. I suppose it makes sense; the blue was fetching but didn't match the cases at all at the time. Or today's modern PC cases, which like the Model T come in any colour you want as long as its black.

[eBay learnings]: https://rubenerd.com/epsons-classic-combo-floppy-drives/ "Epson’s classic combo floppy drives"
[super lucky to grab]: https://rubenerd.com/the-zip-insider/ "Rubenerd: The Zip Insider"
[stevencasteel's PowerComputing]: https://www.ebay.com.au/itm/Vintage-Rare-Power-Computing-Power-Wave-Tower-Apple-Authorized-Mac-Clone-604-132-/173231652981 "eBay: intage Rare Power Computing Power Wave Tower Apple Authorized Mac Clone 604/132"

