---
title: "The greatest Yahoo! Answer ever"
date: "2018-06-28T12:09:11-07:00"
abstract: "Go look it up."
thumb: "https://rubenerd.com/files/2018/mt-5211@1x.jpg"
year: "2018"
location: San-Francisco
category: Internet
tag:
- california2018
- yahoo
---
<p><img src="https://rubenerd.com/files/2018/mt-5211@1x.jpg" srcset="https://rubenerd.com/files/2018/mt-5211@1x.jpg 1x, https://rubenerd.com/files/2018/mt-5211@2x.jpg 2x" alt="" style="width:144px; height:235px; float:right; margin:0 0 1em 2em;" /></p>

I was looking for LCR meter reviews, like a gentleman, and stumbled upon [this Yahoo! Answers question]\:

> What is the main difference between a multimeter and a LCR meter? 

What do you reckon the answers were? Take a seat, these are great:

> A multi meter [sic] checks for volts, amps and ohms. Don't know what a LCR meter is.

If you don't know what it is, *why did you answer!?* What runs through the minds of these people? Are they doing it for the answer count, assuming there is one?

But this answer, *this one*, takes the cake. If you're taken the aforementioned seat based on my previous advice, strap in:

> Go look it up

If you needed a four word summary for answer sites, there you have it.

[this Yahoo! Answers question]: https://answers.yahoo.com/question/index?qid=20150925080720AAcd1yQ

