---
title: "The longest post ever, on the STV-4540 PDU"
date: "2018-08-30T08:32:55+10:00"
abstract: "This may be the longest post I’ve ever published."
thumb: "https://rubenerd.com/files/2018/STV-45402@1x.png"
year: "2018"
location: Sydney
category: Hardware
tag:
- data-centre
- power
- servers
---
This may be the longest post I've ever published, regarding the Server Technology [PRO1 Switched STV-4540 Rack PDU]\:

> The Server Technology® PRO1 Switched Rack PDU provides control of outlet power and local LED input current monitoring, allowing IT personnel to determine safe levels of loading on a per-phase basis while installing equipment into the rack/cabinet. 

And here it is. The full height and outlet spacing are brilliant; only needing short power cables to wire up a rack of equipment saves so much space and potential for spaghetti.

<p><img src="https://rubenerd.com/files/2018/STV-45402@1x.png" srcset="https://rubenerd.com/files/2018/STV-45402@1x.png 1x, https://rubenerd.com/files/2018/STV-45402@2x.png 2x" alt="Long photo of the above hardware" style="width:120px; height:2955px;" /></p>

[PRO1 Switched STV-4540 Rack PDU]: https://www.servertech.com/families/1f32

