---
title: "The Android EU decision"
date: "2018-07-23T10:57:26+10:00"
abstract: "It’s the monopoly abuse, stupid."
year: "2018"
location: Sydney
category: Software
tag:
- android
- europe
- google
- law
- licencing
---
<p><img src="https://rubenerd.com/files/2018/Flag_of_Europe.svg" alt="Flag of the European Union" style="width:128px; float:right; margin:0 0 1em 2em" /></p>

[Alioth] on Slashdot nailed it:

> Google aren't merely offering their services, they are attaching exactly the same strings that Microsoft used to attach. Microsoft used to say: if you want to ship Windows, you may only ship Windows on all of the PCs you sell. If you ship one with OS/2 or Linux on, then the deal is off.
> 
> Google are doing the same thing. If you want to ship phones with Android and Google Play (which is increasingly necessary for many apps to just work), then *all* your phones must ship with this, and none with a competitive operating system or environment.
> 
> This is the monopoly abuse they are being punished for. They are not being punished for making good apps, they are being punished for using their dominant position (which on the lower end is 100% dominance) to prevent competition from even getting going.

It makes me think if the 1990s Microsoft exited today, whether the US or EU would be going after them.

[Alioth]: https://tech.slashdot.org/story/18/07/18/0636205/eu-regulators-fine-google-record-5-billion-in-android-case

