---
title: "This evening’s Mission Bay office"
date: "2018-07-06T16:45:02-07:00"
abstract: "It has a coffee machine and couches!"
thumb: "https://rubenerd.com/files/2018/missionbaywindows@1x.jpg"
year: "2018"
location: San-Francisco
category: Thoughts
tag:
- california2018
- san-francisco
---
This evening’s office for us is the common area in my boss's apartment complex in [Mission Bay]. It has a coffee machine, couches, lots of natural light, free Wi-Fi, and did I mention couches?

<p><img src="https://rubenerd.com/files/2018/missionbayroom@1x.jpg" srcset="https://rubenerd.com/files/2018/missionbayroom@1x.jpg 1x, https://rubenerd.com/files/2018/missionbayroom@2x.jpg 2x" alt="View of the kitchen and couches" style="width:500px; height:375px;" /></p>

<p><img src="https://rubenerd.com/files/2018/missionbaywindow@1x.jpg" srcset="https://rubenerd.com/files/2018/missionbaywindow@1x.jpg 1x, https://rubenerd.com/files/2018/missionbaywindow@2x.jpg 2x" alt="View of the plants and deck chairs outside" style="width:500px; height:375px;" /></p>

We lived in condos growing up in Singapore, but none had a shared kitchen or dining area.

[Mission Bay]: https://en.wikipedia.org/wiki/Mission_Bay,_San_Francisco "Wikipedia article"

