---
title: "This techno-utopia"
date: "2018-06-07T11:39:19+10:00"
abstract: "What world hath we wrought?"
year: "2018"
location: Sydney
category: Internet
tag:
- personal
- philosophy
- politics
---
[Nick Hodge posted this]\:

> This techno-utopia of "nerds like me" having power and influence over world affairs isn't pleasant.
> 
> I'd like to give it back. To someone.
>
> It's really bad, out of control and headed for greater disasters.

Me too.

I entered IT as a kid because I loved technology. That blinking family 486 held more of my fascination than anything before or since. It was magic, in the purest childhood sense. And when I learned I could program it, and change its hardware, to do what I want it to... *holy sweet fuck*.

It wasn't till my teens that I tried to make my career choice a moral decision, at least in part. Seeing all the technology keeping my mum alive expanded into a larger appreciation of the positive ways tech was helping everyone. In other words, tech has the potential to be a great force for good in the world, and I wanted to be a part of it. That still holds true on balance, though its benefits are still unevenly felt.

I still feel instinctively defensive when someone blames tech for a social issue. We just build and maintain the tools, it's up to society to determine how to best use them, right?

But we can't hide behind this convenient hand-washing excuse any more. IT can't be created in a vaccum; we need to think about the broader world it'll be used in. This applies as much to the developer as the solution architect or designer or the manager.

I do feel responsible. My millennial generation were supposed to be the green ones that make the world better after the alleged excesses of the boomers, and the cynicism of generation X. But we also have The Zuck. Yay, us!

I'm also not a political scientist, and am self-aware enough to know I shouldn't be informing public policy beyond my realm of expertise. I can do my best to be a moral, ethical actor when designing and building systems, but someone much, much smarter than me needs to take the baton from there. But then, is that just buck passing?

[Nick Hodge posted this]: https://twitter.com/RealNickHodge/status/1004159602315780096

