---
title: "This spam is virus free!"
date: "2018-01-29T11:23:14+11:00"
abstract: "Why do people append these footers?"
year: "2018"
location: Sydney
category: Software
tag:
- security
- spam
- anti-virus
- postaday2018
---
Here's some legit&trade; email I received over my morning coffee:

> Note: - If you are not interested to promote your business, would like to remove your email id from our emailing lists. Please reply back “REMOVE” in a subject line.

It's a fair point, normally I'm all about the *promote your business*. But *a subject line*? Not any one subject line in particular? What am I supposed to do if I have several subject lines to choose from? Next you'll be asking me to wear a [Zip Disk vest]. And that'd be embarrassing for all parties involved, not least me.

Mediocre spam aside, this assuaged (gesundheit) my concerns:

> Virus-free. www.avg.com

I see otherwise legitimate users add this as well, usually above a plea to consider the environment. It makes no sense; a fake like about anti-virus scans would be the first thing I'd add to a malicious email.

*This blog post has been scanned by Rubenerd and is ~~not~~ virus free.*

[Zip Disk vest]: https://rubenerd.com/bitcoin-with-vests/

