---
title: "Today on Punwatch: Oil"
date: "2018-08-23T17:37:01+10:00"
abstract: "Oil giant Aramco’s $2tn flotation is still on"
year: "2018"
location: Sydney
category: Media
tag:
- media
- news
- punwatch
---
I haven't done a [Punwatch] in six years. This cannot stand. Or sit, or whatever.

Speaking of [locations I mispronounce], Angela Monaghan [reported] for The Guardian:

> Oil giant Aramco's $2tn flotation is still on, says Saudi Arabia. Energy minister in Riyadh denies reports that world’s largest ever IPO has been cancelled

Coal companies are reportedly on solid footing. *Glaven*.

[locations I mispronounce]: https://rubenerd.com/places-i-read-but-still-mispronounce/
[reported]: https://www.theguardian.com/business/2018/aug/23/oil-giant-aramcos-2tn-flotation-is-still-on-says-saudi-arabia

[Punwatch]: https://rubenerd.com/tag/punwatch/

