---
title: "Tokyo 2018"
date: "2018-03-14T09:57:13+09:00"
abstract: "A poorly written post until I get time to write more!"
thumb: "https://rubenerd.com/files/2018/photo-tokyobsdsakura@1x.jpg"
year: "2018"
location: Tokyo
category: Thoughts
tag:
- asiabsdcon
- bsd
- freebsd
- netbsd
- openbsd
- postaday2018
---
<p><img src="https://rubenerd.com/files/2018/photo-tokyobsdsakura@1x.jpg" srcset="https://rubenerd.com/files/2018/photo-tokyobsdsakura@1x.jpg 1x, https://rubenerd.com/files/2018/photo-tokyobsdsakura@2x.jpg 2x" alt="Photo holding my bag with sakura!" style="width:500px" /></p>

It's official, I've broken my [#postaday2018] challenge, never to be mentioned again. I [did it in 2011], but not this year!

But it was broken for good reason, I'm in [Tokyo for annual leave], and attending [AsiaBSDCon]. This is the first day on the whirlwind trip that I've cracked open the laptop to type something that wasn't notes from a presentation, or to charge my exhausted phone. As much as I love writing, exploring will take precedence, especially when Clara and keep adding more places to see!

<p style="font-style:italic">(Photo above is of Clara and I at the Ueno park, with budding sakura and a bag being held with a swish new FreeBSD Foundation handle grip!)</p>

Tokyo ain't no Osaka—heh—but it's an amazing place. Busy and crowded for sure, but it all just works. We're too early for the full sakura bloom, but we saw a couple of trees crowded with tourists! And AsiaBSDCon was everything I'd hoped it'd be; I even got photos with some of my heros. And the views from the Tokyo Tower and other places [eclipse New York]; no small feat.

More details and thoughts when I get back to a keyboard; but for now it's time to look like an awful *gaijin weeb* tourist with a camera and Mashu bag tag.

[#postaday2018]: https://rubenerd.com/tag/postaday2018/
[did it in 2011]: https://rubenerd.com/tag/postaday2011/
[Tokyo for annual leave]: https://instagram.com/rubenschade "Follow my bad photos on Instagram"
[AsiaBSDCon]: https://2018.asiabsdcon.org/
[eclipse New York]: https://rubenerd.com/live-from-new-york-city/

