---
title: "Trying Grammarly"
date: "2018-10-16T15:18:07+11:00"
abstract: "Wasn’t that useful."
year: "2018"
category: Media
tag:
- language
- weblog
location: sydney
---
I tried Grammarly on a [recent post]. These were the sentences it highlighted:

> **Me:** A longer password with plain words has more <span style="text-decoration:underline">entropy,</span> and is more likely to be used because people remember them.  
> 
> **Grammarly:** It appear [sic] that you have an unnecessary comma in a compound predicate. Consider removing it.

Overuse of *that* is a pet peeve of mine. It's superfluous and awkward when spoken. The comma was to introduce a pause, but re-reading it I now I should have employed a second sentence.

> **Me:** Running 32 bit OSs on <span style="text-decoration:underline">64 bit</span> hardware with less than 4 GiB of memory, to save system resources.  
>
> **Grammarly:** It appears that 64 bit is missing a hyphen.

Another superfluous *that*. And if so, why not 32-bit?

> **Me:** Using lighttpd over Apache.
> 
> **Grammarly:** Our dictionary does not include the word lighttpd.

Your dictionary is incomplete.

> **Me:** Writing with WordPress over Movable Type and Radio Userland because it's cleaner and lighter weight.

> **Grammarly:** It appears that there is a missing preposition after the word <span style="text-decoration:underline">because</span>. Suggestion: <span style="text-decoration:underline">because of</span>.

No. And *because of* would make no sense:

> Writing with WordPress over Movable Type and Radio Userland because of it's cleaner and lighter weight.

[recent post]: https://rubenerd.com/obsolete-best-it-practices/ "Rubenerd: Obsolete best IT practices"

