---
title: "Using Amex as a single-trip Sydney Opal"
date: "2018-04-03T11:05:22+10:00"
abstract: "You’ll leave money on the table, but could work in a pinch"
thumb: "https://rubenerd.com/files/2018/photo-gordon@1x.jpg"
year: "2018"
location: Sydney
category: Thoughts
tag:
- travel
- transport
- trains
- sydney
- australia
---
<p><img src="https://rubenerd.com/files/2018/photo-gordon@1x.jpg" srcset="https://rubenerd.com/files/2018/photo-gordon@1x.jpg 1x, https://rubenerd.com/files/2018/photo-gordon@2x.jpg 2x" alt="Photo I took upstairs at Gordon station last weekend" style="width:500px" /></p>

Sydney came late to the game with its Opal card system, [speaking of public transport]! Through a series of legal, state government, and financial battles, the original Tcard system was eventually sold by its developers in Hong Kong, leaving Sydney languishing for almost a decade before finally getting it.

Granted it made travel more expensive—despite the predictably shallow promises of certain politicians—but it sure made the system easier to understand for this recently-repatriated Sydneysider.

The concept is simple: store a value on the card, then tap on/off when you arrive/exit from a train/bus/ferry/whatever. No need to keep track of whether you still have rides left on a piece of paper, or calculating the cost of a trip in advance.

There are privacy implications, not least because the state government grants access to travel logs without a warrant. But concerned citizens can procure the cards and top up with cash, or regularly rotate cards. Not ideal, but better than when it first launched.


### BEEP! Too many cards!

It also didn't take long to realise that the Opal card readers aren't intelligent enough to disambiguate different contactless cards. If you have a MasterCard PayPass card next to your Opal in your wallet, like a gentleman, the reader *doth protest too much*.

There are several solutions to this problem. One can:

* sandwich multiple cards together in a wallet with a sheet of foil to block signals from opposing cards. This breaks down if you have multiple cards, such as a debit, credit, and Opal cards;

* or keep cards in opposing sides of a wallet, and open it up to the correct side as you walk past the reader;

* or keep it in a separate wallet altogether. I use the flap on my phone case. But then you risk losing it if its not in as protected a place as a wallet..

The forth option: negating the need for a separate Opal card. 

When Clara and I were in Japan, we saw ads for their [Suica card being compatible with Apple Pay]. In that way, you could just flash your mobile as you walk past, which we all have. This is genius, because how much more often these days do we have phones in our hands instead of our wallets?

It could happen in Australia; our uptake of contactless credit cards was one of the fastest in the world, and lots of us use Apple Pay or other such systems.


### What about consolidation?

Which finally leads us to the news that greeted my inbox from Amex this morning:

> You can now use your American Express Card to pay for one Adult Opal single trip ticket fare on Sydney Ferries and L1 Dulwich Hill Light Rail services, and earn points as normal.

This sounds great. I'm all for consolidating cards to reduce what I have to carry, and it makes pragmatic sense for these wireless protocols to work together. Granted it's only on the ferries and [glorified electric buses], but eventually it could come to trains.

But there's a catch. From their FAQs: 

> There are no discounted fares or concession fares and use does not count towards Opal Daily Travel caps or Weekly Travel Rewards.
> 
> Each tap is valid for one Adult Opal single trip ticket and there are no transfer discounts so if you board another mode of public transport you will need to buy another ticket.

This is consistent with a single trip ticket, but shows your Amex isn't a replacement for a standard stored-value Opal card.

Perhaps some people will be willing to pay for the convenience of one fewer card, but as it stands not being able to switch transport modes for free, or accumulate your free trips, only renders this useful for occasional public transit users. Which maybe Amex cardholders are.

In the meantime, I hope this indicates wider Opal-compatibility is on the horizon.

[speaking of public transport]: https://rubenerd.com/upupuper/ "Rubenerd: Upupuper!"
[Suica card being compatible with Apple Pay]: https://support.apple.com/en-us/HT207155 "Apple Support: Set up a Suica card in Apple Pay"
[glorified electric buses]: https://rubenerd.com/sydney-doesnt-need-trams-needs-metro/ "Rubenerd: Sydney doesn’t need trams, it needs a metro"

