---
title: "Vertel Etherwave"
date: "2018-04-12T09:45:10+10:00"
abstract: "When reducing jitter isn't respected by the Firefox PDF renderer."
thumb: "https://rubenerd.com/files/2018/etherwave@1x.jpg"
year: "2018"
location: Sydney
category: Internet
tag:
- firefox
- pdfs
- networking
---
<p><img src="https://rubenerd.com/files/2018/etherwave@1x.jpg" srcset="https://rubenerd.com/files/2018/etherwave@1x.jpg 1x, https://rubenerd.com/files/2018/etherwave@2x.jpg 2x" alt="A borked PDF render of Etherwave" style="width:500px" /></p>

You've heard of [vapourwave], but have some [Vertel Etherwave] which:

> comes with QoS guarantees around packet loss, latency and jitter and provide organisations with control and management 
options that just don’t exist in Layer 3 VPNs.

Through no fault of theirs, I liked that Firefox took their *guarantees around jitter* and did *that* to the PDF! It's as if Firefox has a sense of humour boolean in about:config.

[vapourwave]: https://en.wikipedia.org/wiki/Vaporwave
[Vertel Etherwave]: http://www.vertel.com.au/sites/default/files/Vertel_Fixed_Networks-Etherwave_DS.pdf

