---
title: "Visiting the RMS Queen Mary"
date: "2018-07-20T00:12:12-07:00"
abstract: "Childhood dream realised!"
thumb: "https://rubenerd.com/files/2018/qm-dusk@1x.jpg"
year: "2018"
location: Los-Angeles
category: Thoughts
tag:
- california2018
- cunard
- los-angeles
- ocean-liners
- travel
---
*This post was largely written from Los Angeles, but was posted once back in Sydney where I could download the accompanying photographic photos. As opposed to a non-photographic photo, whatever that would be.*

There are three main forms of passenger conveyance I've wanted to see since pouring over design and engineering books as a kid: *Concorde*, the *RMS Queen Mary*, and the *Boeing Dash 80*. Clara and I saw *Concorde* in New York in 2016, and on our trip to Los Angeles we finally got to see the *Queen Mary* in Long Beach!

<p><a title="View of the Queen Mary's superstructure, looking forward" href="https://rubenerd.com/files/2018/qm-dusk@2x.jpg"><img src="https://rubenerd.com/files/2018/qm-outside@1x.jpg" srcset="https://rubenerd.com/files/2018/qm-dusk@1x.jpg 1x, https://rubenerd.com/files/2018/qm-dusk@2x.jpg 2x" alt="View of the Queen Mary's superstructure, looking forward" style="width:500px; height:333px;" /></a></p>

My first time seeing this legendary liner was in Stephen Biesty's *Incredible Cross-Sections* book in my primary school library. I was amazed at how engineers armed with sliderules and paper could design, build, and maintain such a vast and complex ship. 

Shortly after I got stuck into art deco and ocean liner design in my teens, and collected a mass of black and white photographs of the *Queen Mary* alongside her running mate the *Queen Elizabeth*, and her arch-rival *Normandie*. Around this time Leonardo DiCaprio was saving Kate Winslet with a piece of frigidly-cold wood, so I took an interest in the *Titanic*, then the *Lusitania* and *Mauretania*... I could go on.

<p><a title="Shopping arcade and reception area" href="https://rubenerd.com/files/2018/qm-arcade@2x.jpg"><img src="https://rubenerd.com/files/2018/qm-reception@1x.jpg" srcset="https://rubenerd.com/files/2018/qm-arcade@1x.jpg 1x, https://rubenerd.com/files/2018/qm-arcade@2x.jpg 2x" alt="Shopping arcade and reception area" style="width:500px; height:333px;" /></a></p>

But I had a soft spot for the *Queen Mary* where that obsession began.  She was laid down in the early 1930s, during the height of the Great Depression. She was the first ship built for the combined Cunard White Star line, the former of which operated such legendary ships as the *Lusitania*, and the latter most famously the *Titanic*. Her design and propulsion systems represented a clear evolution of those earlier ships. 

I was *so* dismayed as a kid to learn almost every ocean liner from that time period had either been scuttled, scrapped, or sunk. The alliteration of their fates did little to assuage my disappointment. Whereas I could still hope to see the Chrysler Building when I grew up, it seemed my only chance to experience these ships was though images and interviews with their former passengers and crew.

<p><a title="View down her boat deck, aft" href="https://rubenerd.com/files/2018/qm-deck@2x.jpg"><img src="https://rubenerd.com/files/2018/qm-deck@1x.jpg" srcset="https://rubenerd.com/files/2018/qm-deck@1x.jpg 1x, https://rubenerd.com/files/2018/qm-deck@2x.jpg 2x" alt="View down her boat deck, aft" style="width:500px; height:333px;" /></a></p>

But then I remembered back to that first picture book that the *Queen Mary* had been preserved in Long Beach, California! Her conversion into a hotel and convention centre had meant her steam boiler rooms and some of her other amenities were sadly scrapped, but if it ensured her long term viability as a floating attraction and museum, I could live with that. ♡

<p><a title="Her concert hall was stunning" href="https://rubenerd.com/files/2018/qm-hall@2x.jpg"><img src="https://rubenerd.com/files/2018/qm-hall@1x.jpg" srcset="https://rubenerd.com/files/2018/qm-hall@1x.jpg 1x, https://rubenerd.com/files/2018/qm-hall@2x.jpg 2x" alt="Her concert hall was stunning" style="width:500px; height:333px;" /></a></p>

Anyway, I preface this post with that meandering, self-absorbed introduction to hopefully give you a sense of the excitement and joy I had when Clara and I finally took the Metro from Union Station in Los Angeles down to Long Beach to see her! Clara was in town for her Anime Expo, and I was working in San Francisco, so the timing worked out great.

All those years of staring at photos and technical schematics still hadn't prepared me for the Queen Mary's sheer size. She towered up from the dock like a skyscraper, and in both directions as far as the eye could see. We caught her in a mid-repainting, but her completed third funnel and hull sections looked fantastic.

<p><a title="I always adored this clock" href="https://rubenerd.com/files/2018/qm-clock@2x.jpg"><img src="https://rubenerd.com/files/2018/qm-clock@1x.jpg" srcset="https://rubenerd.com/files/2018/qm-clock@1x.jpg 1x, https://rubenerd.com/files/2018/qm-clock@2x.jpg 2x" alt="I always adored this clock" style="width:500px; height:333px;" /></a></p>

Inside, we booked a Glory Days tour and was shown around by a delightfully knowledgeable chap through her first class dining halls, stateroom corridors, second class staircase, reception area, bar, and more. We got to see that legendary wall picture with the moving ships to indicate where the *Mary* and *Elizabeth* were in the Atlantic, and imagined what it would have been like watching Bing Crosby on that glamorous stage all those years ago.

<p><a title="Me on the bridge" href="https://rubenerd.com/files/2018/qm-me@2x.jpg"><img src="https://rubenerd.com/files/2018/qm-me@1x.jpg" srcset="https://rubenerd.com/files/2018/qm-me@1x.jpg 1x, https://rubenerd.com/files/2018/qm-me@2x.jpg 2x" alt="Me on the bridge" style="width:500px; height:333px;" /></a></p>

After the tour we checked out her boat decks and wireless room. When we got to the bridge I choked up a bit; in part because I'd always wanted to see this ship since I was a kid, but also at this odd, heavy feeling in the air, like I was right back there in World War II where people's lives depended on my decisions. It was an overwhelming experience; also hence my awkward expression.

<p><a title="Control area of her engine room" href="https://rubenerd.com/files/2018/qm-engine@2x.jpg"><img src="https://rubenerd.com/files/2018/qm-reception@1x.jpg" srcset="https://rubenerd.com/files/2018/qm-engine@1x.jpg 1x, https://rubenerd.com/files/2018/qm-engine@2x.jpg 2x" alt="Control area of her engine room" style="width:500px; height:333px;" /></a></p>

From the top we went right down to her surviving engine room, the part of the ship my engineering side was most excited to see. The dials, pipes, valves, turbines, pumps... they were all absolutely awe inspiring. Photos don't do them justice. 

Then it was off to grab some dinner at one of her restaurants, leading us to stay back late enough to get a shot of her at night. Goodnight *Queen Mary*, next time we'll be staying in your hotel!

<p><a title="Goodnight, Queen Mary" href="https://rubenerd.com/files/2018/qm-night@2x.jpg"><img src="https://rubenerd.com/files/2018/qm-night@1x.jpg" srcset="https://rubenerd.com/files/2018/qm-night@1x.jpg 1x, https://rubenerd.com/files/2018/qm-night@2x.jpg 2x" alt="Goodnight, Queen Mary" style="width:500px; height:333px;" /></a></p>

