---
title: "VMDK candidate candidates"
date: "2018-07-05T09:42:55-07:00"
abstract: "This post mentions the word candidate"
year: "2018"
location: San-Francisco
category: Software
tag:
- california2018
- cloud-computing
- firewalls
- linux
- security
---
<p><img src="https://rubenerd.com/files/2014/virtualbox-vmdk.png" alt="VMDK" style="width:128px; height:128px; float:right; margin:0 0 1em 2em;" /></p>

The VMDK description for this SonicWall appliance mentions:

> Jenkins bentley SonicCore-SonicOsV-6.5-Candidate Candidate builds are for testing purposes Candidate.

I wonder if it's a Candidate?

### Footnotes

1. Are distinct from headnotes.

2. I've since noted the original line did not include that final *Candidate*, that was me accidentally pasting. I did the same thing they did. Candidate is a slippery word.

3. The word Candidate has been mentioned ten times in this post, including in this line, and this extra mention of Candidate here.

4. It has dawned on me, or sunsetted in this case, that the footnotes for this post now outweigh the original text of this blog post. What a candidate. Damn it, now footnote #3 is invalid.

