---
title: "Want better platitudes? Ask bigger marketing"
date: "2018-11-11T08:54:55+11:00"
abstract: "Someone was paid to make these ads."
thumb: "https://rubenerd.com/files/2018/emptymarketing@1x.jpg"
year: "2018"
category: Media
tag:
- advertising
- language
- sydney
location: sydney
---
<p><img src="https://rubenerd.com/files/2018/emptymarketing@1x.jpg" srcset="https://rubenerd.com/files/2018/emptymarketing@1x.jpg 1x, https://rubenerd.com/files/2018/emptymarketing@2x.jpg 2x" alt="Banner saying Want better answers? Ask bigger questions." style="width:500px" /></p>

A local university started putting up these banner advertisements. The example above reads "Want better answers? Ask bigger questions" with cliché stock photos. Empty marketing speak like that sounds profound superficially, but it's really devoid of any meaning.

My test for such ads is to read it backwards to see if it makes sense. In this case, all the banners this university has put up do!

For example, the above could be flipped as "Want better questions? Give bigger answers." I'm sure university students would be willing to engage with interesting questions if they knew they'd receive compelling answers from professors.

The other one down the street reads "Be a voice. Not an echo." This is just flat out wrong; we need to defer to experts and echo their research. Nobody can be an expert at everything, except cable TV news pundits. A major reason why the west is in a mess is precisely because swaths of the population think scientists and experts are *elites* and can't be trusted. Mr Orange and Scott Morrison are the inevitable conclusion of thinking being a voice is always more important.

But then, employing empty platitudes is easier than explaining *why* your university is better.

