---
title: "Wasting writing talent on finance"
date: "2018-07-13T17:34:34-07:00"
abstract: "The writer of SG Wealth Builder should be a science fiction writer, or sports commentator!"
year: "2018"
location: Los-Angeles
category: Thoughts
tag:
- banks
- california2018
- finance
- singapore
---
I'm sitting at gate 9 in one of <abbr title="Los Angeles">LAX's</abbr> domestic terminals, and it's lovely. Proper chairs, power points, carpet, nice and quiet. People have told me horror stories about LAX, but either they've cleaned up their act, or I've had a string of very good luck the last few times I've been through here. But I digress.

The language on the Singapore Wealth Builder website is being wasted writing financial news. This is from their [latest news on the United Overseas Bank]:

> Could it be the straw that broke the camel’s back? Despite the challenging operating conditions and the toxic loans from the ailing oil and gas industry, UOB stock had an enthralling fairy-tale run, surging from $17.20 in 2016 to $30 in 2018. It certainly seemed that nothing can stop the explosive form of UOB stock price, until the recent short-selling activities and property measures halted the majestic run.
> 
> 6 July 2018 would be remembered as Black Friday for local bank and property stocks as Singapore government sent the market into a devastating tailspin with the announcement of additional property cooling measures. There was chaos in the stock market as bank and property stocks suffered from carnage.

Imagine if they were a sports commentator, or a science fiction writer.

As an aside, I'll always resent <abbr title="United Overseas Bank">UOB</abbr> a little for buying the similarly-titled <abbr title="Overseas Union Bank">OUB</abbr>, and thereby withdrawing one of the all time great logos to be used by a Singaporean company; this deserves its own post. And also, because the queues for UOB <abbr title="Automated teller machine machines">ATMs</abbr> were always far shorter than the ones for <abbr title="Development Bank of Singapore">DBS</abbr>/<abbr title="Post Office Savings Bank">POSB</abbr>.

That was a lot of initialisms; another thing Singapore is known for. <abbr title="for your intestines">FYI</abbr>.

[latest news on the United Overseas Bank]: http://sgwealthbuilder.com/2018/07/uob-stock-pulverise-new-property-cooling-measures/

