---
title: "We are not spammers"
date: "2018-02-12T16:18:33+11:00"
abstract: "Best footer for spam ever"
year: "2018"
location: Sydney
category: Internet
tag:
- spam
- postaday2018
---
There must be an English term to describe those who are betrayed by their descriptions. Like a **prestigious** award winner; if the award were prestigious, you wouldn't need to qualify it. Or an **exciting** announcement; if it were exciting, you wouldn't need to... you get the idea. 

This is the greatest spammer footer ever:

> Disclaimer: We are not spammers. We found your email through a Google search when looking for companies in your niche. You can simply reply with “Remove" and we will delete your email from our lists. Thanks again.

If you have to tell people you're not spammers, you probably are. Still though, I'm tempted to reply to ask them what other companies are in my niche.

Niche sounds like a delightful pastry appealing only to a small group of people. Though why you'd need to peel a ~~quiche~~ niche is beyond me.

Which also remids me, I used to be trolled so much by [Subway Niche] in Singapore; assuming it was an American carbohydrate chain. They had a branch in The Forum in Singapore, which I felt looked just like that [bridge in Moscow] in that previous post. Wild.

[Subway Niche]: http://www.hungrygowhere.com/singapore/subway_niche/
[bridge in Moscow]: https://rubenerd.com/the-pushkinsky-bridge/

