---
title: "Welcome to 2018!"
date: "2018-01-01T22:49:42+11:00"
abstract: "Best wishes, thoughts, and ideas for the year."
year: "2018"
location: Sydney
category: Thoughts
tag:
- personal
- postaday2018
---
Hi, how are you? I hope you had a wonderful holiday season, regardless of how you celebrate. For us, it was family time over Christmas, then NYE – as they abbreviate it now – introducing Clara to *The Blues Brothers*. It was glorious!

I had a new – well, technically old – blog theme I wanted to roll out in time for 2018, but there are still a few bugs. Clara has also updated the site mascot Rubi, and she looks **amazing**. She'll be unveiled soon.

I don't have too many specific goals for this year, but I'm looking forward to going to the AsiaBSDCon in Tokyo in March, and continuing to hone my skils in automation and technical writing. I'm also going to be a boss this year, that'll take some adjustment!

Also, #PostADay2018 is on. I did it in 2011, let's see if I can this year!

Cheers :).

