---
title: "What the Muni logo reminds me of"
date: "2018-06-28T00:37:26-07:00"
abstract: "I like it hasn’t been reimagined or other marketing sillyness."
thumb: "https://rubenerd.com/files/2018/muni@1x.jpg"
year: "2018"
location: San-Francisco
category: Media
tag:
- california2018
- san-francisco
- design
- logos
---
<p><img src="https://rubenerd.com/files/2018/muni@1x.jpg" srcset="https://rubenerd.com/files/2018/muni@1x.jpg 1x, https://rubenerd.com/files/2018/muni@2x.jpg 2x" alt="" style="width:500px; height:375px;" /></p>

I love the San Francisco Muni logo. I'm surprised it hasn't been *reimagined* by a shortsighted design agency, like [CityRail] and others have done. It graces the Muni Metro pictured above, signage, trolleys, and buses.

I was trying to remember what it reminded of me of, and I think I got it: Sun Microsystems. Like Muni, it used flowing rounded lines to spell out something, in this case Sun regardless of orientation. So cool.

<p><img src="https://rubenerd.com/files/2018/Sun_Microsystems_logo.svg" alt="Sun Microsystems" style="width:240px" /></p>

That's what most modern logos are missing. Their mission and brand statements make sweeping claims about being *true to the company* while *ushering in a new world of blah blah blah*, but they usually ring hollow.

History will look at the 2000s and 2010s as odd graphical anomolies where technology became sufficiently powerful to have complex shapes and gradients, but without the self-restraint or foresight to use them tastefully.

[CityRail]: https://en.wikipedia.org/wiki/File:CityRail_old_logo.png

