---
title: "When I got stuck in my own bathroom"
date: "2018-07-29T10:13:50+10:00"
abstract: "One of the more harrowing experiences my sheltered self has had!"
thumb: "https://rubenerd.com/files/2018/715584639-thumb@1x.jpg"
year: "2018"
location: Sydney
category: Thoughts
tag:
- personal
---
There are certain life events that, despite differences in our backgrounds or world views, we can all come together and recognise as being truly horrifying. I had one such experience this afternoon while attemoting to extricate myself from the bathroom in our studio apartment.

Picture the scene: I had been working from home that morning, and needed to make use of the lavatorial facilities. Upon attempting to leave the room where this was located, I turned the handle and pushed on the only door leading out of the room, like a gentleman. I'd done this hundreds of times since moving here last year.

Nothing happened.

I turned it again, and gave the door a slightly firmer shove. Still nothing. Firmer still. Nothing.

I began fiddling with the door handle's locking pin. You push it in to lock the door, and pull it out to unlock. Neither orientation resulted in an open door. Maybe I was doing it wrong. No, a few more pin position adjustments made no difference.

<p><a title="Video proof on Vimeo" href="https://vimeo.com/281757791"><img src="https://rubenerd.com/files/2018/715584639-thumb@1x.jpg" srcset="https://rubenerd.com/files/2018/715584639-thumb@1x.jpg 1x, https://rubenerd.com/files/2018/715584639-thumb@2x.jpg 2x" alt="Video proof on Vimeo" style="width:500px; height:281px;" /></a></p>

My mind began to race. What if I couldn't get the door open? What if I needed to call a locksmith? How would a locksmith even get to me, given even the front door has a deadbolt? Could Clara come back from work and try and open from the other side? What if the door couldn't be opened from the other side either!?

There was a peverse irony in not only being stuck behind a door, but the only internal door in the entire studio apartment. Thanks to one dodgy handle barrel, 100% of the doors between rooms in this rental property were rendered entirely inoperable. I cackled between fits of nervousness.

I contemplated some dangerous courses of action. A tiny window to the outside world afforded me an escape route, but it was two floors up. There was a balcony a metre away to my right, but it would be a precarious feat of gymnastics to contort my 180cm self through the tiny opening and leap to that balcony. Images of my twisted body on the wet pavement below flashed before my eyes. In the immortal words of Australian English: *yeah, nah*.

So I resorted to a more brute force course of action: kicking the damned door down with my powerful, quivvering leg muscles. I may otherwise be a dweeby nerd, but I walk and jog and run, and damn it if I couldn't kick someones arse literally if they came between me and a coffee, for example. Or, you, know, a recalcitrant bathroom door!

But fate was a cruel mistress. The studio apartment bathroom did not afford me sufficient clearance between the sink and the door to even stretch my legs out far enough to get a decent kick going. It was almost as though the door knew this; standing there all proud and smug with its paint and handle. Unhinged arsehole.

Seemingly without any further options, I began fiddling with the door handle. Part of me kept screaming to stop, at the risk of breaking it further. But maybe I could break it so badly, it falls apart and opens... right?

The handle was only designed to move 45 degrees south; don't ask me what that is in fahrenheit. 300 furlongs? But I managed to gradually work it down to 90 degrees, pointing right down to the tiled floor, then back up again. I was a time traveller, going from 03:00 to 06:00 and back like an absolute madman, mua ha **ha** **HA HAAARRRRGGHHHH!!!!**

With each tortured grind I could hear metal scraping, like that infamous Sydney Trains bend between Waverton and Woolstonecraft. They should get in touch with my dad, he made special greases for freight trains that reduced that noise and wear.

Until finally, twenty minutes in my ordeal, I heard a ***ping!*** The handle lost all interest in my advances and became flacid. I could have phrased that better. Still, the door didn't budge.

So I twiddled with that locking pin again. I turned it counter-clockwise, until it started coming out of the handle mechanism. It seemed much looser than before. Eventually I pulled it out, and noted the threaded portion was bent. The edges were also sharp and shiny, indicating something had snapped.

I laughed at my prediciment; if it was somewhat broken before, it surely was busted beyond repair now! I'd better start preparing my will, which I'd have to write with shampoo on toilet paper and slide under that door.

I turned the handle. And... and... **and**... I sneezed. So I turned the handle again.

The door swung open.

