---
title: "Which duck tape is best?"
date: "2018-06-21T13:07:07-07:00"
abstract: "No idea how I got to this video, but it was oddly fascinating."
thumb: "https://rubenerd.com/files/2018/project-farm-tape@1x.jpg"
year: "2018"
location: San-Francisco
category: Hardware
tag:
- california2018
- home
- video
---
<p><a href="https://www.youtube.com/watch?v=UbXy3c2oAfA"><img src="https://rubenerd.com/files/2018/project-farm-tape@1x.jpg" srcset="https://rubenerd.com/files/2018/project-farm-tape@1x.jpg 1x, https://rubenerd.com/files/2018/project-farm-tape@2x.jpg 2x" alt="Link to Project Farm's video comparing duck tape" style="width:500px; height:281px;" /></a></p>

I have no idea how I ended up [watching Project Farm's video] last night, and my need for these products is likely limited. But it was *fascinating*. For my global readers, the 72° he references is 22° celcius.

*(As a technical point, I've also gone back to linking to videos over embedding. I don't want people getting cookies, JavaScript, or other junk they didn't consent to when going to my site. It also makes it faster).*

[watching Project Farm's video]: https://www.youtube.com/watch?v=UbXy3c2oAfA

