---
title: "Why ZTE was banned in the US, Australia"
date: "2018-05-27T11:49:42+10:00"
abstract: "It wasn’t because they misrepresented patches"
year: "2018"
location: Sydney
category: Hardware
tag:
- android
- ios
- phones
---
Sherisse Pham [reported for CNN Tech]\:

> The United States has cracked down on one of China's biggest tech companies, banning it from buying components from American firms. [..] On the same day, ZTE also received a blow from the UK government, which warned telecom companies against using the Chinese firm's equipment and services.

And Australia followed suit, as Simon Sharwood [reported in The Register]\: 

> Australia’s largest and dominant telco, Telstra, has stopped selling the ZTE devices it sold under its own brand. [..] Telstra blamed US sanctions recently imposed on ZTE that prevent the Chinese mobe-maker from acquiring parts made by US companies.

If I may indulge in some rhetorial questioning, why? There could have been a few reasons.

### Misrepresented software patches

ZTE, along with an unsurprising but worrying array of Android manufacturers, were caught lying about what software patches were installed on their phones. [Andy Greenberg reported in Wired] on the Security Research Labs team's discovery:

> [..] the lowest-performing companies on the list were the Chinese firms TCL and ZTE, all of whose phones had on average more than four patches that they'd claimed to have installed, but hadn't.

This didn't get *anywhere near* as much coverage as it should have. This cuts right to the heart of how software patches have to be filtered down from Google to all these third parties.

It's understandable that hardware would be shipped with outdated software, especially in today's climate where software gets constant updates. If ZTE and these other manufacturers had bundled a slip of paper saying *welcome to your new phone, please update to get the best experience*, nobody would have minded or cared. Instead, they fudged version numbers, so not only would a large number of people have avoided updating because they don't see the urgency, security concious people would actively think they don't need to.

If a third party, okay, a third third party in this case, had got into your phone and tweaked version numbers so you'd stay vulnerable for later exploitation, we'd consider that malware.


### Pre‐installed adware

Could it have been banned because some of their devices had been caught hosting after market adware to their unsuspecting users, as the [Avast team discovered]?

> The Avast Threat Labs has found adware pre-installed on several hundred different Android device models and versions, including devices from manufacturers like ZTE, Archos, and myPhone.

Running an OS by a company making most of their money from advertising makes this somewhat moot, but still.


### Class

This is another age‐old issue, but especially true in the age of The Notch. But I've always been struck by how... familiar ZTE's designs are. As Alex Heath [reported for the Cult of Mac]:

> While ZTE has tried to make a phone like the iPhone, “the actual build quality and feel in the hand is a completely different story,” notes Android Authority in its review. “The entire body of the Blade S6 is made of plastic, and while plastic doesn’t necessarily have to feel cheap, as we’ve seen from the slew of premium quality mid-range smartphones released recently, unfortunately in this case, it does.”

What bugs me about this isn't the blatent copying, its that Apple has one fewer competitor in design. Legitimate competition is the best thing for consumers.

Also calling it the *S6* has gotta be a swipe against Samsung. Maybe they should call their next phone the *Galax S7*.


### The real reason

What about GPL violations? The fact most Android phones are still running outdated software? The fact alternative stores to Google Play have been released because people don't trust the offical channel anymore? 

Okay, you figured out by now that those concerns weren't the reasons why. Not to get all *Merlin Folders* on you, but turns out, it was politics. Back to Sherisse's article:

> The US Commerce Department said that ZTE lied to American officials about punishing employees who violated US sanctions against North Korea and Iran. The Chinese company agreed to pay a $1.2 billion fine last year after a US investigation found it had illegally shipped telecommunications equipment to Iran and North Korea. 

Which leads us to the only reasonable, unavoidable conclusion: I miss Palm.

[reported for CNN Tech]: http://money.cnn.com/2018/04/17/technology/zte-china-us-phones-ban/index.html

[reported in the Register]: https://www.theregister.co.uk/2018/05/10/telstra_stops_selling_zte_devices/

[Avast team discovered]: https://blog.avast.com/android-devices-ship-with-pre-installed-malware

[Andy Greenberg reported in Wired]: https://www.wired.com/story/android-phones-hide-missed-security-updates-from-you/

[reported for the Cult of Mac]: https://www.cultofmac.com/313782/chinese-android-phone-takes-copying-apple-another-level/

