---
title: "Please explain summaries, Wikipedia editors"
date: "2018-05-17T11:20:16+10:00"
abstract: "WP:FNC is not a summary, it’s a link"
year: "2018"
location: Sydney
category: Internet
tag:
- jazz
- music
- wikipedia
---
It's important that any change to Wikipedia come with a clear [edit summary], just as you would add a message to a git commit.

Case in point, I got an email about a [Sonny Rollins jazz album cover] from Wikipedia yesterday morning:

> The Wikipedia page File talk:Old Flames.jpg has been moved on 14 May 2018 by KylieTastic, see [URL](https://en.wikipedia.org/wiki/File_talk:Old_Flames.jpg) for the current revision. 
> 
> Editor's summary: [[[WP:FNC#9|FNC#9]]](https://en.wikipedia.org/wiki/Wikipedia:File_mover#9) 

That sure is a *summary*. But what is that alphabet soup?

> Wikipedia:File mover  
> Rename files that shadow a Commons file or redirect

Okay, that makes sense. The original image was ambiguously named, and it now references Sonny Rollins. Thumbs up. But the original summary is still needlessly terse.

Wikipedia editors: please include more detail in these summaries. By all means reference the reason, but even a couple of words like *source file was renamed* is infinitely clearer. Wikipedia is the encyclopedia *anyone* can edit, not just those well versed in archaic syntax.

[Sonny Rollins jazz album cover]: https://en.wikipedia.org/wiki/File:Old_Flames_(Sonny_Rollins)_coverart.jpg
[edit summary]: https://en.wikipedia.org/wiki/Help:Edit_summary
