---
title: "Windows 10 Professional, or Pro for Workstations"
date: "2018-06-25T13:38:31-07:00"
abstract: "Good grief"
year: "2018"
location: San-Francisco
category: Software
tag:
- california2018
- windows
- windows-10
---
This is fresh from the *Microsoft Volume Licence Service Centre*, or VLSC for those in the know and likely supporting several habits now:

<p><img src="https://rubenerd.com/files/stock/tango-system-lock-screen.svg" alt="Clear icon from the Tango Desktop Project" style="width:96px; height:96px; float:right; margin:0 0 1em 2em" /></p>

> **Special Instructions**  
> Both Windows 10 Professional and Windows 10 Pro for Workstations product keys will activate Windows 10 Professional media, although only versions 1709 and newer can be used to activate Windows 10 Pro for Workstations edition.

I forget how good we have it on FreeBSD and macOS.

### Update

Like an unappetising bowl of congealed soup, the plot thickens. I saw this banner in an email, and it wasn't even *Retina*:

<p><img src="https://rubenerd.com/files/2018/ad-windows10pro.jpg" alt="Banner ad showing Windows 10 Pro" style="width:300px; height:250px;" /></p>

So wait, is it *Windows 10 Professional*, or *Windows 10 Pro for Workstations*, or *Windows 10 Pro* now? Or for completeness, what about *Windows 10 Professional for Workstations?*

I wish they'd call it *Windows 10 Workstation* and leave it at that; it has a far nicer ring to it. Which would be useful for all the [phoning home] it does. It's also delightfully [nostalgic].

[phoning home]: https://rubenerd.com/windows-10-versus-wireshark/ "Windows 10 versus Wireshark"
[nostalgic]: https://rubenerd.com/review-of-q/ "My belated review of Q.app"

