---
title: "That wireless shield icon"
date: "2018-05-11T10:05:16+10:00"
abstract: "The Twitterati asked why I used it in a previous post"
thumb: "https://rubenerd.com/files/stock/gnome-network-wireless-encrypted.svg"
year: "2018"
location: Sydney
category: Internet
tag:
- hyphens
- wifi
---
I had a Twitter DM yesterday about my previous [CRN Australia poll post]. This is opposed to *first past the post*, which is a polling method; and not Poczta Polska, which is the [national post carrier for Poles]\:

> I get your WiFi Why the shield icon?

I'm assuming there was a typo there, or a copy pasta done wrong, but I think I get the [gist]. Which is also where I put most of my random shell scripts and don't-forget-this stuff.

<p><img src="https://rubenerd.com/files/stock/gnome-network-wireless-encrypted.svg" alt="Wireless security icon from the Gnome Colors project" style="width:128px; height:128px; float:right; margin:0 0 1em 1em" /></p>

The first bit of clarification, is a superfluous phrase. The [CRN Australia] poll was about mobile phones, not WiFi. Or Wi-Fi, or however it is we're supposed to be hyphenating it.

*(I seem to be having mixed success with these so-called hyphens of late. See what I did there? If you didn't, it may be due to an ambiguous sentence, one which could have been rendered clear through the use of a hyphen. Or hypen-use, as they say).*

But it's a fair point, why a security shield icon with wireless beams eminating from its centre, on a post that seemingly had nothing to do with security? It all comes down to the third point in the hilariously-erroneous [CIA triad]:

1. Confidentiality: others can't read your messages
2. Integrity: your messages haven't been tampered with
3. Availability: you can send/receive without interference

Or at least, that's why I'm pretending I used that icon. The truth is it was the first icon I could find that had wireless signals.

[CIA triad]: https://www.techrepublic.com/blog/it-security/the-cia-triad/ "TechRepublic on the CIA triad"
[CRN Australia poll post]: https://rubenerd.com/crn-mobile-network-outage-poll/ "CRN mobile network outage poll"
[gist]: https://gist.github.com/rubenerd "My GitHub Gists"
[CRN Australia]: https://www.crn.com.au/
[national post carrier for Poles]: https://polish-post.pl/ "Poczta Polska"

