---
title: "Yeah but, y’know, caffeine butter"
date: "2018-02-08T18:11:11+11:00"
abstract: "Or when condescending people attack!"
year: "2018"
location: Sydney
category: Thoughts
tag:
- language
- life
- australia
- sydney
- coffee
- food
- postaday2018
---
I was sitting at a coffee shop across from our office this morning, like a gentleman, and someone was being grilled for their drink preferences:

> **Person A:** But that's why I have decaf.  
> **Person 2:** Y'know even butter has caffeine in it, y'know?

You know the type, people who ask you if you know something, with the assumption that you don't. But it's not sufficient to pose it as a question, they need a condescending tone to drive home you're an idiot for not knowing, and a level of smugness that their superior intellect is enforced and demonstrated by such shenanigans.

Wow, I thought this post would be going in the direction of mocking someone for mocking someone, coupled with a question about where I could get some of this awesome caffeine butter, but it went on a whole other level.

Seriously though, where can I get caffeine butter?

