---
title: "Can’t change Slack private channels to public"
date: "2019-08-10T19:16:52+10:00"
abstract: "Ridiculous."
year: "2019"
category: Internet
tag:
- chat
- troubleshooting
location: Sydney
---
We don't use Slack internally anywhere for privacy reasons, but I'm known to share a channel with clients who already do, so we can collaborate on projects. Last week I went through and created a private channel, added all the contacts, before realising I'd wanted it to be public with everyone in my organisation.

I figured it'd be easy to flip a private channel to public. [Alas, no](https://www.quora.com/How-do-I-change-a-private-channel-to-the-public-on-Slack):

> Unfortunately, this is not yet possible - we believe private conversations should stay private, and generally encourage our customers to rename & archive private channels that have outlived their purpose.

I appreciate the sentiment, but for a brand new room that's never been used, it should be a switch we can flick.

*(It's also worth noting that anything posted on chat software that doesn't do client-side encryption must be considered public anyway).*

