---
title: "Feedback from @infinitary"
date: "2019-07-30T21:46:22+10:00"
abstract: "I can’t take compliments, but thank you :)."
year: "2019"
category: Internet
tag:
- feedback
- printing
location: Sydney
---
Last month I got some [suspiciously kind feedback](https://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/printing-pdls.html "FreeBSD Handbook page on line-based printers") from @ininitary:

> Line-based printers like typical inkjets usually do not support PostScript® or PCL. They often can print plain ASCII text files. print/ghostscript9-base supports the PDLs used by some of these printers. However, printing an entire graphic-based page on these printers is often very slow due to the large amount of data to be transferred and printed.

That's clearly the wrong quote, though <abbr title="today I learned" style="border:0; text-decoration:none">TIL</abbr>. [Let's try that again](https://twitter.com/infinitary/status/1151413104737230848 "Tweet from ininitary")\:

> yeah and now i’m shocked and wondering how could that be that this is how i had to realise my all time favourite blogger is on the twitters

I can't take two things: coriander, because I'm allergic; and compliments. But I appreciate the sentiment!

