---
title: "Ken Akamatsu on the Raspberry Pi 4 model B"
date: "2019-07-04T19:57:47+10:00"
abstract: "The creative genius beind Love Hina and Negima posts about electronics!"
thumb: "https://rubenerd.com/files/2019/negima-nodoka@1x.jpg"
year: "2019"
category: Hardware
tag:
- embedded
- ken-akamatsu
- mahou-sensei-negima
- raspberry-pi
location: Sydney
---
Ken Akamatsu [recently commented](https://twitter.com/KenAkamatsu/status/1143151517949558784) on the most recent Raspberry Pi 4 model B, saying he thought its power draw was too high, and that he thought the Pi 2 model B still had the best power to performance ratio.

Yes, Ken Akamatsu of *Love Hina*, *Mahou Sensei Negima*, and most recently *UQ Holder!* I haven't read the latter yet, but the others were such cultural touchstones from my teens and first years of university. Years later when I started dating Clara, I realised she'd done the same thing and printed all those *Negima* spell cards. Heck, Nodoka even appeared as recently as [last week here](https://rubenerd.com/ansible-authorized-key-and-user-variables/ "Blog post: Ansible authorized_key and user variables").

<p><img src="https://rubenerd.com/files/2019/negima-nodoka@1x.jpg" srcset="https://rubenerd.com/files/2019/negima-nodoka@1x.jpg 1x, https://rubenerd.com/files/2019/negima-nodoka@2x.jpg 2x" alt="" style="width:500px" /></p>

That adorable key visual came out *thirteen years ago*. I feel old.

I only discovered Ken's Twitter recently, but was already relieved to hear he's on the mend after some [scary medical fun](https://twitter.com/KenAkamatsu/status/1132094201422704641). *Turns out* he's a bit of an electronics buff too; here's his tweet about the [PC Engine mini](https://twitter.com/KenAkamatsu/status/1138633222475010048) of which I only just learned.

But back to the Pi 4 model B. It's an interesting new entry in the lineup; the Pi was originally billed as an educational reincarnation of the BBC Micro. Early reports were quick to dismiss comparisons between it and the Arduino for embedded uses. But since then, Pi variants&mdash;Pis variant?&mdash;save become smaller and smaller, and eschewing (gesundheit) ports in favour of using GPIO headers. I can't speak to it being easier to develop for, but that also wouldn't surprise me if true.

The Pi 4 model B bucks this trend with Gigabit Ethernet, USB 3.0, and even dual HDMI ports, both of which are far more useful for desktop applications and media centres.

