---
title: "Love for Kyoto Animation"
date: "2019-07-21T23:20:34+10:00"
abstract: "Writing about what this studio has meant to me over the last decade and a half, in light of the tragedy at their offices. ♡"
thumb: "https://rubenerd.com/files/2019/screenie-hyouka@2x.jpg"
year: "2019"
category: Anime
tag:
- amagi-brilliant-park
- beyond-the-boundary
- chuunibyou
- free
- k-on
- keion
- nagato-yuki
- suzumiya-haruhi
- tamako-market
- kyoto-animation
- kyoani
location: Sydney
---
The global anime community was horrified last Thursday to read about an attack against Kyoto Animation, or Kyoani to us. An arsonist stormed their headquarters and set the building ablaze, killing more than 30 people and badly injuring more. Three days on and we're all still in shock, to say nothing of the hell the poor families of the victims must be going through.

I've been thinking hard about the most respectful way to write about this. In the end I've decided to dedicate a post to what their work has meant to me over the years, especially in light of a very personal and important anniversary for Clara and I today.

They were always, and still are, my favourite studio. ♡

<p><img src="https://rubenerd.com/files/2019/screenie-kyoani@1x.jpg" srcset="https://rubenerd.com/files/2019/screenie-kyoani@1x.jpg 1x, https://rubenerd.com/files/2019/screenie-kyoani@2x.jpg 2x" alt="Screenshots from some of my favourite Kyoani shows, including Clannad, Lucky Star, K-On! and Beyond the Boundary." style="width:500px; height:281px;" /></p>

### *Hare Hare Yukai~*

In 2006 my family and I were living in Kuala Lumpur, Malaysia. I was studying in Australia by correspondence for heavy family reasons, which meant long stretches of studying with little human interaction or exercise beyond chat rooms and typing. I'm fairly sure typing doesn't constitute exercise. So I'd try and get out as much as I could; usually to either KLCC with my mum, or around Damansara Heights or Bukit Bintang to wander and grab coffee. Much of this blog was written from those places at the time.

I was walking past either Lot 10 or Plaza Imbi one fateful afternoon, and per chance spotted an anime poster with a brown haired, mischievous looking anime girl with a yellow hair band, and the now-legendary *SOS-Dan* logo. I couldn't get it out of my head.

<p><img src="https://rubenerd.com/files/2019/screenie-haruhi-op@1x.jpg" srcset="https://rubenerd.com/files/2019/screenie-haruhi-op@1x.jpg 1x, https://rubenerd.com/files/2019/screenie-haruhi-op@2x.jpg 2x" alt="Screenshot from the opening of Suzumiya Haruhi." style="width:500px; height:281px;" /></p>

Until that point I'd been interested in Japanese culture and electronics, but my only exposure to anime was *Sailor Moon*, *Pokémon*, and a little *Dragonball Z*; the usual 1990s suspects. I had Japanese friends back in Singapore, with whom I'd spend many hours at the Japanese club playing on the consoles and reading, but it hadn't progressed beyond that. The barrier to entry for what I considered *real* anime seemed insurmountable. Where would I start? What about all the obscure references?

Back home I tracked down the character as being Suzumiya Haruhi. Her manga had been adapted by *Kyoani* into a hit anime series with all the makings of a cult classic, from episodes airing out of order, a stellar voice cast, a Haruhiism religion, and to top it off, an infectious dance track. Go back far enough into [my archives here](https://rubenerd.com/archives/), and chances are you'll see the characters peppered throughout my early FreeBSD posts and other technical topics.

<img src="https://rubenerd.com/files/uploads/freebsdkde.jpg" style="width:250px;" alt="KDE running on FreeBSD, showing my Haruhi Suzumiya background."><img src="https://rubenerd.com/files/uploads/freebsdmmx.jpg" alt="Xfce running on FreeBSD, showing another Haruhi background" style="width:250px;" >

I binged it, then learned of their adaptation of *Clannad* with the adorable dango family, then the delightfully self-referential *Lucky Star*. Soon after I developed an obsession with the characters in the light music anime *K-On!* which so well reproduced the whimsy and joy of the four panel comic. I even did a male Mugi cosplay a few years later when I worked up the guts to go to my first anime convention.

Around that time I also started two utterly expensive hobbies: SLR photography, and anime figure collecting. Suzumiya Haruhi's punk gothic Mikuru taught me about depth of field, lighting, macro lenses, and portraiture for someone who'd only ever peered through glass at cityscapes and parks.

<p><img src="https://rubenerd.com/files/2019/photo-mine-mikuru@1x.jpg" srcset="https://rubenerd.com/files/2019/photo-mine-mikuru@1x.jpg 1x, https://rubenerd.com/files/2019/photo-mine-mikuru@2x.jpg 2x" alt="Screenshot of my Asahina Mikuru fig." style="width:500px; height:334px;" /></p>


### Our second Kyoani arc

A couple of years later, and I found myself living back in Australia. I met a dear friend of mine at the anime club at UTS, then my girlfriend Clara who I'm sharing my seventh anniversary with tomorrow. At this time Kyoani were releasing *Chuunibyou* and *Hyouka*; these fun, beautiful romantic comedies that we shamelessly came to identify with together being slightly offbeat and strange ourselves. Our first cosplay together was Chitanda and Oreki from the latter series; Clara even referred to me as her *Dark Flame Master* a few times.

<p><img src="https://rubenerd.com/files/2019/screenie-hyouka@1x.jpg" srcset="https://rubenerd.com/files/2019/screenie-hyouka@1x.jpg 1x, https://rubenerd.com/files/2019/screenie-hyouka@2x.jpg 2x" alt="Screenshot from Hyouka." style="width:500px; height:281px;" /></p>

The static screenshots don't do them justice.

<p><img src="https://rubenerd.com/files/2019/screenie-chuunibyou@1x.jpg" srcset="https://rubenerd.com/files/2019/screenie-chuunibyou@1x.jpg 1x, https://rubenerd.com/files/2019/screenie-chuunibyou@2x.jpg 2x" alt="Screenshot from Chuunibyou." style="width:500px; height:281px;" /></p>

And of course, who could forget those gorgeous young men from *Free!* and *Tsurune*, the band from *Sound! Euphonium*, and the unreasonably beautiful colours from *Kyoukai no Kanata*, *Phantom World*, and *Amagi Brilliant Park?* If I had all the time and bandwidth in the world, I'd proceed to spam you with images from all of them.

<p><img src="https://rubenerd.com/files/2019/screenie-kyoani-2@1x.jpg" srcset="https://rubenerd.com/files/2019/screenie-kyoani-2@1x.jpg 1x, https://rubenerd.com/files/2019/screenie-kyoani-2@2x.jpg 2x" alt="Another Kyoani screenshot montage." style="width:500px; height:281px;" /></p>


### Our first trip to Japan

Clara and I have been to Japan a few times now, but for our first trip in 2017 we stuck around the Kansai region, where my favourite Japanese accents and food come from! Our time was short, so naturally we decided to make the pilgrimage to Kyoani's studios. I was struck by how achingly beautiful the semi-rural area around the building was as we pulled up on the small JR train.

For Westerners used to gigantic, multinational studios like Disney and Warner Brothers, it's amazing seeing how such a small studio can produce all these shows. The humble little gift shop was across the street, where Clara and I bought some original *Chuunibyou* drawings and badges. I signed their guestbook thanking them for their beautiful stories which got me through some tough family times; for which now I feel I should return the favour.

Later we went to the very street mall that inspired Tamako Market, and it was so heartwarming and fun to see all the artist signatures against a poster of the series hanging in one of the stores. The proprietor even brought us out some tea.

<p><img src="https://rubenerd.com/files/2019/kyoani-2017@1x.jpg" srcset="https://rubenerd.com/files/2019/kyoani-2017@1x.jpg 1x, https://rubenerd.com/files/2019/kyoani-2017@2x.jpg 2x" alt="Montage of Kyoani adventures, as shared on Instagram at the time." style="width:500px; height:500px;" /></p>

A few people on Twitter have suggested people [buy their high-resolution digital images](https://kyoani.shop-pro.jp) as a show of support; they don't have to ship anything, or deal with complicated tax on foreign donations. I think this is a great idea. Thank you Kyoani, our hearts and thoughts are all with you. ♡

