---
title: "macOS not downgrading Wi-Fi security"
date: "2019-02-24T21:41:28+11:00"
abstract: "Tohsaha was previously joined as WPA/WPA2 Personal, not Open. Are you sure you want to join this network?"
thumb: "https://rubenerd.com/files/2019/macos-wifi-wpa.png"
year: "2019"
category: Internet
tag:
- apple
- macos
- security
- tohsaka-rin
- wifi
location: sydney
---
Yesterday I was where every self-respecting person would be having just moved: buried under Ethernet cables, Wi-Fi routers, and inexplicably-vague manuals. The good news is I finally bit the bullet and installed OpenWRT a try on our router; I'm already kicking myself it too me this long.

I decided to give a new hotspot a quick test, but macOS would have none of it:

<figure><img src="https://rubenerd.com/files/2019/macos-wifi-wpa.png" style="width:449px; height:125px;" alt="Tohsaha was previously joined as WPA/WPA2 Personal, not Open. Are you sure you want to join this network?" /></figure>

This is a fantastic feature. If a malicious actor is man-in-the-middling, or otherwise futzing around with networking gear, this should give any client pause. There wouldn't be any practical reason a target network would *downgrade* its security. I don't use Wi-Fi on my FreeBSD boxes, but now I'm intrigued to try the same experiment on those.

I would have posted about a Wi-Fi network called *Tohsaka* on Tumblr, but they would have just [flagged the post] as adult material, as they did with [this cute one by @Keyyui]:

<figure><img src="https://rubenerd.com/files/2019/twitter-DkpLfvFU4AIq9mx@1x.jpg" srcset="https://rubenerd.com/files/2019/twitter-DkpLfvFU4AIq9mx@1x.jpg 1x, https://rubenerd.com/files/2019/twitter-DkpLfvFU4AIq9mx@2x.jpg 2x" alt="Fanart of Tohsaka in sunglasses holding a drink, by Keyyui on Twitter" style="width:277px; height:394px;" /></figure>

[flagged the post]: https://rubenerd.com/close-tumblr/
[this cute one by @Keyyui]: https://twitter.com/Keyyuui/status/1029718496203030528

