---
title: "#KL19 Nostalgia in Mutiara Damansara"
date: "2019-10-01T16:54:17+08:00"
abstract: "First post back in Kuala Lumpur, from the area we spent a lot of time in when living here. I could have phrased this better."
thumb: "https://rubenerd.com/files/2019/photo-mutiaradamansara-me@1x.jpg"
year: "2019"
category: Travel
tag:
- ikea
- malaysia
- mutiara-damansara
- nostalgia
- photos
- starbucks
- trains
- selangor
- singapore-2019-trip
location: Kuala-Lumpur
---
Clara and I are in Kuala Lumpur for the week, after spending some time in Singapore. I only lived here for a couple of years a decade ago, but Clara's been beyond patient while I excitedly hit all the old haunts and point them out to her. *Hey Clara, check out this kopitiam! This is where I...*

<p><img src="https://rubenerd.com/files/2019/photo-mutiaradamansara-south@1x.jpg" srcset="https://rubenerd.com/files/2019/photo-mutiaradamansara-south@1x.jpg 1x, https://rubenerd.com/files/2019/photo-mutiaradamansara-south@2x.jpg 2x" alt="Photo of Mutiara Damansara south" style="width:500px; height:333px;" /></p>

*(Much of this blog from 2006–07 was written from here, and many of the earlier Rubenerd Shows. One day I'll get around to tagging them all with [locations](https://rubenerd.com/archives/#location)).*

KL is an interesting place. Like Sydney, it sprawls in all directions and has many distinct neighbourhoods with their own unique character and makeup. Singapore is meticulously planned and largely homogeneous; local Malaysian cartoonist Lat once commented that KL's layout looks like spaghetti thrown on a wall. And while Singapore and KL are vastly different cities, they have a common colonial heritage and were once part of the same country, so similarities do peek through.

We're staying down the road from KLCC, most famous for being the home of the Petronas Twin Towers. But other than a few [opportune photo ops](https://www.instagram.com/p/B3CeHBHg8bv/), we've been doing exploring elsewhere. Today was to [Mutiara Damansara](https://en.wikipedia.org/wiki/Mutiara_Damansara) on the western periphery where my family and I used to spent a lot of time.

I haven't found it yet, but my dad sneakily took a terrible photo of my thinking with my laptop at the Starbucks when I was studying remote, so I asked Clara to take one of me back at the same place a decade later, pulling the same stupid pose! I can't stand seeing pictures of myself, but am willing to make an exception for nostalgia.

<p><img src="https://rubenerd.com/files/2019/photo-mutiaradamansara-me@1x.jpg" srcset="https://rubenerd.com/files/2019/photo-mutiaradamansara-me@1x.jpg 1x, https://rubenerd.com/files/2019/photo-mutiaradamansara-me@2x.jpg 2x" alt="Photo Clara took of me drinking coffee at Mutiara Damansara!" style="width:500px; height:333px;" /></p>

This is one of my favourite areas of KL; technically [Selangor](https://en.wikipedia.org/wiki/Selangor) once you're out this far, but who's counting. We used to come here all the time for the food at the Curve, and spent an inordinate amount of time at the [Ikano Power Centre](https://www.ipc.com.my/), Ace Hardware, and IKEA buying groceries, hardware, and furniture for our new house we thought we'd be in for a long time. Not necessarily in that order.

The biggest difference now since we lived here is it's accessible by the [awesome new MRT](https://www.mymrt.com.my/public/sg-buloh-kajang-sbk-line/stations/mutiara-damansara/). It's a fun, scenic route above-ground for most of the way from the centre of Kuala Lumpur, and is super easy to use with the formerly toll-road only *Touch n' Go* cards. This is game changing.

<p><img src="https://rubenerd.com/files/2019/photo-mutiaradamansara-mrt@1x.jpg" srcset="https://rubenerd.com/files/2019/photo-mutiaradamansara-mrt@1x.jpg 1x, https://rubenerd.com/files/2019/photo-mutiaradamansara-mrt@2x.jpg 2x" alt="" style="width:500px; height:333px;" /></p>

I suppose this blog will be a *de facto* travel site for the next week or so. I won't lie, it's fun to blog about stuff I'm doing, rather than commenting on. I wrote that sentence before realising it's a tacit admission that I must have been lying the rest of the time? What a silly phrase.

