---
title: "Reading list for early August 2019"
date: "2019-08-10T21:30:12+10:00"
abstract: "Singapore’s last street barbers, pursuing joy, inequality destroying democratic capitalism, NetBSD on a Raspberry Pi, goodbye to MPH bookstores, and Chrome extensions."
year: "2019"
category: Thoughts
tag:
- bsd
- chrome
- netbsd
- nostalgia
- oreilly-media
- raspberry-pi
- reading-list
- screenshots
- singapore
location: Sydney
---
<p><img src="https://rubenerd.com/files/2019/ju1vydfo81a31.png" alt="Screenshot of Sehnsuchtbsd's NetBSD Raspberry Pi 3 desktop with FVWM" style="width:500px" /></p>

A few of the stories that have sped by my RSS reader over the last week or so:

[Blogs To Express: Singapore’s last street barbers](https://blogtoexpress.blogspot.com/2019/07/singapores-last-street-barbers.html)
: They were once a common sight in the back alleys of Singapore, but are rapidly disappearing. This article originally appeared in a Straits Times article in 2012.<p></p>

[Alvin Alexander: Pursue the things that bring you joy](https://alvinalexander.com/misc/advice-fall-in-love-with-your-life-pursue-joy)
: Quoting Edie Freedman, Creative Director at O’Reilly Media.<p></p>

[WorldLink: Q&A Hong Kong protests](https://www.dw.com/en/worldlink-qa-hong-kong-protests/av-49961000)
: Respectful and clear analysis from Deutsche Welle's Southeast Asia correspondent Charlotte Chelsom-Pill. I've only spent a few days in Hong Kong, but I fell in love. I'm worried for the future of their city, but I hold out hope.<p></p>

[Channel NewsAsia: MPH's two remaining bookstores in Singapore to close](https://www.channelnewsasia.com/news/singapore/mph-two-remaining-bookstores-to-close-singapore-11715790)
: Another piece of childhood slipping away. Getting older sucks, though its still preferable to the alternative.<p></p>

[Via Reddit: NetBSD on Raspberry Pi3](https://www.reddit.com/r/unixporn/comments/ccn4d7/fvwm_netbsd_on_raspberry_pi3_98_reloaded/)
: I *adore* the classic FVWM UI, kudos to sehnsuchtbsd. We really perfected simple, clean interfaces in the 1990s, from desktops to phones.<p></p>

[IT Pro: Majority of Chrome extension installs split across 13 apps](https://www.itpro.co.uk/web-browser/34144/the-majority-of-chrome-extension-installs-are-split-across-these-13-apps)
: And of those, three are for blocking stuff.<p></p>

