---
title: "SEA ME WE3 Singapore-Perth cable cut"
date: "2019-09-24T14:48:22+08:00"
abstract: "With no estimated time of repair yet to be determined."
year: "2019"
category: Internet
tag:
- australia
- networking
- singapore
location: Singapore
---
[Simon Sharwood reported](https://www.itnews.com.au/news/major-perth-to-singapore-submarine-cable-cut-531276) for IT News:

> The cable’s operator told iTnews that the Perth-to-Singapore portion of the SEA-ME-WE 3 cable is out, that no estimated time of repair has yet been determined and that the problem struck between repeaters 345 and 346.

For all the breathtaking technological progress we've made over the decades, its still just logic gates connected to cables; albeit very tiny and very long ones respectfully. Long logic gates and tiny cables would be useful in far fewer circumstances.

