---
title: "Spellging mistaes for this week"
date: "2019-06-28T20:01:21+10:00"
abstract: "That first word in the title was intentional, the second wasn’t."
year: "2019"
category: Thoughts
tag:
- pointless
- spelling
location: Sydney
---
I've discussed a few times here my preference for getting ideas and blog posts out over quibbling details like spelling and literary finesse. I still say the latter sounds like a shampoo. But I made a few of the former mistakes this week which deserve calling out. Here I was talking about [Cray supercomputers](https://rubenerd.com/hpe-buying-cray/ "HPE buying Cray")\:

> Seeing the care and attention that went into crafting these supercomputers was awe-inspiring, as was the performance they mustered. In a world of car analogies, Cray was **McClaren**: cool, unobtainable, and incredible.

I'm glad my car nut dad didn't see that. I think he's still trying to forgive me for multiple uses of *Ferarri* back in the day. And for being a closet Williams F1 fan, cough. And then we had my [recent Ansible post](https://rubenerd.com/ansible-authorized-key-and-user-variables/ "Ansible authorized_key and user variables"): 

> Still, in practical terms this means the `user` module, and the `authorized_key` module which is only used on users, refer to users differently. There must be a German word for things that concurrently make sense and don’t.

Technically these don't constitute spelling mistakes, but why did only the first instance of `user` garner monospacing? I can hear my sister retorting that my face is monospaced, which is even less helpful.

