---
title: "The 737 MAX"
date: "2019-03-15T09:03:24+11:00"
abstract: "Jon Ostower reports the Maneuvering Charactistics Augmentation System, and discussing whether to retire the 737."
thumb: "https://rubenerd.com/files/2019/photo-737300@2x.jpg"
year: "2019"
category: Travel
tag:
- aviation
- boeing
- boeing-757
- transit
location: Sydney
---
The 737 MAX made headlines again recently for the wrong reasons, and with a lot of pain and broken hearts. Investigators are zeroing in on new control systems designed to mitigate the aircraft's new larger engines as a potential explanation. [Jon Ostower's article on The Air Current] describes it better than anyone else.

If this is determined to be the root or primary cause, I think it's the final sign the 737 has been engineered as far as it can, and is hopefully supersceded.

It's not the first time engine clearance has been an issue with the 737. Boeing designed the original airframe around the Pratt and Whitney JT8D, a low-bypass turbofan with a pencil-like profile typical of the time period. Check out this photo of a 737-200 by Montague Smith:

<p><a href="https://commons.wikimedia.org/wiki/File:South_African_Airlink_Boeing_737-200_Advanced_Smith.jpg"><img src="https://rubenerd.com/files/2019/photo-737200@1x.jpg" srcset="https://rubenerd.com/files/2019/photo-737200@1x.jpg 1x, https://rubenerd.com/files/2019/photo-737200@2x.jpg 2x" alt="Photo of a 737-200 by Montague Smith, showing very thin engines slung under the wings" style="width:500px; height:222px" /></a></p>

But with the introduction of larger, more fuel efficient high-bypass turbofans, the ground clearance was suddently insufficient to fit them. Boeing faced a similar issue when attempting to stretch the 707; Douglas on the other hand famously stretched their DC-8 well beyond its original design. 

Instead of complex changes to landing gear wells to increase clearance, Boeing's solution was to mount the new CFM-56 engines far forward of the wing, move mechanical parts to the side of the nacelle, and flatten the lower part of their air intake. This photo by Huhu Uet shows it well:

<p><a href="https://commons.wikimedia.org/wiki/File:Lufthansa_Boeing_737-300_(D-ABXN)_01.jpg"><img src="https://rubenerd.com/files/2019/photo-737300@1x.jpg" srcset="https://rubenerd.com/files/2019/photo-737300@1x.jpg 1x, https://rubenerd.com/files/2019/photo-737300@2x.jpg 2x" alt="Photo of a 737-300 by Huhu Uet showing the much larger engines." style="width:500px; height:222px;" /></a></p>

The 737-MAX airframes take this to the next level, with even larger engines requiring further airframe adjustments. According to [Jon Ostower], they also introduced new control system called MCAS, the Maneuvering Charactistics Augmentation System, designed to:

> ... automatically trim the horizontal stabalizer to bring the nose down, activated with Angle of Attack data. It's now at the center of the Lion Air investigation [from last year] and stalking the periphery of the Ethiopian crash.


### It should have been the 757 MAX

I liked the 737 because it shares the same cockpit windshield design and cross section as the 707 that arguably ushered in the jet age. [But as I wrote last year]\:

> While I like the 737 design for nostalgic reasons, neither it or the A320 are really replacements for the sleek plane Boeing no longer makes for this market segment: the single-isle 757.

It increasingly looks like discontinuing the 757 for longer and longer 737s was a misstep, at least from an engineering perspective. I quoted Cockpit Confidential's [Patrick Smith]  in that earlier post, who has flown both aircraft:

> The 757 is maybe the most versatile jetliner Boeing has ever built — a medium-capacity, high-performing plane that is able to turn a profit on both short and longer-haul routes — domestic or international; across the Mississippi or across the North Atlantic.
> 
> With the 737, Boeing took what essentially was a regional jet — the original 737-100 first flew in 1967, and was intended to carry a hundred or so passengers on flights of around 400 miles — and has pushed, pushed, pushed, pushed, and pushed the thing to the edge of its envelope, over and over, through a long series of derivatives ...

There are clear economic realities dictating the further development of the 737 instead of the 757 which sold in far fewer numbers. But perhaps the lesson here is to retire this line after the MAX and build a new small jet for this age.

[Jon Ostower's article on The Air Current]: https://theaircurrent.com/aviation-safety/the-world-pulls-the-andon-cord-on-the-737-max/
[Patrick Smith]: http://www.askthepilot.com/757-v-737/ "Ode to the 757"
[Jon Ostower]: https://theaircurrent.com/aviation-safety/the-world-pulls-the-andon-cord-on-the-737-max/ "The world pulls the Andon cord on the 737 Max"
[But as I wrote last year]: https://rubenerd.com/a-true-757-replacement/ "A true 757 replacement"
