---
title: "Where do you find the time to blog?"
date: "2019-08-01T18:28:16+10:00"
abstract: "It’s an idea dump and a cathartic hobby."
year: "2019"
category: Internet
tag:
- feedback
- weblog
location: Sydney
---
A common question I'm asked is *why do you overuse passive voice?* The second is in the title. Blogging fills two purposes for me:

* It's an idea dump. I understand and think through concepts and problems easier if I have to explain them, and text is the easiest way I can.

* It's a cathartic hobby. I enjoy sitting at cafés and writing; either this, technical documentation, or fiction that may (not) ever see the light.

So it's not a question of finding time, it's how I'd function if I didn't.

*(I mostly write posts within minutes, so it's also not especially time consuming. I may also cheat and write a series of posts which are published over a week if I know I'll be especially busy at work. But you didn't read any of that).*
