---
title: "Feedback from @Tubsta, @Crosse3, Paul Traylor"
date: "2022-08-04T14:24:50+1000"
abstract: "Social introversion, resilient and independent networks, and RSS source code."
year: "2022"
category: Internet
tag:
- bsd
- feedback
- openbsd
- rss
- sociology
location: Sydney
---
I'm terrible at thanking people and sharing comments; maybe because I spend [too much time on jerks](https://rubenerd.com/personal-social-capital/)! Here are some from the last few days which I appreciated. More coming soon.

[Paul Traylor](https://paultraylor.net), on my social capital post:

> I like your wording of this! I’ve often called myself a “social introvert”. I’m fine with giving presentations and talking to people, but I need my alone time to recharge. Social capital is another neat way to think about it.

This is perfect. It also helps to clarify the difference between *socially anxious* and *introverted*. I'm a bit of the former too, but I also enjoy talking with people, presenting, and hanging out... provided I also know there's an exit and solitude on the other side. Paul's blog has [made the list](https://rubenerd.com/blogroll.opml) :).

[Jason Tubnor](https://www.tubsta.com/), whom I've had the pleasure of hanging out with at BSD conference and hope to again soon:

> Well written article by @Rubenerd about the pitfalls of the modern web as we know it today. It was actually more resilient in the past but some network operators are doing their bit to keep it neutral and how it was intended to be.
> 
> Thanks for the kind words. I have to give a shout out to @phessler for inspiring me to run our own AS. Having full control of our hosts and network means we can do funky things with BGP to reduce the impact of DDoS without a big vendor. OpenBSD for the win there too!

Thanks! I was originally going to break out the ideas into their own posts, but I think the broad message of decentralisation, independence, and resilience were applicable to all of it. I also had comments about the increasing complexity and brittleness of modern Linux tooling too (and how the BSDs demonstrate it's unnecessary), but decided to break that out elsewhere.

And finally [Seth Wright](https://twitter.com/Crosse3/status/1554906179817586688)\:

> I had/have cause to look at the guts of RSS feeds for work today, and I couldn't think of a better example than to take a look at your blog's feed. So nice and clean!

That means a lot! I try hard to generate clean pages, feeds, and headers, even though I know almost nobody notices or cares. Messy source code has always existed, but I do miss the day when people took as much pride in how their stuff was presented under the covers as above. Markup today is mostly generated by intermediate tools, CMSs, and JavaScript, then swept under the rug. It works the same, but the art is gone.
