---
title: "The reason Linux something something"
date: "2022-07-14T08:58:37+11:00"
abstract: "… what?"
year: "2022"
category: Software
tag:
- linux
- pointless
location: Sydney
---
I saw the beginnings of a post in my drafts folder:

> I'm thinking the reason Linux was so

Was so... what? Tell us!

I wonder what I was thinking? It could have been so profound, life changing, or brilliant. If only I could reach back into my 2019 brain and see exactly what it was I was about discuss. Probably systemd.

So you don't leave empty handed though, is a phrase with seven words.
