---
title: "How to use Dropbox public folder"
date: "2012-08-28T00:00:00+11:00"
abstract: "This originally appeared on the Annexe."
year: "2012"
category: Thoughts
tag:
- dropbox
- guides
location: sydney
---
*This originally appeared on the Annexe.*

<p style="font-style:italic" class="aside"><strong>UPDATE 2018:</strong> Can't do this anymore! I guess it was too simple to use.</p>

From the text file `How to use the Public folder.txt` in the Dropbox public folder:

> The Public folder lets you easily share single files in your Dropbox. Any file you put in this folder gets its own Internet link that you can share with others -- even non-Dropbox users!
> 
> Step 1:  Drop a file into the Public folder.
> 
> Step 2:  Right-click this file, then choose Dropbox > Copy Public Link. This copies an Internet link to your file that you can paste anywhere: emails, instant messages, blogs, etc.
> 
> That's it! To share your file, just send the link to a friend.
> 
> Happy Dropboxing!
> - The Dropbox Team
> 
> P.S. You can only link to actual files within your Public folder, not to folders. For help with sharing files visit http://www.dropbox.com/help/16

