---
title: "PenguinCoffee: Fences in game CG"
date: "2016-03-26T09:04:00+11:00"
abstract: "This originally appeared on PenguinCoffee, Clara's and my old shared weblog."
thumb: "https://rubenerd.com/files/2013/penguincoffee.jpg"
source: "https://penguincoffee.tumblr.com/post/141682705360/"
year: "2016"
category: Annexe
tag:
- art
- from-penguincoffee
- from-tumblr
- game-cg
- oreimo
- sukumizu
---
*This originally appeared on [PenguinCoffee](https://rubenerd.com/tag/from-penguincoffee/), Clara's and my old shared weblog.*

<img src="https://rubenerd.com/files/museum/penguincoffee-141682705360@1x.jpg" alt="" style="width:500px; height:281px;" srcset="https://rubenerd.com/files/museum/penguincoffee-141682705360@1x.jpg 1x, https://rubenerd.com/files/museum/penguincoffee-141682705360@2x.jpg 2x" />

Given I have an imouto iRL, the whole incest angle means I could never watch Oreimo (shudders)! I suppose if the lead guy ends up with Aragaki Ayase it'd be okay, if only because in the PSP game she seems to wear a sukumizu #shot.

What gets me about this game CG is the gap in the fence for her face. I'd rather there not be a fence at all, but I suppose if you're going to have one...! What's that called when glasses (etc) are partially hidden to show a character's eyes? 

