---
title: "PenguinCoffee: TERA AmiAmi fig"
date: "2014-03-04T21:03:00+11:00"
abstract: "This originally appeared on PenguinCoffee, Clara's and my old shared weblog."
thumb: "https://rubenerd.com/files/2013/penguincoffee.jpg"
source: "https://penguincoffee.tumblr.com/post/78534945798/"
year: "2014"
category: Annexe
tag:
- amiami
- anime-figure
- from-penguincoffee
- from-tumblr
- elin
- tera
---
*This originally appeared on [PenguinCoffee](https://rubenerd.com/tag/from-penguincoffee/), Clara's and my old shared weblog.*

<img src="https://rubenerd.com/files/museum/penguincoffee-78534945798_0@1x.jpg" alt="" style="width:266px; height:400px;" srcset="https://rubenerd.com/files/museum/penguincoffee-78534945798_0@1x.jpg 1x, https://rubenerd.com/files/museum/penguincoffee-78534945798_0@2x.jpg 2x" />

<img src="https://rubenerd.com/files/museum/penguincoffee-78534945798_1@1x.jpg" alt="" style="width:300px; height:400px;" srcset="https://rubenerd.com/files/museum/penguincoffee-78534945798_1@1x.jpg 1x, https://rubenerd.com/files/museum/penguincoffee-78534945798_1@2x.jpg 2x" />

<img src="https://rubenerd.com/files/museum/penguincoffee-78534945798_2@1x.jpg" alt="" style="width:300px; height:400px;" srcset="https://rubenerd.com/files/museum/penguincoffee-78534945798_2@1x.jpg 1x, https://rubenerd.com/files/museum/penguincoffee-78534945798_2@2x.jpg 2x" />

Best girl. I don't even know where this is from, but it's about time to find out!

From <a href="http://www.amiami.com/top/detail/detail?gcode=FIGURE-004975&amp;page=top" title="Amiami | TERA - Elin School Swimsuit ver. Complete Figure(Preorder)">Amiami | TERA - Elin School Swimsuit ver. Complete Figure(Preorder)</a>. 

