---
title: "PenguinCoffee: A less-menacing Satsuki"
date: "2014-03-04T20:53:00+11:00"
abstract: "This originally appeared on PenguinCoffee, Clara's and my old shared weblog."
thumb: "https://rubenerd.com/files/2013/penguincoffee.jpg"
source: "https://penguincoffee.tumblr.com/post/78534601013/"
year: "2014"
category: Annexe
tag:
- from-penguincoffee
- from-tumblr
- kill-la-kill
- kiryuin-satsuki
- pixiv
---
*This originally appeared on [PenguinCoffee](https://rubenerd.com/tag/from-penguincoffee/), Clara's and my old shared weblog.*

<img src="https://rubenerd.com/files/museum/penguincoffee-78534601013@1x.jpg" alt="" style="width:500px; height:291px;" srcset="https://rubenerd.com/files/museum/penguincoffee-78534601013@1x.jpg 1x, https://rubenerd.com/files/museum/penguincoffee-78534601013@2x.jpg 2x" />

She doesn't look quite as menacing here as she usually seems.

By <a href="http://www.pixiv.net/member.php?id=176450" title="[pixiv] NPN♥ねーぽん">NPN♥ねーぽん, on Pixiv</a>. 


